Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Classic Controller
es: Mando Clásico
es_419: Control Clásico
fr: Manette classique
it: Controller Classic
pt_pt: Comando Clássico

source: Wii Remote + Nunchuk
da: Wii-fjernbetjening + Nunchuk
de: Wii-Fernbedienung + Nunchuk
es: Mando de Wii + Nunchuk
es_419: Control remoto Wii + Nunchuk
fr: Télécommande Wii + Nunchuk
it: Telecomando Wii + Nunchuk
nb: Wii-fjernkontroll + Nunchuk
nl: Wii-afstandsbediening + Nunchuk
pt_pt: Comando Wii + Nunchuk
sv: Wii-fjärrkontroll + Nunchuk

source: Skylanders Portal of Power
es: Portal del Poder de Skylanders
fr: Portail du Pouvoir Skylanders
it: Portale del Potere Skylanders
pt_pt: Portal do Poder Skylanders

source: Disney Infinity Base
es: Base de Disney Infinity
fr: Base Disney Infinity
it: Base Disney Infinity
pt_pt: Base Disney Infinity

source: LEGO Dimensions Toypad
es: Toy Pad de LEGO Dimensions
fr: Toy Pad LEGO Dimensions
it: Toy Pad LEGO Dimensions
pt_pt: Toy Pad LEGO Dimensions

# genre
source: Beat 'em up
cs: Mlátička
it: Picchiaduro a scorrimento
pl: Chodzona bijatyka
