Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: No JIT or executable memory: Wii U games run on the much slower interpreter
cs: Žádná paměť JIT ani spustitelná: hry pro Wii U běží v mnohem pomalejším interpretu
da: Ingen JIT- eller eksekverbar hukommelse: Wii U-spil kører på den meget langsommere fortolker
de: Kein JIT- oder ausführbarer Speicher: Wii U-Spiele laufen im viel langsameren Interpreter
el: Χωρίς μνήμη JIT ή εκτελέσιμη: τα παιχνίδια Wii U τρέχουν στον πολύ πιο αργό διερμηνέα
es: Sin memoria JIT ni ejecutable: los juegos de Wii U van con el intérprete, mucho más lento
fi: Ei JIT- eikä suoritettavaa muistia: Wii U -pelit toimivat paljon hitaammalla tulkilla
fr: Ni mémoire JIT ni mémoire exécutable : les jeux Wii U tournent sur l’interpréteur, bien plus lent
hu: Nincs JIT- és végrehajtható memória: a Wii U-játékok a sokkal lassabb értelmezőn futnak
id: Tanpa memori JIT atau yang dapat dijalankan: game Wii U berjalan di interpreter yang jauh lebih lambat
it: Niente memoria JIT né eseguibile: i giochi Wii U girano sull’interprete, molto più lento
nb: Ingen JIT- eller kjørbart minne: Wii U-spill kjører på den mye tregere tolken
nl: Geen JIT- of uitvoerbaar geheugen: Wii U-games draaien op de veel tragere interpreter
pl: Brak pamięci JIT i wykonywalnej: gry na Wii U działają na dużo wolniejszym interpreterze
pt_pt: Sem memória JIT nem executável: os jogos Wii U correm no interpretador, muito mais lento
ro: Fără memorie JIT sau executabilă: jocurile Wii U rulează pe interpretorul mult mai lent
ru: Нет JIT- и исполняемой памяти: игры Wii U идут на гораздо более медленном интерпретаторе
sv: Inget JIT- eller körbart minne: Wii U-spel körs i den mycket långsammare tolken
tr: JIT veya yürütülebilir bellek yok: Wii U oyunları çok daha yavaş yorumlayıcıda çalışır
uk: Немає JIT- і виконуваної пам’яті: ігри Wii U йдуть на значно повільнішому інтерпретаторі

source: Neither your HEN's JIT memory nor executable memory could be made, so Wii U games fall back to Cemu's interpreter. Add PPSA99360 to your HEN's app jailbreak list, then start PS5CEMU-HAR again; Settings > Diagnostics says what it got.
cs: Nepodařilo se získat paměť JIT vašeho HEN ani spustitelnou paměť, takže hry pro Wii U přecházejí na interpret Cemu. Přidejte PPSA99360 do seznamu app jailbreak vašeho HEN a PS5CEMU-HAR spusťte znovu; Nastavení > Diagnostika ukáže, co získal.
da: Hverken din HEN’s JIT-hukommelse eller eksekverbar hukommelse kunne oprettes, så Wii U-spil falder tilbage på Cemus fortolker. Føj PPSA99360 til din HEN’s app-jailbreak-liste, og start så PS5CEMU-HAR igen; Indstillinger > Diagnosticering viser, hvad den fik.
de: Weder der JIT-Speicher deines HEN noch ausführbarer Speicher ließ sich anlegen, daher weichen Wii U-Spiele auf Cemus Interpreter aus. Füge PPSA99360 der App-Jailbreak-Liste deines HEN hinzu und starte PS5CEMU-HAR dann neu; Einstellungen > Diagnose zeigt, was es bekommen hat.
el: Ούτε η μνήμη JIT του HEN σας ούτε εκτελέσιμη μνήμη ήταν δυνατό να δημιουργηθούν, οπότε τα παιχνίδια Wii U περνούν στον διερμηνέα του Cemu. Προσθέστε το PPSA99360 στη λίστα app jailbreak του HEN σας και ξεκινήστε ξανά το PS5CEMU-HAR· οι Ρυθμίσεις > Διαγνωστικά λένε τι πήρε.
es: No se ha podido obtener ni la memoria JIT de tu HEN ni memoria ejecutable, así que los juegos de Wii U recurren al intérprete de Cemu. Añade PPSA99360 a la lista de jailbreak de aplicaciones de tu HEN y vuelve a iniciar PS5CEMU-HAR; Ajustes > Diagnóstico indica lo que obtuvo.
fi: Ei HEN:n JIT-muistia eikä suoritettavaa muistia voitu luoda, joten Wii U -pelit siirtyvät Cemun tulkkiin. Lisää PPSA99360 HEN:n sovellus-jailbreak-luetteloon ja käynnistä sitten PS5CEMU-HAR uudelleen; Asetukset > Vianmääritys kertoo, mitä se sai.
fr: Ni la mémoire JIT de votre HEN ni une mémoire exécutable n’ont pu être obtenues, les jeux Wii U se rabattent donc sur l’interpréteur de Cemu. Ajoutez PPSA99360 à la liste de jailbreak d’applis de votre HEN, puis relancez PS5CEMU-HAR ; Paramètres > Diagnostic indique ce qu’il a obtenu.
hu: Sem a HEN-ed JIT-memóriáját, sem végrehajtható memóriát nem sikerült létrehozni, így a Wii U-játékok a Cemu értelmezőjére váltanak. Add hozzá a PPSA99360-at a HEN-ed alkalmazás-jailbreak listájához, majd indítsd újra a PS5CEMU-HAR-t; a Beállítások > Diagnosztika mutatja, mit kapott.
id: Baik memori JIT HEN-mu maupun memori yang dapat dijalankan tidak bisa dibuat, jadi game Wii U beralih ke interpreter Cemu. Tambahkan PPSA99360 ke daftar jailbreak aplikasi HEN-mu, lalu mulai PS5CEMU-HAR lagi; Pengaturan > Diagnostik menunjukkan apa yang didapat.
it: Non è stato possibile ottenere né la memoria JIT del tuo HEN né memoria eseguibile, quindi i giochi Wii U ripiegano sull’interprete di Cemu. Aggiungi PPSA99360 all’elenco di jailbreak delle app del tuo HEN, poi riavvia PS5CEMU-HAR; Impostazioni > Diagnostica dice cosa ha ottenuto.
nb: Verken HEN-ens JIT-minne eller kjørbart minne kunne opprettes, så Wii U-spill faller tilbake på Cemus tolk. Legg til PPSA99360 i HEN-ens app-jailbreak-liste, og start så PS5CEMU-HAR på nytt; Innstillinger > Diagnostikk viser hva den fikk.
nl: Het JIT-geheugen van je HEN noch uitvoerbaar geheugen kon worden gemaakt, dus Wii U-games vallen terug op de interpreter van Cemu. Voeg PPSA99360 toe aan de app-jailbreaklijst van je HEN en start PS5CEMU-HAR daarna opnieuw; Instellingen > Diagnose zegt wat het kreeg.
pl: Nie udało się uzyskać ani pamięci JIT twojego HEN, ani pamięci wykonywalnej, więc gry na Wii U przechodzą na interpreter Cemu. Dodaj PPSA99360 do listy app jailbreak swojego HEN i uruchom PS5CEMU-HAR ponownie; Ustawienia > Diagnostyka pokażą, co udało się uzyskać.
pt_pt: Não foi possível obter nem a memória JIT do teu HEN nem memória executável, por isso os jogos Wii U recorrem ao interpretador do Cemu. Adiciona PPSA99360 à lista de jailbreak de aplicações do teu HEN e volta a iniciar o PS5CEMU-HAR; Definições > Diagnóstico diz o que obteve.
ro: Nu s-a putut obține nici memoria JIT a HEN-ului tău, nici memorie executabilă, așa că jocurile Wii U trec pe interpretorul Cemu. Adaugă PPSA99360 în lista de jailbreak de aplicații a HEN-ului tău, apoi repornește PS5CEMU-HAR; Setări > Diagnosticare spune ce a obținut.
ru: Не удалось получить ни JIT-память вашего HEN, ни исполняемую память, поэтому игры Wii U переходят на интерпретатор Cemu. Добавьте PPSA99360 в список app jailbreak вашего HEN и перезапустите PS5CEMU-HAR; Настройки > Диагностика покажут, что удалось получить.
sv: Varken din HEN:s JIT-minne eller körbart minne kunde skapas, så Wii U-spel faller tillbaka på Cemus tolk. Lägg till PPSA99360 i din HEN:s app-jailbreak-lista och starta sedan PS5CEMU-HAR igen; Inställningar > Diagnostik visar vad den fick.
tr: Ne HEN’inizin JIT belleği ne de yürütülebilir bellek oluşturulabildi, bu yüzden Wii U oyunları Cemu’nun yorumlayıcısına geçer. PPSA99360’ı HEN’inizin uygulama jailbreak listesine ekleyin, sonra PS5CEMU-HAR’ı yeniden başlatın; Ayarlar > Tanılama ne elde edildiğini söyler.
uk: Не вдалося отримати ні JIT-пам’ять вашого HEN, ні виконувану пам’ять, тому ігри Wii U переходять на інтерпретатор Cemu. Додайте PPSA99360 до списку app jailbreak вашого HEN і перезапустіть PS5CEMU-HAR; Налаштування > Діагностика покажуть, що вдалося отримати.

source: {0} game in {1}
cs: {0} hra v {1}
da: {0} spil i {1}
de: {0} Spiel in {1}
el: {0} παιχνίδι στο {1}
es: {0} juego en {1}
fi: {0} peli kansiossa {1}
fr: {0} jeu dans {1}
hu: {0} játék itt: {1}
id: {0} game di {1}
it: {0} gioco in {1}
nb: {0} spill i {1}
pl: {0} gra w {1}
pt_pt: {0} jogo em {1}
ro: {0} joc în {1}
ru: {0} игра в {1}
sv: {0} spel i {1}
tr: {0} oyun, konum: {1}
uk: {0} гра в {1}

source: None in {0} yet
cs: V {0} zatím žádné
da: Ingen i {0} endnu
de: Noch keine in {0}
el: Κανένα στο {0} ακόμα
es: Aún no hay ninguno en {0}
fi: Kansiossa {0} ei ole vielä mitään
fr: Aucun dans {0} pour l’instant
hu: Itt még nincs játék: {0}
id: Belum ada di {0}
it: Ancora nessuno in {0}
nb: Ingen i {0} ennå
nl: Nog geen in {0}
pl: Na razie brak gier w {0}
pt_pt: Ainda nenhum em {0}
ro: Încă niciunul în {0}
ru: В {0} пока нет игр
sv: Inga i {0} än
tr: Burada henüz yok: {0}
uk: У {0} поки немає ігор

source: {0} cannot be read
cs: {0} nelze číst
da: {0} kan ikke læses
de: {0} ist nicht lesbar
el: Το {0} δεν διαβάζεται
es: No se puede leer {0}
fi: Kohdetta {0} ei voi lukea
fr: {0} est illisible
hu: Nem olvasható: {0}
id: {0} tidak bisa dibaca
it: {0} non è leggibile
nb: {0} kan ikke leses
nl: {0} is niet leesbaar
pl: Nie można odczytać {0}
pt_pt: {0} está ilegível
ro: {0} nu poate fi citit
ru: {0} не читается
sv: {0} kan inte läsas
tr: Okunamıyor: {0}
uk: {0} не читається

source: Where your 3DS games go
cs: Kam patří vaše hry pro 3DS
da: Hvor dine 3DS-spil skal ligge
de: Wo deine 3DS-Spiele hingehören
el: Πού μπαίνουν τα παιχνίδια 3DS σας
es: Dónde van tus juegos de 3DS
fi: Minne 3DS-pelisi kuuluvat
fr: Où vont vos jeux 3DS
hu: Hova kerülnek a 3DS-játékaid
id: Tempat game 3DS-mu
it: Dove vanno i tuoi giochi 3DS
nb: Hvor 3DS-spillene dine skal ligge
nl: Waar je 3DS-games horen
pl: Gdzie umieścić gry na 3DS
pt_pt: Onde ficam os teus jogos 3DS
ro: Unde merg jocurile tale 3DS
ru: Куда класть игры для 3DS
sv: Var dina 3DS-spel ska ligga
tr: 3DS oyunlarınızın yeri
uk: Куди класти ігри для 3DS

source: Where your Wii U games go
cs: Kam patří vaše hry pro Wii U
da: Hvor dine Wii U-spil skal ligge
de: Wo deine Wii U-Spiele hingehören
el: Πού μπαίνουν τα παιχνίδια Wii U σας
es: Dónde van tus juegos de Wii U
fi: Minne Wii U -pelisi kuuluvat
fr: Où vont vos jeux Wii U
hu: Hova kerülnek a Wii U-játékaid
id: Tempat game Wii U-mu
it: Dove vanno i tuoi giochi Wii U
nb: Hvor Wii U-spillene dine skal ligge
nl: Waar je Wii U-games horen
pl: Gdzie umieścić gry na Wii U
pt_pt: Onde ficam os teus jogos Wii U
ro: Unde merg jocurile tale Wii U
ru: Куда класть игры для Wii U
sv: Var dina Wii U-spel ska ligga
tr: Wii U oyunlarınızın yeri
uk: Куди класти ігри для Wii U

source: Put them in {0}, or choose any folder the PS5 can read, such as one on a USB drive. Folders inside it are searched too. CIA files are installed, from Settings > Install CIA files.
cs: Vložte je do {0}, nebo vyberte jakoukoli složku, kterou PS5 dokáže číst, třeba na disku USB. Prohledávají se i podsložky. Soubory CIA se instalují v Nastavení > Instalovat soubory CIA.
da: Læg dem i {0}, eller vælg en vilkårlig mappe, som PS5’en kan læse, f.eks. på et USB-drev. Undermapper gennemsøges også. CIA-filer installeres, under Indstillinger > Installer CIA-filer.
de: Lege sie in {0} ab oder wähle einen beliebigen Ordner, den die PS5 lesen kann, etwa auf einem USB-Laufwerk. Unterordner werden mit durchsucht. CIA-Dateien werden installiert, unter Einstellungen > CIA-Dateien installieren.
el: Βάλτε τα στο {0} ή επιλέξτε οποιονδήποτε φάκελο μπορεί να διαβάσει το PS5, π.χ. σε μονάδα USB. Αναζητούνται και οι υποφάκελοι. Τα αρχεία CIA εγκαθίστανται, από τις Ρυθμίσεις > Εγκατάσταση αρχείων CIA.
es: Ponlos en {0} o elige cualquier carpeta que la PS5 pueda leer, por ejemplo en una unidad USB. También se busca en sus subcarpetas. Los archivos CIA se instalan, desde Ajustes > Instalar archivos CIA.
fi: Laita ne kansioon {0} tai valitse mikä tahansa kansio, jota PS5 voi lukea, esimerkiksi USB-asemalla. Myös alikansiot käydään läpi. CIA-tiedostot asennetaan kohdasta Asetukset > Asenna CIA-tiedostoja.
fr: Placez-les dans {0}, ou choisissez n’importe quel dossier que la PS5 peut lire, par exemple sur une clé USB. Les sous-dossiers sont aussi parcourus. Les fichiers CIA s’installent, depuis Paramètres > Installer des fichiers CIA.
hu: Tedd őket ide: {0}, vagy válassz bármelyik mappát, amelyet a PS5 olvasni tud, például egy USB-meghajtón. Az almappákban is keres. A CIA-fájlokat telepíteni kell, a Beállítások > CIA-fájlok telepítése menüben.
id: Taruh di {0}, atau pilih folder apa saja yang bisa dibaca PS5, misalnya di drive USB. Subfolder juga dicari. File CIA dipasang, dari Pengaturan > Pasang file CIA.
it: Mettili in {0}, oppure scegli una cartella qualsiasi che la PS5 può leggere, per esempio su un’unità USB. Vengono cercate anche le sottocartelle. I file CIA si installano, da Impostazioni > Installa file CIA.
nb: Legg dem i {0}, eller velg en hvilken som helst mappe som PS5-en kan lese, for eksempel på en USB-stasjon. Undermapper gjennomsøkes også. CIA-filer installeres, under Innstillinger > Installer CIA-filer.
nl: Zet ze in {0}, of kies een map die de PS5 kan lezen, bijvoorbeeld op een USB-station. Submappen worden ook doorzocht. CIA-bestanden worden geïnstalleerd, via Instellingen > CIA-bestanden installeren.
pl: Umieść je w {0} albo wybierz dowolny folder, który PS5 może odczytać, na przykład na dysku USB. Podfoldery też są przeszukiwane. Pliki CIA się instaluje: Ustawienia > Instaluj pliki CIA.
pt_pt: Coloca-os em {0}, ou escolhe qualquer pasta que a PS5 consiga ler, como uma numa unidade USB. As subpastas também são analisadas. Os ficheiros CIA são instalados, em Definições > Instalar ficheiros CIA.
ro: Pune-le în {0} sau alege orice folder pe care PS5 îl poate citi, de exemplu pe o unitate USB. Se caută și în subfoldere. Fișierele CIA se instalează, din Setări > Instalează fișiere CIA.
ru: Положите их в {0} или выберите любую папку, которую видит PS5, например на USB-накопителе. Вложенные папки тоже просматриваются. CIA-файлы устанавливаются: Настройки > Установить CIA-файлы.
sv: Lägg dem i {0}, eller välj valfri mapp som PS5:an kan läsa, till exempel på en USB-enhet. Även undermappar genomsöks. CIA-filer installeras, under Inställningar > Installera CIA-filer.
tr: Bunları şuraya koyun: {0}; ya da PS5’in okuyabildiği herhangi bir klasörü, örneğin bir USB sürücüsündekini seçin. Alt klasörler de aranır. CIA dosyaları Ayarlar > CIA dosyalarını kur bölümünden kurulur.
uk: Покладіть їх у {0} або виберіть будь-яку теку, яку бачить PS5, наприклад на USB-накопичувачі. Вкладені теки теж переглядаються. CIA-файли встановлюються: Налаштування > Установити CIA-файли.

source: Put them in {0}, or choose any folder the PS5 can read, such as one on a USB drive. Updates and DLC go in from Settings > Install updates and DLC, or come with a .wua.
cs: Vložte je do {0}, nebo vyberte jakoukoli složku, kterou PS5 dokáže číst, třeba na disku USB. Aktualizace a DLC se přidávají přes Nastavení > Instalovat aktualizace a DLC, nebo jsou součástí .wua.
da: Læg dem i {0}, eller vælg en vilkårlig mappe, som PS5’en kan læse, f.eks. på et USB-drev. Opdateringer og DLC tilføjes under Indstillinger > Installer opdateringer og DLC eller følger med en .wua.
de: Lege sie in {0} ab oder wähle einen beliebigen Ordner, den die PS5 lesen kann, etwa auf einem USB-Laufwerk. Updates und DLC kommen über Einstellungen > Updates und DLC installieren hinein oder sind in einer .wua enthalten.
el: Βάλτε τα στο {0} ή επιλέξτε οποιονδήποτε φάκελο μπορεί να διαβάσει το PS5, π.χ. σε μονάδα USB. Οι ενημερώσεις και τα DLC μπαίνουν από τις Ρυθμίσεις > Εγκατάσταση ενημερώσεων και DLC ή έρχονται με ένα .wua.
es: Ponlos en {0} o elige cualquier carpeta que la PS5 pueda leer, por ejemplo en una unidad USB. Las actualizaciones y DLC se añaden desde Ajustes > Instalar actualizaciones y DLC, o vienen con un .wua.
fi: Laita ne kansioon {0} tai valitse mikä tahansa kansio, jota PS5 voi lukea, esimerkiksi USB-asemalla. Päivitykset ja DLC:t lisätään kohdasta Asetukset > Asenna päivityksiä ja DLC:tä, tai ne tulevat .wua-tiedoston mukana.
fr: Placez-les dans {0}, ou choisissez n’importe quel dossier que la PS5 peut lire, par exemple sur une clé USB. Les mises à jour et DLC s’ajoutent depuis Paramètres > Installer mises à jour et DLC, ou viennent avec un .wua.
hu: Tedd őket ide: {0}, vagy válassz bármelyik mappát, amelyet a PS5 olvasni tud, például egy USB-meghajtón. A frissítések és DLC-k a Beállítások > Frissítések és DLC telepítése menüben kerülnek fel, vagy egy .wua tartalmazza őket.
id: Taruh di {0}, atau pilih folder apa saja yang bisa dibaca PS5, misalnya di drive USB. Pembaruan dan DLC masuk lewat Pengaturan > Pasang pembaruan dan DLC, atau sudah ada dalam .wua.
it: Mettili in {0}, oppure scegli una cartella qualsiasi che la PS5 può leggere, per esempio su un’unità USB. Aggiornamenti e DLC si aggiungono da Impostazioni > Installa aggiornamenti e DLC, o arrivano con un .wua.
nb: Legg dem i {0}, eller velg en hvilken som helst mappe som PS5-en kan lese, for eksempel på en USB-stasjon. Oppdateringer og DLC legges inn under Innstillinger > Installer oppdateringer og DLC, eller følger med en .wua.
nl: Zet ze in {0}, of kies een map die de PS5 kan lezen, bijvoorbeeld op een USB-station. Updates en DLC gaan erin via Instellingen > Updates en DLC installeren, of komen mee met een .wua.
pl: Umieść je w {0} albo wybierz dowolny folder, który PS5 może odczytać, na przykład na dysku USB. Aktualizacje i DLC dodaje się przez Ustawienia > Instaluj aktualizacje i DLC albo są w pliku .wua.
pt_pt: Coloca-os em {0}, ou escolhe qualquer pasta que a PS5 consiga ler, como uma numa unidade USB. As atualizações e DLC entram por Definições > Instalar atualizações e DLC, ou vêm com um .wua.
ro: Pune-le în {0} sau alege orice folder pe care PS5 îl poate citi, de exemplu pe o unitate USB. Actualizările și DLC-urile se adaugă din Setări > Instalează actualizări și DLC sau vin cu un .wua.
ru: Положите их в {0} или выберите любую папку, которую видит PS5, например на USB-накопителе. Обновления и DLC ставятся через Настройки > Установить обновления и DLC или идут в составе .wua.
sv: Lägg dem i {0}, eller välj valfri mapp som PS5:an kan läsa, till exempel på en USB-enhet. Uppdateringar och DLC läggs till under Inställningar > Installera uppdateringar och DLC, eller följer med en .wua.
tr: Bunları şuraya koyun: {0}; ya da PS5’in okuyabildiği herhangi bir klasörü, örneğin bir USB sürücüsündekini seçin. Güncellemeler ve DLC’ler Ayarlar > Güncellemeleri ve DLC’yi kur bölümünden eklenir ya da bir .wua ile gelir.
uk: Покладіть їх у {0} або виберіть будь-яку теку, яку бачить PS5, наприклад на USB-накопичувачі. Оновлення й DLC ставляться через Налаштування > Установити оновлення й DLC або йдуть у складі .wua.

source: the game files page
cs: stránka o souborech her
da: siden om spilfiler
de: die Seite zu den Spieldateien
el: τη σελίδα για τα αρχεία παιχνιδιών
es: la página de los archivos de juego
fi: pelitiedostojen sivu
fr: la page sur les fichiers de jeu
hu: a játékfájlok oldala
id: halaman file game
it: la pagina sui file dei giochi
nb: siden om spillfiler
nl: de pagina over gamebestanden
pl: strona o plikach gier
pt_pt: a página dos ficheiros de jogo
ro: pagina despre fișierele jocurilor
ru: страница о файлах игр
sv: sidan om spelfiler
tr: oyun dosyaları sayfası
uk: сторінка про файли ігор

source: keys.txt is missing: only encrypted .wud and .wux need it
cs: keys.txt chybí: potřebují ho jen zašifrované .wud a .wux
da: keys.txt mangler: kun krypterede .wud og .wux skal bruge den
de: keys.txt fehlt: Nur verschlüsselte .wud und .wux brauchen sie
el: Λείπει το keys.txt: το χρειάζονται μόνο τα κρυπτογραφημένα .wud και .wux
es: Falta keys.txt: solo lo necesitan los .wud y .wux cifrados
fi: keys.txt puuttuu: vain salatut .wud- ja .wux-tiedostot tarvitsevat sen
fr: keys.txt manquant : seuls les .wud et .wux chiffrés en ont besoin
hu: keys.txt hiányzik: csak a titkosított .wud és .wux fájlokhoz kell
id: keys.txt tidak ada: hanya .wud dan .wux terenkripsi yang membutuhkannya
it: keys.txt mancante: serve solo ai .wud e .wux criptati
nb: keys.txt mangler: bare krypterte .wud og .wux trenger den
nl: keys.txt ontbreekt: alleen versleutelde .wud en .wux hebben hem nodig
pl: Brak keys.txt: potrzebny tylko zaszyfrowanym .wud i .wux
pt_pt: keys.txt em falta: só os .wud e .wux encriptados precisam dele
ro: keys.txt lipsește: doar .wud și .wux criptate au nevoie de el
ru: keys.txt отсутствует: он нужен только зашифрованным .wud и .wux
sv: keys.txt saknas: bara krypterade .wud och .wux behöver den
tr: keys.txt eksik: yalnızca şifreli .wud ve .wux dosyaları gerektirir
uk: keys.txt немає: він потрібен лише зашифрованим .wud і .wux

source: How to
cs: Jak na to
da: Sådan gør du
de: Anleitung
el: Οδηγίες
es: Cómo hacerlo
fi: Näin se tehdään
fr: Comment faire
hu: Útmutató
id: Caranya
it: Come fare
nb: Slik gjør du
nl: Uitleg
pl: Jak to zrobić
pt_pt: Como fazer
ro: Cum se face
ru: Как это сделать
sv: Så gör du
tr: Nasıl yapılır
uk: Як це зробити

source: Keys for encrypted discs
cs: Klíče k zašifrovaným diskům
da: Nøgler til krypterede diske
de: Schlüssel für verschlüsselte Discs
el: Κλειδιά για κρυπτογραφημένους δίσκους
es: Claves para discos cifrados
fi: Avaimet salatuille levyille
fr: Clés des disques chiffrés
hu: Kulcsok titkosított lemezekhez
id: Kunci untuk disk terenkripsi
it: Chiavi per dischi criptati
nb: Nøkler for krypterte plater
nl: Sleutels voor versleutelde schijven
pl: Klucze do zaszyfrowanych płyt
pt_pt: Chaves para discos encriptados
ro: Chei pentru discuri criptate
ru: Ключи для зашифрованных дисков
sv: Nycklar för krypterade skivor
tr: Şifreli diskler için anahtarlar
uk: Ключі для зашифрованих дисків
