Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Press the DualSense button, trigger or stick direction for {0} now.
cs: Stiskněte teď tlačítko, spoušť nebo směr páčky DualSense pro {0}.
da: Tryk nu på DualSense-knappen, -aftrækkeren eller -pindretningen til {0}.
de: Drück jetzt die DualSense-Taste, den Trigger oder die Stick-Richtung für {0}.
el: Πατήστε τώρα το κουμπί, τη σκανδάλη ή την κατεύθυνση μοχλού του DualSense για το {0}.
es: Pulsa ahora el botón, gatillo o dirección de joystick del DualSense para {0}.
fi: Paina nyt DualSensen painiketta, liipaisinta tai tikun suuntaa kohteelle {0}.
fr: Appuyez maintenant sur la touche, la gâchette ou la direction de joystick de la DualSense pour {0}.
hu: Nyomd meg most a DualSense gombját, ravaszát vagy karirányát ehhez: {0}.
id: Tekan sekarang tombol, pelatuk, atau arah stik DualSense untuk {0}.
it: Premi ora il tasto, il grilletto o la direzione della levetta del DualSense per {0}.
nb: Trykk nå på DualSense-knappen, -avtrekkeren eller -spakretningen for {0}.
nl: Druk nu op de DualSense-knop, -trekker of -stickrichting voor {0}.
pl: Naciśnij teraz przycisk, spust lub kierunek gałki DualSense dla {0}.
pt_pt: Prime agora o botão, o gatilho ou a direção de manípulo do DualSense para {0}.
ro: Apasă acum butonul, trăgaciul sau direcția de stick DualSense pentru {0}.
ru: Нажмите сейчас кнопку, курок или направление стика DualSense для {0}.
sv: Tryck nu på DualSense-knappen, avtryckaren eller spakriktningen för {0}.
tr: {0} için şimdi DualSense tuşuna, tetiğine veya çubuk yönüne basın.
uk: Натисніть зараз кнопку, курок або напрямок стіка DualSense для {0}.

source: {0} second left. A touchpad click cancels.
cs: Zbývá {0} sekunda. Kliknutí na dotykovou plochu zruší.
da: {0} sekund tilbage. Et klik på touchpladen annullerer.
de: Noch {0} Sekunde. Ein Touchpad-Klick bricht ab.
el: Απομένει {0} δευτερόλεπτο. Ένα κλικ στην επιφάνεια αφής ακυρώνει.
es: Queda {0} segundo. Un clic en el panel táctil cancela.
fi: {0} sekunti jäljellä. Kosketuslevyn painallus peruu.
fr: Encore {0} seconde. Un clic du pavé tactile annule.
hu: Még {0} másodperc. Érintőpanel-kattintással megszakítható.
id: {0} detik lagi. Klik panel sentuh membatalkan.
it: Ancora {0} secondo. Un clic sul touch pad annulla.
nb: {0} sekund igjen. Et klikk på styreflaten avbryter.
nl: Nog {0} seconde. Een touchpadklik annuleert.
pl: Została {0} sekunda. Kliknięcie panelu dotykowego anuluje.
pt_pt: Falta {0} segundo. Um clique no painel tátil cancela.
ro: Mai e {0} secundă. Un clic pe touchpad anulează.
ru: Осталась {0} секунда. Нажатие сенсорной панели отменяет.
sv: {0} sekund kvar. Ett styrplattsklick avbryter.
tr: {0} saniye kaldı. Dokunmatik yüzey tıklaması iptal eder.
uk: Лишилася {0} секунда. Натискання сенсорної панелі скасовує.

source: Cross, then a DualSense button, trigger or stick direction: it becomes this one. Square clears it.
cs: Křížek, pak tlačítko, spoušť nebo směr páčky DualSense: stane se tímto tlačítkem. Čtvereček ho vymaže.
da: Kryds og så en DualSense-knap, aftrækker eller pindretning: den bliver til denne. Firkant rydder den.
de: Kreuz, dann eine DualSense-Taste, ein Trigger oder eine Stick-Richtung: Sie wird zu dieser. Quadrat leert sie.
el: Σταυρός, μετά ένα κουμπί, σκανδάλη ή κατεύθυνση μοχλού του DualSense: γίνεται αυτό. Το Τετράγωνο το καθαρίζει.
es: Cruz y luego un botón, gatillo o dirección de joystick del DualSense: pasa a ser este. Cuadrado lo borra.
fi: Risti, sitten DualSensen painike, liipaisin tai tikun suunta: siitä tulee tämä. Neliö tyhjentää sen.
fr: Croix, puis une touche, une gâchette ou une direction de joystick de la DualSense : elle devient ce bouton. Carré l’efface.
hu: Kereszt, majd egy DualSense-gomb, -ravasz vagy -karirány: az lesz ez a gomb. A négyzet törli.
id: Silang, lalu tombol, pelatuk, atau arah stik DualSense: itu menjadi tombol ini. Kotak menghapusnya.
it: Croce, poi un tasto, un grilletto o una direzione della levetta del DualSense: diventa questo. Quadrato lo cancella.
nb: Kryss og så en DualSense-knapp, avtrekker eller spakretning: den blir denne. Firkant tømmer den.
nl: Kruis, dan een DualSense-knop, -trekker of -stickrichting: die wordt deze. Vierkant wist hem.
pl: Krzyżyk, a potem przycisk, spust lub kierunek gałki DualSense: stanie się tym przyciskiem. Kwadrat czyści.
pt_pt: Cruz, depois um botão, gatilho ou direção de manípulo do DualSense: passa a ser este. Quadrado limpa-o.
ro: Cruce, apoi un buton, un trăgaci sau o direcție de stick DualSense: devine acesta. Pătratul îl golește.
ru: Крестик, затем кнопка, курок или направление стика DualSense: оно станет этой кнопкой. Квадрат очищает.
sv: Kryss och sedan en DualSense-knapp, avtryckare eller spakriktning: den blir den här. Fyrkant rensar den.
tr: Çarpı, ardından bir DualSense tuşu, tetiği veya çubuk yönü: bu tuş o olur. Kare onu temizler.
uk: Хрестик, потім кнопка, курок або напрямок стіка DualSense: воно стане цією кнопкою. Квадрат очищає.

source: Cancelling: what it copied is removed…
cs: Rušení: zkopírované se odstraňuje…
da: Annullerer: det kopierede fjernes…
de: Abbruch: Was kopiert wurde, wird entfernt …
el: Ακύρωση: ό,τι αντιγράφηκε αφαιρείται…
es: Cancelando: se elimina lo que se había copiado…
fi: Perutaan: kopioitu poistetaan…
fr: Annulation : ce qui a été copié est supprimé…
hu: Megszakítás: a másolt fájlok törlődnek…
id: Membatalkan: yang sudah disalin dihapus…
it: Annullamento: ciò che era stato copiato viene rimosso…
nb: Avbryter: det som ble kopiert, fjernes…
nl: Annuleren: wat is gekopieerd, wordt verwijderd…
pl: Anulowanie: skopiowane pliki są usuwane…
pt_pt: A cancelar: o que foi copiado está a ser removido…
ro: Se anulează: ce s-a copiat e șters…
ru: Отмена: скопированное удаляется…
sv: Avbryter: det som kopierats tas bort…
tr: İptal ediliyor: kopyalananlar kaldırılıyor…
uk: Скасування: скопійоване видаляється…

source: Cancelling: what was installed before is put back…
cs: Rušení: předchozí instalace se obnovuje…
da: Annullerer: det, der var installeret før, lægges tilbage…
de: Abbruch: Was vorher installiert war, wird wiederhergestellt …
el: Ακύρωση: ό,τι ήταν εγκατεστημένο πριν επαναφέρεται…
es: Cancelando: se restaura lo que había instalado antes…
fi: Perutaan: aiemmin asennettu palautetaan…
fr: Annulation : ce qui était installé avant est remis en place…
hu: Megszakítás: a korábbi telepítés visszaáll…
id: Membatalkan: yang terpasang sebelumnya dikembalikan…
it: Annullamento: ciò che era installato prima viene ripristinato…
nb: Avbryter: det som var installert før, settes tilbake…
nl: Annuleren: wat eerder was geïnstalleerd, wordt teruggezet…
pl: Anulowanie: wcześniejsza instalacja jest przywracana…
pt_pt: A cancelar: o que estava instalado antes está a ser reposto…
ro: Se anulează: ce era instalat înainte e pus la loc…
ru: Отмена: прежняя установка восстанавливается…
sv: Avbryter: det som var installerat förut läggs tillbaka…
tr: İptal ediliyor: önceden kurulu olan geri getiriliyor…
uk: Скасування: попереднє встановлення відновлюється…

source: This folder cannot be opened.
cs: Tuto složku nelze otevřít.
da: Denne mappe kan ikke åbnes.
de: Dieser Ordner kann nicht geöffnet werden.
el: Αυτός ο φάκελος δεν ανοίγει.
es: No se puede abrir esta carpeta.
fi: Tätä kansiota ei voi avata.
fr: Ce dossier ne peut pas être ouvert.
hu: Ez a mappa nem nyitható meg.
id: Folder ini tidak bisa dibuka.
it: Impossibile aprire questa cartella.
nb: Denne mappen kan ikke åpnes.
nl: Deze map kan niet worden geopend.
pl: Nie można otworzyć tego folderu.
pt_pt: Esta pasta não pode ser aberta.
ro: Acest folder nu poate fi deschis.
ru: Эту папку нельзя открыть.
sv: Den här mappen kan inte öppnas.
tr: Bu klasör açılamıyor.
uk: Цю теку не можна відкрити.

source: The folder could not be saved. Please try again.
cs: Složku se nepodařilo uložit. Zkuste to znovu.
da: Mappen kunne ikke gemmes. Prøv igen.
de: Der Ordner konnte nicht gespeichert werden. Bitte versuche es noch einmal.
el: Ο φάκελος δεν ήταν δυνατό να αποθηκευτεί. Δοκιμάστε ξανά.
es: No se ha podido guardar la carpeta. Inténtalo de nuevo.
fi: Kansiota ei voitu tallentaa. Yritä uudelleen.
fr: Le dossier n’a pas pu être enregistré. Veuillez réessayer.
hu: Nem sikerült menteni a mappát. Próbáld újra.
id: Folder tidak bisa disimpan. Coba lagi.
it: Impossibile salvare la cartella. Riprova.
nb: Mappen kunne ikke lagres. Prøv igjen.
nl: De map kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać folderu. Spróbuj ponownie.
pt_pt: Não foi possível guardar a pasta. Tenta novamente.
ro: Folderul nu a putut fi salvat. Încearcă din nou.
ru: Не удалось сохранить папку. Попробуйте ещё раз.
sv: Mappen kunde inte sparas. Försök igen.
tr: Klasör kaydedilemedi. Lütfen yeniden deneyin.
uk: Не вдалося зберегти теку. Спробуйте ще раз.

source: Saved. PS5CEMU-HAR is looking for games there.
cs: Uloženo. PS5CEMU-HAR tam hledá hry.
da: Gemt. PS5CEMU-HAR leder efter spil der.
de: Gespeichert. PS5CEMU-HAR sucht dort nach Spielen.
el: Αποθηκεύτηκε. Το PS5CEMU-HAR ψάχνει παιχνίδια εκεί.
es: Guardado. PS5CEMU-HAR está buscando juegos ahí.
fi: Tallennettu. PS5CEMU-HAR etsii sieltä pelejä.
fr: Enregistré. PS5CEMU-HAR y cherche des jeux.
hu: Mentve. A PS5CEMU-HAR ott keres játékokat.
id: Tersimpan. PS5CEMU-HAR mencari game di sana.
it: Salvato. PS5CEMU-HAR sta cercando giochi lì.
nb: Lagret. PS5CEMU-HAR ser etter spill der.
nl: Opgeslagen. PS5CEMU-HAR zoekt daar naar games.
pl: Zapisano. PS5CEMU-HAR szuka tam gier.
pt_pt: Guardado. O PS5CEMU-HAR está a procurar jogos lá.
ro: Salvat. PS5CEMU-HAR caută jocuri acolo.
ru: Сохранено. PS5CEMU-HAR ищет там игры.
sv: Sparat. PS5CEMU-HAR letar efter spel där.
tr: Kaydedildi. PS5CEMU-HAR orada oyun arıyor.
uk: Збережено. PS5CEMU-HAR шукає там ігри.

source: Saved. That side looks for games there when it opens.
cs: Uloženo. Tato strana tam bude hledat hry, když se otevře.
da: Gemt. Den side leder efter spil der, når den åbnes.
de: Gespeichert. Diese Seite sucht dort nach Spielen, wenn sie geöffnet wird.
el: Αποθηκεύτηκε. Εκείνη η πλευρά θα ψάξει παιχνίδια εκεί όταν ανοίξει.
es: Guardado. Ese lado buscará juegos ahí cuando se abra.
fi: Tallennettu. Se puoli etsii sieltä pelejä, kun se avataan.
fr: Enregistré. Ce côté y cherchera des jeux à son ouverture.
hu: Mentve. Az az oldal ott keres majd játékokat, amikor megnyílik.
id: Tersimpan. Sisi itu akan mencari game di sana saat dibuka.
it: Salvato. Quel lato cercherà giochi lì quando si apre.
nb: Lagret. Den siden ser etter spill der når den åpnes.
nl: Opgeslagen. Die kant zoekt daar naar games als hij opent.
pl: Zapisano. Ta strona poszuka tam gier po otwarciu.
pt_pt: Guardado. Esse lado procura jogos lá quando for aberto.
ro: Salvat. Partea aceea caută jocuri acolo când se deschide.
ru: Сохранено. Эта сторона будет искать там игры при открытии.
sv: Sparat. Den sidan letar efter spel där när den öppnas.
tr: Kaydedildi. O taraf açıldığında orada oyun arayacak.
uk: Збережено. Ця сторона шукатиме там ігри під час відкриття.

source: Looking for games in {0}
cs: Hledání her v {0}
da: Leder efter spil i {0}
de: Spiele werden in {0} gesucht
el: Αναζήτηση παιχνιδιών στο {0}
es: Buscando juegos en {0}
fi: Etsitään pelejä: {0}
fr: Recherche de jeux dans {0}
hu: Játékok keresése itt: {0}
id: Mencari game di {0}
it: Ricerca di giochi in {0}
nb: Ser etter spill i {0}
nl: Games zoeken in {0}
pl: Szukanie gier w {0}
pt_pt: A procurar jogos em {0}
ro: Se caută jocuri în {0}
ru: Поиск игр в {0}
sv: Letar efter spel i {0}
tr: Oyunlar aranıyor: {0}
uk: Пошук ігор у {0}

source: Choose a CIA file first.
cs: Nejdřív vyberte soubor CIA.
da: Vælg først en CIA-fil.
de: Wähle zuerst eine CIA-Datei.
el: Επιλέξτε πρώτα ένα αρχείο CIA.
es: Elige primero un archivo CIA.
fi: Valitse ensin CIA-tiedosto.
fr: Choisissez d’abord un fichier CIA.
hu: Először válassz egy CIA-fájlt.
id: Pilih file CIA dulu.
it: Scegli prima un file CIA.
nb: Velg en CIA-fil først.
nl: Kies eerst een CIA-bestand.
pl: Najpierw wybierz plik CIA.
pt_pt: Escolhe primeiro um ficheiro CIA.
ro: Alege mai întâi un fișier CIA.
ru: Сначала выберите CIA-файл.
sv: Välj en CIA-fil först.
tr: Önce bir CIA dosyası seçin.
uk: Спершу виберіть CIA-файл.

source: Cemu did not start, so nothing can be installed.
cs: Cemu se nespustil, takže nelze nic nainstalovat.
da: Cemu startede ikke, så intet kan installeres.
de: Cemu ist nicht gestartet, daher kann nichts installiert werden.
el: Το Cemu δεν ξεκίνησε, οπότε δεν μπορεί να εγκατασταθεί τίποτα.
es: Cemu no se ha iniciado, así que no se puede instalar nada.
fi: Cemu ei käynnistynyt, joten mitään ei voi asentaa.
fr: Cemu n’a pas démarré, rien ne peut donc être installé.
hu: A Cemu nem indult el, így semmit nem lehet telepíteni.
id: Cemu tidak berjalan, jadi tidak ada yang bisa dipasang.
it: Cemu non si è avviato, quindi non si può installare nulla.
nb: Cemu startet ikke, så ingenting kan installeres.
nl: Cemu is niet gestart, dus er kan niets worden geïnstalleerd.
pl: Cemu się nie uruchomił, więc nic nie można zainstalować.
pt_pt: O Cemu não arrancou, por isso nada pode ser instalado.
ro: Cemu nu a pornit, așa că nu se poate instala nimic.
ru: Cemu не запустился, поэтому установить ничего нельзя.
sv: Cemu startade inte, så inget kan installeras.
tr: Cemu başlamadı, bu yüzden hiçbir şey kurulamıyor.
uk: Cemu не запустився, тому нічого не можна встановити.

source: Installing: {0}, {1} of {2}. Circle cancels.
cs: Instalace: {0}, {1} z {2}. Kolečko zruší.
da: Installerer: {0}, {1} af {2}. Cirkel annullerer.
de: Installation: {0}, {1} von {2}. Kreis bricht ab.
el: Εγκατάσταση: {0}, {1} από {2}. Ο Κύκλος ακυρώνει.
es: Instalando: {0}, {1} de {2}. Círculo cancela.
fi: Asennetaan: {0}, {1}/{2}. Ympyrä peruu.
fr: Installation : {0}, {1} sur {2}. Rond annule.
hu: Telepítés: {0}, {1} / {2}. A kör megszakítja.
id: Memasang: {0}, {1} dari {2}. Lingkaran membatalkan.
it: Installazione: {0}, {1} di {2}. Cerchio annulla.
nb: Installerer: {0}, {1} av {2}. Sirkel avbryter.
nl: Installeren: {0}, {1} van {2}. Cirkel annuleert.
pl: Instalacja: {0}, {1} z {2}. Kółko anuluje.
pt_pt: A instalar: {0}, {1} de {2}. Círculo cancela.
ro: Se instalează: {0}, {1} din {2}. Cercul anulează.
ru: Установка: {0}, {1} из {2}. Кружок отменяет.
sv: Installerar: {0}, {1} av {2}. Cirkel avbryter.
tr: Kuruluyor: {0}, {1} / {2}. Daire iptal eder.
uk: Установлення: {0}, {1} з {2}. Коло скасовує.

source: Installing: counting the files…
cs: Instalace: počítání souborů…
da: Installerer: tæller filerne…
de: Installation: Dateien werden gezählt …
el: Εγκατάσταση: καταμέτρηση αρχείων…
es: Instalando: contando los archivos…
fi: Asennetaan: lasketaan tiedostoja…
fr: Installation : comptage des fichiers…
hu: Telepítés: fájlok számlálása…
id: Memasang: menghitung file…
it: Installazione: conteggio dei file…
nb: Installerer: teller filene…
nl: Installeren: bestanden tellen…
pl: Instalacja: liczenie plików…
pt_pt: A instalar: a contar os ficheiros…
ro: Se instalează: se numără fișierele…
ru: Установка: подсчёт файлов…
sv: Installerar: räknar filerna…
tr: Kuruluyor: dosyalar sayılıyor…
uk: Установлення: підрахунок файлів…

source: Installed. The library has it with its game.
cs: Nainstalováno. Knihovna to ukazuje u jeho hry.
da: Installeret. Biblioteket viser det ved dets spil.
de: Installiert. Die Bibliothek führt es bei seinem Spiel.
el: Εγκαταστάθηκε. Η βιβλιοθήκη το δείχνει μαζί με το παιχνίδι του.
es: Instalado. La biblioteca lo muestra con su juego.
fi: Asennettu. Kirjasto näyttää sen pelinsä kohdalla.
fr: Installé. La bibliothèque l’affiche avec son jeu.
hu: Telepítve. A könyvtár a játéka mellett mutatja.
id: Terpasang. Pustaka menampilkannya bersama game-nya.
it: Installato. La libreria lo mostra con il suo gioco.
nb: Installert. Biblioteket viser det sammen med spillet.
nl: Geïnstalleerd. De bibliotheek toont het bij de game.
pl: Zainstalowano. Biblioteka pokazuje to przy grze.
pt_pt: Instalado. A biblioteca mostra-o com o respetivo jogo.
ro: Instalat. Biblioteca îl arată cu jocul lui.
ru: Установлено. Библиотека показывает это вместе с игрой.
sv: Installerat. Biblioteket visar det med dess spel.
tr: Kuruldu. Kütüphane bunu oyunuyla birlikte gösteriyor.
uk: Установлено. Бібліотека показує це разом із грою.

source: Installed
cs: Nainstalováno
da: Installeret
de: Installiert
el: Εγκαταστάθηκε
es: Instalado
fi: Asennettu
fr: Installé
hu: Telepítve
id: Terpasang
it: Installato
nb: Installert
nl: Geïnstalleerd
pl: Zainstalowano
pt_pt: Instalado
ro: Instalat
ru: Установлено
sv: Installerat
tr: Kuruldu
uk: Установлено

source: Cancelled. What it copied was removed, with any earlier copy of the same title: install it again to play it. Its saves are kept.
cs: Zrušeno. Zkopírované bylo odstraněno, spolu s dřívější kopií stejného titulu: pro hraní ho nainstalujte znovu. Jeho uložené pozice zůstaly.
da: Annulleret. Det kopierede blev fjernet, sammen med tidligere kopier af samme titel: installer den igen for at spille. Dens gemte data bevares.
de: Abgebrochen. Was kopiert wurde, ist entfernt, samt einer früheren Kopie desselben Titels: Installiere ihn neu, um ihn zu spielen. Seine Spielstände bleiben erhalten.
el: Ακυρώθηκε. Ό,τι αντιγράφηκε αφαιρέθηκε, μαζί με κάθε παλαιότερο αντίγραφο του ίδιου τίτλου: εγκαταστήστε το ξανά για να το παίξετε. Οι αποθηκεύσεις του διατηρήθηκαν.
es: Cancelado. Lo que se había copiado se ha eliminado, junto con cualquier copia anterior del mismo título: vuelve a instalarlo para jugar. Sus partidas guardadas se conservan.
fi: Peruttu. Kopioitu poistettiin yhdessä saman nimikkeen aiempien kopioiden kanssa: asenna se uudelleen pelataksesi. Sen tallennukset säilytettiin.
fr: Annulé. Ce qui avait été copié a été supprimé, avec toute copie antérieure du même titre : réinstallez-le pour y jouer. Ses sauvegardes sont conservées.
hu: Megszakítva. A másolt fájlok törlődtek, az ugyanannak a címnek a korábbi példányával együtt: a játékhoz telepítsd újra. A mentései megmaradtak.
id: Dibatalkan. Yang sudah disalin dihapus, bersama salinan sebelumnya dari judul yang sama: pasang lagi untuk memainkannya. Data simpanannya tetap ada.
it: Annullato. Ciò che era stato copiato è stato rimosso, con ogni copia precedente dello stesso titolo: reinstallalo per giocarci. I suoi salvataggi restano.
nb: Avbrutt. Det som ble kopiert, ble fjernet, sammen med tidligere kopier av samme tittel: installer den på nytt for å spille. Lagringene beholdes.
nl: Geannuleerd. Wat was gekopieerd, is verwijderd, samen met een eerdere kopie van dezelfde titel: installeer hem opnieuw om te spelen. De opgeslagen gegevens blijven bewaard.
pl: Anulowano. Skopiowane pliki usunięto razem z wcześniejszą kopią tego samego tytułu: zainstaluj go ponownie, aby grać. Jego zapisy zostały.
pt_pt: Cancelado. O que foi copiado foi removido, juntamente com qualquer cópia anterior do mesmo título: volta a instalá-lo para jogar. Os dados guardados mantêm-se.
ro: Anulat. Ce s-a copiat a fost șters, împreună cu orice copie anterioară a aceluiași titlu: instalează-l din nou ca să-l joci. Salvările lui sunt păstrate.
ru: Отменено. Скопированное удалено вместе с прежней копией той же игры: установите её снова, чтобы играть. Её сохранения остались.
sv: Avbrutet. Det som kopierats togs bort, tillsammans med tidigare kopior av samma titel: installera den igen för att spela. Dess sparfiler finns kvar.
tr: İptal edildi. Kopyalananlar, aynı başlığın önceki kopyalarıyla birlikte kaldırıldı: oynamak için yeniden kurun. Kayıtları korundu.
uk: Скасовано. Скопійоване видалено разом із попередньою копією тієї ж гри: установіть її знову, щоб грати. Її збереження лишилися.

source: Cancelled. What was installed before is as it was.
cs: Zrušeno. Předchozí instalace zůstala, jak byla.
da: Annulleret. Det, der var installeret før, er som før.
de: Abgebrochen. Was vorher installiert war, ist wie zuvor.
el: Ακυρώθηκε. Ό,τι ήταν εγκατεστημένο πριν είναι όπως ήταν.
es: Cancelado. Lo que había instalado antes sigue como estaba.
fi: Peruttu. Aiemmin asennettu on ennallaan.
fr: Annulé. Ce qui était installé avant est intact.
hu: Megszakítva. A korábbi telepítés olyan, amilyen volt.
id: Dibatalkan. Yang terpasang sebelumnya tetap seperti semula.
it: Annullato. Ciò che era installato prima è com’era.
nb: Avbrutt. Det som var installert før, er som det var.
nl: Geannuleerd. Wat eerder was geïnstalleerd, is zoals het was.
pl: Anulowano. Wcześniejsza instalacja jest bez zmian.
pt_pt: Cancelado. O que estava instalado antes ficou como estava.
ro: Anulat. Ce era instalat înainte e cum era.
ru: Отменено. Прежняя установка осталась как была.
sv: Avbrutet. Det som var installerat förut är som det var.
tr: İptal edildi. Önceden kurulu olan olduğu gibi duruyor.
uk: Скасовано. Попереднє встановлення лишилося як було.

source: Install
cs: Instalace
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
fi: Asenna
fr: Installer
hu: Telepítés
id: Pasang
it: Installa
nb: Installer
nl: Installeren
pl: Instalacja
pt_pt: Instalar
ro: Instalare
ru: Установка
sv: Installera
tr: Kur
uk: Установлення

source: 3DS games
cs: Hry pro 3DS
da: 3DS-spil
de: 3DS-Spiele
el: Παιχνίδια 3DS
es: Juegos de 3DS
fi: 3DS-pelit
fr: Jeux 3DS
hu: 3DS-játékok
id: Game 3DS
it: Giochi 3DS
nb: 3DS-spill
pl: Gry na 3DS
pt_pt: Jogos 3DS
ro: Jocuri 3DS
ru: Игры для 3DS
sv: 3DS-spel
tr: 3DS oyunları
uk: Ігри для 3DS

source: Wii U games
cs: Hry pro Wii U
da: Wii U-spil
de: Wii U-Spiele
el: Παιχνίδια Wii U
es: Juegos de Wii U
fi: Wii U -pelit
fr: Jeux Wii U
hu: Wii U-játékok
id: Game Wii U
it: Giochi Wii U
nb: Wii U-spill
pl: Gry na Wii U
pt_pt: Jogos Wii U
ro: Jocuri Wii U
ru: Игры для Wii U
sv: Wii U-spel
tr: Wii U oyunları
uk: Ігри для Wii U

source: Install CIA files
cs: Instalovat soubory CIA
da: Installer CIA-filer
de: CIA-Dateien installieren
el: Εγκατάσταση αρχείων CIA
es: Instalar archivos CIA
fi: Asenna CIA-tiedostoja
fr: Installer des fichiers CIA
hu: CIA-fájlok telepítése
id: Pasang file CIA
it: Installa file CIA
nb: Installer CIA-filer
nl: CIA-bestanden installeren
pl: Instaluj pliki CIA
pt_pt: Instalar ficheiros CIA
ro: Instalează fișiere CIA
ru: Установить CIA-файлы
sv: Installera CIA-filer
tr: CIA dosyalarını kur
uk: Установити CIA-файли

source: Install updates and DLC
cs: Instalovat aktualizace a DLC
da: Installer opdateringer og DLC
de: Updates und DLC installieren
el: Εγκατάσταση ενημερώσεων και DLC
es: Instalar actualizaciones y DLC
fi: Asenna päivityksiä ja DLC:tä
fr: Installer mises à jour et DLC
hu: Frissítések és DLC telepítése
id: Pasang pembaruan dan DLC
it: Installa aggiornamenti e DLC
nb: Installer oppdateringer og DLC
nl: Updates en DLC installeren
pl: Instaluj aktualizacje i DLC
pt_pt: Instalar atualizações e DLC
ro: Instalează actualizări și DLC
ru: Установить обновления и DLC
sv: Installera uppdateringar och DLC
tr: Güncellemeleri ve DLC’yi kur
uk: Установити оновлення й DLC
