Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: What is installed there now could not be moved aside: {0}
cs: To, co je tam teď nainstalované, se nepodařilo odsunout: {0}
da: Det, der er installeret der nu, kunne ikke flyttes til side: {0}
de: Was dort installiert ist, konnte nicht beiseitegelegt werden: {0}
el: Ό,τι είναι εγκατεστημένο εκεί τώρα δεν ήταν δυνατό να μετακινηθεί: {0}
es: No se ha podido apartar lo que hay instalado ahí: {0}
fi: Siellä nyt asennettuna olevaa ei voitu siirtää syrjään: {0}
fr: Ce qui est installé là n’a pas pu être mis de côté : {0}
hu: Nem sikerült félretenni, ami most ott van telepítve: {0}
id: Yang terpasang di sana sekarang tidak bisa dipindahkan: {0}
it: Impossibile spostare ciò che è installato lì: {0}
nb: Det som er installert der nå, kunne ikke flyttes til side: {0}
nl: Wat daar nu is geïnstalleerd, kon niet aan de kant worden gezet: {0}
pl: Nie udało się odsunąć tego, co jest tam teraz zainstalowane: {0}
pt_pt: Não foi possível pôr de parte o que está instalado lá: {0}
ro: Ce e instalat acolo acum nu a putut fi mutat deoparte: {0}
ru: Не удалось отодвинуть то, что там сейчас установлено: {0}
sv: Det som är installerat där nu kunde inte flyttas undan: {0}
tr: Orada şu an kurulu olan kenara alınamadı: {0}
uk: Не вдалося відсунути те, що там зараз установлено: {0}

source: This one is not unpacked (title.tmd and .app files). Cemu reads it from the game files folder as it is: no install needed.
cs: Tento není rozbalený (title.tmd a soubory .app). Cemu ho čte tak, jak je ve složce s hrami: instalace není potřeba.
da: Denne er ikke pakket ud (title.tmd og .app-filer). Cemu læser den, som den er, fra spilmappen: ingen installation nødvendig.
de: Dieser ist nicht entpackt (title.tmd- und .app-Dateien). Cemu liest ihn so aus dem Spieleordner: keine Installation nötig.
el: Αυτό δεν είναι αποσυμπιεσμένο (title.tmd και αρχεία .app). Το Cemu το διαβάζει όπως είναι από τον φάκελο παιχνιδιών: δεν χρειάζεται εγκατάσταση.
es: Este no está desempaquetado (title.tmd y archivos .app). Cemu lo lee tal cual desde la carpeta de juegos: no hace falta instalarlo.
fi: Tätä ei ole purettu (title.tmd ja .app-tiedostot). Cemu lukee sen sellaisenaan pelikansiosta: asennusta ei tarvita.
fr: Celui-ci n’est pas décompressé (title.tmd et fichiers .app). Cemu le lit tel quel depuis le dossier des jeux : pas besoin de l’installer.
hu: Ez nincs kicsomagolva (title.tmd és .app fájlok). A Cemu úgy olvassa a játékok mappájából, ahogy van: nem kell telepíteni.
id: Yang ini tidak diekstrak (title.tmd dan file .app). Cemu membacanya apa adanya dari folder game: tidak perlu dipasang.
it: Questo non è estratto (title.tmd e file .app). Cemu lo legge così com’è dalla cartella dei giochi: non serve installarlo.
nb: Denne er ikke pakket ut (title.tmd og .app-filer). Cemu leser den som den er fra spillmappen: ingen installasjon trengs.
nl: Deze is niet uitgepakt (title.tmd en .app-bestanden). Cemu leest hem zoals hij in de gamemap staat: installeren is niet nodig.
pl: Ten nie jest rozpakowany (title.tmd i pliki .app). Cemu czyta go tak, jak jest w folderze z grami: instalacja niepotrzebna.
pt_pt: Este não está descompactado (title.tmd e ficheiros .app). O Cemu lê-o tal como está na pasta de jogos: não é preciso instalar.
ro: Acesta nu e despachetat (title.tmd și fișiere .app). Cemu îl citește așa cum e din folderul de jocuri: nu e nevoie de instalare.
ru: Этот не распакован (title.tmd и файлы .app). Cemu читает его как есть из папки с играми: устанавливать не нужно.
sv: Den här är inte uppackad (title.tmd och .app-filer). Cemu läser den som den är från spelmappen: ingen installation behövs.
tr: Bu açılmamış (title.tmd ve .app dosyaları). Cemu onu oyun klasöründen olduğu gibi okur: kurulum gerekmez.
uk: Цей не розпаковано (title.tmd і файли .app). Cemu читає його як є з теки з іграми: установлювати не потрібно.

source: There is no title here: a game, update or DLC to install is a folder with code, content and meta.
cs: Není tu žádný titul: hra, aktualizace nebo DLC k instalaci je složka s code, content a meta.
da: Der er ingen titel her: et spil, en opdatering eller et DLC, der skal installeres, er en mappe med code, content og meta.
de: Hier ist kein Titel: Ein Spiel, Update oder DLC zum Installieren ist ein Ordner mit code, content und meta.
el: Δεν υπάρχει τίτλος εδώ: ένα παιχνίδι, ενημέρωση ή DLC για εγκατάσταση είναι ένας φάκελος με code, content και meta.
es: Aquí no hay ningún título: un juego, actualización o DLC para instalar es una carpeta con code, content y meta.
fi: Täällä ei ole nimikettä: asennettava peli, päivitys tai DLC on kansio, jossa on code, content ja meta.
fr: Il n’y a pas de titre ici : un jeu, une mise à jour ou un DLC à installer est un dossier avec code, content et meta.
hu: Itt nincs cím: a telepítendő játék, frissítés vagy DLC egy mappa code, content és meta tartalommal.
id: Tidak ada judul di sini: game, pembaruan, atau DLC untuk dipasang adalah folder berisi code, content, dan meta.
it: Qui non c’è nessun titolo: un gioco, un aggiornamento o un DLC da installare è una cartella con code, content e meta.
nb: Det er ingen tittel her: et spill, en oppdatering eller et DLC som skal installeres, er en mappe med code, content og meta.
nl: Hier staat geen titel: een game, update of DLC om te installeren is een map met code, content en meta.
pl: Tu nie ma tytułu: gra, aktualizacja lub DLC do instalacji to folder z code, content i meta.
pt_pt: Não há nenhum título aqui: um jogo, atualização ou DLC para instalar é uma pasta com code, content e meta.
ro: Aici nu e niciun titlu: un joc, o actualizare sau un DLC de instalat e un folder cu code, content și meta.
ru: Здесь нет игры: игра, обновление или DLC для установки — это папка с code, content и meta.
sv: Det finns ingen titel här: ett spel, en uppdatering eller ett DLC att installera är en mapp med code, content och meta.
tr: Burada başlık yok: kurulacak bir oyun, güncelleme veya DLC; code, content ve meta içeren bir klasördür.
uk: Тут немає гри: гра, оновлення чи DLC для встановлення — це тека з code, content і meta.

source: Its meta folder does not describe a Wii U title (meta.xml).
cs: Jeho složka meta nepopisuje titul pro Wii U (meta.xml).
da: Dens meta-mappe beskriver ikke en Wii U-titel (meta.xml).
de: Sein meta-Ordner beschreibt keinen Wii U-Titel (meta.xml).
el: Ο φάκελος meta του δεν περιγράφει τίτλο Wii U (meta.xml).
es: Su carpeta meta no describe un título de Wii U (meta.xml).
fi: Sen meta-kansio ei kuvaa Wii U -nimikettä (meta.xml).
fr: Son dossier meta ne décrit pas un titre Wii U (meta.xml).
hu: A meta mappája nem ír le Wii U-címet (meta.xml).
id: Folder meta-nya tidak menjelaskan judul Wii U (meta.xml).
it: La sua cartella meta non descrive un titolo Wii U (meta.xml).
nb: meta-mappen beskriver ikke en Wii U-tittel (meta.xml).
nl: De meta-map beschrijft geen Wii U-titel (meta.xml).
pl: Jego folder meta nie opisuje tytułu na Wii U (meta.xml).
pt_pt: A pasta meta dele não descreve um título Wii U (meta.xml).
ro: Folderul lui meta nu descrie un titlu Wii U (meta.xml).
ru: Его папка meta не описывает игру для Wii U (meta.xml).
sv: Dess meta-mapp beskriver ingen Wii U-titel (meta.xml).
tr: meta klasörü bir Wii U başlığını tanımlamıyor (meta.xml).
uk: Його тека meta не описує гру для Wii U (meta.xml).

source: This is where it is installed already.
cs: Tady už je nainstalovaný.
da: Den er allerede installeret her.
de: Hier ist er bereits installiert.
el: Είναι ήδη εγκατεστημένο εδώ.
es: Ya está instalado aquí.
fi: Se on jo asennettu tänne.
fr: C’est déjà là qu’il est installé.
hu: Már ide van telepítve.
id: Sudah terpasang di sini.
it: È già installato qui.
nb: Den er allerede installert her.
nl: Hier is hij al geïnstalleerd.
pl: Tu jest już zainstalowany.
pt_pt: Já está instalado aqui.
ro: E deja instalat aici.
ru: Здесь он уже установлен.
sv: Den är redan installerad här.
tr: Zaten buraya kurulu.
uk: Тут його вже встановлено.

source: An install is already running.
cs: Instalace už probíhá.
da: En installation kører allerede.
de: Es läuft bereits eine Installation.
el: Μια εγκατάσταση εκτελείται ήδη.
es: Ya hay una instalación en curso.
fi: Asennus on jo käynnissä.
fr: Une installation est déjà en cours.
hu: Már fut egy telepítés.
id: Pemasangan sudah berjalan.
it: È già in corso un’installazione.
nb: En installasjon pågår allerede.
nl: Er loopt al een installatie.
pl: Instalacja już trwa.
pt_pt: Já há uma instalação em curso.
ro: O instalare rulează deja.
ru: Установка уже идёт.
sv: En installation pågår redan.
tr: Bir kurulum zaten sürüyor.
uk: Установлення вже триває.

# seconds
source: {0} s
el: {0} δ
id: {0} dtk
ru: {0} с
tr: {0} sn
uk: {0} с

# month in a date
source: January
cs: ledna
da: januar
de: Januar
el: Ιανουαρίου
es: enero
fi: tammikuuta
fr: janvier
hu: január
id: Januari
it: gennaio
nb: januar
nl: januari
pl: stycznia
pt_pt: janeiro
ro: ianuarie
ru: января
sv: januari
tr: Ocak
uk: січня

# month in a date
source: February
cs: února
da: februar
de: Februar
el: Φεβρουαρίου
es: febrero
fi: helmikuuta
fr: février
hu: február
id: Februari
it: febbraio
nb: februar
nl: februari
pl: lutego
pt_pt: fevereiro
ro: februarie
ru: февраля
sv: februari
tr: Şubat
uk: лютого

# month in a date
source: March
cs: března
da: marts
de: März
el: Μαρτίου
es: marzo
fi: maaliskuuta
fr: mars
hu: március
id: Maret
it: marzo
nb: mars
nl: maart
pl: marca
pt_pt: março
ro: martie
ru: марта
sv: mars
tr: Mart
uk: березня

# month in a date
source: April
cs: dubna
el: Απριλίου
es: abril
fi: huhtikuuta
fr: avril
hu: április
it: aprile
pl: kwietnia
pt_pt: abril
ro: aprilie
ru: апреля
tr: Nisan
uk: квітня

# month in a date
source: May
cs: května
da: maj
de: Mai
el: Μαΐου
es: mayo
fi: toukokuuta
fr: mai
hu: május
id: Mei
it: maggio
nb: mai
nl: mei
pl: maja
pt_pt: maio
ro: mai
ru: мая
sv: maj
tr: Mayıs
uk: травня

# month in a date
source: June
cs: června
da: juni
de: Juni
el: Ιουνίου
es: junio
fi: kesäkuuta
fr: juin
hu: június
id: Juni
it: giugno
nb: juni
nl: juni
pl: czerwca
pt_pt: junho
ro: iunie
ru: июня
sv: juni
tr: Haziran
uk: червня

# month in a date
source: July
cs: července
da: juli
de: Juli
el: Ιουλίου
es: julio
fi: heinäkuuta
fr: juillet
hu: július
id: Juli
it: luglio
nb: juli
nl: juli
pl: lipca
pt_pt: julho
ro: iulie
ru: июля
sv: juli
tr: Temmuz
uk: липня

# month in a date
source: August
cs: srpna
el: Αυγούστου
es: agosto
fi: elokuuta
fr: août
hu: augusztus
id: Agustus
it: agosto
nl: augustus
pl: sierpnia
pt_pt: agosto
ru: августа
sv: augusti
tr: Ağustos
uk: серпня

# month in a date
source: September
cs: září
el: Σεπτεμβρίου
es: septiembre
fi: syyskuuta
fr: septembre
hu: szeptember
it: settembre
pl: września
pt_pt: setembro
ro: septembrie
ru: сентября
tr: Eylül
uk: вересня

# month in a date
source: October
cs: října
da: oktober
de: Oktober
el: Οκτωβρίου
es: octubre
fi: lokakuuta
fr: octobre
hu: október
id: Oktober
it: ottobre
nb: oktober
nl: oktober
pl: października
pt_pt: outubro
ro: octombrie
ru: октября
sv: oktober
tr: Ekim
uk: жовтня

# month in a date
source: November
cs: listopadu
el: Νοεμβρίου
es: noviembre
fi: marraskuuta
fr: novembre
it: novembre
pl: listopada
pt_pt: novembro
ro: noiembrie
ru: ноября
tr: Kasım
uk: листопада

# month in a date
source: December
cs: prosince
de: Dezember
el: Δεκεμβρίου
es: diciembre
fi: joulukuuta
fr: décembre
id: Desember
it: dicembre
nb: desember
pl: grudnia
pt_pt: dezembro
ro: decembrie
ru: декабря
tr: Aralık
uk: грудня

# month alone
source: January
cs: leden
da: januar
de: Januar
el: Ιανουάριος
es: enero
fi: tammikuu
fr: janvier
hu: január
id: Januari
it: gennaio
nb: januar
nl: januari
pl: styczeń
pt_pt: janeiro
ro: ianuarie
ru: январь
sv: januari
tr: Ocak
uk: січень

# month alone
source: February
cs: únor
da: februar
de: Februar
el: Φεβρουάριος
es: febrero
fi: helmikuu
fr: février
hu: február
id: Februari
it: febbraio
nb: februar
nl: februari
pl: luty
pt_pt: fevereiro
ro: februarie
ru: февраль
sv: februari
tr: Şubat
uk: лютий

# month alone
source: March
cs: březen
da: marts
de: März
el: Μάρτιος
es: marzo
fi: maaliskuu
fr: mars
hu: március
id: Maret
it: marzo
nb: mars
nl: maart
pl: marzec
pt_pt: março
ro: martie
ru: март
sv: mars
tr: Mart
uk: березень

# month alone
source: April
cs: duben
el: Απρίλιος
es: abril
fi: huhtikuu
fr: avril
hu: április
it: aprile
pl: kwiecień
pt_pt: abril
ro: aprilie
ru: апрель
tr: Nisan
uk: квітень

# month alone
source: May
cs: květen
da: maj
de: Mai
el: Μάιος
es: mayo
fi: toukokuu
fr: mai
hu: május
id: Mei
it: maggio
nb: mai
nl: mei
pl: maj
pt_pt: maio
ro: mai
ru: май
sv: maj
tr: Mayıs
uk: травень

# month alone
source: June
cs: červen
da: juni
de: Juni
el: Ιούνιος
es: junio
fi: kesäkuu
fr: juin
hu: június
id: Juni
it: giugno
nb: juni
nl: juni
pl: czerwiec
pt_pt: junho
ro: iunie
ru: июнь
sv: juni
tr: Haziran
uk: червень

# month alone
source: July
cs: červenec
da: juli
de: Juli
el: Ιούλιος
es: julio
fi: heinäkuu
fr: juillet
hu: július
id: Juli
it: luglio
nb: juli
nl: juli
pl: lipiec
pt_pt: julho
ro: iulie
ru: июль
sv: juli
tr: Temmuz
uk: липень

# month alone
source: August
cs: srpen
el: Αύγουστος
es: agosto
fi: elokuu
fr: août
hu: augusztus
id: Agustus
it: agosto
nl: augustus
pl: sierpień
pt_pt: agosto
ru: август
sv: augusti
tr: Ağustos
uk: серпень

# month alone
source: September
cs: září
el: Σεπτέμβριος
es: septiembre
fi: syyskuu
fr: septembre
hu: szeptember
it: settembre
pl: wrzesień
pt_pt: setembro
ro: septembrie
ru: сентябрь
tr: Eylül
uk: вересень

# month alone
source: October
cs: říjen
da: oktober
de: Oktober
el: Οκτώβριος
es: octubre
fi: lokakuu
fr: octobre
hu: október
id: Oktober
it: ottobre
nb: oktober
nl: oktober
pl: październik
pt_pt: outubro
ro: octombrie
ru: октябрь
sv: oktober
tr: Ekim
uk: жовтень

# month alone
source: November
cs: listopad
el: Νοέμβριος
es: noviembre
fi: marraskuu
fr: novembre
it: novembre
pl: listopad
pt_pt: novembro
ro: noiembrie
ru: ноябрь
tr: Kasım
uk: листопад

# month alone
source: December
cs: prosinec
de: Dezember
el: Δεκέμβριος
es: diciembre
fi: joulukuu
fr: décembre
id: Desember
it: dicembre
nb: desember
pl: grudzień
pt_pt: dezembro
ro: decembrie
ru: декабрь
tr: Aralık
uk: грудень

# short month
source: Jan
cs: led
el: Ιαν
es: ene
fi: tammik.
fr: janv.
it: gen
pl: sty
ro: ian.
ru: янв.
tr: Oca
uk: січ.

# short month
source: Feb
cs: úno
el: Φεβ
fi: helmik.
fr: févr.
hu: febr.
pl: lut
pt_pt: fev
ru: февр.
tr: Şub
uk: лют.

# short month
source: Mar
cs: bře
de: März
el: Μαρ
fi: maalisk.
fr: mars
hu: márc.
nl: mrt
ru: мар.
sv: mars
uk: бер.

# short month
source: Apr
cs: dub
el: Απρ
es: abr
fi: huhtik.
fr: avr.
hu: ápr.
pl: kwi
pt_pt: abr
ru: апр.
tr: Nis
uk: квіт.

# short month
source: May
cs: kvě
da: maj
de: Mai
el: Μαΐ
fi: toukok.
fr: mai
hu: máj.
id: Mei
it: mag
nb: mai
nl: mei
pl: maj
pt_pt: mai
ro: mai
ru: мая
sv: maj
uk: трав.

# short month
source: Jun
cs: čvn
de: Juni
el: Ιουν
fi: kesäk.
fr: juin
hu: jún.
it: giu
pl: cze
ro: iun.
ru: июн.
sv: juni
tr: Haz
uk: черв.

# short month
source: Jul
cs: čvc
de: Juli
el: Ιουλ
fi: heinäk.
fr: juil.
hu: júl.
it: lug
pl: lip
ro: iul.
ru: июл.
sv: juli
tr: Tem
uk: лип.

# short month
source: Aug
cs: srp
el: Αυγ
es: ago
fi: elok.
fr: août
id: Agu
it: ago
pl: sie
pt_pt: ago
ru: авг.
tr: Ağu
uk: серп.

# short month
source: Sep
cs: zář
de: Sept.
el: Σεπ
es: sept
fi: syysk.
fr: sept.
hu: szept.
it: set
pl: wrz
pt_pt: set
ro: sept.
ru: сент.
tr: Eyl
uk: вер.

# short month
source: Oct
cs: říj
da: okt.
de: Okt.
el: Οκτ
fi: lokak.
hu: okt.
id: Okt
it: ott
nb: okt.
nl: okt
pl: paź
pt_pt: out
ru: окт.
sv: okt.
tr: Eki
uk: жовт.

# short month
source: Nov
cs: lis
el: Νοε
fi: marrask.
pl: lis
ru: нояб.
tr: Kas
uk: лист.

# short month
source: Dec
cs: pro
de: Dez.
el: Δεκ
es: dic
fi: jouluk.
fr: déc.
id: Des
it: dic
nb: des.
pl: gru
pt_pt: dez
ru: дек.
tr: Ara
uk: груд.

source: the download is not a ZIP ({0})
cs: stažený soubor není ZIP ({0})
da: overførslen er ikke en ZIP ({0})
de: der Download ist kein ZIP ({0})
el: η λήψη δεν είναι ZIP ({0})
es: la descarga no es un ZIP ({0})
fi: lataus ei ole ZIP-tiedosto ({0})
fr: le téléchargement n’est pas un ZIP ({0})
hu: a letöltés nem ZIP ({0})
id: unduhan bukan ZIP ({0})
it: il download non è uno ZIP ({0})
nb: nedlastingen er ikke en ZIP ({0})
nl: de download is geen ZIP ({0})
pl: pobrany plik nie jest archiwum ZIP ({0})
pt_pt: a transferência não é um ZIP ({0})
ro: descărcarea nu e un ZIP ({0})
ru: загрузка не является ZIP-архивом ({0})
sv: nedladdningen är ingen ZIP ({0})
tr: indirilen dosya ZIP değil ({0})
uk: завантаження не є ZIP-архівом ({0})

source: {0} could not be unpacked
cs: {0} se nepodařilo rozbalit
da: {0} kunne ikke pakkes ud
de: {0} konnte nicht entpackt werden
el: το {0} δεν ήταν δυνατό να αποσυμπιεστεί
es: no se ha podido descomprimir {0}
fi: tiedostoa {0} ei voitu purkaa
fr: {0} n’a pas pu être décompressé
hu: nem sikerült kicsomagolni: {0}
id: {0} tidak bisa diekstrak
it: impossibile estrarre {0}
nb: {0} kunne ikke pakkes ut
nl: {0} kon niet worden uitgepakt
pl: nie udało się rozpakować {0}
pt_pt: não foi possível descompactar {0}
ro: {0} nu a putut fi despachetat
ru: не удалось распаковать {0}
sv: {0} kunde inte packas upp
tr: açılamadı: {0}
uk: не вдалося розпакувати {0}

source: {0} could not be written
cs: {0} se nepodařilo zapsat
da: {0} kunne ikke skrives
de: {0} konnte nicht geschrieben werden
el: το {0} δεν ήταν δυνατό να γραφτεί
es: no se ha podido escribir {0}
fi: tiedostoa {0} ei voitu kirjoittaa
fr: {0} n’a pas pu être écrit
hu: nem sikerült kiírni: {0}
id: {0} tidak bisa ditulis
it: impossibile scrivere {0}
nb: {0} kunne ikke skrives
nl: {0} kon niet worden geschreven
pl: nie udało się zapisać {0}
pt_pt: não foi possível escrever {0}
ro: {0} nu a putut fi scris
ru: не удалось записать {0}
sv: {0} kunde inte skrivas
tr: yazılamadı: {0}
uk: не вдалося записати {0}

source: stopped for a game
cs: zastaveno kvůli hře
da: stoppet for et spil
de: für ein Spiel angehalten
el: σταμάτησε για ένα παιχνίδι
es: detenido por un juego
fi: pysäytetty pelin vuoksi
fr: arrêté pour un jeu
hu: leállítva egy játék miatt
id: dihentikan untuk sebuah game
it: interrotto per un gioco
nb: stoppet for et spill
nl: gestopt voor een game
pl: zatrzymano dla gry
pt_pt: interrompido por um jogo
ro: oprit pentru un joc
ru: остановлено ради игры
sv: stoppad för ett spel
tr: bir oyun için durduruldu
uk: зупинено заради гри

source: the download holds no packs
cs: stažený soubor neobsahuje žádné balíčky
da: overførslen indeholder ingen pakker
de: der Download enthält keine Pakete
el: η λήψη δεν περιέχει πακέτα
es: la descarga no contiene paquetes
fi: latauksessa ei ole paketteja
fr: le téléchargement ne contient aucun pack
hu: a letöltésben nincsenek csomagok
id: unduhan tidak berisi paket
it: il download non contiene pacchetti
nb: nedlastingen inneholder ingen pakker
nl: de download bevat geen pakketten
pl: pobrany plik nie zawiera pakietów
pt_pt: a transferência não tem pacotes
ro: descărcarea nu conține pachete
ru: в загрузке нет пакетов
sv: nedladdningen innehåller inga paket
tr: indirilen dosyada paket yok
uk: у завантаженні немає пакетів

source: GitHub could not be found: is the PS5 online?
cs: GitHub nebyl nalezen: je PS5 online?
da: GitHub blev ikke fundet: er PS5’en online?
de: GitHub wurde nicht gefunden: Ist die PS5 online?
el: Το GitHub δεν βρέθηκε: είναι το PS5 συνδεδεμένο;
es: No se encuentra GitHub: ¿está la PS5 conectada a internet?
fi: GitHubia ei löytynyt: onko PS5 verkossa?
fr: GitHub est introuvable : la PS5 est-elle en ligne ?
hu: A GitHub nem található: online a PS5?
id: GitHub tidak ditemukan: apakah PS5 sedang online?
it: GitHub non trovato: la PS5 è online?
nb: GitHub ble ikke funnet: er PS5-en på nett?
nl: GitHub is niet gevonden: is de PS5 online?
pl: Nie znaleziono GitHuba: czy PS5 jest online?
pt_pt: O GitHub não foi encontrado: a PS5 está online?
ro: GitHub nu a fost găsit: e PS5 online?
ru: GitHub не найден: PS5 подключена к сети?
sv: GitHub hittades inte: är PS5:an online?
tr: GitHub bulunamadı: PS5 çevrim içi mi?
uk: GitHub не знайдено: PS5 під’єднана до мережі?

source: GitHub did not answer with a release
cs: GitHub neodpověděl vydáním
da: GitHub svarede ikke med en udgivelse
de: GitHub hat kein Release geliefert
el: Το GitHub δεν απάντησε με έκδοση
es: GitHub no ha respondido con una versión
fi: GitHub ei vastannut julkaisulla
fr: GitHub n’a renvoyé aucune version
hu: A GitHub nem küldött kiadást
id: GitHub tidak menjawab dengan rilis
it: GitHub non ha risposto con una release
nb: GitHub svarte ikke med en utgivelse
nl: GitHub antwoordde niet met een release
pl: GitHub nie odpowiedział wydaniem
pt_pt: O GitHub não respondeu com uma versão
ro: GitHub nu a răspuns cu o versiune
ru: GitHub не ответил релизом
sv: GitHub svarade inte med någon version
tr: GitHub bir sürümle yanıt vermedi
uk: GitHub не відповів релізом

source: Stopped for a game
cs: Zastaveno kvůli hře
da: Stoppet for et spil
de: Für ein Spiel angehalten
el: Σταμάτησε για ένα παιχνίδι
es: Detenido por un juego
fi: Pysäytetty pelin vuoksi
fr: Arrêté pour un jeu
hu: Leállítva egy játék miatt
id: Dihentikan untuk sebuah game
it: Interrotto per un gioco
nb: Stoppet for et spill
nl: Gestopt voor een game
pl: Zatrzymano dla gry
pt_pt: Interrompido por um jogo
ro: Oprit pentru un joc
ru: Остановлено ради игры
sv: Stoppad för ett spel
tr: Bir oyun için durduruldu
uk: Зупинено заради гри

source: The download did not finish
cs: Stahování nebylo dokončeno
da: Overførslen blev ikke færdig
de: Der Download wurde nicht abgeschlossen
el: Η λήψη δεν ολοκληρώθηκε
es: La descarga no ha terminado
fi: Lataus ei valmistunut
fr: Le téléchargement n’a pas abouti
hu: A letöltés nem fejeződött be
id: Unduhan tidak selesai
it: Il download non è terminato
nb: Nedlastingen ble ikke ferdig
nl: De download is niet voltooid
pl: Pobieranie się nie zakończyło
pt_pt: A transferência não terminou
ro: Descărcarea nu s-a terminat
ru: Загрузка не завершилась
sv: Nedladdningen blev inte klar
tr: İndirme tamamlanmadı
uk: Завантаження не завершилося

source: It could not be installed: {0}
cs: Nepodařilo se nainstalovat: {0}
da: Det kunne ikke installeres: {0}
de: Es konnte nicht installiert werden: {0}
el: Δεν ήταν δυνατό να εγκατασταθεί: {0}
es: No se ha podido instalar: {0}
fi: Sitä ei voitu asentaa: {0}
fr: Il n’a pas pu être installé : {0}
hu: Nem sikerült telepíteni: {0}
id: Tidak bisa dipasang: {0}
it: Impossibile installarlo: {0}
nb: Det kunne ikke installeres: {0}
nl: Het kon niet worden geïnstalleerd: {0}
pl: Nie udało się zainstalować: {0}
pt_pt: Não foi possível instalar: {0}
ro: Nu a putut fi instalat: {0}
ru: Не удалось установить: {0}
sv: Det kunde inte installeras: {0}
tr: Kurulamadı: {0}
uk: Не вдалося встановити: {0}

source: The new packs could not take the old ones' place
cs: Nové balíčky nemohly nahradit staré
da: De nye pakker kunne ikke erstatte de gamle
de: Die neuen Pakete konnten die alten nicht ersetzen
el: Τα νέα πακέτα δεν μπόρεσαν να πάρουν τη θέση των παλιών
es: Los paquetes nuevos no han podido sustituir a los antiguos
fi: Uudet paketit eivät voineet korvata vanhoja
fr: Les nouveaux packs n’ont pas pu remplacer les anciens
hu: Az új csomagok nem tudták felváltani a régieket
id: Paket baru tidak bisa menggantikan yang lama
it: I nuovi pacchetti non hanno potuto sostituire i vecchi
nb: De nye pakkene kunne ikke ta plassen til de gamle
nl: De nieuwe pakketten konden de oude niet vervangen
pl: Nowe pakiety nie mogły zastąpić starych
pt_pt: Os pacotes novos não conseguiram substituir os antigos
ro: Pachetele noi nu au putut lua locul celor vechi
ru: Новые пакеты не смогли заменить старые
sv: De nya paketen kunde inte ta de gamlas plats
tr: Yeni paketler eskilerin yerini alamadı
uk: Нові пакети не змогли замінити старі
