Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Choose a CIA file: a game, an update or DLC
cs: Vyberte soubor CIA: hru, aktualizaci nebo DLC
da: Vælg en CIA-fil: et spil, en opdatering eller et DLC
de: Wähle eine CIA-Datei: ein Spiel, ein Update oder DLC
el: Επιλέξτε αρχείο CIA: παιχνίδι, ενημέρωση ή DLC
es: Elige un archivo CIA: un juego, una actualización o un DLC
fi: Valitse CIA-tiedosto: peli, päivitys tai DLC
fr: Choisissez un fichier CIA : un jeu, une mise à jour ou un DLC
hu: Válassz egy CIA-fájlt: játékot, frissítést vagy DLC-t
id: Pilih file CIA: game, pembaruan, atau DLC
it: Scegli un file CIA: un gioco, un aggiornamento o un DLC
nb: Velg en CIA-fil: et spill, en oppdatering eller et DLC
nl: Kies een CIA-bestand: een game, een update of DLC
pl: Wybierz plik CIA: grę, aktualizację lub DLC
pt_pt: Escolhe um ficheiro CIA: um jogo, uma atualização ou DLC
ro: Alege un fișier CIA: un joc, o actualizare sau un DLC
ru: Выберите CIA-файл: игру, обновление или DLC
sv: Välj en CIA-fil: ett spel, en uppdatering eller ett DLC
tr: Bir CIA dosyası seçin: oyun, güncelleme veya DLC
uk: Виберіть CIA-файл: гру, оновлення чи DLC

source: Choose a folder with an update, DLC or game (code, content and meta)
cs: Vyberte složku s aktualizací, DLC nebo hrou (code, content a meta)
da: Vælg en mappe med en opdatering, et DLC eller et spil (code, content og meta)
de: Wähle einen Ordner mit einem Update, DLC oder Spiel (code, content und meta)
el: Επιλέξτε φάκελο με ενημέρωση, DLC ή παιχνίδι (code, content και meta)
es: Elige una carpeta con una actualización, un DLC o un juego (code, content y meta)
fi: Valitse kansio, jossa on päivitys, DLC tai peli (code, content ja meta)
fr: Choisissez un dossier avec une mise à jour, un DLC ou un jeu (code, content et meta)
hu: Válassz egy mappát frissítéssel, DLC-vel vagy játékkal (code, content és meta)
id: Pilih folder berisi pembaruan, DLC, atau game (code, content, dan meta)
it: Scegli una cartella con un aggiornamento, un DLC o un gioco (code, content e meta)
nb: Velg en mappe med en oppdatering, et DLC eller et spill (code, content og meta)
nl: Kies een map met een update, DLC of game (code, content en meta)
pl: Wybierz folder z aktualizacją, DLC lub grą (code, content i meta)
pt_pt: Escolhe uma pasta com uma atualização, DLC ou jogo (code, content e meta)
ro: Alege un folder cu o actualizare, un DLC sau un joc (code, content și meta)
ru: Выберите папку с обновлением, DLC или игрой (code, content и meta)
sv: Välj en mapp med en uppdatering, ett DLC eller ett spel (code, content och meta)
tr: Güncelleme, DLC veya oyun içeren bir klasör seçin (code, content ve meta)
uk: Виберіть теку з оновленням, DLC або грою (code, content і meta)

source: Choose the folder that holds your 3DS games
cs: Vyberte složku s vašimi hrami pro 3DS
da: Vælg mappen med dine 3DS-spil
de: Wähle den Ordner mit deinen 3DS-Spielen
el: Επιλέξτε τον φάκελο με τα παιχνίδια 3DS σας
es: Elige la carpeta donde están tus juegos de 3DS
fi: Valitse kansio, jossa 3DS-pelisi ovat
fr: Choisissez le dossier qui contient vos jeux 3DS
hu: Válaszd ki a 3DS-játékaidat tartalmazó mappát
id: Pilih folder tempat game 3DS-mu berada
it: Scegli la cartella che contiene i tuoi giochi 3DS
nb: Velg mappen med 3DS-spillene dine
nl: Kies de map met je 3DS-games
pl: Wybierz folder z twoimi grami na 3DS
pt_pt: Escolhe a pasta onde estão os teus jogos 3DS
ro: Alege folderul cu jocurile tale 3DS
ru: Выберите папку с вашими играми для 3DS
sv: Välj mappen med dina 3DS-spel
tr: 3DS oyunlarınızın bulunduğu klasörü seçin
uk: Виберіть теку з вашими іграми для 3DS

source: Choose the folder that holds your Wii U games
cs: Vyberte složku s vašimi hrami pro Wii U
da: Vælg mappen med dine Wii U-spil
de: Wähle den Ordner mit deinen Wii U-Spielen
el: Επιλέξτε τον φάκελο με τα παιχνίδια Wii U σας
es: Elige la carpeta donde están tus juegos de Wii U
fi: Valitse kansio, jossa Wii U -pelisi ovat
fr: Choisissez le dossier qui contient vos jeux Wii U
hu: Válaszd ki a Wii U-játékaidat tartalmazó mappát
id: Pilih folder tempat game Wii U-mu berada
it: Scegli la cartella che contiene i tuoi giochi Wii U
nb: Velg mappen med Wii U-spillene dine
nl: Kies de map met je Wii U-games
pl: Wybierz folder z twoimi grami na Wii U
pt_pt: Escolhe a pasta onde estão os teus jogos Wii U
ro: Alege folderul cu jocurile tale Wii U
ru: Выберите папку с вашими играми для Wii U
sv: Välj mappen med dina Wii U-spel
tr: Wii U oyunlarınızın bulunduğu klasörü seçin
uk: Виберіть теку з вашими іграми для Wii U

source: This folder is empty.
cs: Tato složka je prázdná.
da: Denne mappe er tom.
de: Dieser Ordner ist leer.
el: Αυτός ο φάκελος είναι άδειος.
es: Esta carpeta está vacía.
fi: Tämä kansio on tyhjä.
fr: Ce dossier est vide.
hu: Ez a mappa üres.
id: Folder ini kosong.
it: Questa cartella è vuota.
nb: Denne mappen er tom.
nl: Deze map is leeg.
pl: Ten folder jest pusty.
pt_pt: Esta pasta está vazia.
ro: Acest folder e gol.
ru: Эта папка пуста.
sv: Den här mappen är tom.
tr: Bu klasör boş.
uk: Ця тека порожня.

source: Parent folder
cs: Nadřazená složka
da: Overordnet mappe
de: Übergeordneter Ordner
el: Γονικός φάκελος
es: Carpeta superior
fi: Yläkansio
fr: Dossier parent
hu: Szülőmappa
id: Folder induk
it: Cartella superiore
nb: Overordnet mappe
nl: Bovenliggende map
pl: Folder nadrzędny
pt_pt: Pasta acima
ro: Folderul părinte
ru: Родительская папка
sv: Överordnad mapp
tr: Üst klasör
uk: Батьківська тека

source: Drive
cs: Disk
da: Drev
de: Laufwerk
el: Μονάδα
es: Unidad
fi: Asema
fr: Lecteur
hu: Meghajtó
it: Unità
nb: Stasjon
nl: Station
pl: Dysk
pt_pt: Unidade
ro: Unitate
ru: Накопитель
sv: Enhet
tr: Sürücü
uk: Накопичувач

# kind
source: Type
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Tyyppi
hu: Típus
id: Jenis
it: Tipo
pl: Typ
pt_pt: Tipo
ro: Tip
ru: Тип
sv: Typ
tr: Tür
uk: Тип

source: A folder
cs: Složka
da: En mappe
de: Ein Ordner
el: Ένας φάκελος
es: Una carpeta
fi: Kansio
fr: Un dossier
hu: Egy mappa
id: Sebuah folder
it: Una cartella
nb: En mappe
nl: Een map
pl: Folder
pt_pt: Uma pasta
ro: Un folder
ru: Папка
sv: En mapp
tr: Bir klasör
uk: Тека

source: Version
cs: Verze
el: Έκδοση
es: Versión
fi: Versio
hu: Verzió
id: Versi
it: Versione
nb: Versjon
nl: Versie
pl: Wersja
pt_pt: Versão
ro: Versiune
ru: Версия
tr: Sürüm
uk: Версія

source: Triangle installs it into the 3DS's storage: an update or DLC goes with its game, and a game joins the library.
cs: Trojúhelník to nainstaluje do úložiště 3DS: aktualizace nebo DLC patří ke své hře a hra přibude v knihovně.
da: Trekant installerer den i 3DS’ens lager: en opdatering eller et DLC kommer til sit spil, og et spil kommer i biblioteket.
de: Dreieck installiert es in den Speicher des 3DS: Ein Update oder DLC kommt zu seinem Spiel, und ein Spiel kommt in die Bibliothek.
el: Το Τρίγωνο το εγκαθιστά στον χώρο αποθήκευσης του 3DS: μια ενημέρωση ή ένα DLC πηγαίνει με το παιχνίδι του, και ένα παιχνίδι μπαίνει στη βιβλιοθήκη.
es: Triángulo lo instala en el almacenamiento de la 3DS: una actualización o un DLC va con su juego, y un juego se suma a la biblioteca.
fi: Kolmio asentaa sen 3DS:n tallennustilaan: päivitys tai DLC liitetään peliinsä, ja peli lisätään kirjastoon.
fr: Triangle l’installe dans le stockage de la 3DS : une mise à jour ou un DLC rejoint son jeu, et un jeu rejoint la bibliothèque.
hu: A háromszög a 3DS tárhelyére telepíti: a frissítés vagy DLC a játékához kerül, a játék pedig a könyvtárba.
id: Segitiga memasangnya ke penyimpanan 3DS: pembaruan atau DLC ikut ke game-nya, dan game masuk ke pustaka.
it: Triangolo lo installa nella memoria del 3DS: un aggiornamento o un DLC va con il suo gioco, e un gioco entra nella libreria.
nb: Trekant installerer den i 3DS-ens lagring: en oppdatering eller et DLC havner hos spillet sitt, og et spill legges til i biblioteket.
nl: Driehoek installeert het in de opslag van de 3DS: een update of DLC komt bij de game, en een game komt in de bibliotheek.
pl: Trójkąt instaluje to w pamięci 3DS: aktualizacja lub DLC trafia do swojej gry, a gra do biblioteki.
pt_pt: Triângulo instala-o no armazenamento da 3DS: uma atualização ou DLC vai com o respetivo jogo, e um jogo entra na biblioteca.
ro: Triunghiul îl instalează în stocarea 3DS-ului: o actualizare sau un DLC merge cu jocul lui, iar un joc intră în bibliotecă.
ru: Треугольник устанавливает это в память 3DS: обновление или DLC — к своей игре, а игра появляется в библиотеке.
sv: Triangel installerar den i 3DS:ens lagring: en uppdatering eller ett DLC hamnar hos sitt spel, och ett spel läggs till i biblioteket.
tr: Üçgen bunu 3DS’in depolama alanına kurar: güncelleme veya DLC oyununa eklenir, oyun ise kütüphaneye katılır.
uk: Трикутник встановлює це в пам’ять 3DS: оновлення чи DLC — до своєї гри, а гра з’являється в бібліотеці.

source: Choose a CIA file to install: a game, an update or DLC.
cs: Vyberte soubor CIA k instalaci: hru, aktualizaci nebo DLC.
da: Vælg en CIA-fil, der skal installeres: et spil, en opdatering eller et DLC.
de: Wähle eine CIA-Datei zum Installieren: ein Spiel, ein Update oder DLC.
el: Επιλέξτε αρχείο CIA για εγκατάσταση: παιχνίδι, ενημέρωση ή DLC.
es: Elige un archivo CIA para instalar: un juego, una actualización o un DLC.
fi: Valitse asennettava CIA-tiedosto: peli, päivitys tai DLC.
fr: Choisissez un fichier CIA à installer : un jeu, une mise à jour ou un DLC.
hu: Válassz egy telepítendő CIA-fájlt: játékot, frissítést vagy DLC-t.
id: Pilih file CIA untuk dipasang: game, pembaruan, atau DLC.
it: Scegli un file CIA da installare: un gioco, un aggiornamento o un DLC.
nb: Velg en CIA-fil som skal installeres: et spill, en oppdatering eller et DLC.
nl: Kies een CIA-bestand om te installeren: een game, een update of DLC.
pl: Wybierz plik CIA do zainstalowania: grę, aktualizację lub DLC.
pt_pt: Escolhe um ficheiro CIA para instalar: um jogo, uma atualização ou DLC.
ro: Alege un fișier CIA de instalat: un joc, o actualizare sau un DLC.
ru: Выберите CIA-файл для установки: игру, обновление или DLC.
sv: Välj en CIA-fil att installera: ett spel, en uppdatering eller ett DLC.
tr: Kurulacak bir CIA dosyası seçin: oyun, güncelleme veya DLC.
uk: Виберіть CIA-файл для встановлення: гру, оновлення чи DLC.

source: Games here
cs: Hry zde
da: Spil her
de: Spiele hier
el: Παιχνίδια εδώ
es: Juegos aquí
fi: Pelejä täällä
fr: Jeux ici
hu: Itteni játékok
id: Game di sini
it: Giochi qui
nb: Spill her
nl: Games hier
pl: Gry tutaj
pt_pt: Jogos aqui
ro: Jocuri aici
ru: Игры здесь
sv: Spel här
tr: Buradaki oyunlar
uk: Ігри тут

source: Cannot be read
cs: Nelze číst
da: Kan ikke læses
de: Nicht lesbar
el: Δεν διαβάζεται
es: No se puede leer
fi: Ei voi lukea
fr: Illisible
hu: Nem olvasható
id: Tidak bisa dibaca
it: Illeggibile
nb: Kan ikke leses
nl: Niet leesbaar
pl: Nie można odczytać
pt_pt: Ilegível
ro: Nu poate fi citit
ru: Не читается
sv: Kan inte läsas
tr: Okunamıyor
uk: Не читається

source: {0} game
cs: {0} hra
da: {0} spil
de: {0} Spiel
el: {0} παιχνίδι
es: {0} juego
fi: {0} peli
fr: {0} jeu
hu: {0} játék
it: {0} gioco
nb: {0} spill
pl: {0} gra
pt_pt: {0} jogo
ro: {0} joc
ru: {0} игра
sv: {0} spel
tr: {0} oyun
uk: {0} гра

source: Found
cs: Nalezen
da: Fundet
de: Gefunden
el: Βρέθηκε
es: Encontrado
fi: Löytyi
fr: Trouvé
hu: Megtalálva
id: Ditemukan
it: Trovato
nb: Funnet
nl: Gevonden
pl: Znaleziono
pt_pt: Encontrado
ro: Găsit
ru: Найден
sv: Hittad
tr: Bulundu
uk: Знайдено

source: Missing (only encrypted dumps need it)
cs: Chybí (potřebují ho jen zašifrované dumpy)
da: Mangler (kun krypterede dumps skal bruge den)
de: Fehlt (nur verschlüsselte Dumps brauchen sie)
el: Λείπει (το χρειάζονται μόνο κρυπτογραφημένα dump)
es: Falta (solo lo necesitan los volcados cifrados)
fi: Puuttuu (vain salatut dumpit tarvitsevat sen)
fr: Manquant (seuls les dumps chiffrés en ont besoin)
hu: Hiányzik (csak a titkosított dumpokhoz kell)
id: Tidak ada (hanya dump terenkripsi yang membutuhkannya)
it: Mancante (serve solo ai dump criptati)
nb: Mangler (bare krypterte dumper trenger den)
nl: Ontbreekt (alleen versleutelde dumps hebben hem nodig)
pl: Brak (potrzebny tylko zaszyfrowanym zrzutom)
pt_pt: Em falta (só os dumps encriptados precisam)
ro: Lipsește (doar dump-urile criptate au nevoie de el)
ru: Отсутствует (нужен только зашифрованным дампам)
sv: Saknas (bara krypterade dumpar behöver den)
tr: Eksik (yalnızca şifreli dökümler gerektirir)
uk: Немає (потрібен лише зашифрованим дампам)

source: Found in /data/ps5cemu
cs: Nalezen v /data/ps5cemu
da: Fundet i /data/ps5cemu
de: In /data/ps5cemu gefunden
el: Βρέθηκε στο /data/ps5cemu
es: Encontrado en /data/ps5cemu
fi: Löytyi kansiosta /data/ps5cemu
fr: Trouvé dans /data/ps5cemu
hu: Megtalálva itt: /data/ps5cemu
id: Ditemukan di /data/ps5cemu
it: Trovato in /data/ps5cemu
nb: Funnet i /data/ps5cemu
nl: Gevonden in /data/ps5cemu
pl: Znaleziono w /data/ps5cemu
pt_pt: Encontrado em /data/ps5cemu
ro: Găsit în /data/ps5cemu
ru: Найден в /data/ps5cemu
sv: Hittad i /data/ps5cemu
tr: /data/ps5cemu içinde bulundu
uk: Знайдено в /data/ps5cemu

source: Missing (only .wud/.wux need it)
cs: Chybí (potřebují ho jen .wud/.wux)
da: Mangler (kun .wud/.wux skal bruge den)
de: Fehlt (nur .wud/.wux brauchen sie)
el: Λείπει (το χρειάζονται μόνο .wud/.wux)
es: Falta (solo lo necesitan los .wud/.wux)
fi: Puuttuu (vain .wud/.wux tarvitsevat sen)
fr: Manquant (seuls les .wud/.wux en ont besoin)
hu: Hiányzik (csak .wud/.wux esetén kell)
id: Tidak ada (hanya .wud/.wux yang membutuhkannya)
it: Mancante (serve solo ai .wud/.wux)
nb: Mangler (bare .wud/.wux trenger den)
nl: Ontbreekt (alleen .wud/.wux hebben hem nodig)
pl: Brak (potrzebny tylko .wud/.wux)
pt_pt: Em falta (só os .wud/.wux precisam)
ro: Lipsește (doar .wud/.wux au nevoie de el)
ru: Отсутствует (нужен только .wud/.wux)
sv: Saknas (bara .wud/.wux behöver den)
tr: Eksik (yalnızca .wud/.wux gerektirir)
uk: Немає (потрібен лише .wud/.wux)

source: In use
cs: Používá se
da: I brug
de: Aktiv
el: Σε χρήση
es: En uso
fi: Käytössä
fr: Utilisé
hu: Használatban
id: Dipakai
it: In uso
nb: I bruk
nl: In gebruik
pl: W użyciu
pt_pt: Em uso
ro: În uz
ru: Используется
sv: Används
tr: Kullanımda
uk: Використовується

source: Games can be .3ds or .cci, .cxi, .cia or .3dsx, decrypted, here or in the folders in it. Triangle uses the folder shown.
cs: Hry mohou být .3ds nebo .cci, .cxi, .cia nebo .3dsx, dešifrované, tady nebo v podsložkách. Trojúhelník použije zobrazenou složku.
da: Spil kan være .3ds eller .cci, .cxi, .cia eller .3dsx, dekrypterede, her eller i undermapper. Trekant bruger den viste mappe.
de: Spiele können .3ds oder .cci, .cxi, .cia oder .3dsx sein, entschlüsselt, hier oder in Unterordnern. Dreieck nimmt den gezeigten Ordner.
el: Τα παιχνίδια μπορεί να είναι .3ds ή .cci, .cxi, .cia ή .3dsx, αποκρυπτογραφημένα, εδώ ή σε υποφακέλους. Το Τρίγωνο χρησιμοποιεί τον φάκελο που φαίνεται.
es: Los juegos pueden ser .3ds o .cci, .cxi, .cia o .3dsx, descifrados, aquí o en sus subcarpetas. Triángulo usa la carpeta que se muestra.
fi: Pelit voivat olla .3ds- tai .cci-, .cxi-, .cia- tai .3dsx-tiedostoja, salauksesta purettuina, täällä tai alikansioissa. Kolmio käyttää näytettyä kansiota.
fr: Les jeux peuvent être des .3ds ou .cci, .cxi, .cia ou .3dsx, déchiffrés, ici ou dans ses sous-dossiers. Triangle utilise le dossier affiché.
hu: A játékok lehetnek .3ds vagy .cci, .cxi, .cia vagy .3dsx fájlok, visszafejtve, itt vagy az almappákban. A háromszög a mutatott mappát választja.
id: Game bisa berupa .3ds atau .cci, .cxi, .cia, atau .3dsx, terdekripsi, di sini atau di subfoldernya. Segitiga memakai folder yang ditampilkan.
it: I giochi possono essere .3ds o .cci, .cxi, .cia o .3dsx, decriptati, qui o nelle sue sottocartelle. Triangolo usa la cartella mostrata.
nb: Spill kan være .3ds eller .cci, .cxi, .cia eller .3dsx, dekrypterte, her eller i undermapper. Trekant bruker mappen som vises.
nl: Games kunnen .3ds of .cci, .cxi, .cia of .3dsx zijn, ontsleuteld, hier of in submappen. Driehoek gebruikt de getoonde map.
pl: Gry mogą być w formatach .3ds lub .cci, .cxi, .cia albo .3dsx, odszyfrowane, tutaj lub w podfolderach. Trójkąt wybiera pokazany folder.
pt_pt: Os jogos podem ser .3ds ou .cci, .cxi, .cia ou .3dsx, desencriptados, aqui ou nas subpastas. Triângulo usa a pasta mostrada.
ro: Jocurile pot fi .3ds sau .cci, .cxi, .cia sau .3dsx, decriptate, aici sau în subfoldere. Triunghiul folosește folderul afișat.
ru: Игры могут быть в форматах .3ds или .cci, .cxi, .cia или .3dsx, расшифрованные, здесь или во вложенных папках. Треугольник выбирает показанную папку.
sv: Spel kan vara .3ds eller .cci, .cxi, .cia eller .3dsx, dekrypterade, här eller i undermappar. Triangel använder mappen som visas.
tr: Oyunlar .3ds veya .cci, .cxi, .cia ya da .3dsx olabilir, şifresi çözülmüş olarak, burada veya alt klasörlerde. Üçgen gösterilen klasörü kullanır.
uk: Ігри можуть бути у форматах .3ds або .cci, .cxi, .cia чи .3dsx, розшифровані, тут або у вкладених теках. Трикутник вибирає показану теку.

source: Games can be .wua, .wud, .wux, or folders with code, content and meta. Triangle uses the folder shown.
cs: Hry mohou být .wua, .wud, .wux nebo složky s code, content a meta. Trojúhelník použije zobrazenou složku.
da: Spil kan være .wua, .wud, .wux eller mapper med code, content og meta. Trekant bruger den viste mappe.
de: Spiele können .wua, .wud, .wux oder Ordner mit code, content und meta sein. Dreieck nimmt den gezeigten Ordner.
el: Τα παιχνίδια μπορεί να είναι .wua, .wud, .wux ή φάκελοι με code, content και meta. Το Τρίγωνο χρησιμοποιεί τον φάκελο που φαίνεται.
es: Los juegos pueden ser .wua, .wud, .wux o carpetas con code, content y meta. Triángulo usa la carpeta que se muestra.
fi: Pelit voivat olla .wua-, .wud- tai .wux-tiedostoja tai kansioita, joissa on code, content ja meta. Kolmio käyttää näytettyä kansiota.
fr: Les jeux peuvent être des .wua, .wud, .wux, ou des dossiers avec code, content et meta. Triangle utilise le dossier affiché.
hu: A játékok lehetnek .wua, .wud, .wux fájlok, vagy code, content és meta mappák. A háromszög a mutatott mappát választja.
id: Game bisa berupa .wua, .wud, .wux, atau folder berisi code, content, dan meta. Segitiga memakai folder yang ditampilkan.
it: I giochi possono essere .wua, .wud, .wux, o cartelle con code, content e meta. Triangolo usa la cartella mostrata.
nb: Spill kan være .wua, .wud, .wux eller mapper med code, content og meta. Trekant bruker mappen som vises.
nl: Games kunnen .wua, .wud, .wux, of mappen met code, content en meta zijn. Driehoek gebruikt de getoonde map.
pl: Gry mogą być w formatach .wua, .wud, .wux albo być folderami z code, content i meta. Trójkąt wybiera pokazany folder.
pt_pt: Os jogos podem ser .wua, .wud, .wux, ou pastas com code, content e meta. Triângulo usa a pasta mostrada.
ro: Jocurile pot fi .wua, .wud, .wux sau foldere cu code, content și meta. Triunghiul folosește folderul afișat.
ru: Игры могут быть .wua, .wud, .wux или папками с code, content и meta. Треугольник выбирает показанную папку.
sv: Spel kan vara .wua, .wud, .wux eller mappar med code, content och meta. Triangel använder mappen som visas.
tr: Oyunlar .wua, .wud, .wux veya code, content ve meta içeren klasörler olabilir. Üçgen gösterilen klasörü kullanır.
uk: Ігри можуть бути .wua, .wud, .wux або теками з code, content і meta. Трикутник вибирає показану теку.

source: Nothing to install
cs: Nic k instalaci
da: Intet at installere
de: Nichts zu installieren
el: Τίποτα για εγκατάσταση
es: Nada que instalar
fi: Ei mitään asennettavaa
fr: Rien à installer
hu: Nincs mit telepíteni
id: Tidak ada yang perlu dipasang
it: Niente da installare
nb: Ingenting å installere
nl: Niets te installeren
pl: Nie ma czego instalować
pt_pt: Nada para instalar
ro: Nimic de instalat
ru: Нечего устанавливать
sv: Inget att installera
tr: Kurulacak bir şey yok
uk: Нічого встановлювати

source: v{0}, not installed yet
cs: v{0}, zatím nenainstalováno
da: v{0}, ikke installeret endnu
de: v{0}, noch nicht installiert
el: v{0}, δεν έχει εγκατασταθεί ακόμα
es: v{0}, aún sin instalar
fi: v{0}, ei vielä asennettu
fr: v{0}, pas encore installée
hu: v{0}, még nincs telepítve
id: v{0}, belum terpasang
it: v{0}, non ancora installato
nb: v{0}, ikke installert ennå
nl: v{0}, nog niet geïnstalleerd
pl: v{0}, jeszcze nie zainstalowana
pt_pt: v{0}, ainda não instalada
ro: v{0}, încă neinstalată
ru: v{0}, ещё не установлено
sv: v{0}, inte installerad än
tr: v{0}, henüz kurulmadı
uk: v{0}, ще не встановлено

source: v{0}, v{1} installed now
cs: v{0}, teď je nainstalována v{1}
da: v{0}, v{1} er installeret nu
de: v{0}, jetzt ist v{1} installiert
el: v{0}, τώρα είναι εγκατεστημένη η v{1}
es: v{0}, ahora está instalada la v{1}
fi: v{0}, nyt asennettuna v{1}
fr: v{0}, v{1} installée actuellement
hu: v{0}, most a v{1} van telepítve
id: v{0}, v{1} terpasang sekarang
it: v{0}, ora è installata la v{1}
nb: v{0}, v{1} er installert nå
nl: v{0}, nu is v{1} geïnstalleerd
pl: v{0}, teraz zainstalowana jest v{1}
pt_pt: v{0}, com a v{1} instalada agora
ro: v{0}, acum e instalată v{1}
ru: v{0}, сейчас установлена v{1}
sv: v{0}, v{1} är installerad nu
tr: v{0}, şu an v{1} kurulu
uk: v{0}, зараз установлено v{1}

source: Triangle installs it into the Wii U's storage (mlc01). Updates and DLC in the game files folder work as they are, too.
cs: Trojúhelník to nainstaluje do úložiště Wii U (mlc01). Aktualizace a DLC ve složce s hrami fungují i tak, jak jsou.
da: Trekant installerer den i Wii U’ens lager (mlc01). Opdateringer og DLC i spilmappen virker også, som de er.
de: Dreieck installiert es in den Speicher der Wii U (mlc01). Updates und DLC im Spieleordner funktionieren auch so, wie sie sind.
el: Το Τρίγωνο το εγκαθιστά στον χώρο αποθήκευσης του Wii U (mlc01). Οι ενημερώσεις και τα DLC στον φάκελο παιχνιδιών λειτουργούν κι έτσι όπως είναι.
es: Triángulo lo instala en el almacenamiento de la Wii U (mlc01). Las actualizaciones y DLC de la carpeta de juegos también funcionan tal cual.
fi: Kolmio asentaa sen Wii U:n tallennustilaan (mlc01). Pelikansiossa olevat päivitykset ja DLC:t toimivat myös sellaisinaan.
fr: Triangle l’installe dans le stockage de la Wii U (mlc01). Les mises à jour et DLC du dossier des jeux fonctionnent aussi tels quels.
hu: A háromszög a Wii U tárhelyére (mlc01) telepíti. A játékok mappájában lévő frissítések és DLC-k úgy is működnek, ahogy vannak.
id: Segitiga memasangnya ke penyimpanan Wii U (mlc01). Pembaruan dan DLC di folder game juga berfungsi apa adanya.
it: Triangolo lo installa nella memoria della Wii U (mlc01). Anche aggiornamenti e DLC nella cartella dei giochi funzionano così come sono.
nb: Trekant installerer den i Wii U-ens lagring (mlc01). Oppdateringer og DLC i spillmappen fungerer også som de er.
nl: Driehoek installeert het in de opslag van de Wii U (mlc01). Updates en DLC in de gamemap werken ook zoals ze zijn.
pl: Trójkąt instaluje to w pamięci Wii U (mlc01). Aktualizacje i DLC w folderze z grami też działają bez zmian.
pt_pt: Triângulo instala-o no armazenamento da Wii U (mlc01). As atualizações e DLC na pasta de jogos também funcionam tal como estão.
ro: Triunghiul îl instalează în stocarea Wii U (mlc01). Actualizările și DLC-urile din folderul de jocuri merg și așa cum sunt.
ru: Треугольник устанавливает это в память Wii U (mlc01). Обновления и DLC в папке с играми работают и так.
sv: Triangel installerar den i Wii U:ns lagring (mlc01). Uppdateringar och DLC i spelmappen fungerar också som de är.
tr: Üçgen bunu Wii U’nun depolama alanına (mlc01) kurar. Oyun klasöründeki güncellemeler ve DLC’ler de olduğu gibi çalışır.
uk: Трикутник встановлює це в пам’ять Wii U (mlc01). Оновлення й DLC у теці з іграми працюють і так.
