Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: PS5CEMU-HAR asks GitHub for its latest release each time it starts. Cross asks again, or installs the newer version it found: the release's files are downloaded, checked and put in place of these, and the app starts again. Your games, saves and settings stay as they are.
cs: PS5CEMU-HAR se při každém spuštění ptá GitHubu na nejnovější vydání. Křížek se zeptá znovu, nebo nainstaluje nalezenou novější verzi: soubory vydání se stáhnou, zkontrolují a nahradí tyto a aplikace se restartuje. Vaše hry, uložené pozice a nastavení zůstanou, jak jsou.
da: PS5CEMU-HAR spørger GitHub om sin seneste udgivelse, hver gang den starter. Kryds spørger igen eller installerer den nyere version, den fandt: udgivelsens filer hentes, tjekkes og sættes i stedet for disse, og appen genstarter. Dine spil, gemte data og indstillinger forbliver, som de er.
de: PS5CEMU-HAR fragt bei jedem Start GitHub nach seinem neuesten Release. Kreuz fragt erneut oder installiert die gefundene neuere Version: Die Dateien des Release werden heruntergeladen, geprüft und an die Stelle dieser gesetzt, und die App startet neu. Deine Spiele, Spielstände und Einstellungen bleiben, wie sie sind.
el: Το PS5CEMU-HAR ρωτά το GitHub για την τελευταία του κυκλοφορία σε κάθε εκκίνηση. Ο Σταυρός ρωτά ξανά ή εγκαθιστά τη νεότερη έκδοση που βρέθηκε: τα αρχεία της κυκλοφορίας κατεβαίνουν, ελέγχονται και μπαίνουν στη θέση αυτών, και η εφαρμογή ξεκινά ξανά. Τα παιχνίδια, οι αποθηκεύσεις και οι ρυθμίσεις σας μένουν όπως είναι.
es: PS5CEMU-HAR pregunta a GitHub por su última publicación cada vez que se inicia. Cruz vuelve a preguntar o instala la versión más nueva que encontró: los archivos de la publicación se descargan, se comprueban y sustituyen a estos, y la aplicación se reinicia. Tus juegos, partidas guardadas y ajustes se quedan como están.
fi: PS5CEMU-HAR kysyy GitHubilta uusinta julkaisuaan aina käynnistyessään. Risti kysyy uudelleen tai asentaa löydetyn uudemman version: julkaisun tiedostot ladataan, tarkistetaan ja asetetaan näiden tilalle, ja sovellus käynnistyy uudelleen. Pelisi, tallennuksesi ja asetuksesi pysyvät ennallaan.
fr: PS5CEMU-HAR demande à GitHub sa dernière publication à chaque lancement. Croix redemande, ou installe la version plus récente trouvée : les fichiers de la publication sont téléchargés, vérifiés et mis à la place de ceux-ci, et l’appli redémarre. Vos jeux, sauvegardes et paramètres restent tels quels.
hu: A PS5CEMU-HAR minden indításkor megkérdezi a GitHubot a legújabb kiadásról. A kereszt újra rákérdez, vagy telepíti a talált újabb verziót: a kiadás fájljai letöltődnek, ellenőrződnek és a jelenlegiek helyére kerülnek, az alkalmazás pedig újraindul. A játékaid, mentéseid és beállításaid úgy maradnak, ahogy vannak.
id: PS5CEMU-HAR menanyakan rilis terbarunya ke GitHub setiap kali dimulai. Silang bertanya lagi, atau memasang versi lebih baru yang ditemukan: file rilis diunduh, diperiksa, dan dipasang menggantikan file ini, lalu aplikasi dimulai ulang. Game, data simpanan, dan pengaturanmu tetap seperti semula.
it: PS5CEMU-HAR chiede a GitHub la sua ultima release a ogni avvio. Croce chiede di nuovo, o installa la versione più recente trovata: i file della release vengono scaricati, verificati e messi al posto di questi, e l’app si riavvia. I tuoi giochi, salvataggi e impostazioni restano come sono.
nb: PS5CEMU-HAR spør GitHub om sin nyeste utgivelse hver gang den starter. Kryss spør på nytt, eller installerer den nyere versjonen den fant: utgivelsens filer lastes ned, sjekkes og settes i stedet for disse, og appen starter på nytt. Spillene, lagringene og innstillingene dine forblir som de er.
nl: PS5CEMU-HAR vraagt GitHub bij elke start om zijn nieuwste release. Kruis vraagt het opnieuw, of installeert de gevonden nieuwere versie: de bestanden van de release worden gedownload, gecontroleerd en in de plaats van deze gezet, en de app start opnieuw. Je games, opgeslagen gegevens en instellingen blijven zoals ze zijn.
pl: PS5CEMU-HAR przy każdym uruchomieniu pyta GitHuba o najnowsze wydanie. Krzyżyk pyta ponownie albo instaluje znalezioną nowszą wersję: pliki wydania są pobierane, sprawdzane i wstawiane w miejsce obecnych, a aplikacja uruchamia się ponownie. Twoje gry, zapisy i ustawienia zostają bez zmian.
pt_pt: O PS5CEMU-HAR pergunta ao GitHub pela última publicação sempre que arranca. Cruz pergunta outra vez, ou instala a versão mais recente encontrada: os ficheiros da publicação são transferidos, verificados e colocados no lugar destes, e a aplicação reinicia. Os teus jogos, dados guardados e definições ficam como estão.
ro: PS5CEMU-HAR întreabă GitHub de cea mai nouă lansare la fiecare pornire. Crucea întreabă din nou sau instalează versiunea mai nouă găsită: fișierele lansării sunt descărcate, verificate și puse în locul acestora, iar aplicația repornește. Jocurile, salvările și setările tale rămân cum sunt.
ru: PS5CEMU-HAR при каждом запуске спрашивает GitHub о последнем релизе. Крестик спрашивает снова или устанавливает найденную новую версию: файлы релиза загружаются, проверяются и встают на место текущих, а приложение перезапускается. Ваши игры, сохранения и настройки остаются как есть.
sv: PS5CEMU-HAR frågar GitHub efter sin senaste version varje gång den startar. Kryss frågar igen, eller installerar den nyare version den hittade: versionens filer laddas ned, kontrolleras och läggs i stället för dessa, och appen startar om. Dina spel, sparfiler och inställningar förblir som de är.
tr: PS5CEMU-HAR her başlatıldığında GitHub’a en son sürümünü sorar. Çarpı yeniden sorar ya da bulduğu yeni sürümü kurar: sürümün dosyaları indirilir, denetlenir ve bunların yerine konur, uygulama da yeniden başlar. Oyunlarınız, kayıtlarınız ve ayarlarınız olduğu gibi kalır.
uk: PS5CEMU-HAR під час кожного запуску питає GitHub про останній реліз. Хрестик питає знову або встановлює знайдену нову версію: файли релізу завантажуються, перевіряються й стають на місце поточних, а застосунок перезапускається. Ваші ігри, збереження й налаштування лишаються як є.

source: Larger text
cs: Větší text
da: Større tekst
de: Größere Schrift
el: Μεγαλύτερο κείμενο
es: Texto más grande
fi: Suurempi teksti
fr: Texte plus grand
hu: Nagyobb szöveg
id: Teks lebih besar
it: Testo più grande
nb: Større tekst
nl: Grotere tekst
pl: Większy tekst
pt_pt: Texto maior
ro: Text mai mare
ru: Крупный текст
sv: Större text
tr: Daha büyük metin
uk: Більший текст

source: Every size of text a step up.
cs: Každá velikost textu o stupeň větší.
da: Hver tekststørrelse et trin større.
de: Jede Schriftgröße eine Stufe größer.
el: Κάθε μέγεθος κειμένου ένα βήμα πάνω.
es: Todos los tamaños de texto, un paso más grandes.
fi: Jokainen tekstikoko askelta suurempi.
fr: Chaque taille de texte d’un cran plus grande.
hu: Minden szövegméret egy fokkal nagyobb.
id: Setiap ukuran teks naik satu tingkat.
it: Ogni dimensione del testo un passo più grande.
nb: Hver tekststørrelse ett trinn større.
nl: Elke tekstgrootte een stap groter.
pl: Każdy rozmiar tekstu o stopień większy.
pt_pt: Todos os tamanhos de texto um passo acima.
ro: Fiecare mărime de text cu o treaptă mai mare.
ru: Каждый размер текста на шаг крупнее.
sv: Varje textstorlek ett steg större.
tr: Her metin boyutu bir adım büyük.
uk: Кожен розмір тексту на крок більший.

source: Every style of text a step larger: captions from 20 to 23, reading text from 26 to 30.
cs: Každý styl textu o stupeň větší: popisky z 20 na 23, text ke čtení z 26 na 30.
da: Hver tekststil et trin større: billedtekster fra 20 til 23, brødtekst fra 26 til 30.
de: Jeder Textstil eine Stufe größer: Beschriftungen von 20 auf 23, Lesetext von 26 auf 30.
el: Κάθε στυλ κειμένου ένα βήμα μεγαλύτερο: λεζάντες από 20 σε 23, κείμενο ανάγνωσης από 26 σε 30.
es: Cada estilo de texto, un paso más grande: los rótulos de 20 a 23 y el texto de lectura de 26 a 30.
fi: Jokainen tekstityyli askelta suurempi: kuvatekstit 20:stä 23:een, leipäteksti 26:sta 30:een.
fr: Chaque style de texte d’un cran plus grand : légendes de 20 à 23, texte de lecture de 26 à 30.
hu: Minden szövegstílus egy fokkal nagyobb: a feliratok 20-ról 23-ra, az olvasandó szöveg 26-ról 30-ra.
id: Setiap gaya teks naik satu tingkat: keterangan dari 20 ke 23, teks bacaan dari 26 ke 30.
it: Ogni stile di testo un passo più grande: didascalie da 20 a 23, testo di lettura da 26 a 30.
nb: Hver tekststil ett trinn større: bildetekster fra 20 til 23, brødtekst fra 26 til 30.
nl: Elke tekststijl een stap groter: bijschriften van 20 naar 23, leestekst van 26 naar 30.
pl: Każdy styl tekstu o stopień większy: podpisy z 20 na 23, tekst do czytania z 26 na 30.
pt_pt: Cada estilo de texto um passo maior: legendas de 20 para 23, texto de leitura de 26 para 30.
ro: Fiecare stil de text cu o treaptă mai mare: legendele de la 20 la 23, textul de citit de la 26 la 30.
ru: Каждый стиль текста на шаг крупнее: подписи с 20 до 23, основной текст с 26 до 30.
sv: Varje textstil ett steg större: bildtexter från 20 till 23, brödtext från 26 till 30.
tr: Her metin stili bir adım büyük: açıklamalar 20’den 23’e, okuma metni 26’dan 30’a.
uk: Кожен стиль тексту на крок більший: підписи з 20 до 23, основний текст з 26 до 30.

source: High contrast
cs: Vysoký kontrast
da: Høj kontrast
de: Hoher Kontrast
el: Υψηλή αντίθεση
es: Alto contraste
fi: Suuri kontrasti
fr: Contraste élevé
hu: Nagy kontraszt
id: Kontras tinggi
it: Contrasto elevato
nb: Høy kontrast
nl: Hoog contrast
pl: Wysoki kontrast
pt_pt: Alto contraste
ro: Contrast ridicat
ru: Высокий контраст
sv: Hög kontrast
tr: Yüksek kontrast
uk: Високий контраст

source: Opaque panels, full-strength text, a thicker ring.
cs: Neprůhledné panely, plný text, silnější rámeček.
da: Uigennemsigtige paneler, fuld tekst, en tykkere ring.
de: Deckende Flächen, voller Text, ein dickerer Ring.
el: Αδιαφανή πάνελ, πλήρες κείμενο, παχύτερος δακτύλιος.
es: Paneles opacos, texto con toda su intensidad, un anillo más grueso.
fi: Peittävät paneelit, täysi teksti, paksumpi rengas.
fr: Panneaux opaques, texte plein, anneau plus épais.
hu: Átlátszatlan panelek, teljes erejű szöveg, vastagabb gyűrű.
id: Panel buram, teks penuh, cincin lebih tebal.
it: Pannelli opachi, testo pieno, un anello più spesso.
nb: Ugjennomsiktige paneler, full tekst, en tykkere ring.
nl: Dekkende panelen, volle tekst, een dikkere ring.
pl: Nieprzezroczyste panele, pełny tekst, grubszy pierścień.
pt_pt: Painéis opacos, texto com intensidade total, um anel mais grosso.
ro: Panouri opace, text la intensitate maximă, un inel mai gros.
ru: Непрозрачные панели, яркий текст, толще рамка.
sv: Täckande paneler, full text, en tjockare ring.
tr: Opak paneller, tam yoğunlukta metin, daha kalın halka.
uk: Непрозорі панелі, яскравий текст, товща рамка.

source: Opaque panels instead of glass, all text at full strength, a thicker focus ring and no grain or pictures behind the menus.
cs: Neprůhledné panely místo skla, všechen text v plné síle, silnější rámeček výběru a žádné zrno ani obrázky za nabídkami.
da: Uigennemsigtige paneler i stedet for glas, al tekst i fuld styrke, en tykkere markeringsring og ingen kornethed eller billeder bag menuerne.
de: Deckende Flächen statt Glas, aller Text in voller Stärke, ein dickerer Fokusring und keine Körnung oder Bilder hinter den Menüs.
el: Αδιαφανή πάνελ αντί για γυαλί, όλο το κείμενο σε πλήρη ένταση, παχύτερος δακτύλιος επιλογής και χωρίς κόκκο ή εικόνες πίσω από τα μενού.
es: Paneles opacos en lugar de cristal, todo el texto con toda su intensidad, un anillo de selección más grueso y sin grano ni imágenes detrás de los menús.
fi: Peittävät paneelit lasin sijaan, kaikki teksti täydellä voimakkuudella, paksumpi valintarengas eikä rakeisuutta tai kuvia valikoiden takana.
fr: Des panneaux opaques au lieu du verre, tout le texte en pleine intensité, un anneau de sélection plus épais, et ni grain ni images derrière les menus.
hu: Üveg helyett átlátszatlan panelek, minden szöveg teljes erővel, vastagabb kijelölőgyűrű, és se szemcse, se képek a menük mögött.
id: Panel buram sebagai ganti kaca, semua teks dengan kekuatan penuh, cincin fokus lebih tebal, dan tanpa bintik atau gambar di belakang menu.
it: Pannelli opachi invece del vetro, tutto il testo a piena intensità, un anello di selezione più spesso, e niente grana o immagini dietro i menu.
nb: Ugjennomsiktige paneler i stedet for glass, all tekst i full styrke, en tykkere markeringsring og ingen korning eller bilder bak menyene.
nl: Dekkende panelen in plaats van glas, alle tekst op volle sterkte, een dikkere focusring en geen korrel of beelden achter de menu’s.
pl: Nieprzezroczyste panele zamiast szkła, cały tekst w pełnej intensywności, grubszy pierścień zaznaczenia i bez ziarna czy obrazów za menu.
pt_pt: Painéis opacos em vez de vidro, todo o texto com intensidade total, um anel de seleção mais grosso e sem grão nem imagens atrás dos menus.
ro: Panouri opace în loc de sticlă, tot textul la intensitate maximă, un inel de selecție mai gros și fără granulație sau imagini în spatele meniurilor.
ru: Непрозрачные панели вместо стекла, весь текст в полную яркость, толще рамка выбора, без зернистости и картинок за меню.
sv: Täckande paneler i stället för glas, all text med full styrka, en tjockare markeringsring och inget brus eller bilder bakom menyerna.
tr: Cam yerine opak paneller, tüm metin tam yoğunlukta, daha kalın seçim halkası ve menülerin arkasında ne gren ne görsel.
uk: Непрозорі панелі замість скла, увесь текст на повну яскравість, товща рамка вибору, без зернистості й зображень за меню.

source: Reduce motion
cs: Omezit pohyb
da: Reducer bevægelse
de: Bewegung reduzieren
el: Μείωση κίνησης
es: Reducir movimiento
fi: Vähennä liikettä
fr: Réduire les animations
hu: Kevesebb mozgás
id: Kurangi gerakan
it: Riduci il movimento
nb: Reduser bevegelse
nl: Minder beweging
pl: Ogranicz ruch
pt_pt: Reduzir movimento
ro: Reduce mișcarea
ru: Меньше движения
sv: Minska rörelse
tr: Hareketi azalt
uk: Менше руху

source: Fades in place of movement.
cs: Prolínání místo pohybu.
da: Overtoninger i stedet for bevægelse.
de: Überblendungen statt Bewegung.
el: Σβησίματα αντί για κίνηση.
es: Fundidos en lugar de movimiento.
fi: Häivytykset liikkeen sijaan.
fr: Des fondus au lieu des mouvements.
hu: Áttűnések mozgás helyett.
id: Peralihan memudar sebagai ganti gerakan.
it: Dissolvenze al posto del movimento.
nb: Overtoninger i stedet for bevegelse.
nl: Overgangen in plaats van beweging.
pl: Przenikania zamiast ruchu.
pt_pt: Desvanecimentos em vez de movimento.
ro: Estompări în loc de mișcare.
ru: Плавные переходы вместо движения.
sv: Toningar i stället för rörelse.
tr: Hareket yerine geçişler.
uk: Плавні переходи замість руху.

source: Springs become short fades; nothing drifts, breathes or rises behind the menus.
cs: Pružiny se mění v krátká prolínání; za nabídkami nic neplyne, „nedýchá“ ani nestoupá.
da: Fjedre bliver til korte overtoninger; intet driver, ånder eller stiger bag menuerne.
de: Federnde Bewegungen werden zu kurzen Überblendungen; hinter den Menüs treibt, atmet oder steigt nichts.
el: Τα ελατήρια γίνονται σύντομα σβησίματα· τίποτα δεν παρασύρεται, δεν «αναπνέει» ούτε ανεβαίνει πίσω από τα μενού.
es: Los rebotes se convierten en fundidos breves; nada flota, respira ni sube detrás de los menús.
fi: Joustavat liikkeet muuttuvat lyhyiksi häivytyksiksi; valikoiden takana mikään ei ajelehdi, hengitä tai nouse.
fr: Les ressorts deviennent de courts fondus ; rien ne flotte, ne respire ou ne monte derrière les menus.
hu: A rugózó animációkból rövid áttűnések lesznek; a menük mögött semmi sem úszik, „lélegzik” vagy emelkedik.
id: Pegas menjadi peralihan pendek; tidak ada yang melayang, bernapas, atau naik di belakang menu.
it: Le molle diventano brevi dissolvenze; dietro i menu niente fluttua, respira o sale.
nb: Fjærer blir korte overtoninger; ingenting driver, puster eller stiger bak menyene.
nl: Veren worden korte overgangen; achter de menu’s zweeft, ademt of stijgt niets.
pl: Sprężyste animacje stają się krótkimi przenikaniami; za menu nic nie dryfuje, nie „oddycha” i nie unosi się.
pt_pt: As molas tornam-se desvanecimentos curtos; nada flutua, respira ou sobe atrás dos menus.
ro: Arcurile devin estompări scurte; nimic nu plutește, nu „respiră” și nu urcă în spatele meniurilor.
ru: Пружинящие анимации становятся короткими переходами; за меню ничего не плывёт, не «дышит» и не поднимается.
sv: Fjädrar blir korta toningar; inget driver, andas eller stiger bakom menyerna.
tr: Yaylanmalar kısa geçişlere dönüşür; menülerin arkasında hiçbir şey süzülmez, nefes almaz ya da yükselmez.
uk: Пружні анімації стають короткими переходами; за меню ніщо не пливе, не «дихає» й не підіймається.

source: Hold to confirm
cs: Podržet pro potvrzení
da: Hold nede for at bekræfte
de: Zum Bestätigen halten
el: Κράτημα για επιβεβαίωση
es: Mantener para confirmar
fi: Pidä pohjassa vahvistaaksesi
fr: Maintenir pour confirmer
hu: Nyomva tartás a megerősítéshez
id: Tahan untuk konfirmasi
it: Tieni premuto per confermare
nb: Hold inne for å bekrefte
nl: Vasthouden om te bevestigen
pl: Przytrzymaj, aby potwierdzić
pt_pt: Manter premido para confirmar
ro: Ține apăsat pentru confirmare
ru: Удержание для подтверждения
sv: Håll in för att bekräfta
tr: Onay için basılı tut
uk: Утримання для підтвердження

source: How long Cross is held for what cannot be undone.
cs: Jak dlouho se drží Křížek u toho, co nejde vrátit.
da: Hvor længe Kryds holdes nede for det, der ikke kan fortrydes.
de: Wie lange Kreuz für Unumkehrbares gehalten wird.
el: Πόση ώρα κρατιέται ο Σταυρός για ό,τι δεν αναιρείται.
es: Cuánto tiempo se mantiene Cruz para lo que no se puede deshacer.
fi: Kuinka kauan Ristiä pidetään pohjassa sellaisessa, mitä ei voi perua.
fr: Combien de temps Croix est maintenue pour ce qui est irréversible.
hu: Meddig kell nyomva tartani a keresztet ahhoz, ami nem vonható vissza.
id: Berapa lama Silang ditahan untuk hal yang tidak bisa dibatalkan.
it: Per quanto si tiene premuto Croce per ciò che non si può annullare.
nb: Hvor lenge Kryss holdes inne for det som ikke kan angres.
nl: Hoelang Kruis wordt vastgehouden voor wat niet ongedaan kan worden.
pl: Jak długo trzeba przytrzymać krzyżyk przy tym, czego nie da się cofnąć.
pt_pt: Durante quanto tempo a Cruz é mantida premida para o que não pode ser desfeito.
ro: Cât timp se ține Crucea pentru ce nu poate fi anulat.
ru: Сколько удерживать Крестик для того, что нельзя отменить.
sv: Hur länge Kryss hålls in för det som inte kan ångras.
tr: Geri alınamayan işler için Çarpı’nın ne kadar basılı tutulacağı.
uk: Скільки утримувати Хрестик для того, що не можна скасувати.

source: Clearing caches, Artic Setup and resetting controls are held to confirm, never pressed twice. This is how long.
cs: Mazání mezipamětí, Artic Setup a obnovení ovládání se potvrzují podržením, nikdy dvojím stiskem. Takhle dlouho.
da: Rydning af cacher, Artic Setup og nulstilling af styring bekræftes ved at holde nede, aldrig ved at trykke to gange. Så længe.
de: Caches leeren, Artic Setup und das Zurücksetzen der Steuerung werden durch Halten bestätigt, nie durch zweimaliges Drücken. So lange.
el: Ο καθαρισμός προσωρινών μνημών, το Artic Setup και η επαναφορά χειρισμού επιβεβαιώνονται με κράτημα, ποτέ με διπλό πάτημα. Τόση ώρα.
es: Vaciar cachés, Artic Setup y restablecer controles se confirman manteniendo, nunca pulsando dos veces. Este es el tiempo.
fi: Välimuistien tyhjentäminen, Artic Setup ja ohjauksen palauttaminen vahvistetaan pitämällä pohjassa, ei koskaan painamalla kahdesti. Näin kauan.
fr: Vider les caches, Artic Setup et réinitialiser les commandes se confirment en maintenant, jamais en appuyant deux fois. Voici combien de temps.
hu: A gyorsítótárak törlését, az Artic Setupot és az irányítás visszaállítását nyomva tartással kell megerősíteni, soha nem dupla nyomással. Ennyi ideig.
id: Menghapus cache, Artic Setup, dan mengatur ulang kontrol dikonfirmasi dengan menahan, tidak pernah dengan menekan dua kali. Selama ini.
it: Svuotare le cache, Artic Setup e ripristinare i comandi si confermano tenendo premuto, mai premendo due volte. Ecco per quanto.
nb: Tømming av hurtigbuffere, Artic Setup og tilbakestilling av kontroller bekreftes ved å holde inne, aldri ved å trykke to ganger. Så lenge.
nl: Caches wissen, Artic Setup en besturing herstellen worden bevestigd door vast te houden, nooit door twee keer te drukken. Zo lang.
pl: Czyszczenie pamięci podręcznych, Artic Setup i reset sterowania potwierdza się przytrzymaniem, nigdy podwójnym naciśnięciem. Tyle to trwa.
pt_pt: Limpar caches, o Artic Setup e repor os controlos confirmam-se mantendo premido, nunca premindo duas vezes. É este o tempo.
ro: Golirea cache-urilor, Artic Setup și resetarea comenzilor se confirmă ținând apăsat, niciodată apăsând de două ori. Atâta durează.
ru: Очистка кэшей, Artic Setup и сброс управления подтверждаются удержанием, а не двойным нажатием. Вот сколько.
sv: Att rensa cacheminnen, Artic Setup och att återställa kontroller bekräftas genom att hålla in, aldrig genom att trycka två gånger. Så här länge.
tr: Önbellekleri temizleme, Artic Setup ve kontrolleri sıfırlama basılı tutarak onaylanır, asla iki kez basarak değil. Süresi bu.
uk: Очищення кешів, Artic Setup і скидання керування підтверджуються утриманням, а не подвійним натисканням. Ось скільки.

source: How the picture is scaled to the TV.
cs: Jak se obraz zvětšuje na televizor.
da: Hvordan billedet skaleres til tv’et.
de: Wie das Bild auf den Fernseher skaliert wird.
el: Πώς κλιμακώνεται η εικόνα στην τηλεόραση.
es: Cómo se escala la imagen a la TV.
fi: Miten kuva skaalataan televisioon.
fr: Comment l’image est adaptée à la TV.
hu: Hogyan méreteződik a kép a tévére.
id: Cara gambar diskalakan ke TV.
it: Come l’immagine viene adattata alla TV.
nb: Hvordan bildet skaleres til TV-en.
nl: Hoe het beeld naar de tv wordt geschaald.
pl: Jak obraz jest skalowany do telewizora.
pt_pt: Como a imagem é ajustada à TV.
ro: Cum se scalează imaginea pe televizor.
ru: Как изображение масштабируется на ТВ.
sv: Hur bilden skalas till tv:n.
tr: Görüntünün TV’ye nasıl ölçeklendiği.
uk: Як зображення масштабується на ТБ.
