Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Encrypted .wud and .wux dumps need their disc keys in {0}/keys.txt, one a line. Decrypted dumps, .wua files and folders with code, content and meta need none.
cs: Zašifrované dumpy .wud a .wux potřebují klíče svých disků v {0}/keys.txt, jeden na řádek. Dešifrované dumpy, soubory .wua a složky s code, content a meta žádné nepotřebují.
da: Krypterede .wud- og .wux-dumps skal have deres disknøgler i {0}/keys.txt, én pr. linje. Dekrypterede dumps, .wua-filer og mapper med code, content og meta skal ikke bruge nogen.
de: Verschlüsselte .wud- und .wux-Dumps brauchen ihre Disc-Schlüssel in {0}/keys.txt, einen pro Zeile. Entschlüsselte Dumps, .wua-Dateien und Ordner mit code, content und meta brauchen keine.
el: Τα κρυπτογραφημένα dump .wud και .wux χρειάζονται τα κλειδιά των δίσκων τους στο {0}/keys.txt, ένα ανά γραμμή. Τα αποκρυπτογραφημένα dump, τα αρχεία .wua και οι φάκελοι με code, content και meta δεν χρειάζονται.
es: Los volcados .wud y .wux cifrados necesitan sus claves de disco en {0}/keys.txt, una por línea. Los volcados descifrados, los archivos .wua y las carpetas con code, content y meta no necesitan ninguna.
fi: Salatut .wud- ja .wux-dumpit tarvitsevat levyavaimensa tiedostoon {0}/keys.txt, yksi riviä kohden. Salauksesta puretut dumpit, .wua-tiedostot ja kansiot, joissa on code, content ja meta, eivät tarvitse niitä.
fr: Les dumps .wud et .wux chiffrés ont besoin de leurs clés de disque dans {0}/keys.txt, une par ligne. Les dumps déchiffrés, les fichiers .wua et les dossiers avec code, content et meta n’en ont pas besoin.
hu: A titkosított .wud és .wux dumpokhoz kellenek a lemezkulcsaik, soronként egy, ebben a fájlban: {0}/keys.txt. A visszafejtett dumpoknak, a .wua fájloknak és a code, content és meta mappáknak nem kell.
id: Dump .wud dan .wux terenkripsi membutuhkan kunci disknya di {0}/keys.txt, satu per baris. Dump terdekripsi, file .wua, dan folder berisi code, content, dan meta tidak memerlukannya.
it: I dump .wud e .wux criptati richiedono le loro chiavi del disco in {0}/keys.txt, una per riga. I dump decriptati, i file .wua e le cartelle con code, content e meta non ne richiedono.
nb: Krypterte .wud- og .wux-dumper trenger platenøklene sine i {0}/keys.txt, én per linje. Dekrypterte dumper, .wua-filer og mapper med code, content og meta trenger ingen.
nl: Versleutelde .wud- en .wux-dumps hebben hun schijfsleutels nodig in {0}/keys.txt, één per regel. Ontsleutelde dumps, .wua-bestanden en mappen met code, content en meta hebben er geen nodig.
pl: Zaszyfrowane zrzuty .wud i .wux potrzebują kluczy swoich płyt w {0}/keys.txt, po jednym w wierszu. Odszyfrowane zrzuty, pliki .wua i foldery z code, content i meta ich nie potrzebują.
pt_pt: Os dumps .wud e .wux encriptados precisam das chaves de disco em {0}/keys.txt, uma por linha. Os dumps desencriptados, os ficheiros .wua e as pastas com code, content e meta não precisam.
ro: Dump-urile .wud și .wux criptate au nevoie de cheile lor de disc în {0}/keys.txt, câte una pe linie. Dump-urile decriptate, fișierele .wua și folderele cu code, content și meta nu au nevoie.
ru: Зашифрованным дампам .wud и .wux нужны ключи их дисков в {0}/keys.txt, по одному в строке. Расшифрованным дампам, файлам .wua и папкам с code, content и meta они не нужны.
sv: Krypterade .wud- och .wux-dumpar behöver sina skivnycklar i {0}/keys.txt, en per rad. Dekrypterade dumpar, .wua-filer och mappar med code, content och meta behöver inga.
tr: Şifreli .wud ve .wux dökümleri, disk anahtarlarının satır başına bir tane olacak şekilde şu dosyada olmasını gerektirir: {0}/keys.txt. Şifresi çözülmüş dökümler, .wua dosyaları ve code, content ve meta içeren klasörler gerektirmez.
uk: Зашифрованим дампам .wud і .wux потрібні ключі їхніх дисків у {0}/keys.txt, по одному в рядку. Розшифрованим дампам, файлам .wua і текам із code, content і meta вони не потрібні.

source: 3DS keys
cs: Klíče 3DS
da: 3DS-nøgler
de: 3DS-Schlüssel
el: Κλειδιά 3DS
es: Claves de 3DS
fi: 3DS-avaimet
fr: Clés 3DS
hu: 3DS-kulcsok
id: Kunci 3DS
it: Chiavi 3DS
nb: 3DS-nøkler
nl: 3DS-sleutels
pl: Klucze 3DS
pt_pt: Chaves da 3DS
ro: Chei 3DS
ru: Ключи 3DS
sv: 3DS-nycklar
tr: 3DS anahtarları
uk: Ключі 3DS

source: aes_keys.txt found
cs: aes_keys.txt nalezen
da: aes_keys.txt fundet
de: aes_keys.txt gefunden
el: Βρέθηκε το aes_keys.txt
es: aes_keys.txt encontrado
fi: aes_keys.txt löytyi
fr: aes_keys.txt trouvé
hu: aes_keys.txt megtalálva
id: aes_keys.txt ditemukan
it: aes_keys.txt trovato
nb: aes_keys.txt funnet
nl: aes_keys.txt gevonden
pl: Znaleziono aes_keys.txt
pt_pt: aes_keys.txt encontrado
ro: aes_keys.txt găsit
ru: aes_keys.txt найден
sv: aes_keys.txt hittad
tr: aes_keys.txt bulundu
uk: aes_keys.txt знайдено

source: aes_keys.txt is missing: only encrypted dumps need it
cs: aes_keys.txt chybí: potřebují ho jen zašifrované dumpy
da: aes_keys.txt mangler: kun krypterede dumps skal bruge den
de: aes_keys.txt fehlt: Nur verschlüsselte Dumps brauchen sie
el: Λείπει το aes_keys.txt: το χρειάζονται μόνο τα κρυπτογραφημένα dump
es: Falta aes_keys.txt: solo lo necesitan los volcados cifrados
fi: aes_keys.txt puuttuu: vain salatut dumpit tarvitsevat sen
fr: aes_keys.txt manquant : seuls les dumps chiffrés en ont besoin
hu: aes_keys.txt hiányzik: csak a titkosított dumpokhoz kell
id: aes_keys.txt tidak ada: hanya dump terenkripsi yang membutuhkannya
it: aes_keys.txt mancante: serve solo ai dump criptati
nb: aes_keys.txt mangler: bare krypterte dumper trenger den
nl: aes_keys.txt ontbreekt: alleen versleutelde dumps hebben hem nodig
pl: Brak aes_keys.txt: potrzebny tylko zaszyfrowanym zrzutom
pt_pt: aes_keys.txt em falta: só os dumps encriptados precisam dele
ro: aes_keys.txt lipsește: doar dump-urile criptate au nevoie de el
ru: aes_keys.txt отсутствует: он нужен только зашифрованным дампам
sv: aes_keys.txt saknas: bara krypterade dumpar behöver den
tr: aes_keys.txt eksik: yalnızca şifreli dökümler gerektirir
uk: aes_keys.txt немає: він потрібен лише зашифрованим дампам

source: Keys for encrypted 3DS dumps
cs: Klíče k zašifrovaným dumpům 3DS
da: Nøgler til krypterede 3DS-dumps
de: Schlüssel für verschlüsselte 3DS-Dumps
el: Κλειδιά για κρυπτογραφημένα dump 3DS
es: Claves para volcados de 3DS cifrados
fi: Avaimet salatuille 3DS-dumpeille
fr: Clés des dumps 3DS chiffrés
hu: Kulcsok titkosított 3DS-dumpokhoz
id: Kunci untuk dump 3DS terenkripsi
it: Chiavi per i dump 3DS criptati
nb: Nøkler for krypterte 3DS-dumper
nl: Sleutels voor versleutelde 3DS-dumps
pl: Klucze do zaszyfrowanych zrzutów 3DS
pt_pt: Chaves para dumps 3DS encriptados
ro: Chei pentru dump-uri 3DS criptate
ru: Ключи для зашифрованных дампов 3DS
sv: Nycklar för krypterade 3DS-dumpar
tr: Şifreli 3DS dökümleri için anahtarlar
uk: Ключі для зашифрованих дампів 3DS

source: Encrypted dumps need aes_keys.txt from your own console in {0}/sysdata. Decrypted dumps, homebrew and installed CIAs need none. No keys come with PS5CEMU-HAR.
cs: Zašifrované dumpy potřebují aes_keys.txt z vaší vlastní konzole v {0}/sysdata. Dešifrované dumpy, homebrew a nainstalované CIA žádné nepotřebují. S PS5CEMU-HAR se nedodávají žádné klíče.
da: Krypterede dumps skal have aes_keys.txt fra din egen konsol i {0}/sysdata. Dekrypterede dumps, homebrew og installerede CIA-filer skal ikke bruge nogen. Der følger ingen nøgler med PS5CEMU-HAR.
de: Verschlüsselte Dumps brauchen die aes_keys.txt deiner eigenen Konsole in {0}/sysdata. Entschlüsselte Dumps, Homebrew und installierte CIAs brauchen keine. PS5CEMU-HAR liegen keine Schlüssel bei.
el: Τα κρυπτογραφημένα dump χρειάζονται το aes_keys.txt της δικής σας κονσόλας στο {0}/sysdata. Τα αποκρυπτογραφημένα dump, τα homebrew και τα εγκατεστημένα CIA δεν χρειάζονται. Το PS5CEMU-HAR δεν περιέχει κλειδιά.
es: Los volcados cifrados necesitan el aes_keys.txt de tu propia consola en {0}/sysdata. Los volcados descifrados, el homebrew y los CIA instalados no necesitan ninguna. PS5CEMU-HAR no incluye ninguna clave.
fi: Salatut dumpit tarvitsevat oman konsolisi aes_keys.txt-tiedoston kansioon {0}/sysdata. Salauksesta puretut dumpit, homebrew ja asennetut CIA:t eivät tarvitse sitä. PS5CEMU-HARin mukana ei tule avaimia.
fr: Les dumps chiffrés ont besoin du fichier aes_keys.txt de votre propre console dans {0}/sysdata. Les dumps déchiffrés, les homebrews et les CIA installés n’en ont pas besoin. Aucune clé n’est fournie avec PS5CEMU-HAR.
hu: A titkosított dumpokhoz a saját konzolod aes_keys.txt fájlja kell ebben a mappában: {0}/sysdata. A visszafejtett dumpoknak, a homebrew-nak és a telepített CIA-knak nem kell. A PS5CEMU-HAR nem tartalmaz kulcsokat.
id: Dump terenkripsi membutuhkan aes_keys.txt dari konsolmu sendiri di {0}/sysdata. Dump terdekripsi, homebrew, dan CIA yang terpasang tidak memerlukannya. PS5CEMU-HAR tidak menyertakan kunci apa pun.
it: I dump criptati richiedono l’aes_keys.txt della tua console in {0}/sysdata. I dump decriptati, gli homebrew e i CIA installati non ne richiedono. PS5CEMU-HAR non include nessuna chiave.
nb: Krypterte dumper trenger aes_keys.txt fra din egen konsoll i {0}/sysdata. Dekrypterte dumper, homebrew og installerte CIA-filer trenger ingen. Det følger ingen nøkler med PS5CEMU-HAR.
nl: Versleutelde dumps hebben de aes_keys.txt van je eigen console nodig in {0}/sysdata. Ontsleutelde dumps, homebrew en geïnstalleerde CIA’s hebben er geen nodig. Bij PS5CEMU-HAR zitten geen sleutels.
pl: Zaszyfrowane zrzuty potrzebują aes_keys.txt z twojej własnej konsoli w {0}/sysdata. Odszyfrowane zrzuty, homebrew i zainstalowane CIA go nie potrzebują. PS5CEMU-HAR nie zawiera żadnych kluczy.
pt_pt: Os dumps encriptados precisam do aes_keys.txt da tua própria consola em {0}/sysdata. Os dumps desencriptados, o homebrew e os CIA instalados não precisam. O PS5CEMU-HAR não inclui nenhuma chave.
ro: Dump-urile criptate au nevoie de aes_keys.txt de pe propria ta consolă în {0}/sysdata. Dump-urile decriptate, homebrew-urile și CIA-urile instalate nu au nevoie. PS5CEMU-HAR nu vine cu nicio cheie.
ru: Зашифрованным дампам нужен aes_keys.txt с вашей собственной консоли в {0}/sysdata. Расшифрованным дампам, homebrew и установленным CIA он не нужен. Ключи в комплект PS5CEMU-HAR не входят.
sv: Krypterade dumpar behöver aes_keys.txt från din egen konsol i {0}/sysdata. Dekrypterade dumpar, homebrew och installerade CIA-filer behöver inga. Inga nycklar följer med PS5CEMU-HAR.
tr: Şifreli dökümler, kendi konsolunuzun aes_keys.txt dosyasının şu klasörde olmasını gerektirir: {0}/sysdata. Şifresi çözülmüş dökümler, homebrew ve kurulu CIA’lar gerektirmez. PS5CEMU-HAR ile hiçbir anahtar gelmez.
uk: Зашифрованим дампам потрібен aes_keys.txt з вашої власної консолі в {0}/sysdata. Розшифрованим дампам, homebrew і встановленим CIA він не потрібен. Ключі не постачаються з PS5CEMU-HAR.

source: 3DS system files
cs: Systémové soubory 3DS
da: 3DS-systemfiler
de: 3DS-Systemdateien
el: Αρχεία συστήματος 3DS
es: Archivos de sistema de 3DS
fi: 3DS-järjestelmätiedostot
fr: Fichiers système 3DS
hu: 3DS-rendszerfájlok
id: File sistem 3DS
it: File di sistema 3DS
nb: 3DS-systemfiler
nl: 3DS-systeembestanden
pl: Pliki systemowe 3DS
pt_pt: Ficheiros de sistema da 3DS
ro: Fișiere de sistem 3DS
ru: Системные файлы 3DS
sv: 3DS-systemfiler
tr: 3DS sistem dosyaları
uk: Системні файли 3DS

source: Artic Setup has run: the Home Menu can start
cs: Artic Setup proběhl: nabídka HOME se může spustit
da: Artic Setup er kørt: HOME-menuen kan starte
de: Artic Setup ist gelaufen: Das HOME-Menü kann starten
el: Το Artic Setup έτρεξε: το μενού HOME μπορεί να ξεκινήσει
es: Artic Setup ya se ha ejecutado: el menú HOME puede iniciarse
fi: Artic Setup on suoritettu: HOME-valikko voi käynnistyä
fr: Artic Setup a été lancé : le menu HOME peut démarrer
hu: Az Artic Setup lefutott: a HOME menü elindulhat
id: Artic Setup sudah dijalankan: Menu HOME bisa dimulai
it: Artic Setup è stato eseguito: il menu HOME può avviarsi
nb: Artic Setup har kjørt: HOME-menyen kan starte
nl: Artic Setup is uitgevoerd: het HOME-menu kan starten
pl: Artic Setup został uruchomiony: menu HOME może się uruchomić
pt_pt: O Artic Setup já correu: o Menu HOME pode arrancar
ro: Artic Setup a rulat: meniul HOME poate porni
ru: Artic Setup выполнен: меню HOME может запуститься
sv: Artic Setup har körts: HOME-menyn kan starta
tr: Artic Setup çalıştı: HOME Menüsü başlayabilir
uk: Artic Setup виконано: меню HOME може запуститися

source: Artic Setup copies them from your 3DS, for the Home Menu
cs: Artic Setup je zkopíruje z vaší 3DS, pro nabídku HOME
da: Artic Setup kopierer dem fra din 3DS, til HOME-menuen
de: Artic Setup kopiert sie von deinem 3DS, für das HOME-Menü
el: Το Artic Setup τα αντιγράφει από το 3DS σας, για το μενού HOME
es: Artic Setup los copia desde tu 3DS, para el menú HOME
fi: Artic Setup kopioi ne 3DS:ltäsi HOME-valikkoa varten
fr: Artic Setup les copie depuis votre 3DS, pour le menu HOME
hu: Az Artic Setup átmásolja őket a 3DS-edről, a HOME menühöz
id: Artic Setup menyalinnya dari 3DS-mu, untuk Menu HOME
it: Artic Setup li copia dal tuo 3DS, per il menu HOME
nb: Artic Setup kopierer dem fra 3DS-en din, for HOME-menyen
nl: Artic Setup kopieert ze van je 3DS, voor het HOME-menu
pl: Artic Setup kopiuje je z twojej 3DS — dla menu HOME
pt_pt: O Artic Setup copia-os da tua 3DS, para o Menu HOME
ro: Artic Setup le copiază de pe 3DS-ul tău, pentru meniul HOME
ru: Artic Setup копирует их с вашей 3DS — для меню HOME
sv: Artic Setup kopierar dem från din 3DS, för HOME-menyn
tr: Artic Setup bunları 3DS’inizden kopyalar, HOME Menüsü için
uk: Artic Setup копіює їх з вашої 3DS — для меню HOME

source: Your 3DS's own files
cs: Vlastní soubory vaší 3DS
da: Din 3DS’s egne filer
de: Die eigenen Dateien deines 3DS
el: Τα δικά σας αρχεία του 3DS
es: Los archivos de tu propia 3DS
fi: Oman 3DS:si tiedostot
fr: Les fichiers de votre propre 3DS
hu: A 3DS-ed saját fájljai
id: File 3DS-mu sendiri
it: I file del tuo 3DS
nb: 3DS-ens egne filer
nl: De eigen bestanden van je 3DS
pl: Własne pliki twojej 3DS
pt_pt: Os ficheiros da tua própria 3DS
ro: Fișierele proprii ale 3DS-ului tău
ru: Собственные файлы вашей 3DS
sv: Din 3DS:s egna filer
tr: 3DS’inizin kendi dosyaları
uk: Власні файли вашої 3DS

source: The 3DS Home Menu, and the few games that need the console's system files, run once Artic Setup has copied them from your own 3DS over the network: start the Artic Setup Tool on the 3DS, then Artic Base here.
cs: Nabídka HOME 3DS a těch pár her, které potřebují systémové soubory konzole, běží, jakmile je Artic Setup přes síť zkopíruje z vaší vlastní 3DS: spusťte na 3DS Artic Setup Tool a pak tady Artic Base.
da: 3DS’ens HOME-menu og de få spil, der skal bruge konsollens systemfiler, kører, når Artic Setup har kopieret dem fra din egen 3DS via netværket: start Artic Setup Tool på 3DS’en og så Artic Base her.
de: Das HOME-Menü des 3DS und die wenigen Spiele, die die Systemdateien der Konsole brauchen, laufen, sobald Artic Setup sie über das Netzwerk von deinem eigenen 3DS kopiert hat: Starte das Artic Setup Tool auf dem 3DS und dann hier Artic Base.
el: Το μενού HOME του 3DS και τα λίγα παιχνίδια που χρειάζονται τα αρχεία συστήματος της κονσόλας τρέχουν αφού το Artic Setup τα αντιγράψει από το δικό σας 3DS μέσω δικτύου: ξεκινήστε το Artic Setup Tool στο 3DS και μετά το Artic Base εδώ.
es: El menú HOME de la 3DS y los pocos juegos que necesitan los archivos de sistema de la consola funcionan una vez que Artic Setup los ha copiado desde tu propia 3DS a través de la red: inicia Artic Setup Tool en la 3DS y después Artic Base aquí.
fi: 3DS:n HOME-valikko ja ne harvat pelit, jotka tarvitsevat konsolin järjestelmätiedostoja, toimivat, kun Artic Setup on kopioinut ne omalta 3DS:ltäsi verkon kautta: käynnistä 3DS:llä Artic Setup Tool ja sitten täällä Artic Base.
fr: Le menu HOME de la 3DS, et les quelques jeux qui ont besoin des fichiers système de la console, fonctionnent une fois qu’Artic Setup les a copiés depuis votre propre 3DS via le réseau : lancez Artic Setup Tool sur la 3DS, puis Artic Base ici.
hu: A 3DS HOME menüje és az a néhány játék, amelyeknek a konzol rendszerfájljai kellenek, akkor fut, ha az Artic Setup átmásolta őket a saját 3DS-edről a hálózaton: indítsd el az Artic Setup Toolt a 3DS-en, aztán itt az Artic Base-t.
id: Menu HOME 3DS, dan sedikit game yang membutuhkan file sistem konsol, berjalan setelah Artic Setup menyalinnya dari 3DS-mu sendiri melalui jaringan: jalankan Artic Setup Tool di 3DS, lalu Artic Base di sini.
it: Il menu HOME del 3DS, e i pochi giochi che richiedono i file di sistema della console, funzionano dopo che Artic Setup li ha copiati dal tuo 3DS tramite la rete: avvia Artic Setup Tool sul 3DS, poi Artic Base qui.
nb: 3DS-ens HOME-meny, og de få spillene som trenger konsollens systemfiler, kjører når Artic Setup har kopiert dem fra din egen 3DS via nettverket: start Artic Setup Tool på 3DS-en, og så Artic Base her.
nl: Het HOME-menu van de 3DS, en de paar games die de systeembestanden van de console nodig hebben, werken zodra Artic Setup ze via het netwerk van je eigen 3DS heeft gekopieerd: start de Artic Setup Tool op de 3DS, en daarna hier Artic Base.
pl: Menu HOME 3DS i nieliczne gry, które potrzebują plików systemowych konsoli, działają, gdy Artic Setup skopiuje je przez sieć z twojej własnej 3DS: uruchom Artic Setup Tool na 3DS, a potem tutaj Artic Base.
pt_pt: O Menu HOME da 3DS, e os poucos jogos que precisam dos ficheiros de sistema da consola, funcionam depois de o Artic Setup os copiar da tua própria 3DS através da rede: inicia o Artic Setup Tool na 3DS e depois o Artic Base aqui.
ro: Meniul HOME al 3DS-ului și puținele jocuri care au nevoie de fișierele de sistem ale consolei rulează după ce Artic Setup le copiază prin rețea de pe propriul tău 3DS: pornește Artic Setup Tool pe 3DS, apoi Artic Base aici.
ru: Меню HOME 3DS и немногие игры, которым нужны системные файлы консоли, работают после того, как Artic Setup скопирует их с вашей 3DS по сети: запустите Artic Setup Tool на 3DS, а затем Artic Base здесь.
sv: 3DS:ens HOME-meny, och de få spel som behöver konsolens systemfiler, fungerar när Artic Setup har kopierat dem från din egen 3DS via nätverket: starta Artic Setup Tool på 3DS:en och sedan Artic Base här.
tr: 3DS HOME Menüsü ve konsolun sistem dosyalarına ihtiyaç duyan birkaç oyun, Artic Setup bunları kendi 3DS’inizden ağ üzerinden kopyaladıktan sonra çalışır: 3DS’te Artic Setup Tool’u, ardından burada Artic Base’i başlatın.
uk: Меню HOME 3DS і небагато ігор, яким потрібні системні файли консолі, працюють після того, як Artic Setup скопіює їх з вашої 3DS через мережу: запустіть Artic Setup Tool на 3DS, а потім Artic Base тут.

source: the 3DS page
cs: stránka o 3DS
da: 3DS-siden
de: die 3DS-Seite
el: τη σελίδα του 3DS
es: la página de 3DS
fi: 3DS-sivu
fr: la page sur la 3DS
hu: a 3DS oldal
id: halaman 3DS
it: la pagina sul 3DS
nb: 3DS-siden
nl: de 3DS-pagina
pl: strona o 3DS
pt_pt: a página da 3DS
ro: pagina despre 3DS
ru: страница о 3DS
sv: 3DS-sidan
tr: 3DS sayfası
uk: сторінка про 3DS

source: Box art
cs: Obaly
da: Omslag
de: Cover
el: Εξώφυλλα
es: Carátulas
fi: Kansikuvat
fr: Jaquettes
hu: Borítók
id: Sampul
it: Copertine
nb: Omslag
nl: Hoesjes
pl: Okładki
pt_pt: Capas
ro: Coperte
ru: Обложки
sv: Omslag
tr: Kapaklar
uk: Обкладинки

source: what PS5CEMU-HAR fetches online
cs: co PS5CEMU-HAR stahuje z internetu
da: hvad PS5CEMU-HAR henter online
de: was PS5CEMU-HAR online abruft
el: τι φέρνει το PS5CEMU-HAR από το διαδίκτυο
es: lo que PS5CEMU-HAR descarga de internet
fi: mitä PS5CEMU-HAR hakee verkosta
fr: ce que PS5CEMU-HAR récupère en ligne
hu: mit tölt le a PS5CEMU-HAR az internetről
id: apa yang diambil PS5CEMU-HAR secara online
it: cosa scarica online PS5CEMU-HAR
nb: hva PS5CEMU-HAR henter på nett
nl: wat PS5CEMU-HAR online ophaalt
pl: co PS5CEMU-HAR pobiera z sieci
pt_pt: o que o PS5CEMU-HAR vai buscar online
ro: ce descarcă PS5CEMU-HAR online
ru: что PS5CEMU-HAR загружает из сети
sv: vad PS5CEMU-HAR hämtar på nätet
tr: PS5CEMU-HAR’ın internetten aldıkları
uk: що PS5CEMU-HAR завантажує з мережі

source: Covers from GameTDB
cs: Obaly z GameTDB
da: Omslag fra GameTDB
de: Cover von GameTDB
el: Εξώφυλλα από το GameTDB
es: Carátulas de GameTDB
fi: Kansikuvat GameTDB:stä
fr: Jaquettes de GameTDB
hu: Borítók a GameTDB-ből
id: Sampul dari GameTDB
it: Copertine da GameTDB
nb: Omslag fra GameTDB
nl: Hoesjes van GameTDB
pl: Okładki z GameTDB
pt_pt: Capas do GameTDB
ro: Coperte de la GameTDB
ru: Обложки из GameTDB
sv: Omslag från GameTDB
tr: GameTDB’den kapaklar
uk: Обкладинки з GameTDB
