Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Recently played
cs: Nedávno hrané
da: Spillet for nylig
de: Zuletzt gespielt
el: Παίχτηκαν πρόσφατα
es: Jugados recientemente
fi: Äskettäin pelatut
fr: Joués récemment
hu: Legutóbb játszott
id: Baru dimainkan
it: Giocati di recente
nb: Nylig spilt
nl: Recent gespeeld
pl: Ostatnio grane
pt_pt: Jogados recentemente
ro: Jucate recent
ru: Недавние
sv: Nyligen spelade
tr: Son oynananlar
uk: Нещодавні

source: A to Z
cs: Od A do Z
da: A til Å
de: A bis Z
el: Α έως Ω
es: De la A a la Z
fi: A–Ö
fr: De A à Z
hu: A–Z
id: A sampai Z
it: Dalla A alla Z
nb: A til Å
nl: A tot Z
pl: Od A do Z
pt_pt: De A a Z
ro: De la A la Z
ru: От А до Я
sv: A till Ö
tr: A’dan Z’ye
uk: Від А до Я

source: Release year
cs: Rok vydání
da: Udgivelsesår
de: Erscheinungsjahr
el: Έτος κυκλοφορίας
es: Año de lanzamiento
fi: Julkaisuvuosi
fr: Année de sortie
hu: Megjelenés éve
id: Tahun rilis
it: Anno di uscita
nb: Utgivelsesår
nl: Jaar van verschijnen
pl: Rok wydania
pt_pt: Ano de lançamento
ro: Anul lansării
ru: Год выхода
sv: Utgivningsår
tr: Çıkış yılı
uk: Рік виходу

# tab
source: Library
cs: Knihovna
da: Bibliotek
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
fi: Kirjasto
fr: Bibliothèque
hu: Könyvtár
id: Pustaka
it: Libreria
nb: Bibliotek
nl: Bibliotheek
pl: Biblioteka
pt_pt: Biblioteca
ro: Bibliotecă
ru: Библиотека
sv: Bibliotek
tr: Kütüphane
uk: Бібліотека

source: Sort
cs: Řadit
da: Sortér
de: Sortieren
el: Ταξινόμηση
es: Ordenar
fi: Lajittele
fr: Trier
hu: Rendezés
id: Urutkan
it: Ordina
nb: Sorter
nl: Sorteren
pl: Sortuj
pt_pt: Ordenar
ro: Sortează
ru: Сортировка
sv: Sortera
tr: Sırala
uk: Сортування

# filter
source: All
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todos
fi: Kaikki
fr: Tous
hu: Mind
id: Semua
it: Tutti
nb: Alle
nl: Alle
pl: Wszystkie
pt_pt: Todos
ro: Toate
ru: Все
sv: Alla
tr: Tümü
uk: Усі

source: Recently added
cs: Nedávno přidané
da: Tilføjet for nylig
de: Kürzlich hinzugefügt
el: Προστέθηκαν πρόσφατα
es: Añadidos recientemente
fi: Äskettäin lisätyt
fr: Ajoutés récemment
hu: Nemrég hozzáadott
id: Baru ditambahkan
it: Aggiunti di recente
nb: Nylig lagt til
nl: Recent toegevoegd
pl: Ostatnio dodane
pt_pt: Adicionados recentemente
ro: Adăugate recent
ru: Недавно добавленные
sv: Nyligen tillagda
tr: Son eklenenler
uk: Нещодавно додані

source: Favourites
cs: Oblíbené
da: Favoritter
de: Favoriten
el: Αγαπημένα
es: Favoritos
fi: Suosikit
fr: Favoris
hu: Kedvencek
id: Favorit
it: Preferiti
nb: Favoritter
nl: Favorieten
pl: Ulubione
pt_pt: Favoritos
ro: Favorite
ru: Избранное
sv: Favoriter
tr: Favoriler
uk: Обране

source: Graphic packs on
cs: S grafickými balíčky
da: Grafikpakker slået til
de: Grafikpakete an
el: Με πακέτα γραφικών
es: Paquetes gráficos activados
fi: Grafiikkapaketti päällä
fr: Packs graphiques activés
hu: Grafikus csomaggal
id: Paket grafis aktif
it: Pacchetti grafici attivi
nb: Grafikkpakker på
nl: Grafische pakketten aan
pl: Z pakietami graficznymi
pt_pt: Pacotes gráficos ativados
ro: Cu pachete grafice
ru: С графическими пакетами
sv: Grafikpaket på
tr: Grafik paketi açık
uk: З графічними пакетами

source: Sort: {0}
cs: Řazení: {0}
da: Sortering: {0}
de: Sortierung: {0}
el: Ταξινόμηση: {0}
es: Orden: {0}
fi: Lajittelu: {0}
fr: Tri : {0}
hu: Rendezés: {0}
id: Urutan: {0}
it: Ordine: {0}
nb: Sortering: {0}
nl: Sortering: {0}
pl: Sortowanie: {0}
pt_pt: Ordem: {0}
ro: Sortare: {0}
ru: Сортировка: {0}
sv: Sortering: {0}
tr: Sıralama: {0}
uk: Сортування: {0}

source: Search
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fi: Haku
fr: Rechercher
hu: Keresés
id: Cari
it: Cerca
nb: Søk
nl: Zoeken
pl: Szukaj
pt_pt: Pesquisar
ro: Caută
ru: Поиск
sv: Sök
tr: Ara
uk: Пошук

source: Search: {0}
cs: Hledání: {0}
da: Søgning: {0}
de: Suche: {0}
el: Αναζήτηση: {0}
es: Búsqueda: {0}
fi: Haku: {0}
fr: Recherche : {0}
hu: Keresés: {0}
id: Cari: {0}
it: Ricerca: {0}
nb: Søk: {0}
nl: Zoeken: {0}
pl: Szukaj: {0}
pt_pt: Pesquisa: {0}
ro: Căutare: {0}
ru: Поиск: {0}
sv: Sök: {0}
tr: Arama: {0}
uk: Пошук: {0}

source: Nothing matches “{0}”
cs: Nic neodpovídá „{0}“
da: Intet matcher »{0}«
de: Nichts passt zu „{0}“
el: Τίποτα δεν ταιριάζει με «{0}»
es: Nada coincide con «{0}»
fi: Mikään ei vastaa hakua ”{0}”
fr: Rien ne correspond à « {0} »
hu: Nincs találat erre: „{0}”
id: Tidak ada yang cocok dengan “{0}”
it: Nessun risultato per «{0}»
nb: Ingenting samsvarer med «{0}»
nl: Niets past bij ‘{0}’
pl: Nic nie pasuje do „{0}”
pt_pt: Nada corresponde a «{0}»
ro: Nimic nu se potrivește cu „{0}”
ru: Ничего не найдено по запросу «{0}»
sv: Inget matchar ”{0}”
tr: Şununla eşleşen bir şey yok: “{0}”
uk: Нічого не знайдено за запитом «{0}»

source: None here yet
cs: Zatím tu nic není
da: Intet her endnu
de: Noch nichts hier
el: Τίποτα εδώ ακόμα
es: Aún no hay nada aquí
fi: Täällä ei ole vielä mitään
fr: Rien ici pour l’instant
hu: Még nincs itt semmi
id: Belum ada apa pun di sini
it: Ancora niente qui
nb: Ingenting her ennå
nl: Hier staat nog niets
pl: Na razie nic tu nie ma
pt_pt: Ainda nada aqui
ro: Încă nimic aici
ru: Здесь пока пусто
sv: Inget här än
tr: Burada henüz bir şey yok
uk: Тут поки порожньо

source: No games yet
cs: Zatím žádné hry
da: Ingen spil endnu
de: Noch keine Spiele
el: Κανένα παιχνίδι ακόμα
es: Aún no hay juegos
fi: Ei vielä pelejä
fr: Pas encore de jeux
hu: Még nincsenek játékok
id: Belum ada game
it: Ancora nessun gioco
nb: Ingen spill ennå
nl: Nog geen games
pl: Na razie brak gier
pt_pt: Ainda sem jogos
ro: Încă niciun joc
ru: Игр пока нет
sv: Inga spel än
tr: Henüz oyun yok
uk: Ігор поки немає

source: Circle clears the search.
cs: Kolečko vymaže hledání.
da: Cirkel rydder søgningen.
de: Kreis löscht die Suche.
el: Ο Κύκλος καθαρίζει την αναζήτηση.
es: Círculo borra la búsqueda.
fi: Ympyrä tyhjentää haun.
fr: Rond efface la recherche.
hu: A kör törli a keresést.
id: Lingkaran menghapus pencarian.
it: Cerchio cancella la ricerca.
nb: Sirkel tømmer søket.
nl: Cirkel wist de zoekopdracht.
pl: Kółko czyści wyszukiwanie.
pt_pt: Círculo limpa a pesquisa.
ro: Cercul golește căutarea.
ru: Кружок очищает поиск.
sv: Cirkel rensar sökningen.
tr: Daire aramayı temizler.
uk: Коло очищає пошук.

source: Options on a game, then Favourite, puts it here.
cs: OPTIONS na hře a pak Oblíbená ji přidá sem.
da: OPTIONS på et spil og så Favorit lægger det her.
de: OPTIONS auf einem Spiel und dann „Favorit“ legt es hier ab.
el: OPTIONS σε ένα παιχνίδι και μετά Αγαπημένο το φέρνει εδώ.
es: OPTIONS en un juego y luego Favorito lo pone aquí.
fi: OPTIONS pelin kohdalla ja sitten Suosikki tuo sen tänne.
fr: OPTIONS sur un jeu, puis Favori, le met ici.
hu: OPTIONS egy játékon, majd Kedvenc, és ide kerül.
id: OPTIONS di sebuah game, lalu Favorit, akan menaruhnya di sini.
it: OPTIONS su un gioco, poi Preferito, lo mette qui.
nb: OPTIONS på et spill og deretter Favoritt legger det her.
nl: OPTIONS op een game en dan Favoriet zet hem hier.
pl: OPTIONS na grze, a potem Ulubiona, i gra trafi tutaj.
pt_pt: OPTIONS num jogo e depois Favorito coloca-o aqui.
ro: OPTIONS pe un joc, apoi Favorit, îl pune aici.
ru: OPTIONS на игре, затем «В избранное», и она появится здесь.
sv: OPTIONS på ett spel och sedan Favorit lägger det här.
tr: Bir oyunda OPTIONS, ardından Favori, onu buraya koyar.
uk: OPTIONS на грі, потім «Обране», і вона з’явиться тут.

source: All shows every game.
cs: Vše ukáže každou hru.
da: Alle viser hvert spil.
de: „Alle“ zeigt jedes Spiel.
el: Το Όλα δείχνει κάθε παιχνίδι.
es: Todos muestra todos los juegos.
fi: Kaikki näyttää jokaisen pelin.
fr: Tous affiche chaque jeu.
hu: A Mind minden játékot mutat.
id: Semua menampilkan setiap game.
it: Tutti mostra ogni gioco.
nb: Alle viser hvert spill.
nl: Alle toont elke game.
pl: Wszystkie pokazuje każdą grę.
pt_pt: Todos mostra todos os jogos.
ro: Toate arată fiecare joc.
ru: «Все» показывает все игры.
sv: Alla visar varje spel.
tr: Tümü her oyunu gösterir.
uk: «Усі» показує всі ігри.

source: Settings > Games and folders says where they go.
cs: Nastavení > Hry a složky říká, kam patří.
da: Indstillinger > Spil og mapper fortæller, hvor de skal ligge.
de: Einstellungen > Spiele und Ordner sagt, wo sie hingehören.
el: Οι Ρυθμίσεις > Παιχνίδια και φάκελοι λένε πού μπαίνουν.
es: Ajustes > Juegos y carpetas indica dónde van.
fi: Asetukset > Pelit ja kansiot kertoo, minne ne kuuluvat.
fr: Paramètres > Jeux et dossiers indique où les placer.
hu: A Beállítások > Játékok és mappák megmondja, hova kerülnek.
id: Pengaturan > Game dan folder memberi tahu tempatnya.
it: Impostazioni > Giochi e cartelle dice dove vanno.
nb: Innstillinger > Spill og mapper sier hvor de skal ligge.
nl: Instellingen > Games en mappen zegt waar ze horen.
pl: Ustawienia > Gry i foldery mówi, gdzie je umieścić.
pt_pt: Definições > Jogos e pastas diz onde ficam.
ro: Setări > Jocuri și foldere spune unde trebuie puse.
ru: Настройки > Игры и папки подскажут, куда их класть.
sv: Inställningar > Spel och mappar berättar var de ska ligga.
tr: Ayarlar > Oyunlar ve klasörler nereye gideceklerini söyler.
uk: Налаштування > Ігри й теки підкажуть, куди їх класти.

source: Play from your 3DS
cs: Hrát z vaší 3DS
da: Spil fra din 3DS
de: Von deinem 3DS spielen
el: Παίξτε από το 3DS σας
es: Jugar desde tu 3DS
fi: Pelaa 3DS:ltäsi
fr: Jouer depuis votre 3DS
hu: Játék a 3DS-edről
id: Main dari 3DS-mu
it: Gioca dal tuo 3DS
nb: Spill fra 3DS-en din
nl: Spelen vanaf je 3DS
pl: Graj ze swojej 3DS
pt_pt: Jogar a partir da tua 3DS
ro: Joacă de pe 3DS-ul tău
ru: Играть с вашей 3DS
sv: Spela från din 3DS
tr: 3DS’inizden oynayın
uk: Грати з вашої 3DS

source: Artic Base, over your network
cs: Artic Base, přes vaši síť
da: Artic Base, via dit netværk
de: Artic Base, über dein Netzwerk
el: Artic Base, μέσω του δικτύου σας
es: Artic Base, a través de tu red
fi: Artic Base, verkkosi kautta
fr: Artic Base, via votre réseau
hu: Artic Base, a hálózatodon át
id: Artic Base, melalui jaringanmu
it: Artic Base, tramite la tua rete
nb: Artic Base, via nettverket ditt
nl: Artic Base, via je netwerk
pl: Artic Base, przez twoją sieć
pt_pt: Artic Base, através da tua rede
ro: Artic Base, prin rețeaua ta
ru: Artic Base, по вашей сети
sv: Artic Base, via ditt nätverk
tr: Artic Base, ağınız üzerinden
uk: Artic Base, через вашу мережу

source: Cross turns a pack on or off; Right goes to its presets. Choosing a preset turns its pack on. Changes apply at the next start.
cs: Křížek zapne nebo vypne balíček; doprava přejde na jeho předvolby. Výběr předvolby zapne její balíček. Změny platí od příštího spuštění.
da: Kryds slår en pakke til eller fra; højre går til dens forudindstillinger. At vælge en forudindstilling slår dens pakke til. Ændringer gælder fra næste start.
de: Kreuz schaltet ein Paket ein oder aus; Rechts geht zu seinen Voreinstellungen. Eine Voreinstellung zu wählen schaltet ihr Paket ein. Änderungen gelten ab dem nächsten Start.
el: Ο Σταυρός ενεργοποιεί ή απενεργοποιεί ένα πακέτο· το δεξιά πηγαίνει στις προεπιλογές του. Η επιλογή μιας προεπιλογής ενεργοποιεί το πακέτο της. Οι αλλαγές ισχύουν από την επόμενη εκκίνηση.
es: Cruz activa o desactiva un paquete; Derecha va a sus preajustes. Elegir un preajuste activa su paquete. Los cambios se aplican en el próximo inicio.
fi: Risti kytkee paketin päälle tai pois; oikea siirtyy sen esiasetuksiin. Esiasetuksen valitseminen kytkee sen paketin päälle. Muutokset tulevat voimaan seuraavassa käynnistyksessä.
fr: Croix active ou désactive un pack ; Droite ouvre ses préréglages. Choisir un préréglage active son pack. Les changements s’appliquent au prochain lancement.
hu: A kereszt be- vagy kikapcsol egy csomagot; jobbra az előbeállításaihoz visz. Egy előbeállítás választása bekapcsolja a csomagját. A változások a következő indításkor lépnek életbe.
id: Silang mengaktifkan atau menonaktifkan paket; Kanan menuju preset-nya. Memilih preset mengaktifkan paketnya. Perubahan berlaku saat mulai berikutnya.
it: Croce attiva o disattiva un pacchetto; Destra va alle sue preimpostazioni. Scegliere una preimpostazione attiva il suo pacchetto. Le modifiche valgono dal prossimo avvio.
nb: Kryss slår en pakke på eller av; høyre går til forhåndsinnstillingene. Å velge en forhåndsinnstilling slår på pakken. Endringer gjelder fra neste start.
nl: Kruis zet een pakket aan of uit; Rechts gaat naar de voorinstellingen. Een voorinstelling kiezen zet het pakket aan. Wijzigingen gelden vanaf de volgende start.
pl: Krzyżyk włącza lub wyłącza pakiet; prawo przechodzi do jego ustawień wstępnych. Wybór ustawienia wstępnego włącza jego pakiet. Zmiany obowiązują od następnego uruchomienia.
pt_pt: Cruz ativa ou desativa um pacote; Direita vai para as predefinições dele. Escolher uma predefinição ativa o respetivo pacote. As alterações aplicam-se no próximo arranque.
ro: Crucea activează sau dezactivează un pachet; dreapta merge la presetările lui. Alegerea unei presetări îi activează pachetul. Schimbările se aplică la următoarea pornire.
ru: Крестик включает или выключает пакет; вправо — к его пресетам. Выбор пресета включает его пакет. Изменения вступают в силу при следующем запуске.
sv: Kryss slår på eller av ett paket; höger går till dess förinställningar. Att välja en förinställning slår på dess paket. Ändringar gäller från nästa start.
tr: Çarpı bir paketi açar veya kapatır; sağ, ön ayarlarına gider. Bir ön ayar seçmek paketini açar. Değişiklikler bir sonraki başlatmada uygulanır.
uk: Хрестик вмикає чи вимикає пакет; праворуч — до його пресетів. Вибір пресета вмикає його пакет. Зміни діють із наступного запуску.

source: No graphic packs for this game
cs: Pro tuto hru žádné grafické balíčky
da: Ingen grafikpakker til dette spil
de: Keine Grafikpakete für dieses Spiel
el: Κανένα πακέτο γραφικών για αυτό το παιχνίδι
es: No hay paquetes gráficos para este juego
fi: Tälle pelille ei ole grafiikkapaketteja
fr: Aucun pack graphique pour ce jeu
hu: Ehhez a játékhoz nincsenek grafikus csomagok
id: Tidak ada paket grafis untuk game ini
it: Nessun pacchetto grafico per questo gioco
nb: Ingen grafikkpakker for dette spillet
nl: Geen grafische pakketten voor deze game
pl: Brak pakietów graficznych dla tej gry
pt_pt: Nenhum pacote gráfico para este jogo
ro: Niciun pachet grafic pentru acest joc
ru: Для этой игры нет графических пакетов
sv: Inga grafikpaket för det här spelet
tr: Bu oyun için grafik paketi yok
uk: Для цієї гри немає графічних пакетів

source: Settings > Online and updates gets the community's newest.
cs: Nastavení > Síť a aktualizace stáhne nejnovější od komunity.
da: Indstillinger > Online og opdateringer henter fællesskabets nyeste.
de: Einstellungen > Online und Updates holt die neuesten der Community.
el: Οι Ρυθμίσεις > Συνδεδεμένα και ενημερώσεις φέρνουν τα νεότερα της κοινότητας.
es: Ajustes > En línea y actualizaciones trae los más nuevos de la comunidad.
fi: Asetukset > Verkko ja päivitykset hakee yhteisön uusimmat.
fr: Paramètres > En ligne et mises à jour récupère les plus récents de la communauté.
hu: A Beállítások > Online és frissítések letölti a közösség legújabbjait.
id: Pengaturan > Online dan pembaruan mengambil yang terbaru dari komunitas.
it: Impostazioni > Online e aggiornamenti scarica i più recenti della community.
nb: Innstillinger > På nett og oppdateringer henter fellesskapets nyeste.
nl: Instellingen > Online en updates haalt de nieuwste van de community op.
pl: Ustawienia > Sieć i aktualizacje pobiera najnowsze od społeczności.
pt_pt: Definições > Online e atualizações vai buscar os mais recentes da comunidade.
ro: Setări > Online și actualizări aduce cele mai noi ale comunității.
ru: Настройки > Сеть и обновления загрузят свежие пакеты сообщества.
sv: Inställningar > Online och uppdateringar hämtar communityns senaste.
tr: Ayarlar > Çevrim içi ve güncellemeler topluluğun en yenilerini getirir.
uk: Налаштування > Мережа й оновлення завантажать свіжі пакети спільноти.

source: {0} of {1}
cs: {0} z {1}
da: {0} af {1}
de: {0} von {1}
el: {0} από {1}
es: {0} de {1}
fr: {0} sur {1}
id: {0} dari {1}
it: {0} di {1}
nb: {0} av {1}
nl: {0} van {1}
pl: {0} z {1}
pt_pt: {0} de {1}
ro: {0} din {1}
ru: {0} из {1}
sv: {0} av {1}
uk: {0} з {1}

source: Graphic pack
cs: Grafický balíček
da: Grafikpakke
de: Grafikpaket
el: Πακέτο γραφικών
es: Paquete gráfico
fi: Grafiikkapaketti
fr: Pack graphique
hu: Grafikus csomag
id: Paket grafis
it: Pacchetto grafico
nb: Grafikkpakke
nl: Grafisch pakket
pl: Pakiet graficzny
pt_pt: Pacote gráfico
ro: Pachet grafic
ru: Графический пакет
sv: Grafikpaket
tr: Grafik paketi
uk: Графічний пакет

source: This pack has no description.
cs: Tento balíček nemá popis.
da: Denne pakke har ingen beskrivelse.
de: Dieses Paket hat keine Beschreibung.
el: Αυτό το πακέτο δεν έχει περιγραφή.
es: Este paquete no tiene descripción.
fi: Tällä paketilla ei ole kuvausta.
fr: Ce pack n’a pas de description.
hu: Ennek a csomagnak nincs leírása.
id: Paket ini tidak punya deskripsi.
it: Questo pacchetto non ha una descrizione.
nb: Denne pakken har ingen beskrivelse.
nl: Dit pakket heeft geen beschrijving.
pl: Ten pakiet nie ma opisu.
pt_pt: Este pacote não tem descrição.
ro: Acest pachet nu are descriere.
ru: У этого пакета нет описания.
sv: Det här paketet har ingen beskrivning.
tr: Bu paketin açıklaması yok.
uk: У цього пакета немає опису.

source: No presets
cs: Žádné předvolby
da: Ingen forudindstillinger
de: Keine Voreinstellungen
el: Χωρίς προεπιλογές
es: Sin preajustes
fi: Ei esiasetuksia
fr: Aucun préréglage
hu: Nincsenek előbeállítások
id: Tidak ada preset
it: Nessuna preimpostazione
nb: Ingen forhåndsinnstillinger
nl: Geen voorinstellingen
pl: Brak ustawień wstępnych
pt_pt: Sem predefinições
ro: Nicio presetare
ru: Нет пресетов
sv: Inga förinställningar
tr: Ön ayar yok
uk: Немає пресетів

source: Presets
cs: Předvolby
da: Forudindstillinger
de: Voreinstellungen
el: Προεπιλογές
es: Preajustes
fi: Esiasetukset
fr: Préréglages
hu: Előbeállítások
id: Preset
it: Preimpostazioni
nb: Forhåndsinnstillinger
nl: Voorinstellingen
pl: Ustawienia wstępne
pt_pt: Predefinições
ro: Presetări
ru: Пресеты
sv: Förinställningar
tr: Ön ayarlar
uk: Пресети

source: Presets · choosing one turns it on
cs: Předvolby · výběr balíček zapne
da: Forudindstillinger · at vælge én slår den til
de: Voreinstellungen · eine zu wählen schaltet es ein
el: Προεπιλογές · η επιλογή μίας το ενεργοποιεί
es: Preajustes · elegir uno lo activa
fi: Esiasetukset · valinta kytkee paketin päälle
fr: Préréglages · en choisir un active le pack
hu: Előbeállítások · választás bekapcsolja
id: Preset · memilih salah satu mengaktifkannya
it: Preimpostazioni · sceglierne una lo attiva
nb: Forhåndsinnstillinger · å velge én slår den på
nl: Voorinstellingen · er een kiezen zet het pakket aan
pl: Ustawienia wstępne · wybór włącza pakiet
pt_pt: Predefinições · escolher uma ativa o pacote
ro: Presetări · alegerea uneia îl activează
ru: Пресеты · выбор пресета включает пакет
sv: Förinställningar · att välja en slår på det
tr: Ön ayarlar · birini seçmek paketi açar
uk: Пресети · вибір пресета вмикає пакет

# finished
source: Done
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Hecho
fi: Valmis
fr: Terminé
hu: Kész
id: Selesai
it: Fatto
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
tr: Bitti
uk: Готово
