Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Which DualSense button is which of the controller's. A is on Circle and B on Cross by default, where the Wii U has them.
cs: Které tlačítko DualSense odpovídá kterému tlačítku ovladače. Ve výchozím stavu je A na kolečku a B na křížku, kde je má Wii U.
da: Hvilken DualSense-knap der er hvilken af controllerens knapper. Som standard sidder A på Cirkel og B på Kryds, hvor Wii U har dem.
de: Welche DualSense-Taste welche Taste des Controllers ist. Standardmäßig liegt A auf Kreis und B auf Kreuz, wo die Wii U sie hat.
el: Ποιο κουμπί του DualSense είναι ποιο κουμπί του χειριστηρίου. Από προεπιλογή, το A είναι στον Κύκλο και το B στον Σταυρό, όπου τα έχει το Wii U.
es: Qué botón del DualSense es cada botón del mando. Por defecto, A está en Círculo y B en Cruz, donde los tiene la Wii U.
es_419: Qué botón del DualSense es cada botón del control. Por defecto, A está en Círculo y B en Cruz, donde los tiene la Wii U.
fi: Mikä DualSensen painike on mikäkin ohjaimen painike. Oletuksena A on Ympyrässä ja B Ristissä, kuten Wii U:ssa.
fr: Quelle touche de la DualSense correspond à quel bouton de la manette. Par défaut, A est sur Rond et B sur Croix, comme sur la Wii U.
hu: Melyik DualSense-gomb a kontroller melyik gombja. Alapértelmezés szerint az A a körön, a B a kereszten van, ahol a Wii U-n.
id: Tombol DualSense mana yang menjadi tombol kontroler yang mana. Secara default A di Lingkaran dan B di Silang, seperti letaknya di Wii U.
it: Quale tasto del DualSense corrisponde a quale tasto del controller. Per impostazione predefinita A è su Cerchio e B su Croce, dove li ha la Wii U.
nb: Hvilken DualSense-knapp som er hvilken av kontrollerens knapper. Som standard ligger A på Sirkel og B på Kryss, der Wii U har dem.
nl: Welke DualSense-knop welke knop van de controller is. Standaard zit A op Cirkel en B op Kruis, waar de Wii U ze heeft.
pl: Który przycisk DualSense odpowiada któremu przyciskowi kontrolera. Domyślnie A jest na kółku, a B na krzyżyku, tam gdzie ma je Wii U.
pt_pt: Que botão do DualSense corresponde a que botão do comando. Por predefinição, A fica no Círculo e B na Cruz, onde a Wii U os tem.
ro: Ce buton DualSense corespunde cărui buton al controllerului. Implicit, A e pe Cerc și B pe Cruce, unde le are Wii U.
ru: Какая кнопка DualSense соответствует какой кнопке контроллера. По умолчанию A на Кружке, а B на Крестике, как на Wii U.
sv: Vilken DualSense-knapp som är vilken av handkontrollens knappar. Som standard ligger A på Cirkel och B på Kryss, där Wii U har dem.
tr: Hangi DualSense tuşunun kontrolcünün hangi tuşu olduğu. Varsayılan olarak A Daire’de, B Çarpı’dadır; Wii U’daki yerleri gibi.
uk: Яка кнопка DualSense відповідає якій кнопці контролера. За замовчуванням A на Колі, а B на Хрестику, як на Wii U.

source: The default buttons, vibration, motion and deadzones for this controller. Held to confirm.
cs: Výchozí tlačítka, vibrace, pohyb a mrtvé zóny tohoto ovladače. Potvrzuje se podržením.
da: Standardknapperne, vibrationen, bevægelsen og dødzonerne for denne controller. Holdes nede for at bekræfte.
de: Die Standardtasten, Vibration, Bewegung und Totzonen für diesen Controller. Zum Bestätigen halten.
el: Τα προεπιλεγμένα κουμπιά, δόνηση, κίνηση και νεκρές ζώνες αυτού του χειριστηρίου. Επιβεβαιώνεται με κράτημα.
es: Los botones, la vibración, el movimiento y las zonas muertas por defecto de este mando. Se mantiene para confirmar.
es_419: Los botones, la vibración, el movimiento y las zonas muertas por defecto de este control. Se mantiene para confirmar.
fi: Tämän ohjaimen oletuspainikkeet, värinä, liike ja kuolleet alueet. Vahvistetaan pitämällä pohjassa.
fr: Les touches, vibrations, mouvements et zones mortes par défaut de cette manette. Maintenir pour confirmer.
hu: A kontroller alapértelmezett gombjai, rezgése, mozgása és holtzónái. Nyomva tartással kell megerősíteni.
id: Tombol, getaran, gerakan, dan zona mati default untuk kontroler ini. Ditahan untuk konfirmasi.
it: I tasti, la vibrazione, il movimento e le zone morte predefiniti di questo controller. Si tiene premuto per confermare.
nb: Standardknappene, vibrasjonen, bevegelsen og dødsonene for denne kontrolleren. Holdes inne for å bekrefte.
nl: De standaardknoppen, trillingen, beweging en dode zones voor deze controller. Ingedrukt houden om te bevestigen.
pl: Domyślne przyciski, wibracje, ruch i martwe strefy tego kontrolera. Wymaga przytrzymania.
pt_pt: Os botões, a vibração, o movimento e as zonas mortas predefinidos deste comando. É preciso manter premido para confirmar.
ro: Butoanele, vibrațiile, mișcarea și zonele moarte implicite ale acestui controller. Se confirmă ținând apăsat.
ru: Кнопки, вибрация, движение и мёртвые зоны по умолчанию для этого контроллера. Нужно удерживать для подтверждения.
sv: Standardknapparna, vibrationen, rörelsen och dödzonerna för den här handkontrollen. Hålls in för att bekräfta.
tr: Bu kontrolcünün varsayılan tuşları, titreşimi, hareketi ve ölü bölgeleri. Onaylamak için basılı tutulur.
uk: Кнопки, вібрація, рух і мертві зони за замовчуванням для цього контролера. Потрібно утримувати для підтвердження.

source: Buttons
cs: Tlačítka
da: Knapper
de: Tasten
el: Κουμπιά
es: Botones
fi: Painikkeet
fr: Touches
hu: Gombok
id: Tombol
it: Tasti
nb: Knapper
nl: Knoppen
pl: Przyciski
pt_pt: Botões
ro: Butoane
ru: Кнопки
sv: Knappar
tr: Tuşlar
uk: Кнопки

source: Reset to defaults
cs: Obnovit výchozí
da: Nulstil til standard
de: Auf Standard zurücksetzen
el: Επαναφορά προεπιλογών
es: Restablecer valores por defecto
fi: Palauta oletukset
fr: Rétablir les valeurs par défaut
hu: Alapértékek visszaállítása
id: Kembalikan ke default
it: Ripristina predefiniti
nb: Tilbakestill til standard
nl: Standaard herstellen
pl: Przywróć domyślne
pt_pt: Repor predefinições
ro: Revino la implicite
ru: Сбросить по умолчанию
sv: Återställ standard
tr: Varsayılanlara sıfırla
uk: Скинути до типових

source: Player {0}
cs: Hráč {0}
da: Spiller {0}
de: Spieler {0}
el: Παίκτης {0}
es: Jugador {0}
fi: Pelaaja {0}
fr: Joueur {0}
hu: {0}. játékos
id: Pemain {0}
it: Giocatore {0}
nb: Spiller {0}
nl: Speler {0}
pl: Gracz {0}
pt_pt: Jogador {0}
ro: Jucătorul {0}
ru: Игрок {0}
sv: Spelare {0}
tr: Oyuncu {0}
uk: Гравець {0}

source: {0}, on this player's DualSense
cs: {0}, na DualSense tohoto hráče
da: {0}, på denne spillers DualSense
de: {0}, am DualSense dieses Spielers
el: {0}, στο DualSense αυτού του παίκτη
es: {0}, en el DualSense de este jugador
fi: {0}, tämän pelaajan DualSensessa
fr: {0}, sur la DualSense de ce joueur
hu: {0}, ennek a játékosnak a DualSense-én
id: {0}, di DualSense pemain ini
it: {0}, sul DualSense di questo giocatore
nb: {0}, på denne spillerens DualSense
nl: {0}, op de DualSense van deze speler
pl: {0}, na DualSense tego gracza
pt_pt: {0}, no DualSense deste jogador
ro: {0}, pe DualSense-ul acestui jucător
ru: {0}, на DualSense этого игрока
sv: {0}, på den här spelarens DualSense
tr: {0}, bu oyuncunun DualSense’inde
uk: {0}, на DualSense цього гравця

source: {0}, on a DualSense that is not connected
cs: {0}, na nepřipojeném DualSense
da: {0}, på en DualSense, der ikke er tilsluttet
de: {0}, an einem DualSense, der nicht verbunden ist
el: {0}, σε DualSense που δεν είναι συνδεδεμένο
es: {0}, en un DualSense que no está conectado
fi: {0}, DualSensessa, joka ei ole yhdistetty
fr: {0}, sur une DualSense non connectée
hu: {0}, egy nem csatlakoztatott DualSense-en
id: {0}, di DualSense yang tidak tersambung
it: {0}, su un DualSense non collegato
nb: {0}, på en DualSense som ikke er koblet til
nl: {0}, op een DualSense die niet verbonden is
pl: {0}, na niepodłączonym DualSense
pt_pt: {0}, num DualSense que não está ligado
ro: {0}, pe un DualSense neconectat
ru: {0}, на неподключённом DualSense
sv: {0}, på en DualSense som inte är ansluten
tr: {0}, bağlı olmayan bir DualSense’te
uk: {0}, на непід’єднаному DualSense

source: What the game sees in this player's hands.
cs: Co hra vidí v rukou tohoto hráče.
da: Hvad spillet ser i denne spillers hænder.
de: Was das Spiel in den Händen dieses Spielers sieht.
el: Τι βλέπει το παιχνίδι στα χέρια αυτού του παίκτη.
es: Lo que el juego ve en las manos de este jugador.
fi: Mitä peli näkee tämän pelaajan käsissä.
fr: Ce que le jeu voit dans les mains de ce joueur.
hu: Amit a játék e játékos kezében lát.
id: Apa yang dilihat game di tangan pemain ini.
it: Ciò che il gioco vede nelle mani di questo giocatore.
nb: Hva spillet ser i hendene på denne spilleren.
nl: Wat de game in de handen van deze speler ziet.
pl: Co gra widzi w rękach tego gracza.
pt_pt: O que o jogo vê nas mãos deste jogador.
ro: Ce vede jocul în mâinile acestui jucător.
ru: Что игра видит в руках этого игрока.
sv: Vad spelet ser i den här spelarens händer.
tr: Oyunun bu oyuncunun elinde gördüğü.
uk: Що гра бачить у руках цього гравця.

source: The DualSense's motion as the controller's.
cs: Pohyb DualSense jako pohyb ovladače.
da: DualSense-controllerens bevægelse som controllerens.
de: Die Bewegung des DualSense als die des Controllers.
el: Η κίνηση του DualSense ως του χειριστηρίου.
es: El movimiento del DualSense como el del mando.
es_419: El movimiento del DualSense como el del control.
fi: DualSensen liike ohjaimen liikkeenä.
fr: Les mouvements de la DualSense comme ceux de la manette.
hu: A DualSense mozgása a kontrolleré helyett.
id: Gerakan DualSense sebagai gerakan kontroler.
it: Il movimento del DualSense come quello del controller.
nb: DualSense-kontrollerens bevegelse som kontrollerens.
nl: De beweging van de DualSense als die van de controller.
pl: Ruch DualSense jako ruch kontrolera.
pt_pt: O movimento do DualSense como o do comando.
ro: Mișcarea DualSense ca a controllerului.
ru: Движение DualSense вместо датчиков контроллера.
sv: DualSense-kontrollens rörelse som handkontrollens.
tr: Kontrolcününki yerine DualSense’in hareketi.
uk: Рух DualSense замість датчиків контролера.

source: The Pro and Classic Controllers have none.
cs: Pro a Classic Controller ho nemají.
da: Pro og Classic Controller har ingen.
de: Pro und Classic Controller haben keine.
el: Τα Pro και Classic Controller δεν έχουν.
es: El Mando Pro y el Mando Clásico no tienen.
es_419: El Control Pro y el Control Clásico no tienen.
fi: Pro- ja Classic Controllerissa niitä ei ole.
fr: Les manettes Pro et classique n’en ont pas.
hu: A Pro és a Classic Controllernek nincs.
id: Pro dan Classic Controller tidak punya.
it: Il Pro Controller e il Controller Classic non ne hanno.
nb: Pro og Classic Controller har ingen.
nl: De Pro en Classic Controller hebben ze niet.
pl: Pro i Classic Controller go nie mają.
pt_pt: O Comando Pro e o Clássico não têm.
ro: Pro și Classic Controller nu au.
ru: У Pro и Classic Controller их нет.
sv: Pro och Classic Controller har inga.
tr: Pro ve Classic Controller’da yoktur.
uk: У Pro і Classic Controller їх немає.

source: How strongly the DualSense rumbles.
cs: Jak silně DualSense vibruje.
da: Hvor kraftigt DualSense vibrerer.
de: Wie stark der DualSense vibriert.
el: Πόσο δυνατά δονείται το DualSense.
es: Con qué fuerza vibra el DualSense.
fi: Kuinka voimakkaasti DualSense värisee.
fr: Intensité des vibrations de la DualSense.
hu: Milyen erősen rezeg a DualSense.
id: Seberapa kuat DualSense bergetar.
it: Quanto forte vibra il DualSense.
nb: Hvor kraftig DualSense vibrerer.
nl: Hoe sterk de DualSense trilt.
pl: Jak mocno wibruje DualSense.
pt_pt: A força com que o DualSense vibra.
ro: Cât de tare vibrează DualSense.
ru: Насколько сильно вибрирует DualSense.
sv: Hur kraftigt DualSense vibrerar.
tr: DualSense’in ne kadar güçlü titreştiği.
uk: Наскільки сильно вібрує DualSense.

source: How far the left stick moves before it counts.
cs: Jak daleko se levá páčka pohne, než se to počítá.
da: Hvor langt venstre pind bevæger sig, før det tæller.
de: Wie weit sich der linke Stick bewegen muss, bevor es zählt.
el: Πόσο κινείται ο αριστερός μοχλός πριν μετρήσει.
es: Cuánto se mueve el joystick izquierdo antes de que cuente.
fi: Kuinka paljon vasen tikku liikkuu ennen kuin se lasketaan.
fr: La distance que parcourt le joystick gauche avant de compter.
hu: Mennyit mozdul a bal kar, mielőtt számít.
id: Seberapa jauh stik kiri bergerak sebelum dihitung.
it: Quanto si muove la levetta sinistra prima che conti.
nb: Hvor langt venstre spak beveger seg før det teller.
nl: Hoe ver de linkerstick beweegt voordat het telt.
pl: Jak daleko lewa gałka się przesuwa, zanim to się liczy.
pt_pt: Quanto o manípulo esquerdo se move antes de contar.
ro: Cât se mișcă stickul stâng până să conteze.
ru: Насколько сдвигается левый стик, прежде чем это засчитывается.
sv: Hur långt vänster spak rör sig innan det räknas.
tr: Sayılmadan önce sol çubuğun ne kadar hareket ettiği.
uk: Наскільки зміщується лівий стік, перш ніж це зараховується.

source: How far the right stick moves before it counts.
cs: Jak daleko se pravá páčka pohne, než se to počítá.
da: Hvor langt højre pind bevæger sig, før det tæller.
de: Wie weit sich der rechte Stick bewegen muss, bevor es zählt.
el: Πόσο κινείται ο δεξιός μοχλός πριν μετρήσει.
es: Cuánto se mueve el joystick derecho antes de que cuente.
fi: Kuinka paljon oikea tikku liikkuu ennen kuin se lasketaan.
fr: La distance que parcourt le joystick droit avant de compter.
hu: Mennyit mozdul a jobb kar, mielőtt számít.
id: Seberapa jauh stik kanan bergerak sebelum dihitung.
it: Quanto si muove la levetta destra prima che conti.
nb: Hvor langt høyre spak beveger seg før det teller.
nl: Hoe ver de rechterstick beweegt voordat het telt.
pl: Jak daleko prawa gałka się przesuwa, zanim to się liczy.
pt_pt: Quanto o manípulo direito se move antes de contar.
ro: Cât se mișcă stickul drept până să conteze.
ru: Насколько сдвигается правый стик, прежде чем это засчитывается.
sv: Hur långt höger spak rör sig innan det räknas.
tr: Sayılmadan önce sağ çubuğun ne kadar hareket ettiği.
uk: Наскільки зміщується правий стік, перш ніж це зараховується.

source: {0} button set
cs: Nastaveno {0} tlačítko
da: {0} knap indstillet
de: {0} Taste belegt
el: {0} κουμπί ορίστηκε
es: {0} botón asignado
fi: {0} painike asetettu
fr: {0} touche définie
hu: {0} gomb beállítva
id: {0} tombol diatur
it: {0} tasto assegnato
nb: {0} knapp satt
nl: {0} knop ingesteld
pl: Ustawiono {0} przycisk
pt_pt: {0} botão definido
ro: {0} buton setat
ru: Назначена {0} кнопка
sv: {0} knapp inställd
tr: {0} tuş atandı
uk: Призначено {0} кнопку

source: Which DualSense button is which.
cs: Které tlačítko DualSense je které.
da: Hvilken DualSense-knap der er hvilken.
de: Welche DualSense-Taste welche ist.
el: Ποιο κουμπί του DualSense είναι ποιο.
es: Qué botón del DualSense es cada uno.
fi: Mikä DualSensen painike on mikäkin.
fr: Quelle touche de la DualSense correspond à quoi.
hu: Melyik DualSense-gomb melyik.
id: Tombol DualSense mana menjadi yang mana.
it: Quale tasto del DualSense corrisponde a quale.
nb: Hvilken DualSense-knapp som er hvilken.
nl: Welke DualSense-knop welke is.
pl: Który przycisk DualSense jest którym.
pt_pt: Que botão do DualSense corresponde a qual.
ro: Ce buton DualSense e care.
ru: Какая кнопка DualSense чему соответствует.
sv: Vilken DualSense-knapp som är vilken.
tr: Hangi DualSense tuşunun hangisi olduğu.
uk: Яка кнопка DualSense чому відповідає.

source: Hold Cross
cs: Držet Křížek
da: Hold Kryds nede
de: Kreuz halten
el: Κρατήστε τον Σταυρό
es: Mantén Cruz
fi: Pidä Ristiä pohjassa
fr: Maintenir Croix
hu: Tartsd nyomva a keresztet
id: Tahan Silang
it: Tieni premuto Croce
nb: Hold Kryss inne
nl: Houd Kruis ingedrukt
pl: Przytrzymaj krzyżyk
pt_pt: Mantém a Cruz premida
ro: Ține Crucea
ru: Удерживать Крестик
sv: Håll in Kryss
tr: Çarpı’yı basılı tut
uk: Утримувати Хрестик

source: The default buttons, vibration, motion and deadzones.
cs: Výchozí tlačítka, vibrace, pohyb a mrtvé zóny.
da: Standardknapperne, vibrationen, bevægelsen og dødzonerne.
de: Die Standardtasten, Vibration, Bewegung und Totzonen.
el: Τα προεπιλεγμένα κουμπιά, δόνηση, κίνηση και νεκρές ζώνες.
es: Los botones, la vibración, el movimiento y las zonas muertas por defecto.
fi: Oletuspainikkeet, värinä, liike ja kuolleet alueet.
fr: Les touches, vibrations, mouvements et zones mortes par défaut.
hu: Az alapértelmezett gombok, rezgés, mozgás és holtzónák.
id: Tombol, getaran, gerakan, dan zona mati default.
it: I tasti, la vibrazione, il movimento e le zone morte predefiniti.
nb: Standardknappene, vibrasjonen, bevegelsen og dødsonene.
nl: De standaardknoppen, trillingen, beweging en dode zones.
pl: Domyślne przyciski, wibracje, ruch i martwe strefy.
pt_pt: Os botões, a vibração, o movimento e as zonas mortas predefinidos.
ro: Butoanele, vibrațiile, mișcarea și zonele moarte implicite.
ru: Кнопки, вибрация, движение и мёртвые зоны по умолчанию.
sv: Standardknapparna, vibrationen, rörelsen och dödzonerna.
tr: Varsayılan tuşlar, titreşim, hareket ve ölü bölgeler.
uk: Кнопки, вібрація, рух і мертві зони за замовчуванням.

source: Connected
cs: Připojeno
da: Tilsluttet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
fi: Yhdistetty
fr: Connectée
hu: Csatlakoztatva
id: Tersambung
it: Collegato
nb: Tilkoblet
nl: Verbonden
pl: Połączony
pt_pt: Ligado
ro: Conectat
ru: Подключён
sv: Ansluten
tr: Bağlı
uk: Під’єднано

source: No DualSense
cs: Žádný DualSense
da: Ingen DualSense
de: Kein DualSense
el: Χωρίς DualSense
es: Sin DualSense
fi: Ei DualSensea
fr: Pas de DualSense
hu: Nincs DualSense
id: Tanpa DualSense
it: Nessun DualSense
nb: Ingen DualSense
nl: Geen DualSense
pl: Brak DualSense
pt_pt: Sem DualSense
ro: Fără DualSense
ru: Нет DualSense
sv: Ingen DualSense
tr: DualSense yok
uk: Немає DualSense

source: Cleared: no DualSense button is this one now.
cs: Vymazáno: žádné tlačítko DualSense teď není tímto.
da: Ryddet: ingen DualSense-knap er denne nu.
de: Geleert: Keine DualSense-Taste ist jetzt diese.
el: Καθαρίστηκε: κανένα κουμπί του DualSense δεν είναι πλέον αυτό.
es: Borrado: ningún botón del DualSense es este ahora.
fi: Tyhjennetty: mikään DualSensen painike ei ole nyt tämä.
fr: Effacée : aucune touche de la DualSense n’y correspond plus.
hu: Törölve: most egyik DualSense-gomb sem ez.
id: Dihapus: tidak ada tombol DualSense yang menjadi tombol ini sekarang.
it: Cancellato: nessun tasto del DualSense corrisponde più a questo.
nb: Tømt: ingen DualSense-knapp er denne nå.
nl: Gewist: geen DualSense-knop is nu deze.
pl: Wyczyszczono: żaden przycisk DualSense nie jest teraz tym.
pt_pt: Limpo: nenhum botão do DualSense corresponde agora a este.
ro: Golit: niciun buton DualSense nu mai e acesta.
ru: Очищено: теперь ни одна кнопка DualSense не назначена на эту.
sv: Rensad: ingen DualSense-knapp är den här nu.
tr: Temizlendi: artık hiçbir DualSense tuşu bu değil.
uk: Очищено: тепер жодна кнопка DualSense не призначена на цю.

source: No button was pressed, so it stays as it was.
cs: Žádné tlačítko nebylo stisknuto, takže zůstává, jak bylo.
da: Der blev ikke trykket på nogen knap, så den forbliver som før.
de: Keine Taste wurde gedrückt, es bleibt also, wie es war.
el: Δεν πατήθηκε κανένα κουμπί, οπότε μένει όπως ήταν.
es: No se ha pulsado ningún botón, así que se queda como estaba.
fi: Painiketta ei painettu, joten se pysyy ennallaan.
fr: Aucune touche n’a été pressée, rien ne change.
hu: Nem nyomtál meg gombot, így minden maradt a régiben.
id: Tidak ada tombol yang ditekan, jadi tetap seperti semula.
it: Non è stato premuto nessun tasto, quindi resta com’era.
nb: Ingen knapp ble trykket, så den er som før.
nl: Er is geen knop ingedrukt, dus het blijft zoals het was.
pl: Nie naciśnięto żadnego przycisku, więc zostaje jak było.
pt_pt: Não foi premido nenhum botão, por isso fica como estava.
ro: Nu a fost apăsat niciun buton, așa că rămâne cum era.
ru: Ни одна кнопка не была нажата, всё осталось как было.
sv: Ingen knapp trycktes, så den är som förut.
tr: Hiçbir tuşa basılmadı, olduğu gibi kalıyor.
uk: Жодну кнопку не натиснуто, усе лишилося як було.

source: Cancelled: it stays as it was.
cs: Zrušeno: zůstává, jak bylo.
da: Annulleret: den forbliver som før.
de: Abgebrochen: Es bleibt, wie es war.
el: Ακυρώθηκε: μένει όπως ήταν.
es: Cancelado: se queda como estaba.
fi: Peruttu: se pysyy ennallaan.
fr: Annulé : rien ne change.
hu: Megszakítva: minden maradt a régiben.
id: Dibatalkan: tetap seperti semula.
it: Annullato: resta com’era.
nb: Avbrutt: den er som før.
nl: Geannuleerd: het blijft zoals het was.
pl: Anulowano: zostaje jak było.
pt_pt: Cancelado: fica como estava.
ro: Anulat: rămâne cum era.
ru: Отменено: всё осталось как было.
sv: Avbrutet: den är som förut.
tr: İptal edildi: olduğu gibi kalıyor.
uk: Скасовано: усе лишилося як було.

source: Done.
cs: Hotovo.
da: Færdig.
de: Fertig.
el: Τέλος.
es: Hecho.
fi: Valmis.
fr: Terminé.
hu: Kész.
id: Selesai.
it: Fatto.
nb: Ferdig.
nl: Klaar.
pl: Gotowe.
pt_pt: Concluído.
ro: Gata.
ru: Готово.
sv: Klart.
tr: Bitti.
uk: Готово.

source: The DualSense's buttons for the 3DS's
cs: Tlačítka DualSense pro tlačítka 3DS
da: DualSense-knapperne til 3DS’ens
de: Die DualSense-Tasten für die des 3DS
el: Τα κουμπιά του DualSense για του 3DS
es: Los botones del DualSense para los de la 3DS
fi: DualSensen painikkeet 3DS:n painikkeille
fr: Les touches de la DualSense pour celles de la 3DS
hu: A DualSense gombjai a 3DS gombjaihoz
id: Tombol DualSense untuk tombol 3DS
it: I tasti del DualSense per quelli del 3DS
nb: DualSense-knappene for 3DS-ens
nl: De DualSense-knoppen voor die van de 3DS
pl: Przyciski DualSense dla przycisków 3DS
pt_pt: Os botões do DualSense para os da 3DS
ro: Butoanele DualSense pentru cele ale 3DS-ului
ru: Кнопки DualSense для кнопок 3DS
sv: DualSense-knapparna för 3DS:ens
tr: 3DS’in tuşları için DualSense tuşları
uk: Кнопки DualSense для кнопок 3DS

source: Player {0}: the DualSense's buttons for the {1}
cs: Hráč {0}: tlačítka DualSense pro {1}
da: Spiller {0}: DualSense-knapperne til {1}
de: Spieler {0}: die DualSense-Tasten für den {1}
el: Παίκτης {0}: τα κουμπιά του DualSense για το {1}
es: Jugador {0}: los botones del DualSense para el {1}
fi: Pelaaja {0}: DualSensen painikkeet ohjaimelle {1}
fr: Joueur {0} : les touches de la DualSense pour la {1}
hu: {0}. játékos: a DualSense gombjai ehhez: {1}
id: Pemain {0}: tombol DualSense untuk {1}
it: Giocatore {0}: i tasti del DualSense per il {1}
nb: Spiller {0}: DualSense-knappene for {1}
nl: Speler {0}: de DualSense-knoppen voor de {1}
pl: Gracz {0}: przyciski DualSense dla {1}
pt_pt: Jogador {0}: os botões do DualSense para o {1}
ro: Jucătorul {0}: butoanele DualSense pentru {1}
ru: Игрок {0}: кнопки DualSense для {1}
sv: Spelare {0}: DualSense-knapparna för {1}
tr: Oyuncu {0}: {1} için DualSense tuşları
uk: Гравець {0}: кнопки DualSense для {1}

source: Not set
cs: Nenastaveno
da: Ikke indstillet
de: Nicht belegt
el: Δεν ορίστηκε
es: Sin asignar
fi: Ei asetettu
fr: Non définie
hu: Nincs beállítva
id: Belum diatur
it: Non assegnato
nb: Ikke satt
nl: Niet ingesteld
pl: Nieustawiony
pt_pt: Não definido
ro: Nesetat
ru: Не назначено
sv: Inte inställd
tr: Atanmadı
uk: Не призначено

source: This button
cs: Toto tlačítko
da: Denne knap
de: Diese Taste
el: Αυτό το κουμπί
es: Este botón
fi: Tämä painike
fr: Ce bouton
hu: Ez a gomb
id: Tombol ini
it: Questo tasto
nb: Denne knappen
nl: Deze knop
pl: Ten przycisk
pt_pt: Este botão
ro: Acest buton
ru: Эта кнопка
sv: Den här knappen
tr: Bu tuş
uk: Ця кнопка

source: Press a button
cs: Stiskněte tlačítko
da: Tryk på en knap
de: Drück eine Taste
el: Πατήστε ένα κουμπί
es: Pulsa un botón
fi: Paina painiketta
fr: Appuyez sur une touche
hu: Nyomj meg egy gombot
id: Tekan sebuah tombol
it: Premi un tasto
nb: Trykk på en knapp
nl: Druk op een knop
pl: Naciśnij przycisk
pt_pt: Prime um botão
ro: Apasă un buton
ru: Нажмите кнопку
sv: Tryck på en knapp
tr: Bir tuşa basın
uk: Натисніть кнопку
