Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Looks through this side's folder again, as it does each time the side opens.
cs: Znovu projde složku této strany, jako při každém jejím otevření.
da: Gennemgår denne sides mappe igen, som hver gang siden åbnes.
de: Durchsucht den Ordner dieser Seite erneut, wie bei jedem Öffnen der Seite.
el: Ξαναψάχνει τον φάκελο αυτής της πλευράς, όπως κάθε φορά που ανοίγει η πλευρά.
es: Vuelve a revisar la carpeta de este lado, como hace cada vez que se abre el lado.
fi: Käy tämän puolen kansion uudelleen läpi, kuten aina, kun puoli avataan.
fr: Parcourt à nouveau le dossier de ce côté, comme à chaque ouverture du côté.
hu: Újra átnézi ennek az oldalnak a mappáját, ahogy minden megnyitáskor.
id: Memeriksa ulang folder sisi ini, seperti setiap kali sisinya dibuka.
it: Ricontrolla la cartella di questo lato, come fa ogni volta che il lato si apre.
nb: Går gjennom denne sidens mappe på nytt, slik den gjør hver gang siden åpnes.
nl: Doorzoekt de map van deze kant opnieuw, zoals elke keer dat de kant opent.
pl: Ponownie przegląda folder tej strony, tak jak przy każdym jej otwarciu.
pt_pt: Analisa outra vez a pasta deste lado, como faz sempre que o lado abre.
ro: Parcurge din nou folderul acestei părți, cum face de fiecare dată când se deschide partea.
ru: Заново просматривает папку этой стороны, как при каждом её открытии.
sv: Går igenom den här sidans mapp igen, som varje gång sidan öppnas.
tr: Bu tarafın klasörünü, taraf her açıldığında yaptığı gibi yeniden tarar.
uk: Заново переглядає теку цієї сторони, як під час кожного її відкриття.

source: Wii U disc keys
cs: Klíče disků Wii U
da: Wii U-disknøgler
de: Wii U-Disc-Schlüssel
el: Κλειδιά δίσκων Wii U
es: Claves de disco de Wii U
fi: Wii U:n levyavaimet
fr: Clés de disque Wii U
hu: Wii U-lemezkulcsok
id: Kunci disk Wii U
it: Chiavi dei dischi Wii U
nb: Wii U-platenøkler
nl: Wii U-schijfsleutels
pl: Klucze płyt Wii U
pt_pt: Chaves de disco da Wii U
ro: Chei de disc Wii U
ru: Ключи дисков Wii U
sv: Wii U-skivnycklar
tr: Wii U disk anahtarları
uk: Ключі дисків Wii U

source: keys.txt found
cs: keys.txt nalezen
da: keys.txt fundet
de: keys.txt gefunden
el: Βρέθηκε το keys.txt
es: keys.txt encontrado
fi: keys.txt löytyi
fr: keys.txt trouvé
hu: keys.txt megtalálva
id: keys.txt ditemukan
it: keys.txt trovato
nb: keys.txt funnet
nl: keys.txt gevonden
pl: Znaleziono keys.txt
pt_pt: keys.txt encontrado
ro: keys.txt găsit
ru: keys.txt найден
sv: keys.txt hittad
tr: keys.txt bulundu
uk: keys.txt знайдено

source: keys.txt missing
cs: keys.txt chybí
da: keys.txt mangler
de: keys.txt fehlt
el: Λείπει το keys.txt
es: Falta keys.txt
fi: keys.txt puuttuu
fr: keys.txt manquant
hu: keys.txt hiányzik
id: keys.txt tidak ada
it: keys.txt mancante
nb: keys.txt mangler
nl: keys.txt ontbreekt
pl: Brak keys.txt
pt_pt: keys.txt em falta
ro: keys.txt lipsește
ru: keys.txt отсутствует
sv: keys.txt saknas
tr: keys.txt eksik
uk: keys.txt немає

source: Only encrypted .wud and .wux need them.
cs: Potřebují je jen zašifrované .wud a .wux.
da: Kun krypterede .wud og .wux skal bruge dem.
de: Nur verschlüsselte .wud und .wux brauchen sie.
el: Τα χρειάζονται μόνο τα κρυπτογραφημένα .wud και .wux.
es: Solo las necesitan los .wud y .wux cifrados.
fi: Vain salatut .wud- ja .wux-tiedostot tarvitsevat niitä.
fr: Seuls les .wud et .wux chiffrés en ont besoin.
hu: Csak a titkosított .wud és .wux fájlokhoz kellenek.
id: Hanya .wud dan .wux terenkripsi yang membutuhkannya.
it: Servono solo ai .wud e .wux criptati.
nb: Bare krypterte .wud og .wux trenger dem.
nl: Alleen versleutelde .wud en .wux hebben ze nodig.
pl: Potrzebne tylko zaszyfrowanym .wud i .wux.
pt_pt: Só os .wud e .wux encriptados precisam delas.
ro: Doar .wud și .wux criptate au nevoie de ele.
ru: Нужны только зашифрованным .wud и .wux.
sv: Bara krypterade .wud och .wux behöver dem.
tr: Yalnızca şifreli .wud ve .wux dosyaları gerektirir.
uk: Потрібні лише зашифрованим .wud і .wux.

source: Encrypted .wud and .wux dumps need their disc keys in /data/ps5cemu/keys.txt, one a line. Decrypted dumps, .wua and folders need none.
cs: Zašifrované dumpy .wud a .wux potřebují klíče svých disků v /data/ps5cemu/keys.txt, jeden na řádek. Dešifrované dumpy, .wua a složky žádné nepotřebují.
da: Krypterede .wud- og .wux-dumps skal have deres disknøgler i /data/ps5cemu/keys.txt, én pr. linje. Dekrypterede dumps, .wua og mapper skal ikke bruge nogen.
de: Verschlüsselte .wud- und .wux-Dumps brauchen ihre Disc-Schlüssel in /data/ps5cemu/keys.txt, einen pro Zeile. Entschlüsselte Dumps, .wua und Ordner brauchen keine.
el: Τα κρυπτογραφημένα dump .wud και .wux χρειάζονται τα κλειδιά των δίσκων τους στο /data/ps5cemu/keys.txt, ένα ανά γραμμή. Τα αποκρυπτογραφημένα dump, τα .wua και οι φάκελοι δεν χρειάζονται.
es: Los volcados .wud y .wux cifrados necesitan sus claves de disco en /data/ps5cemu/keys.txt, una por línea. Los volcados descifrados, los .wua y las carpetas no necesitan ninguna.
fi: Salatut .wud- ja .wux-dumpit tarvitsevat levyavaimensa tiedostoon /data/ps5cemu/keys.txt, yksi riviä kohden. Salauksesta puretut dumpit, .wua-tiedostot ja kansiot eivät tarvitse niitä.
fr: Les dumps .wud et .wux chiffrés ont besoin de leurs clés de disque dans /data/ps5cemu/keys.txt, une par ligne. Les dumps déchiffrés, les .wua et les dossiers n’en ont pas besoin.
hu: A titkosított .wud és .wux dumpokhoz kellenek a lemezkulcsaik a /data/ps5cemu/keys.txt fájlban, soronként egy. A visszafejtett dumpoknak, a .wua fájloknak és a mappáknak nem kell.
id: Dump .wud dan .wux terenkripsi membutuhkan kunci disknya di /data/ps5cemu/keys.txt, satu per baris. Dump terdekripsi, .wua, dan folder tidak memerlukannya.
it: I dump .wud e .wux criptati richiedono le loro chiavi del disco in /data/ps5cemu/keys.txt, una per riga. I dump decriptati, i .wua e le cartelle non ne richiedono.
nb: Krypterte .wud- og .wux-dumper trenger platenøklene sine i /data/ps5cemu/keys.txt, én per linje. Dekrypterte dumper, .wua og mapper trenger ingen.
nl: Versleutelde .wud- en .wux-dumps hebben hun schijfsleutels nodig in /data/ps5cemu/keys.txt, één per regel. Ontsleutelde dumps, .wua en mappen hebben er geen nodig.
pl: Zaszyfrowane zrzuty .wud i .wux potrzebują kluczy swoich płyt w /data/ps5cemu/keys.txt, po jednym w wierszu. Odszyfrowane zrzuty, .wua i foldery ich nie potrzebują.
pt_pt: Os dumps .wud e .wux encriptados precisam das chaves de disco em /data/ps5cemu/keys.txt, uma por linha. Os dumps desencriptados, os .wua e as pastas não precisam.
ro: Dump-urile .wud și .wux criptate au nevoie de cheile lor de disc în /data/ps5cemu/keys.txt, câte una pe linie. Dump-urile decriptate, .wua și folderele nu au nevoie.
ru: Зашифрованным дампам .wud и .wux нужны ключи их дисков в /data/ps5cemu/keys.txt, по одному в строке. Расшифрованным дампам, .wua и папкам они не нужны.
sv: Krypterade .wud- och .wux-dumpar behöver sina skivnycklar i /data/ps5cemu/keys.txt, en per rad. Dekrypterade dumpar, .wua och mappar behöver inga.
tr: Şifreli .wud ve .wux dökümleri, disk anahtarlarının /data/ps5cemu/keys.txt dosyasında satır başına bir tane olmasını gerektirir. Şifresi çözülmüş dökümler, .wua ve klasörler gerektirmez.
uk: Зашифрованим дампам .wud і .wux потрібні ключі їхніх дисків у /data/ps5cemu/keys.txt, по одному в рядку. Розшифрованим дампам, .wua і текам вони не потрібні.

source: Box art from GameTDB
cs: Obaly z GameTDB
da: Omslag fra GameTDB
de: Cover von GameTDB
el: Εξώφυλλα από το GameTDB
es: Carátulas de GameTDB
fi: Kansikuvat GameTDB:stä
fr: Jaquettes de GameTDB
hu: Borítók a GameTDB-ből
id: Sampul dari GameTDB
it: Copertine da GameTDB
nb: Omslag fra GameTDB
nl: Hoesjes van GameTDB
pl: Okładki z GameTDB
pt_pt: Capas do GameTDB
ro: Coperte de la GameTDB
ru: Обложки из GameTDB
sv: Omslag från GameTDB
tr: GameTDB’den kapaklar
uk: Обкладинки з GameTDB

source: Covers for the library, downloaded once.
cs: Obaly do knihovny, stažené jednou.
da: Omslag til biblioteket, hentet én gang.
de: Cover für die Bibliothek, einmal heruntergeladen.
el: Εξώφυλλα για τη βιβλιοθήκη, που κατεβαίνουν μία φορά.
es: Carátulas para la biblioteca, descargadas una vez.
fi: Kansikuvat kirjastoon, ladataan kerran.
fr: Des jaquettes pour la bibliothèque, téléchargées une fois.
hu: Borítók a könyvtárhoz, egyszer letöltve.
id: Sampul untuk pustaka, diunduh sekali.
it: Copertine per la libreria, scaricate una volta.
nb: Omslag til biblioteket, lastet ned én gang.
nl: Hoesjes voor de bibliotheek, één keer gedownload.
pl: Okładki do biblioteki, pobierane raz.
pt_pt: Capas para a biblioteca, transferidas uma vez.
ro: Coperte pentru bibliotecă, descărcate o dată.
ru: Обложки для библиотеки, загружаются один раз.
sv: Omslag för biblioteket, nedladdade en gång.
tr: Kütüphane için kapaklar, bir kez indirilir.
uk: Обкладинки для бібліотеки, завантажуються один раз.

source: The first time a game shows up, its cover is downloaded from GameTDB (art.gametdb.com) by the ID on its box. Off: nothing more is downloaded.
cs: Když se hra objeví poprvé, její obal se stáhne z GameTDB (art.gametdb.com) podle ID na krabičce. Vyp.: nic dalšího se nestahuje.
da: Første gang et spil dukker op, hentes dets omslag fra GameTDB (art.gametdb.com) ud fra id’et på æsken. Fra: intet mere hentes.
de: Wenn ein Spiel zum ersten Mal auftaucht, wird sein Cover anhand der ID auf seiner Hülle von GameTDB (art.gametdb.com) geladen. Aus: Es wird nichts mehr heruntergeladen.
el: Την πρώτη φορά που εμφανίζεται ένα παιχνίδι, το εξώφυλλό του κατεβαίνει από το GameTDB (art.gametdb.com) με βάση το ID στο κουτί του. Ανενεργό: δεν κατεβαίνει τίποτα άλλο.
es: La primera vez que aparece un juego, su carátula se descarga de GameTDB (art.gametdb.com) por el ID de su caja. Desactivado: no se descarga nada más.
fi: Kun peli ilmestyy ensimmäisen kerran, sen kansikuva ladataan GameTDB:stä (art.gametdb.com) kotelon tunnuksen perusteella. Pois: mitään ei enää ladata.
fr: La première fois qu’un jeu apparaît, sa jaquette est téléchargée depuis GameTDB (art.gametdb.com) grâce à l’ID sur sa boîte. Désactivé : plus rien n’est téléchargé.
hu: Amikor egy játék először megjelenik, a borítója letöltődik a GameTDB-ből (art.gametdb.com) a dobozán lévő azonosító alapján. Ki: semmi több nem töltődik le.
id: Saat game pertama kali muncul, sampulnya diunduh dari GameTDB (art.gametdb.com) berdasarkan ID di kotaknya. Nonaktif: tidak ada lagi yang diunduh.
it: La prima volta che un gioco compare, la sua copertina viene scaricata da GameTDB (art.gametdb.com) tramite l’ID sulla confezione. Disattivo: non viene scaricato più niente.
nb: Første gang et spill dukker opp, lastes omslaget ned fra GameTDB (art.gametdb.com) ut fra ID-en på esken. Av: ingenting mer lastes ned.
nl: De eerste keer dat een game verschijnt, wordt zijn hoesje gedownload van GameTDB (art.gametdb.com) aan de hand van de ID op de doos. Uit: er wordt niets meer gedownload.
pl: Gdy gra pojawia się pierwszy raz, jej okładka jest pobierana z GameTDB (art.gametdb.com) według ID na pudełku. Wył.: nic więcej nie jest pobierane.
pt_pt: Na primeira vez que um jogo aparece, a capa dele é transferida do GameTDB (art.gametdb.com) pelo ID na caixa. Desativado: nada mais é transferido.
ro: Prima dată când apare un joc, coperta lui e descărcată de la GameTDB (art.gametdb.com) după ID-ul de pe cutie. Dezactivat: nu se mai descarcă nimic.
ru: Когда игра появляется впервые, её обложка загружается из GameTDB (art.gametdb.com) по ID на коробке. Если выключено, больше ничего не загружается.
sv: Första gången ett spel dyker upp laddas dess omslag ned från GameTDB (art.gametdb.com) utifrån ID:t på fodralet. Av: inget mer laddas ned.
tr: Bir oyun ilk kez göründüğünde kapağı, kutusundaki kimliğe göre GameTDB’den (art.gametdb.com) indirilir. Kapalı: başka bir şey indirilmez.
uk: Коли гра з’являється вперше, її обкладинка завантажується з GameTDB (art.gametdb.com) за ID на коробці. Якщо вимкнено, більше нічого не завантажується.

source: Community graphic packs
cs: Grafické balíčky komunity
da: Fællesskabets grafikpakker
de: Community-Grafikpakete
el: Πακέτα γραφικών της κοινότητας
es: Paquetes gráficos de la comunidad
fi: Yhteisön grafiikkapaketit
fr: Packs graphiques de la communauté
hu: Közösségi grafikus csomagok
id: Paket grafis komunitas
it: Pacchetti grafici della community
nb: Fellesskapets grafikkpakker
nl: Grafische pakketten van de community
pl: Pakiety graficzne społeczności
pt_pt: Pacotes gráficos da comunidade
ro: Pachete grafice ale comunității
ru: Графические пакеты сообщества
sv: Communityns grafikpaket
tr: Topluluk grafik paketleri
uk: Графічні пакети спільноти

source: Cross checks GitHub for newer ones.
cs: Křížek hledá novější na GitHubu.
da: Kryds leder efter nyere på GitHub.
de: Kreuz sucht auf GitHub nach neueren.
el: Ο Σταυρός ψάχνει νεότερα στο GitHub.
es: Cruz busca otros más nuevos en GitHub.
fi: Risti etsii uudempia GitHubista.
fr: Croix cherche des versions plus récentes sur GitHub.
hu: A kereszt újabbakat keres a GitHubon.
id: Silang mencari yang lebih baru di GitHub.
it: Croce cerca quelli più recenti su GitHub.
nb: Kryss ser etter nyere på GitHub.
nl: Kruis zoekt op GitHub naar nieuwere.
pl: Krzyżyk szuka nowszych na GitHubie.
pt_pt: Cruz procura versões mais recentes no GitHub.
ro: Crucea caută pe GitHub unele mai noi.
ru: Крестик ищет более новые на GitHub.
sv: Kryss letar efter nyare på GitHub.
tr: Çarpı GitHub’da daha yenilerini arar.
uk: Хрестик шукає новіші на GitHub.

source: Cemu's community graphic packs, from GitHub's latest release when it is newer than the ones installed. The packs bundled with the app stay as the fallback.
cs: Grafické balíčky komunity pro Cemu z nejnovějšího vydání na GitHubu, pokud je novější než nainstalované. Balíčky dodané s aplikací zůstávají jako záloha.
da: Cemus grafikpakker fra fællesskabet, fra GitHubs seneste udgivelse, når den er nyere end de installerede. Pakkerne, der følger med appen, bliver som reserve.
de: Cemus Community-Grafikpakete aus dem neuesten Release auf GitHub, wenn es neuer ist als die installierten. Die mit der App gelieferten Pakete bleiben als Reserve.
el: Τα πακέτα γραφικών της κοινότητας του Cemu, από την τελευταία κυκλοφορία στο GitHub όταν είναι νεότερη από τα εγκατεστημένα. Τα πακέτα που συνοδεύουν την εφαρμογή μένουν ως εφεδρικά.
es: Los paquetes gráficos de la comunidad de Cemu, de la última publicación de GitHub cuando es más nueva que los instalados. Los paquetes incluidos con la aplicación quedan como reserva.
fi: Cemun yhteisön grafiikkapaketit GitHubin uusimmasta julkaisusta, kun se on asennettuja uudempi. Sovelluksen mukana tulleet paketit jäävät varalle.
fr: Les packs graphiques communautaires de Cemu, depuis la dernière publication sur GitHub quand elle est plus récente que ceux installés. Les packs fournis avec l’appli restent en secours.
hu: A Cemu közösségi grafikus csomagjai a GitHub legújabb kiadásából, ha az újabb a telepítetteknél. Az alkalmazással érkező csomagok tartaléknak maradnak.
id: Paket grafis komunitas Cemu, dari rilis terbaru di GitHub jika lebih baru daripada yang terpasang. Paket bawaan aplikasi tetap sebagai cadangan.
it: I pacchetti grafici della community di Cemu, dall’ultima release su GitHub quando è più recente di quelli installati. I pacchetti inclusi nell’app restano come riserva.
nb: Cemus grafikkpakker fra fellesskapet, fra GitHubs nyeste utgivelse når den er nyere enn de installerte. Pakkene som følger med appen, blir værende som reserve.
nl: De grafische pakketten van de community voor Cemu, uit de nieuwste release op GitHub als die nieuwer is dan de geïnstalleerde. De pakketten die bij de app zitten, blijven als reserve.
pl: Pakiety graficzne społeczności dla Cemu z najnowszego wydania na GitHubie, jeśli jest nowsze od zainstalowanych. Pakiety dołączone do aplikacji zostają jako zapasowe.
pt_pt: Os pacotes gráficos da comunidade do Cemu, da última publicação no GitHub quando é mais recente do que os instalados. Os pacotes incluídos na aplicação ficam como reserva.
ro: Pachetele grafice ale comunității Cemu, din cea mai nouă lansare de pe GitHub când e mai nouă decât cele instalate. Pachetele incluse în aplicație rămân ca rezervă.
ru: Графические пакеты сообщества для Cemu из последнего релиза на GitHub, если он новее установленных. Пакеты, поставляемые с приложением, остаются запасными.
sv: Cemus grafikpaket från communityn, från GitHubs senaste version när den är nyare än de installerade. Paketen som följer med appen finns kvar som reserv.
tr: Cemu’nun topluluk grafik paketleri, kurulu olanlardan yeniyse GitHub’daki en son sürümden. Uygulamayla gelen paketler yedek olarak kalır.
uk: Графічні пакети спільноти для Cemu з останнього релізу на GitHub, якщо він новіший за встановлені. Пакети, що постачаються із застосунком, лишаються запасними.

source: PS5CEMU-HAR updates
cs: Aktualizace PS5CEMU-HAR
da: PS5CEMU-HAR-opdateringer
el: Ενημερώσεις PS5CEMU-HAR
es: Actualizaciones de PS5CEMU-HAR
fi: PS5CEMU-HAR-päivitykset
fr: Mises à jour de PS5CEMU-HAR
hu: PS5CEMU-HAR-frissítések
id: Pembaruan PS5CEMU-HAR
it: Aggiornamenti di PS5CEMU-HAR
nb: PS5CEMU-HAR-oppdateringer
pl: Aktualizacje PS5CEMU-HAR
pt_pt: Atualizações do PS5CEMU-HAR
ro: Actualizări PS5CEMU-HAR
ru: Обновления PS5CEMU-HAR
sv: PS5CEMU-HAR-uppdateringar
tr: PS5CEMU-HAR güncellemeleri
uk: Оновлення PS5CEMU-HAR

source: Cross checks GitHub for a newer version.
cs: Křížek hledá novější verzi na GitHubu.
da: Kryds leder efter en nyere version på GitHub.
de: Kreuz sucht auf GitHub nach einer neueren Version.
el: Ο Σταυρός ψάχνει νεότερη έκδοση στο GitHub.
es: Cruz busca una versión más nueva en GitHub.
fi: Risti etsii uudempaa versiota GitHubista.
fr: Croix cherche une version plus récente sur GitHub.
hu: A kereszt újabb verziót keres a GitHubon.
id: Silang mencari versi yang lebih baru di GitHub.
it: Croce cerca una versione più recente su GitHub.
nb: Kryss ser etter en nyere versjon på GitHub.
nl: Kruis zoekt op GitHub naar een nieuwere versie.
pl: Krzyżyk szuka nowszej wersji na GitHubie.
pt_pt: Cruz procura uma versão mais recente no GitHub.
ro: Crucea caută pe GitHub o versiune mai nouă.
ru: Крестик ищет новую версию на GitHub.
sv: Kryss letar efter en nyare version på GitHub.
tr: Çarpı GitHub’da daha yeni bir sürüm arar.
uk: Хрестик шукає нову версію на GitHub.
