Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Hold
cs: Držet
de: Halten
el: Κράτημα
es: Mantener
fi: Pidä
fr: Maintenir
hu: Tartsd
id: Tahan
it: Tieni premuto
nl: Vasthouden
pl: Przytrzymaj
pt_pt: Manter
ro: Ține
ru: Удерживать
sv: Håll
tr: Basılı tut
uk: Утримувати

source: Hold Cross until the ring fills.
cs: Držte Křížek, dokud se kroužek nezaplní.
da: Hold Kryds nede, til ringen er fyldt.
de: Halte Kreuz, bis sich der Ring füllt.
el: Κρατήστε τον Σταυρό μέχρι να γεμίσει ο δακτύλιος.
es: Mantén Cruz hasta que se llene el anillo.
fi: Pidä Ristiä pohjassa, kunnes rengas täyttyy.
fr: Maintenez Croix jusqu’à ce que l’anneau soit plein.
hu: Tartsd nyomva a keresztet, amíg a gyűrű megtelik.
id: Tahan Silang sampai cincinnya penuh.
it: Tieni premuto Croce finché l’anello non si riempie.
nb: Hold Kryss inne til ringen er full.
nl: Houd Kruis ingedrukt tot de ring vol is.
pl: Przytrzymaj krzyżyk, aż pierścień się wypełni.
pt_pt: Mantém a Cruz premida até o anel encher.
ro: Ține Crucea până se umple inelul.
ru: Удерживайте Крестик, пока кольцо не заполнится.
sv: Håll in Kryss tills ringen fylls.
tr: Halka dolana kadar Çarpı’yı basılı tutun.
uk: Утримуйте Хрестик, доки кільце не заповниться.

source: {0} could not be written (is /data full?)
cs: {0} se nepodařilo zapsat (je /data plný?)
da: {0} kunne ikke skrives (er /data fuld?)
de: {0} konnte nicht geschrieben werden (ist /data voll?)
el: Το {0} δεν ήταν δυνατό να γραφτεί (είναι γεμάτο το /data;)
es: No se ha podido escribir {0} (¿está lleno /data?)
fi: Tiedostoa {0} ei voitu kirjoittaa (onko /data täynnä?)
fr: {0} n’a pas pu être écrit (/data est-il plein ?)
hu: Nem sikerült kiírni: {0} (megtelt a /data?)
id: {0} tidak bisa ditulis (apakah /data penuh?)
it: Impossibile scrivere {0} (/data è pieno?)
nb: {0} kunne ikke skrives (er /data full?)
nl: {0} kon niet worden geschreven (is /data vol?)
pl: Nie udało się zapisać {0} (czy /data jest pełny?)
pt_pt: Não foi possível escrever {0} (o /data está cheio?)
ro: {0} nu a putut fi scris (e plin /data?)
ru: Не удалось записать {0} (/data заполнен?)
sv: {0} kunde inte skrivas (är /data fullt?)
tr: Yazılamadı: {0} (/data dolu mu?)
uk: Не вдалося записати {0} (/data заповнено?)

source: the download has no eboot.bin
cs: stažený soubor neobsahuje eboot.bin
da: overførslen indeholder ingen eboot.bin
de: der Download enthält keine eboot.bin
el: η λήψη δεν περιέχει eboot.bin
es: la descarga no contiene eboot.bin
fi: latauksessa ei ole eboot.bin-tiedostoa
fr: le téléchargement ne contient pas d’eboot.bin
hu: a letöltésben nincs eboot.bin
id: unduhan tidak berisi eboot.bin
it: il download non contiene eboot.bin
nb: nedlastingen inneholder ingen eboot.bin
nl: de download bevat geen eboot.bin
pl: pobrany plik nie zawiera eboot.bin
pt_pt: a transferência não tem eboot.bin
ro: descărcarea nu are eboot.bin
ru: в загрузке нет eboot.bin
sv: nedladdningen saknar eboot.bin
tr: indirilen dosyada eboot.bin yok
uk: у завантаженні немає eboot.bin

source: The latest release's version ({0}) is not one this can read
cs: Verzi nejnovějšího vydání ({0}) se nepodařilo přečíst
da: Den seneste udgivelses version ({0}) kan ikke læses
de: Die Version des neuesten Release ({0}) kann nicht gelesen werden
el: Η έκδοση της τελευταίας κυκλοφορίας ({0}) δεν μπορεί να διαβαστεί
es: La versión de la última publicación ({0}) no se puede leer
fi: Uusimman julkaisun versiota ({0}) ei voi lukea
fr: La version de la dernière publication ({0}) n’est pas lisible ici
hu: A legújabb kiadás verziója ({0}) nem olvasható
id: Versi rilis terbaru ({0}) tidak bisa dibaca
it: La versione dell’ultima release ({0}) non è leggibile
nb: Versjonen til den nyeste utgivelsen ({0}) kan ikke leses
nl: De versie van de nieuwste release ({0}) is niet leesbaar
pl: Nie można odczytać wersji najnowszego wydania ({0})
pt_pt: A versão da última publicação ({0}) não pode ser lida
ro: Versiunea celei mai noi lansări ({0}) nu poate fi citită
ru: Версию последнего релиза ({0}) не удаётся прочитать
sv: Den senaste versionens versionsnummer ({0}) kan inte läsas
tr: En son sürümün sürüm numarası ({0}) okunamıyor
uk: Версію останнього релізу ({0}) не вдається прочитати

source: The release's checksums could not be downloaded
cs: Kontrolní součty vydání se nepodařilo stáhnout
da: Udgivelsens kontrolsummer kunne ikke hentes
de: Die Prüfsummen des Release konnten nicht heruntergeladen werden
el: Τα αθροίσματα ελέγχου της κυκλοφορίας δεν ήταν δυνατό να ληφθούν
es: No se han podido descargar las sumas de comprobación de la publicación
fi: Julkaisun tarkistussummia ei voitu ladata
fr: Les sommes de contrôle de la publication n’ont pas pu être téléchargées
hu: Nem sikerült letölteni a kiadás ellenőrzőösszegeit
id: Checksum rilis tidak bisa diunduh
it: Impossibile scaricare i checksum della release
nb: Kontrollsummene for utgivelsen kunne ikke lastes ned
nl: De controlesommen van de release konden niet worden gedownload
pl: Nie udało się pobrać sum kontrolnych wydania
pt_pt: Não foi possível transferir as somas de verificação da publicação
ro: Sumele de control ale lansării nu au putut fi descărcate
ru: Не удалось загрузить контрольные суммы релиза
sv: Versionens kontrollsummor kunde inte laddas ned
tr: Sürümün sağlama toplamları indirilemedi
uk: Не вдалося завантажити контрольні суми релізу

source: The releases branch has no checksum for {0}
cs: Větev vydání nemá kontrolní součet pro {0}
da: Udgivelsesgrenen har ingen kontrolsum for {0}
de: Der Releases-Zweig hat keine Prüfsumme für {0}
el: Ο κλάδος κυκλοφοριών δεν έχει άθροισμα ελέγχου για το {0}
es: La rama de publicaciones no tiene suma de comprobación para {0}
fi: Julkaisuhaarassa ei ole tarkistussummaa tiedostolle {0}
fr: La branche des publications n’a pas de somme de contrôle pour {0}
hu: A kiadási ágban nincs ellenőrzőösszeg ehhez: {0}
id: Cabang rilis tidak punya checksum untuk {0}
it: Il ramo delle release non ha un checksum per {0}
nb: Utgivelsesgrenen har ingen kontrollsum for {0}
nl: De releases-branch heeft geen controlesom voor {0}
pl: Gałąź wydań nie ma sumy kontrolnej dla {0}
pt_pt: O ramo de publicações não tem soma de verificação para {0}
ro: Ramura de lansări nu are sumă de control pentru {0}
ru: В ветке релизов нет контрольной суммы для {0}
sv: Versionsgrenen har ingen kontrollsumma för {0}
tr: Sürüm dalında şunun sağlama toplamı yok: {0}
uk: У гілці релізів немає контрольної суми для {0}

source: The download could not start
cs: Stahování se nepodařilo spustit
da: Overførslen kunne ikke starte
de: Der Download konnte nicht starten
el: Η λήψη δεν μπόρεσε να ξεκινήσει
es: No se ha podido iniciar la descarga
fi: Latausta ei voitu aloittaa
fr: Le téléchargement n’a pas pu démarrer
hu: A letöltés nem tudott elindulni
id: Unduhan tidak bisa dimulai
it: Impossibile avviare il download
nb: Nedlastingen kunne ikke starte
nl: De download kon niet starten
pl: Nie udało się rozpocząć pobierania
pt_pt: Não foi possível iniciar a transferência
ro: Descărcarea nu a putut porni
ru: Не удалось начать загрузку
sv: Nedladdningen kunde inte starta
tr: İndirme başlatılamadı
uk: Не вдалося почати завантаження

source: The download did not finish: is the PS5 online?
cs: Stahování nebylo dokončeno: je PS5 online?
da: Overførslen blev ikke færdig: er PS5’en online?
de: Der Download wurde nicht abgeschlossen: Ist die PS5 online?
el: Η λήψη δεν ολοκληρώθηκε: είναι το PS5 συνδεδεμένο;
es: La descarga no ha terminado: ¿está la PS5 conectada a internet?
fi: Lataus ei valmistunut: onko PS5 verkossa?
fr: Le téléchargement n’a pas abouti : la PS5 est-elle en ligne ?
hu: A letöltés nem fejeződött be: online a PS5?
id: Unduhan tidak selesai: apakah PS5 sedang online?
it: Il download non è terminato: la PS5 è online?
nb: Nedlastingen ble ikke ferdig: er PS5-en på nett?
nl: De download is niet voltooid: is de PS5 online?
pl: Pobieranie się nie zakończyło: czy PS5 jest online?
pt_pt: A transferência não terminou: a PS5 está online?
ro: Descărcarea nu s-a terminat: e PS5 online?
ru: Загрузка не завершилась: PS5 подключена к сети?
sv: Nedladdningen blev inte klar: är PS5:an online?
tr: İndirme tamamlanmadı: PS5 çevrim içi mi?
uk: Завантаження не завершилося: PS5 під’єднана до мережі?

source: The download is damaged (SHA-256 {0}, not {1})
cs: Stažený soubor je poškozený (SHA-256 {0} místo {1})
da: Overførslen er beskadiget (SHA-256 {0}, ikke {1})
de: Der Download ist beschädigt (SHA-256 {0} statt {1})
el: Η λήψη είναι κατεστραμμένη (SHA-256 {0} αντί για {1})
es: La descarga está dañada (SHA-256 {0} en vez de {1})
fi: Lataus on vioittunut (SHA-256 {0}, ei {1})
fr: Le téléchargement est endommagé (SHA-256 {0} au lieu de {1})
hu: A letöltés sérült (SHA-256: {0}, nem {1})
id: Unduhan rusak (SHA-256 {0}, bukan {1})
it: Il download è danneggiato (SHA-256 {0} invece di {1})
nb: Nedlastingen er skadet (SHA-256 {0}, ikke {1})
nl: De download is beschadigd (SHA-256 {0} in plaats van {1})
pl: Pobrany plik jest uszkodzony (SHA-256 {0} zamiast {1})
pt_pt: A transferência está danificada (SHA-256 {0} em vez de {1})
ro: Descărcarea e deteriorată (SHA-256 {0} în loc de {1})
ru: Загрузка повреждена (SHA-256 {0} вместо {1})
sv: Nedladdningen är skadad (SHA-256 {0}, inte {1})
tr: İndirilen dosya bozuk (SHA-256 {0}, beklenen {1})
uk: Завантаження пошкоджене (SHA-256 {0} замість {1})

source: PS5CEMU-HAR runs from an image, whose files can't be replaced: install the new release by hand
cs: PS5CEMU-HAR běží z obrazu, jehož soubory nelze nahradit: nainstalujte nové vydání ručně
da: PS5CEMU-HAR kører fra et billede, hvis filer ikke kan erstattes: installer den nye udgivelse manuelt
de: PS5CEMU-HAR läuft aus einem Image, dessen Dateien nicht ersetzt werden können: Installiere das neue Release von Hand
el: Το PS5CEMU-HAR τρέχει από εικόνα της οποίας τα αρχεία δεν αντικαθίστανται: εγκαταστήστε τη νέα κυκλοφορία χειροκίνητα
es: PS5CEMU-HAR se ejecuta desde una imagen cuyos archivos no se pueden sustituir: instala la nueva versión a mano
fi: PS5CEMU-HAR toimii levykuvasta, jonka tiedostoja ei voi korvata: asenna uusi julkaisu käsin
fr: PS5CEMU-HAR tourne depuis une image dont les fichiers ne peuvent pas être remplacés : installez la nouvelle version à la main
hu: A PS5CEMU-HAR egy lemezképről fut, amelynek fájljai nem cserélhetők: telepítsd kézzel az új kiadást
id: PS5CEMU-HAR berjalan dari image yang file-filenya tidak bisa diganti: pasang rilis baru secara manual
it: PS5CEMU-HAR è in esecuzione da un’immagine i cui file non possono essere sostituiti: installa la nuova release a mano
nb: PS5CEMU-HAR kjører fra et bilde der filene ikke kan erstattes: installer den nye utgivelsen manuelt
nl: PS5CEMU-HAR draait vanaf een image waarvan de bestanden niet kunnen worden vervangen: installeer de nieuwe release met de hand
pl: PS5CEMU-HAR działa z obrazu, którego plików nie można zastąpić: zainstaluj nowe wydanie ręcznie
pt_pt: O PS5CEMU-HAR corre a partir de uma imagem cujos ficheiros não podem ser substituídos: instala a nova versão manualmente
ro: PS5CEMU-HAR rulează dintr-o imagine ale cărei fișiere nu pot fi înlocuite: instalează noua lansare manual
ru: PS5CEMU-HAR запущен из образа, файлы которого нельзя заменить: установите новый релиз вручную
sv: PS5CEMU-HAR körs från en avbildning vars filer inte kan ersättas: installera den nya versionen för hand
tr: PS5CEMU-HAR, dosyaları değiştirilemeyen bir görüntüden çalışıyor: yeni sürümü elle kurun
uk: PS5CEMU-HAR запущено з образу, файли якого не можна замінити: установіть новий реліз вручну

source: It could not be unpacked: {0}
cs: Nepodařilo se rozbalit: {0}
da: Det kunne ikke pakkes ud: {0}
de: Es konnte nicht entpackt werden: {0}
el: Δεν ήταν δυνατή η αποσυμπίεση: {0}
es: No se ha podido descomprimir: {0}
fi: Sitä ei voitu purkaa: {0}
fr: Il n’a pas pu être décompressé : {0}
hu: Nem sikerült kicsomagolni: {0}
id: Tidak bisa diekstrak: {0}
it: Impossibile estrarlo: {0}
nb: Det kunne ikke pakkes ut: {0}
nl: Het kon niet worden uitgepakt: {0}
pl: Nie udało się rozpakować: {0}
pt_pt: Não foi possível descompactar: {0}
ro: Nu a putut fi despachetat: {0}
ru: Не удалось распаковать: {0}
sv: Det kunde inte packas upp: {0}
tr: Açılamadı: {0}
uk: Не вдалося розпакувати: {0}

source: {0} could not be replaced ({1}): copy the release's PPSA99360 folder over by hand
cs: {0} se nepodařilo nahradit ({1}): zkopírujte ručně přes něj složku PPSA99360 z vydání
da: {0} kunne ikke erstattes ({1}): kopier udgivelsens PPSA99360-mappe over manuelt
de: {0} konnte nicht ersetzt werden ({1}): Kopiere den Ordner PPSA99360 des Release von Hand darüber
el: Το {0} δεν ήταν δυνατό να αντικατασταθεί ({1}): αντιγράψτε από πάνω χειροκίνητα τον φάκελο PPSA99360 της κυκλοφορίας
es: No se ha podido sustituir {0} ({1}): copia encima a mano la carpeta PPSA99360 de la publicación
fi: Tiedostoa {0} ei voitu korvata ({1}): kopioi julkaisun PPSA99360-kansio päälle käsin
fr: {0} n’a pas pu être remplacé ({1}) : copiez à la main le dossier PPSA99360 de la publication par-dessus
hu: Nem sikerült lecserélni: {0} ({1}): másold rá kézzel a kiadás PPSA99360 mappáját
id: {0} tidak bisa diganti ({1}): salin folder PPSA99360 dari rilis ke atasnya secara manual
it: Impossibile sostituire {0} ({1}): copia sopra a mano la cartella PPSA99360 della release
nb: {0} kunne ikke erstattes ({1}): kopier utgivelsens PPSA99360-mappe over manuelt
nl: {0} kon niet worden vervangen ({1}): kopieer de map PPSA99360 van de release er met de hand overheen
pl: Nie udało się zastąpić {0} ({1}): skopiuj ręcznie folder PPSA99360 z wydania na wierzch
pt_pt: Não foi possível substituir {0} ({1}): copia manualmente por cima a pasta PPSA99360 da publicação
ro: {0} nu a putut fi înlocuit ({1}): copiază manual peste el folderul PPSA99360 al lansării
ru: Не удалось заменить {0} ({1}): скопируйте поверх вручную папку PPSA99360 из релиза
sv: {0} kunde inte ersättas ({1}): kopiera versionens PPSA99360-mapp över för hand
tr: Değiştirilemedi: {0} ({1}): sürümün PPSA99360 klasörünü elle üzerine kopyalayın
uk: Не вдалося замінити {0} ({1}): скопіюйте поверх вручну теку PPSA99360 з релізу

source: Slot 1
cs: Pozice 1
da: Plads 1
de: Platz 1
el: Θέση 1
es: Ranura 1
fi: Paikka 1
fr: Emplacement 1
hu: 1. hely
nb: Plass 1
nl: Plek 1
pl: Miejsce 1
pt_pt: Espaço 1
ro: Slotul 1
ru: Ячейка 1
sv: Plats 1
tr: Yuva 1
uk: Комірка 1

source: Slot 2
cs: Pozice 2
da: Plads 2
de: Platz 2
el: Θέση 2
es: Ranura 2
fi: Paikka 2
fr: Emplacement 2
hu: 2. hely
nb: Plass 2
nl: Plek 2
pl: Miejsce 2
pt_pt: Espaço 2
ro: Slotul 2
ru: Ячейка 2
sv: Plats 2
tr: Yuva 2
uk: Комірка 2

source: Slot 3
cs: Pozice 3
da: Plads 3
de: Platz 3
el: Θέση 3
es: Ranura 3
fi: Paikka 3
fr: Emplacement 3
hu: 3. hely
nb: Plass 3
nl: Plek 3
pl: Miejsce 3
pt_pt: Espaço 3
ro: Slotul 3
ru: Ячейка 3
sv: Plats 3
tr: Yuva 3
uk: Комірка 3

source: Slot 4
cs: Pozice 4
da: Plads 4
de: Platz 4
el: Θέση 4
es: Ranura 4
fi: Paikka 4
fr: Emplacement 4
hu: 4. hely
nb: Plass 4
nl: Plek 4
pl: Miejsce 4
pt_pt: Espaço 4
ro: Slotul 4
ru: Ячейка 4
sv: Plats 4
tr: Yuva 4
uk: Комірка 4

source: Play set / power disc
cs: Herní sada / disk síly
da: Spilsæt / kraftdisk
de: Spielset / Power Disc
el: Σετ παιχνιδιού / δίσκος δύναμης
es: Set de juego / disco de poder
fi: Pelisarja / voimalevy
fr: Jeu / disque de pouvoir
hu: Játékkészlet / erőkorong
id: Set permainan / cakram kekuatan
it: Set di gioco / disco del potere
nb: Spillsett / kraftdisk
nl: Speelset / power disc
pl: Zestaw gry / dysk mocy
pt_pt: Conjunto de jogo / disco de poder
ro: Set de joc / disc de putere
ru: Игровой набор / диск силы
sv: Spelset / kraftskiva
tr: Oyun seti / güç diski
uk: Ігровий набір / диск сили

source: Power disc 2
cs: Disk síly 2
da: Kraftdisk 2
el: Δίσκος δύναμης 2
es: Disco de poder 2
fi: Voimalevy 2
fr: Disque de pouvoir 2
hu: 2. erőkorong
id: Cakram kekuatan 2
it: Disco del potere 2
nb: Kraftdisk 2
pl: Dysk mocy 2
pt_pt: Disco de poder 2
ro: Disc de putere 2
ru: Диск силы 2
sv: Kraftskiva 2
tr: Güç diski 2
uk: Диск сили 2

source: Power disc 3
cs: Disk síly 3
da: Kraftdisk 3
el: Δίσκος δύναμης 3
es: Disco de poder 3
fi: Voimalevy 3
fr: Disque de pouvoir 3
hu: 3. erőkorong
id: Cakram kekuatan 3
it: Disco del potere 3
nb: Kraftdisk 3
pl: Dysk mocy 3
pt_pt: Disco de poder 3
ro: Disc de putere 3
ru: Диск силы 3
sv: Kraftskiva 3
tr: Güç diski 3
uk: Диск сили 3

source: Player 1
cs: Hráč 1
da: Spiller 1
de: Spieler 1
el: Παίκτης 1
es: Jugador 1
fi: Pelaaja 1
fr: Joueur 1
hu: 1. játékos
id: Pemain 1
it: Giocatore 1
nb: Spiller 1
nl: Speler 1
pl: Gracz 1
pt_pt: Jogador 1
ro: Jucătorul 1
ru: Игрок 1
sv: Spelare 1
tr: Oyuncu 1
uk: Гравець 1

source: Player 1 ability 1
cs: Hráč 1, schopnost 1
da: Spiller 1, evne 1
de: Spieler 1, Fähigkeit 1
el: Παίκτης 1, ικανότητα 1
es: Jugador 1, habilidad 1
fi: Pelaaja 1, kyky 1
fr: Joueur 1, capacité 1
hu: 1. játékos, 1. képesség
id: Pemain 1, kemampuan 1
it: Giocatore 1, abilità 1
nb: Spiller 1, evne 1
nl: Speler 1, vaardigheid 1
pl: Gracz 1, zdolność 1
pt_pt: Jogador 1, habilidade 1
ro: Jucătorul 1, abilitatea 1
ru: Игрок 1, способность 1
sv: Spelare 1, förmåga 1
tr: Oyuncu 1, yetenek 1
uk: Гравець 1, здібність 1

source: Player 1 ability 2
cs: Hráč 1, schopnost 2
da: Spiller 1, evne 2
de: Spieler 1, Fähigkeit 2
el: Παίκτης 1, ικανότητα 2
es: Jugador 1, habilidad 2
fi: Pelaaja 1, kyky 2
fr: Joueur 1, capacité 2
hu: 1. játékos, 2. képesség
id: Pemain 1, kemampuan 2
it: Giocatore 1, abilità 2
nb: Spiller 1, evne 2
nl: Speler 1, vaardigheid 2
pl: Gracz 1, zdolność 2
pt_pt: Jogador 1, habilidade 2
ro: Jucătorul 1, abilitatea 2
ru: Игрок 1, способность 2
sv: Spelare 1, förmåga 2
tr: Oyuncu 1, yetenek 2
uk: Гравець 1, здібність 2

source: Player 2
cs: Hráč 2
da: Spiller 2
de: Spieler 2
el: Παίκτης 2
es: Jugador 2
fi: Pelaaja 2
fr: Joueur 2
hu: 2. játékos
id: Pemain 2
it: Giocatore 2
nb: Spiller 2
nl: Speler 2
pl: Gracz 2
pt_pt: Jogador 2
ro: Jucătorul 2
ru: Игрок 2
sv: Spelare 2
tr: Oyuncu 2
uk: Гравець 2

source: Player 2 ability 1
cs: Hráč 2, schopnost 1
da: Spiller 2, evne 1
de: Spieler 2, Fähigkeit 1
el: Παίκτης 2, ικανότητα 1
es: Jugador 2, habilidad 1
fi: Pelaaja 2, kyky 1
fr: Joueur 2, capacité 1
hu: 2. játékos, 1. képesség
id: Pemain 2, kemampuan 1
it: Giocatore 2, abilità 1
nb: Spiller 2, evne 1
nl: Speler 2, vaardigheid 1
pl: Gracz 2, zdolność 1
pt_pt: Jogador 2, habilidade 1
ro: Jucătorul 2, abilitatea 1
ru: Игрок 2, способность 1
sv: Spelare 2, förmåga 1
tr: Oyuncu 2, yetenek 1
uk: Гравець 2, здібність 1

source: Player 2 ability 2
cs: Hráč 2, schopnost 2
da: Spiller 2, evne 2
de: Spieler 2, Fähigkeit 2
el: Παίκτης 2, ικανότητα 2
es: Jugador 2, habilidad 2
fi: Pelaaja 2, kyky 2
fr: Joueur 2, capacité 2
hu: 2. játékos, 2. képesség
id: Pemain 2, kemampuan 2
it: Giocatore 2, abilità 2
nb: Spiller 2, evne 2
nl: Speler 2, vaardigheid 2
pl: Gracz 2, zdolność 2
pt_pt: Jogador 2, habilidade 2
ro: Jucătorul 2, abilitatea 2
ru: Игрок 2, способность 2
sv: Spelare 2, förmåga 2
tr: Oyuncu 2, yetenek 2
uk: Гравець 2, здібність 2

source: Left pad 1
cs: Levé pole 1
da: Venstre felt 1
de: Linkes Feld 1
el: Αριστερή βάση 1
es: Zona izquierda 1
fi: Vasen alusta 1
fr: Zone gauche 1
hu: 1. bal mező
id: Alas kiri 1
it: Area sinistra 1
nb: Venstre felt 1
nl: Linkervak 1
pl: Lewe pole 1
pt_pt: Zona esquerda 1
ro: Zona stângă 1
ru: Левая площадка 1
sv: Vänster platta 1
tr: Sol alan 1
uk: Ліва площадка 1

source: Centre pad
cs: Prostřední pole
da: Midterfelt
de: Mittleres Feld
el: Κεντρική βάση
es: Zona central
fi: Keskialusta
fr: Zone centrale
hu: Középső mező
id: Alas tengah
it: Area centrale
nb: Midtfelt
nl: Middenvak
pl: Środkowe pole
pt_pt: Zona central
ro: Zona centrală
ru: Центральная площадка
sv: Mittplatta
tr: Orta alan
uk: Центральна площадка

source: Right pad 1
cs: Pravé pole 1
da: Højre felt 1
de: Rechtes Feld 1
el: Δεξιά βάση 1
es: Zona derecha 1
fi: Oikea alusta 1
fr: Zone droite 1
hu: 1. jobb mező
id: Alas kanan 1
it: Area destra 1
nb: Høyre felt 1
nl: Rechtervak 1
pl: Prawe pole 1
pt_pt: Zona direita 1
ro: Zona dreaptă 1
ru: Правая площадка 1
sv: Höger platta 1
tr: Sağ alan 1
uk: Права площадка 1

source: Left pad 2
cs: Levé pole 2
da: Venstre felt 2
de: Linkes Feld 2
el: Αριστερή βάση 2
es: Zona izquierda 2
fi: Vasen alusta 2
fr: Zone gauche 2
hu: 2. bal mező
id: Alas kiri 2
it: Area sinistra 2
nb: Venstre felt 2
nl: Linkervak 2
pl: Lewe pole 2
pt_pt: Zona esquerda 2
ro: Zona stângă 2
ru: Левая площадка 2
sv: Vänster platta 2
tr: Sol alan 2
uk: Ліва площадка 2

source: Left pad 3
cs: Levé pole 3
da: Venstre felt 3
de: Linkes Feld 3
el: Αριστερή βάση 3
es: Zona izquierda 3
fi: Vasen alusta 3
fr: Zone gauche 3
hu: 3. bal mező
id: Alas kiri 3
it: Area sinistra 3
nb: Venstre felt 3
nl: Linkervak 3
pl: Lewe pole 3
pt_pt: Zona esquerda 3
ro: Zona stângă 3
ru: Левая площадка 3
sv: Vänster platta 3
tr: Sol alan 3
uk: Ліва площадка 3

source: Right pad 2
cs: Pravé pole 2
da: Højre felt 2
de: Rechtes Feld 2
el: Δεξιά βάση 2
es: Zona derecha 2
fi: Oikea alusta 2
fr: Zone droite 2
hu: 2. jobb mező
id: Alas kanan 2
it: Area destra 2
nb: Høyre felt 2
nl: Rechtervak 2
pl: Prawe pole 2
pt_pt: Zona direita 2
ro: Zona dreaptă 2
ru: Правая площадка 2
sv: Höger platta 2
tr: Sağ alan 2
uk: Права площадка 2

source: Right pad 3
cs: Pravé pole 3
da: Højre felt 3
de: Rechtes Feld 3
el: Δεξιά βάση 3
es: Zona derecha 3
fi: Oikea alusta 3
fr: Zone droite 3
hu: 3. jobb mező
id: Alas kanan 3
it: Area destra 3
nb: Høyre felt 3
nl: Rechtervak 3
pl: Prawe pole 3
pt_pt: Zona direita 3
ro: Zona dreaptă 3
ru: Правая площадка 3
sv: Höger platta 3
tr: Sağ alan 3
uk: Права площадка 3

source: {0} could not be opened
cs: {0} se nepodařilo otevřít
da: {0} kunne ikke åbnes
de: {0} konnte nicht geöffnet werden
el: Το {0} δεν ήταν δυνατό να ανοίξει
es: No se ha podido abrir {0}
fi: Tiedostoa {0} ei voitu avata
fr: {0} n’a pas pu être ouvert
hu: Nem sikerült megnyitni: {0}
id: {0} tidak bisa dibuka
it: Impossibile aprire {0}
nb: {0} kunne ikke åpnes
nl: {0} kon niet worden geopend
pl: Nie udało się otworzyć {0}
pt_pt: Não foi possível abrir {0}
ro: {0} nu a putut fi deschis
ru: Не удалось открыть {0}
sv: {0} kunde inte öppnas
tr: Açılamadı: {0}
uk: Не вдалося відкрити {0}

source: {0} is too small for a Skylander
cs: {0} je pro Skylandera příliš malý
da: {0} er for lille til en Skylander
de: {0} ist zu klein für einen Skylander
el: Το {0} είναι πολύ μικρό για Skylander
es: {0} es demasiado pequeño para un Skylander
fi: {0} on liian pieni Skylanderille
fr: {0} est trop petit pour un Skylander
hu: {0} túl kicsi egy Skylanderhez
id: {0} terlalu kecil untuk sebuah Skylander
it: {0} è troppo piccolo per uno Skylander
nb: {0} er for liten for en Skylander
nl: {0} is te klein voor een Skylander
pl: {0} jest za mały na Skylandera
pt_pt: {0} é demasiado pequeno para um Skylander
ro: {0} e prea mic pentru un Skylander
ru: {0} слишком мал для Skylander
sv: {0} är för liten för en Skylander
tr: {0} bir Skylander için çok küçük
uk: {0} замалий для Skylander

source: The portal is full
cs: Portál je plný
da: Portalen er fuld
de: Das Portal ist voll
el: Η πύλη είναι γεμάτη
es: El portal está lleno
fi: Portaali on täynnä
fr: Le portail est plein
hu: A portál megtelt
id: Portal penuh
it: Il portale è pieno
nb: Portalen er full
nl: Het portaal is vol
pl: Portal jest pełny
pt_pt: O portal está cheio
ro: Portalul e plin
ru: Портал заполнен
sv: Portalen är full
tr: Portal dolu
uk: Портал заповнений
