Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: The bottom screen is the touchpad: click to tap, hold the click to drag.
cs: Dolní obrazovka je dotyková plocha: kliknutí je klepnutí, podržení kliknutí je tažení.
da: Den nederste skærm er touchpladen: klik for at trykke, hold klikket for at trække.
de: Der untere Bildschirm ist das Touchpad: Klicken tippt, gehaltener Klick zieht.
el: Η κάτω οθόνη είναι η επιφάνεια αφής: κλικ για άγγιγμα, κρατήστε το κλικ για σύρσιμο.
es: La pantalla inferior es el panel táctil: haz clic para tocar y mantén el clic para arrastrar.
fi: Alanäyttö on kosketuslevy: painallus on napautus, pohjassa pidetty painallus on vetäminen.
fr: L’écran inférieur est le pavé tactile : cliquez pour toucher, maintenez le clic pour faire glisser.
hu: Az alsó képernyő az érintőpanel: kattintás az érintés, nyomva tartott kattintás a húzás.
id: Layar bawah adalah panel sentuh: klik untuk mengetuk, tahan klik untuk menyeret.
it: Lo schermo inferiore è il touch pad: clic per toccare, tieni premuto il clic per trascinare.
nb: Den nedre skjermen er styreflaten: klikk for å trykke, hold klikket for å dra.
nl: Het onderscherm is de touchpad: klik om te tikken, houd de klik vast om te slepen.
pl: Dolny ekran to panel dotykowy: kliknięcie to dotknięcie, przytrzymanie kliknięcia — przeciąganie.
pt_pt: O ecrã inferior é o painel tátil: clica para tocar, mantém o clique para arrastar.
ro: Ecranul de jos e touchpadul: clic pentru atingere, ține clicul pentru tragere.
ru: Нижний экран — сенсорная панель: нажатие — касание, удержание нажатия — перетаскивание.
sv: Den nedre skärmen är styrplattan: klicka för att trycka, håll in klicket för att dra.
tr: Alt ekran dokunmatik yüzeydir: dokunmak için tıklayın, sürüklemek için tıklamayı basılı tutun.
uk: Нижній екран — сенсорна панель: натискання — дотик, утримання натискання — перетягування.

source: About this setting
cs: O tomto nastavení
da: Om denne indstilling
de: Über diese Einstellung
el: Σχετικά με τη ρύθμιση
es: Acerca de este ajuste
fi: Tietoja tästä asetuksesta
fr: À propos de ce réglage
hu: Erről a beállításról
id: Tentang pengaturan ini
it: Informazioni sull’impostazione
nb: Om denne innstillingen
nl: Over deze instelling
pl: O tym ustawieniu
pt_pt: Acerca desta definição
ro: Despre această setare
ru: Об этой настройке
sv: Om den här inställningen
tr: Bu ayar hakkında
uk: Про це налаштування

source: {0} GB free
cs: Volno: {0} GB
da: {0} GB ledigt
de: {0} GB frei
el: {0} GB ελεύθερα
es: {0} GB libres
fi: {0} Gt vapaana
fr: {0} Go libres
hu: {0} GB szabad
id: {0} GB kosong
it: {0} GB liberi
nb: {0} GB ledig
nl: {0} GB vrij
pl: Wolne: {0} GB
pt_pt: {0} GB livres
ro: {0} GB liberi
ru: Свободно {0} ГБ
sv: {0} GB ledigt
tr: {0} GB boş
uk: Вільно {0} ГБ

source: Storage
cs: Úložiště
da: Lager
de: Speicher
el: Αποθήκευση
es: Almacenamiento
fi: Tallennustila
fr: Stockage
hu: Tárhely
id: Penyimpanan
it: Memoria
nb: Lagring
nl: Opslag
pl: Pamięć
pt_pt: Armazenamento
ro: Stocare
ru: Хранилище
sv: Lagring
tr: Depolama
uk: Сховище

source: the HEN setup guide
cs: návod k nastavení HEN
da: HEN-opsætningsvejledningen
de: die HEN-Einrichtungsanleitung
el: τον οδηγό ρύθμισης του HEN
es: la guía de configuración del HEN
fi: HEN-käyttöönotto-ohje
fr: le guide de configuration du HEN
hu: a HEN beállítási útmutatója
id: panduan penyiapan HEN
it: la guida alla configurazione dell’HEN
nb: HEN-oppsettsguiden
nl: de installatiegids voor de HEN
pl: przewodnik konfiguracji HEN
pt_pt: o guia de configuração do HEN
ro: ghidul de configurare HEN
ru: руководство по настройке HEN
sv: HEN-installationsguiden
tr: HEN kurulum kılavuzu
uk: посібник із налаштування HEN

source: /data is reachable
cs: /data je dostupný
da: /data kan nås
de: /data ist erreichbar
el: Το /data είναι προσβάσιμο
es: /data es accesible
fi: /data on käytettävissä
fr: /data est accessible
hu: A /data elérhető
id: /data bisa dijangkau
it: /data è raggiungibile
nb: /data er tilgjengelig
nl: /data is bereikbaar
pl: /data jest dostępny
pt_pt: /data está acessível
ro: /data e accesibil
ru: /data доступен
sv: /data är nåbar
tr: /data erişilebilir
uk: /data доступний

source: Where everything is kept
cs: Kde je všechno uložené
da: Hvor alt gemmes
de: Wo alles aufbewahrt wird
el: Πού φυλάγονται όλα
es: Dónde se guarda todo
fi: Missä kaikki säilytetään
fr: Là où tout est conservé
hu: Ahol minden tárolódik
id: Tempat semuanya disimpan
it: Dove viene conservato tutto
nb: Der alt lagres
nl: Waar alles wordt bewaard
pl: Gdzie wszystko jest przechowywane
pt_pt: Onde tudo é guardado
ro: Unde se păstrează totul
ru: Где всё хранится
sv: Där allt sparas
tr: Her şeyin saklandığı yer
uk: Де все зберігається

source: Settings, saves, caches and logs live in {0}, which your HEN opens to PS5CEMU-HAR: its app jailbreak, or elfldr with the helper that comes with the app.
cs: Nastavení, uložené pozice, mezipaměti a protokoly jsou v {0}, které váš HEN pro PS5CEMU-HAR otevírá: jeho app jailbreak, nebo elfldr s pomocníkem dodaným s aplikací.
da: Indstillinger, gemte data, cacher og logfiler ligger i {0}, som din HEN åbner for PS5CEMU-HAR: dens app-jailbreak, eller elfldr med hjælperen, der følger med appen.
de: Einstellungen, Spielstände, Caches und Protokolle liegen in {0}, das dein HEN für PS5CEMU-HAR öffnet: sein App-Jailbreak oder elfldr mit dem Helfer, der der App beiliegt.
el: Οι ρυθμίσεις, οι αποθηκεύσεις, οι προσωρινές μνήμες και τα αρχεία καταγραφής βρίσκονται στο {0}, που το HEN σας ανοίγει για το PS5CEMU-HAR: το app jailbreak του ή το elfldr με το βοηθητικό που συνοδεύει την εφαρμογή.
es: Los ajustes, partidas guardadas, cachés y registros están en {0}, que tu HEN abre a PS5CEMU-HAR: con su jailbreak de aplicaciones, o elfldr con el asistente que acompaña a la aplicación.
fi: Asetukset, tallennukset, välimuistit ja lokit ovat kansiossa {0}, jonka HEN avaa PS5CEMU-HARille: sen sovellus-jailbreak tai elfldr sovelluksen mukana tulevan apuohjelman kanssa.
fr: Paramètres, sauvegardes, caches et journaux sont dans {0}, que votre HEN ouvre à PS5CEMU-HAR : son jailbreak d’appli, ou elfldr avec l’utilitaire fourni avec l’appli.
hu: A beállítások, mentések, gyorsítótárak és naplók itt vannak: {0}, amelyet a HEN-ed nyit meg a PS5CEMU-HAR számára: az alkalmazás-jailbreakje, vagy az elfldr az alkalmazással érkező segédprogrammal.
id: Pengaturan, data simpanan, cache, dan log ada di {0}, yang dibuka HEN-mu untuk PS5CEMU-HAR: jailbreak aplikasinya, atau elfldr dengan helper yang disertakan dalam aplikasi.
it: Impostazioni, salvataggi, cache e log stanno in {0}, che il tuo HEN apre a PS5CEMU-HAR: con il suo jailbreak delle app, o elfldr con l’helper incluso nell’app.
nb: Innstillinger, lagringer, hurtigbuffere og logger ligger i {0}, som HEN-en din åpner for PS5CEMU-HAR: app-jailbreaken dens, eller elfldr med hjelperen som følger med appen.
nl: Instellingen, opgeslagen gegevens, caches en logboeken staan in {0}, dat je HEN voor PS5CEMU-HAR opent: de app-jailbreak ervan, of elfldr met de helper die bij de app zit.
pl: Ustawienia, zapisy, pamięci podręczne i dzienniki są w {0}, który twój HEN otwiera dla PS5CEMU-HAR: jego app jailbreak albo elfldr z pomocnikiem dołączonym do aplikacji.
pt_pt: As definições, os dados guardados, as caches e os registos ficam em {0}, que o teu HEN abre ao PS5CEMU-HAR: o jailbreak de aplicações dele, ou o elfldr com o auxiliar que vem com a aplicação.
ro: Setările, salvările, cache-urile și jurnalele stau în {0}, pe care HEN-ul tău îl deschide pentru PS5CEMU-HAR: jailbreak-ul lui de aplicații sau elfldr cu ajutorul care vine cu aplicația.
ru: Настройки, сохранения, кэши и журналы лежат в {0}, который ваш HEN открывает для PS5CEMU-HAR: его app jailbreak или elfldr с помощником из комплекта приложения.
sv: Inställningar, sparfiler, cacheminnen och loggar finns i {0}, som din HEN öppnar för PS5CEMU-HAR: dess app-jailbreak, eller elfldr med hjälpprogrammet som följer med appen.
tr: Ayarlar, kayıtlar, önbellekler ve günlükler şurada durur: {0}. HEN’iniz bunu PS5CEMU-HAR’a açar: uygulama jailbreak’i ya da uygulamayla gelen yardımcıyla elfldr.
uk: Налаштування, збереження, кеші й журнали лежать у {0}, який ваш HEN відкриває для PS5CEMU-HAR: його app jailbreak або elfldr із помічником, що постачається із застосунком.

source: /data is out of reach: nothing can be kept
cs: /data není dostupný: nic nelze uložit
da: /data kan ikke nås: intet kan gemmes
de: /data ist nicht erreichbar: Nichts kann gespeichert werden
el: Το /data δεν είναι προσβάσιμο: δεν μπορεί να φυλαχτεί τίποτα
es: /data no es accesible: no se puede guardar nada
fi: /data ei ole käytettävissä: mitään ei voi säilyttää
fr: /data est inaccessible : rien ne peut être conservé
hu: A /data nem érhető el: semmit sem lehet megőrizni
id: /data tidak bisa dijangkau: tidak ada yang bisa disimpan
it: /data non è raggiungibile: non si può conservare nulla
nb: /data er ikke tilgjengelig: ingenting kan lagres
nl: /data is onbereikbaar: niets kan worden bewaard
pl: /data jest niedostępny: nic nie może zostać zapisane
pt_pt: /data está inacessível: nada pode ser guardado
ro: /data nu e accesibil: nu se poate păstra nimic
ru: /data недоступен: ничего нельзя сохранить
sv: /data går inte att nå: inget kan sparas
tr: /data erişilemez: hiçbir şey saklanamaz
uk: /data недоступний: нічого не можна зберегти

source: Let PS5CEMU-HAR out of its sandbox
cs: Pusťte PS5CEMU-HAR z jeho sandboxu
da: Lad PS5CEMU-HAR komme ud af sin sandkasse
de: PS5CEMU-HAR aus seiner Sandbox lassen
el: Βγάλτε το PS5CEMU-HAR από το sandbox του
es: Saca a PS5CEMU-HAR de su entorno aislado
fi: Päästä PS5CEMU-HAR hiekkalaatikostaan
fr: Faire sortir PS5CEMU-HAR de son bac à sable
hu: Engedd ki a PS5CEMU-HAR-t a homokozójából
id: Keluarkan PS5CEMU-HAR dari sandbox-nya
it: Fai uscire PS5CEMU-HAR dalla sua sandbox
nb: Slipp PS5CEMU-HAR ut av sandkassen
nl: Laat PS5CEMU-HAR uit zijn sandbox
pl: Wypuść PS5CEMU-HAR z piaskownicy
pt_pt: Tira o PS5CEMU-HAR da sandbox
ro: Scoate PS5CEMU-HAR din sandbox
ru: Выпустите PS5CEMU-HAR из песочницы
sv: Släpp ut PS5CEMU-HAR ur sin sandlåda
tr: PS5CEMU-HAR’ı korumalı alanından çıkarın
uk: Випустіть PS5CEMU-HAR із пісочниці

source: Add PPSA99360 to your HEN's app jailbreak list (etaHEN: its app jailbreak list; OnionHEN: the end of exact_title_ids in config.ini, with no comma after it), or have elfldr listening on port 9021. Then start PS5CEMU-HAR again.
cs: Přidejte PPSA99360 do seznamu app jailbreak vašeho HEN (etaHEN: jeho seznam app jailbreak; OnionHEN: na konec exact_title_ids v config.ini, bez čárky za ním), nebo nechte elfldr naslouchat na portu 9021. Pak PS5CEMU-HAR spusťte znovu.
da: Føj PPSA99360 til din HEN’s app-jailbreak-liste (etaHEN: dens app-jailbreak-liste; OnionHEN: sidst i exact_title_ids i config.ini, uden komma efter), eller lad elfldr lytte på port 9021. Start så PS5CEMU-HAR igen.
de: Füge PPSA99360 der App-Jailbreak-Liste deines HEN hinzu (etaHEN: seine App-Jailbreak-Liste; OnionHEN: ans Ende von exact_title_ids in config.ini, ohne Komma danach) oder lass elfldr auf Port 9021 lauschen. Starte PS5CEMU-HAR dann neu.
el: Προσθέστε το PPSA99360 στη λίστα app jailbreak του HEN σας (etaHEN: η λίστα app jailbreak του· OnionHEN: στο τέλος του exact_title_ids στο config.ini, χωρίς κόμμα μετά) ή αφήστε το elfldr να ακούει στη θύρα 9021. Μετά ξεκινήστε ξανά το PS5CEMU-HAR.
es: Añade PPSA99360 a la lista de jailbreak de aplicaciones de tu HEN (etaHEN: su lista de jailbreak de aplicaciones; OnionHEN: al final de exact_title_ids en config.ini, sin coma detrás) o deja elfldr escuchando en el puerto 9021. Después vuelve a iniciar PS5CEMU-HAR.
fi: Lisää PPSA99360 HEN:n sovellus-jailbreak-luetteloon (etaHEN: sen sovellus-jailbreak-luettelo; OnionHEN: config.ini-tiedoston exact_title_ids-rivin loppuun, ilman pilkkua perään) tai pidä elfldr kuuntelemassa porttia 9021. Käynnistä sitten PS5CEMU-HAR uudelleen.
fr: Ajoutez PPSA99360 à la liste de jailbreak d’applis de votre HEN (etaHEN : sa liste de jailbreak d’applis ; OnionHEN : à la fin de exact_title_ids dans config.ini, sans virgule après), ou faites écouter elfldr sur le port 9021. Puis relancez PS5CEMU-HAR.
hu: Add hozzá a PPSA99360-at a HEN-ed alkalmazás-jailbreak listájához (etaHEN: az alkalmazás-jailbreak lista; OnionHEN: a config.ini exact_title_ids sorának végére, utána vessző nélkül), vagy indítsd el az elfldr-t a 9021-es porton. Aztán indítsd újra a PS5CEMU-HAR-t.
id: Tambahkan PPSA99360 ke daftar jailbreak aplikasi HEN-mu (etaHEN: daftar jailbreak aplikasinya; OnionHEN: di akhir exact_title_ids dalam config.ini, tanpa koma setelahnya), atau biarkan elfldr mendengarkan di port 9021. Lalu mulai PS5CEMU-HAR lagi.
it: Aggiungi PPSA99360 all’elenco di jailbreak delle app del tuo HEN (etaHEN: il suo elenco di jailbreak delle app; OnionHEN: in fondo a exact_title_ids in config.ini, senza virgola dopo), oppure lascia elfldr in ascolto sulla porta 9021. Poi riavvia PS5CEMU-HAR.
nb: Legg til PPSA99360 i HEN-ens app-jailbreak-liste (etaHEN: app-jailbreak-listen; OnionHEN: sist i exact_title_ids i config.ini, uten komma etter), eller la elfldr lytte på port 9021. Start så PS5CEMU-HAR på nytt.
nl: Voeg PPSA99360 toe aan de app-jailbreaklijst van je HEN (etaHEN: de app-jailbreaklijst; OnionHEN: aan het eind van exact_title_ids in config.ini, zonder komma erna), of laat elfldr luisteren op poort 9021. Start PS5CEMU-HAR daarna opnieuw.
pl: Dodaj PPSA99360 do listy app jailbreak swojego HEN (etaHEN: jego lista app jailbreak; OnionHEN: na koniec exact_title_ids w config.ini, bez przecinka po nim) albo uruchom elfldr nasłuchujący na porcie 9021. Potem uruchom PS5CEMU-HAR ponownie.
pt_pt: Adiciona PPSA99360 à lista de jailbreak de aplicações do teu HEN (etaHEN: a lista de jailbreak de aplicações dele; OnionHEN: no fim de exact_title_ids em config.ini, sem vírgula a seguir), ou deixa o elfldr à escuta na porta 9021. Depois volta a iniciar o PS5CEMU-HAR.
ro: Adaugă PPSA99360 în lista de jailbreak de aplicații a HEN-ului tău (etaHEN: lista lui de jailbreak de aplicații; OnionHEN: la finalul exact_title_ids din config.ini, fără virgulă după), sau pornește elfldr ascultând pe portul 9021. Apoi repornește PS5CEMU-HAR.
ru: Добавьте PPSA99360 в список app jailbreak вашего HEN (etaHEN: его список app jailbreak; OnionHEN: в конец exact_title_ids в config.ini, без запятой после), или запустите elfldr на порту 9021. Затем перезапустите PS5CEMU-HAR.
sv: Lägg till PPSA99360 i din HEN:s app-jailbreak-lista (etaHEN: dess app-jailbreak-lista; OnionHEN: sist i exact_title_ids i config.ini, utan komma efter), eller låt elfldr lyssna på port 9021. Starta sedan PS5CEMU-HAR igen.
tr: PPSA99360’ı HEN’inizin uygulama jailbreak listesine ekleyin (etaHEN: uygulama jailbreak listesi; OnionHEN: config.ini içindeki exact_title_ids satırının sonuna, ardından virgül olmadan) ya da elfldr’yi 9021 numaralı bağlantı noktasında dinlemede tutun. Sonra PS5CEMU-HAR’ı yeniden başlatın.
uk: Додайте PPSA99360 до списку app jailbreak вашого HEN (etaHEN: його список app jailbreak; OnionHEN: у кінець exact_title_ids у config.ini, без коми після), або запустіть elfldr на порту 9021. Потім перезапустіть PS5CEMU-HAR.

source: Recompilers
cs: Rekompilátory
da: Genkompilere
de: Recompiler
el: Μεταγλωττιστές
es: Recompiladores
fi: Uudelleenkääntäjät
fr: Recompilateurs
hu: Újrafordítók
id: Rekompiler
it: Ricompilatori
nb: Rekompilatorer
pl: Rekompilatory
pt_pt: Recompiladores
ro: Recompilatoare
ru: Рекомпиляторы
sv: Omkompilatorer
tr: Yeniden derleyiciler
uk: Рекомпілятори

source: What runs the games' code
cs: Co spouští kód her
da: Hvad der kører spillenes kode
de: Was den Code der Spiele ausführt
el: Τι εκτελεί τον κώδικα των παιχνιδιών
es: Lo que ejecuta el código de los juegos
fi: Mikä suorittaa pelien koodin
fr: Ce qui exécute le code des jeux
hu: Mi futtatja a játékok kódját
id: Apa yang menjalankan kode game
it: Cosa esegue il codice dei giochi
nb: Hva som kjører spillenes kode
nl: Wat de code van de games uitvoert
pl: Co wykonuje kod gier
pt_pt: O que corre o código dos jogos
ro: Ce rulează codul jocurilor
ru: Что выполняет код игр
sv: Vad som kör spelens kod
tr: Oyunların kodunu ne çalıştırıyor
uk: Що виконує код ігор

source: JIT memory from your HEN: games run at full speed
cs: Paměť JIT od vašeho HEN: hry běží plnou rychlostí
da: JIT-hukommelse fra din HEN: spil kører med fuld hastighed
de: JIT-Speicher von deinem HEN: Spiele laufen mit voller Geschwindigkeit
el: Μνήμη JIT από το HEN σας: τα παιχνίδια τρέχουν σε πλήρη ταχύτητα
es: Memoria JIT de tu HEN: los juegos van a toda velocidad
fi: JIT-muisti HEN:ltä: pelit toimivat täydellä nopeudella
fr: Mémoire JIT de votre HEN : les jeux tournent à pleine vitesse
hu: JIT-memória a HEN-edtől: a játékok teljes sebességgel futnak
id: Memori JIT dari HEN-mu: game berjalan dengan kecepatan penuh
it: Memoria JIT dal tuo HEN: i giochi vanno a piena velocità
nb: JIT-minne fra HEN-en din: spill kjører i full fart
nl: JIT-geheugen van je HEN: games draaien op volle snelheid
pl: Pamięć JIT od twojego HEN: gry działają z pełną szybkością
pt_pt: Memória JIT do teu HEN: os jogos correm à velocidade total
ro: Memorie JIT de la HEN-ul tău: jocurile rulează la viteză maximă
ru: JIT-память от вашего HEN: игры идут на полной скорости
sv: JIT-minne från din HEN: spelen går i full fart
tr: HEN’inizden JIT bellek: oyunlar tam hızda çalışır
uk: JIT-пам’ять від вашого HEN: ігри йдуть на повній швидкості

source: Executable memory: games run at full speed, no HEN grant needed
cs: Spustitelná paměť: hry běží plnou rychlostí, bez povolení od HEN
da: Eksekverbar hukommelse: spil kører med fuld hastighed, ingen HEN-tilladelse nødvendig
de: Ausführbarer Speicher: Spiele laufen mit voller Geschwindigkeit, keine HEN-Freigabe nötig
el: Εκτελέσιμη μνήμη: τα παιχνίδια τρέχουν σε πλήρη ταχύτητα, χωρίς άδεια από το HEN
es: Memoria ejecutable: los juegos van a toda velocidad, sin permiso del HEN
fi: Suoritettava muisti: pelit toimivat täydellä nopeudella, HEN-lupaa ei tarvita
fr: Mémoire exécutable : les jeux tournent à pleine vitesse, sans autorisation du HEN
hu: Végrehajtható memória: a játékok teljes sebességgel futnak, HEN-engedély nélkül
id: Memori yang dapat dijalankan: game berjalan dengan kecepatan penuh, tanpa izin HEN
it: Memoria eseguibile: i giochi vanno a piena velocità, senza permessi dell’HEN
nb: Kjørbart minne: spill kjører i full fart, uten HEN-tillatelse
nl: Uitvoerbaar geheugen: games draaien op volle snelheid, geen toestemming van de HEN nodig
pl: Pamięć wykonywalna: gry działają z pełną szybkością, bez zgody HEN
pt_pt: Memória executável: os jogos correm à velocidade total, sem autorização do HEN
ro: Memorie executabilă: jocurile rulează la viteză maximă, fără permisiune HEN
ru: Исполняемая память: игры идут на полной скорости, разрешение HEN не нужно
sv: Körbart minne: spelen går i full fart, inget HEN-tillstånd behövs
tr: Yürütülebilir bellek: oyunlar tam hızda çalışır, HEN izni gerekmez
uk: Виконувана пам’ять: ігри йдуть на повній швидкості, дозвіл HEN не потрібен

source: Cemu's and Azahar's recompilers turn the games' code into the PS5's as they run. They need memory they can write code into and run it from: your HEN's JIT memory, or executable memory PS5CEMU-HAR makes itself.
cs: Rekompilátory Cemu a Azaharu za běhu překládají kód her do kódu PS5. Potřebují paměť, do které mohou zapsat kód a spustit ho: paměť JIT vašeho HEN, nebo spustitelnou paměť, kterou si PS5CEMU-HAR vytvoří sám.
da: Cemus og Azahars genkompilere omsætter spillenes kode til PS5’ens, mens de kører. De skal bruge hukommelse, som de kan skrive kode i og køre den fra: din HEN’s JIT-hukommelse, eller eksekverbar hukommelse, som PS5CEMU-HAR selv laver.
de: Die Recompiler von Cemu und Azahar übersetzen den Code der Spiele während des Spielens in den der PS5. Sie brauchen Speicher, in den sie Code schreiben und aus dem sie ihn ausführen können: den JIT-Speicher deines HEN oder ausführbaren Speicher, den PS5CEMU-HAR selbst anlegt.
el: Οι μεταγλωττιστές του Cemu και του Azahar μετατρέπουν τον κώδικα των παιχνιδιών σε κώδικα του PS5 καθώς τρέχουν. Χρειάζονται μνήμη όπου μπορούν να γράψουν κώδικα και να τον εκτελέσουν: τη μνήμη JIT του HEN σας ή εκτελέσιμη μνήμη που φτιάχνει μόνο του το PS5CEMU-HAR.
es: Los recompiladores de Cemu y Azahar convierten el código de los juegos en el de la PS5 mientras se ejecutan. Necesitan memoria en la que escribir código y ejecutarlo: la memoria JIT de tu HEN o memoria ejecutable que crea el propio PS5CEMU-HAR.
fi: Cemun ja Azaharin uudelleenkääntäjät muuntavat pelien koodin PS5:n koodiksi pelien ollessa käynnissä. Ne tarvitsevat muistia, johon voi kirjoittaa koodia ja josta sitä voi suorittaa: HEN:n JIT-muistia tai suoritettavaa muistia, jonka PS5CEMU-HAR luo itse.
fr: Les recompilateurs de Cemu et d’Azahar traduisent le code des jeux en celui de la PS5 pendant qu’ils tournent. Ils ont besoin d’une mémoire où écrire du code et l’exécuter : la mémoire JIT de votre HEN, ou une mémoire exécutable que PS5CEMU-HAR crée lui-même.
hu: A Cemu és az Azahar újrafordítói futás közben a PS5 kódjára alakítják a játékok kódját. Olyan memória kell nekik, amelybe kódot írhatnak és onnan futtathatják: a HEN-ed JIT-memóriája, vagy a PS5CEMU-HAR által létrehozott végrehajtható memória.
id: Rekompiler Cemu dan Azahar mengubah kode game menjadi kode PS5 saat game berjalan. Keduanya butuh memori untuk menulis kode lalu menjalankannya: memori JIT HEN-mu, atau memori yang dapat dijalankan yang dibuat PS5CEMU-HAR sendiri.
it: I ricompilatori di Cemu e Azahar traducono il codice dei giochi in quello della PS5 mentre girano. Hanno bisogno di memoria in cui scrivere codice ed eseguirlo: la memoria JIT del tuo HEN, o memoria eseguibile che PS5CEMU-HAR crea da sé.
nb: Cemus og Azahars rekompilatorer gjør om spillenes kode til PS5-ens mens de kjører. De trenger minne de kan skrive kode i og kjøre den fra: HEN-ens JIT-minne, eller kjørbart minne som PS5CEMU-HAR lager selv.
nl: De recompilers van Cemu en Azahar zetten de code van de games om in die van de PS5 terwijl ze draaien. Ze hebben geheugen nodig waarin ze code kunnen schrijven en uitvoeren: het JIT-geheugen van je HEN, of uitvoerbaar geheugen dat PS5CEMU-HAR zelf maakt.
pl: Rekompilatory Cemu i Azahara w trakcie działania przekładają kod gier na kod PS5. Potrzebują pamięci, w której mogą zapisać kod i go wykonać: pamięci JIT twojego HEN albo pamięci wykonywalnej, którą PS5CEMU-HAR tworzy sam.
pt_pt: Os recompiladores do Cemu e do Azahar convertem o código dos jogos no da PS5 enquanto correm. Precisam de memória onde possam escrever código e executá-lo: a memória JIT do teu HEN, ou memória executável que o próprio PS5CEMU-HAR cria.
ro: Recompilatoarele Cemu și Azahar transformă codul jocurilor în cel al PS5 pe măsură ce rulează. Au nevoie de memorie în care pot scrie cod și din care îl pot rula: memoria JIT a HEN-ului tău sau memorie executabilă pe care PS5CEMU-HAR o creează singur.
ru: Рекомпиляторы Cemu и Azahar на лету переводят код игр в код PS5. Им нужна память, куда можно записать код и выполнить его: JIT-память вашего HEN или исполняемая память, которую PS5CEMU-HAR создаёт сам.
sv: Cemus och Azahars omkompilatorer gör om spelens kod till PS5:ans medan de körs. De behöver minne som de kan skriva kod i och köra den från: din HEN:s JIT-minne, eller körbart minne som PS5CEMU-HAR skapar själv.
tr: Cemu ve Azahar’ın yeniden derleyicileri oyunların kodunu çalışırken PS5’inkine dönüştürür. Kod yazıp çalıştırabilecekleri belleğe ihtiyaç duyarlar: HEN’inizin JIT belleği ya da PS5CEMU-HAR’ın kendi oluşturduğu yürütülebilir bellek.
uk: Рекомпілятори Cemu та Azahar на льоту перекладають код ігор у код PS5. Їм потрібна пам’ять, куди можна записати код і виконати його: JIT-пам’ять вашого HEN або виконувана пам’ять, яку PS5CEMU-HAR створює сам.
