Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Left and Right choose an amiibo dump; Cross touches it to the GamePad when the game asks for one.
cs: Doleva a doprava vyberou dump amiibo; Křížek ho přiloží ke GamePadu, když o něj hra požádá.
da: Venstre og højre vælger en amiibo-dump; Kryds holder den mod GamePad’en, når spillet beder om en.
de: Links und Rechts wählen einen amiibo-Dump; Kreuz hält ihn ans GamePad, wenn das Spiel danach fragt.
el: Αριστερά και δεξιά επιλέγουν ένα dump amiibo· ο Σταυρός το ακουμπά στο GamePad όταν το ζητήσει το παιχνίδι.
es: Izquierda y Derecha eligen un volcado de amiibo; Cruz lo acerca al GamePad cuando el juego pida uno.
fi: Vasen ja oikea valitsevat amiibo-dumpin; Risti koskettaa sillä GamePadia, kun peli pyytää.
fr: Gauche et Droite choisissent un dump d’amiibo ; Croix le pose sur le GamePad quand le jeu en demande un.
hu: Balra és jobbra amiibo-dumpot választ; a kereszt a GamePadhez érinti, amikor a játék kéri.
id: Kiri dan Kanan memilih dump amiibo; Silang menempelkannya ke GamePad saat game memintanya.
it: Sinistra e Destra scelgono un dump amiibo; Croce lo avvicina al GamePad quando il gioco ne chiede uno.
nb: Venstre og høyre velger en amiibo-dump; Kryss holder den mot GamePad-en når spillet ber om en.
nl: Links en Rechts kiezen een amiibo-dump; Kruis houdt hem tegen de GamePad als de game erom vraagt.
pl: Lewo i prawo wybierają zrzut amiibo; Krzyżyk przykłada go do GamePada, gdy gra o niego poprosi.
pt_pt: Esquerda e Direita escolhem um dump de amiibo; Cruz encosta-o ao GamePad quando o jogo pedir um.
ro: Stânga și dreapta aleg un dump amiibo; Crucea îl atinge de GamePad când jocul cere unul.
ru: Влево и вправо выбирают дамп amiibo; Крестик прикладывает его к GamePad, когда игра просит.
sv: Vänster och höger väljer en amiibo-dump; Kryss håller den mot GamePaden när spelet ber om en.
tr: Sol ve sağ bir amiibo dökümü seçer; oyun istediğinde Çarpı onu GamePad’e dokundurur.
uk: Ліворуч і праворуч вибирають дамп amiibo; Хрестик прикладає його до GamePad, коли гра просить.

source: Controls
cs: Ovládání
da: Styring
de: Steuerung
el: Χειρισμός
es: Controles
fi: Ohjaus
fr: Commandes
hu: Irányítás
id: Kontrol
it: Comandi
nb: Kontroller
nl: Besturing
pl: Sterowanie
pt_pt: Controlos
ro: Comenzi
ru: Управление
sv: Kontroller
tr: Kontroller
uk: Керування

source: Each player's controller, motion, vibration, deadzones and A and B.
cs: Ovladač každého hráče, pohyb, vibrace, mrtvé zóny a A a B.
da: Hver spillers controller, bevægelse, vibration, dødzoner samt A og B.
de: Controller, Bewegung, Vibration, Totzonen sowie A und B jedes Spielers.
el: Το χειριστήριο κάθε παίκτη, κίνηση, δόνηση, νεκρές ζώνες και τα A και B.
es: El mando de cada jugador, movimiento, vibración, zonas muertas, y A y B.
es_419: El control de cada jugador, movimiento, vibración, zonas muertas, y A y B.
fi: Jokaisen pelaajan ohjain, liike, värinä, kuolleet alueet sekä A ja B.
fr: Manette de chaque joueur, mouvements, vibrations, zones mortes, et A et B.
hu: Minden játékos kontrollere, mozgás, rezgés, holtzónák, valamint A és B.
id: Kontroler, gerakan, getaran, zona mati, serta A dan B tiap pemain.
it: Il controller di ogni giocatore, movimento, vibrazione, zone morte, e A e B.
nb: Hver spillers kontroller, bevegelse, vibrasjon, dødsoner samt A og B.
nl: De controller van elke speler, beweging, trillingen, dode zones, en A en B.
pl: Kontroler każdego gracza, ruch, wibracje, martwe strefy oraz A i B.
pt_pt: O comando de cada jogador, movimento, vibração, zonas mortas, e A e B.
ro: Controllerul fiecărui jucător, mișcarea, vibrațiile, zonele moarte, plus A și B.
ru: Контроллер каждого игрока, движение, вибрация, мёртвые зоны, A и B.
sv: Varje spelares handkontroll, rörelse, vibration, dödzoner samt A och B.
tr: Her oyuncunun kontrolcüsü, hareket, titreşim, ölü bölgeler ve A ile B.
uk: Контролер кожного гравця, рух, вібрація, мертві зони, A і B.

source: Player
cs: Hráč
da: Spiller
de: Spieler
el: Παίκτης
es: Jugador
fi: Pelaaja
fr: Joueur
hu: Játékos
id: Pemain
it: Giocatore
nb: Spiller
nl: Speler
pl: Gracz
pt_pt: Jogador
ro: Jucător
ru: Игрок
sv: Spelare
tr: Oyuncu
uk: Гравець

source: {0} (no DualSense)
cs: {0} (žádný DualSense)
da: {0} (ingen DualSense)
de: {0} (kein DualSense)
el: {0} (χωρίς DualSense)
es: {0} (sin DualSense)
fi: {0} (ei DualSensea)
fr: {0} (pas de DualSense)
hu: {0} (nincs DualSense)
id: {0} (tanpa DualSense)
it: {0} (nessun DualSense)
nb: {0} (ingen DualSense)
nl: {0} (geen DualSense)
pl: {0} (brak DualSense)
pt_pt: {0} (sem DualSense)
ro: {0} (fără DualSense)
ru: {0} (нет DualSense)
sv: {0} (ingen DualSense)
tr: {0} (DualSense yok)
uk: {0} (немає DualSense)

source: Whose controller the settings below are: Left and Right choose the player.
cs: Čí ovladač mají nastavení níže: doleva a doprava vyberou hráče.
da: Hvis controller indstillingerne nedenfor gælder: venstre og højre vælger spilleren.
de: Für wessen Controller die Einstellungen darunter gelten: Links und Rechts wählen den Spieler.
el: Ποιανού το χειριστήριο αφορούν οι παρακάτω ρυθμίσεις: αριστερά και δεξιά επιλέγουν τον παίκτη.
es: De quién es el mando de los ajustes de abajo: Izquierda y Derecha eligen el jugador.
es_419: De quién es el control de los ajustes de abajo: Izquierda y Derecha eligen el jugador.
fi: Kenen ohjainta alla olevat asetukset koskevat: vasen ja oikea valitsevat pelaajan.
fr: La manette concernée par les réglages ci-dessous : Gauche et Droite choisissent le joueur.
hu: Kinek a kontrollerére vonatkoznak az alábbi beállítások: balra és jobbra választja a játékost.
id: Milik siapa kontroler untuk pengaturan di bawah: Kiri dan Kanan memilih pemain.
it: Di chi è il controller delle impostazioni qui sotto: Sinistra e Destra scelgono il giocatore.
nb: Hvem sin kontroller innstillingene nedenfor gjelder: venstre og høyre velger spiller.
nl: Van wie de controller van de instellingen hieronder is: Links en Rechts kiezen de speler.
pl: Do czyjego kontrolera należą ustawienia poniżej: lewo i prawo wybierają gracza.
pt_pt: De quem é o comando das definições abaixo: Esquerda e Direita escolhem o jogador.
ro: Al cui controller îl privesc setările de mai jos: stânga și dreapta aleg jucătorul.
ru: Чьему контроллеру принадлежат настройки ниже: влево и вправо выбирают игрока.
sv: Vems handkontroll inställningarna nedan gäller: vänster och höger väljer spelare.
tr: Aşağıdaki ayarların kimin kontrolcüsüne ait olduğu: sol ve sağ oyuncuyu seçer.
uk: Чийому контролеру належать налаштування нижче: ліворуч і праворуч вибирають гравця.

source: Emulated controller
cs: Emulovaný ovladač
da: Emuleret controller
de: Emulierter Controller
el: Εξομοιωμένο χειριστήριο
es: Mando emulado
es_419: Control emulado
fi: Emuloitu ohjain
fr: Manette émulée
hu: Emulált kontroller
id: Kontroler emulasi
it: Controller emulato
nb: Emulert kontroller
nl: Geëmuleerde controller
pl: Emulowany kontroler
pt_pt: Comando emulado
ro: Controller emulat
ru: Эмулируемый контроллер
sv: Emulerad handkontroll
tr: Emüle edilen kontrolcü
uk: Емульований контролер

source: What the game sees in this player's hands. Most games want the GamePad for player 1.
cs: Co hra vidí v rukou tohoto hráče. Většina her chce pro hráče 1 GamePad.
da: Hvad spillet ser i denne spillers hænder. De fleste spil vil have GamePad’en til spiller 1.
de: Was das Spiel in den Händen dieses Spielers sieht. Die meisten Spiele wollen das GamePad für Spieler 1.
el: Τι βλέπει το παιχνίδι στα χέρια αυτού του παίκτη. Τα περισσότερα παιχνίδια θέλουν το GamePad για τον παίκτη 1.
es: Lo que el juego ve en las manos de este jugador. La mayoría de los juegos quieren el GamePad para el jugador 1.
fi: Mitä peli näkee tämän pelaajan käsissä. Useimmat pelit haluavat GamePadin pelaajalle 1.
fr: Ce que le jeu voit dans les mains de ce joueur. La plupart des jeux veulent le GamePad pour le joueur 1.
hu: Amit a játék e játékos kezében lát. A legtöbb játék az 1. játékoshoz a GamePadet kéri.
id: Apa yang dilihat game di tangan pemain ini. Sebagian besar game menginginkan GamePad untuk pemain 1.
it: Ciò che il gioco vede nelle mani di questo giocatore. La maggior parte dei giochi vuole il GamePad per il giocatore 1.
nb: Hva spillet ser i hendene på denne spilleren. De fleste spill vil ha GamePad-en for spiller 1.
nl: Wat de game in de handen van deze speler ziet. De meeste games willen de GamePad voor speler 1.
pl: Co gra widzi w rękach tego gracza. Większość gier chce GamePada dla gracza 1.
pt_pt: O que o jogo vê nas mãos deste jogador. A maioria dos jogos quer o GamePad para o jogador 1.
ro: Ce vede jocul în mâinile acestui jucător. Majoritatea jocurilor vor GamePad-ul pentru jucătorul 1.
ru: Что игра видит в руках этого игрока. Большинству игр нужен GamePad для игрока 1.
sv: Vad spelet ser i den här spelarens händer. De flesta spel vill ha GamePaden för spelare 1.
tr: Oyunun bu oyuncunun elinde gördüğü. Çoğu oyun 1. oyuncu için GamePad ister.
uk: Що гра бачить у руках цього гравця. Більшості ігор потрібен GamePad для гравця 1.

source: Motion controls
cs: Ovládání pohybem
da: Bevægelsesstyring
de: Bewegungssteuerung
el: Χειρισμός με κίνηση
es: Control por movimiento
fi: Liikeohjaus
fr: Commandes par mouvements
hu: Mozgásvezérlés
id: Kontrol gerakan
it: Comandi di movimento
nb: Bevegelseskontroll
nl: Bewegingsbesturing
pl: Sterowanie ruchem
pt_pt: Controlos de movimento
ro: Comenzi prin mișcare
ru: Управление движением
sv: Rörelsekontroller
tr: Hareket kontrolleri
uk: Керування рухом

source: None on this one
cs: Tento ho nemá
da: Denne har ingen
de: Hat dieser keine
el: Αυτό δεν έχει
es: Este no tiene
fi: Tässä ei ole
fr: Aucune sur celle-ci
hu: Ennek nincs
id: Yang ini tidak punya
it: Questo non ne ha
nb: Denne har ingen
nl: Deze heeft er geen
pl: Ten go nie ma
pt_pt: Este não tem
ro: Acesta nu are
ru: У этого нет
sv: Den här har ingen
tr: Bunda yok
uk: У цього немає

source: The DualSense's gyroscope and accelerometer, for the games that aim or steer by tilting.
cs: Gyroskop a akcelerometr DualSense, pro hry, ve kterých se míří nebo řídí nakláněním.
da: DualSense-controllerens gyroskop og accelerometer, til spil hvor man sigter eller styrer ved at vippe.
de: Gyroskop und Beschleunigungssensor des DualSense, für Spiele, in denen man durch Neigen zielt oder lenkt.
el: Το γυροσκόπιο και το επιταχυνσιόμετρο του DualSense, για παιχνίδια όπου σημαδεύετε ή οδηγείτε γέρνοντας.
es: El giroscopio y el acelerómetro del DualSense, para los juegos en los que se apunta o se conduce inclinando.
fi: DualSensen gyroskooppi ja kiihtyvyysanturi peleihin, joissa tähdätään tai ohjataan kallistamalla.
fr: Le gyroscope et l’accéléromètre de la DualSense, pour les jeux où l’on vise ou dirige en inclinant.
hu: A DualSense giroszkópja és gyorsulásmérője, azokhoz a játékokhoz, ahol döntéssel céloz vagy kormányoz az ember.
id: Giroskop dan akselerometer DualSense, untuk game yang membidik atau mengemudi dengan memiringkan.
it: Il giroscopio e l’accelerometro del DualSense, per i giochi in cui si mira o si sterza inclinando.
nb: DualSense-kontrollerens gyroskop og akselerometer, for spill der man sikter eller styrer ved å vippe.
nl: De gyroscoop en versnellingsmeter van de DualSense, voor games waarin je richt of stuurt door te kantelen.
pl: Żyroskop i akcelerometr DualSense, do gier, w których celuje się lub kieruje przechylaniem.
pt_pt: O giroscópio e o acelerómetro do DualSense, para os jogos em que se aponta ou se conduz inclinando.
ro: Giroscopul și accelerometrul DualSense, pentru jocurile în care țintești sau conduci prin înclinare.
ru: Гироскоп и акселерометр DualSense — для игр, где целятся или рулят наклоном.
sv: DualSense-kontrollens gyroskop och accelerometer, för spel där man siktar eller styr genom att luta.
tr: DualSense’in jiroskopu ve ivmeölçeri; eğerek nişan alınan veya yönlendirilen oyunlar için.
uk: Гіроскоп і акселерометр DualSense — для ігор, де цілятися або кермувати можна нахилом.

source: Vibration
cs: Vibrace
el: Δόνηση
es: Vibración
fi: Värinä
fr: Vibrations
hu: Rezgés
id: Getaran
it: Vibrazione
nb: Vibrasjon
nl: Trillingen
pl: Wibracje
pt_pt: Vibração
ro: Vibrații
ru: Вибрация
tr: Titreşim
uk: Вібрація

source: How strongly the DualSense rumbles. Left and Right change it by 10%.
cs: Jak silně DualSense vibruje. Doleva a doprava to mění o 10 %.
da: Hvor kraftigt DualSense vibrerer. Venstre og højre ændrer det med 10 %.
de: Wie stark der DualSense vibriert. Links und Rechts ändern es um 10 %.
el: Πόσο δυνατά δονείται το DualSense. Αριστερά και δεξιά την αλλάζουν κατά 10%.
es: Con qué fuerza vibra el DualSense. Izquierda y Derecha la cambian un 10 %.
fi: Kuinka voimakkaasti DualSense värisee. Vasen ja oikea muuttavat sitä 10 %.
fr: Intensité des vibrations de la DualSense. Gauche et Droite la changent de 10 %.
hu: Milyen erősen rezeg a DualSense. Balra és jobbra 10%-kal változtatja.
id: Seberapa kuat DualSense bergetar. Kiri dan Kanan mengubahnya 10%.
it: Quanto forte vibra il DualSense. Sinistra e Destra la cambiano del 10%.
nb: Hvor kraftig DualSense vibrerer. Venstre og høyre endrer det med 10 %.
nl: Hoe sterk de DualSense trilt. Links en Rechts veranderen het met 10%.
pl: Jak mocno wibruje DualSense. Lewo i prawo zmieniają to o 10%.
pt_pt: A força com que o DualSense vibra. Esquerda e Direita alteram-na em 10%.
ro: Cât de tare vibrează DualSense. Stânga și dreapta schimbă cu 10%.
ru: Насколько сильно вибрирует DualSense. Влево и вправо меняют её на 10 %.
sv: Hur kraftigt DualSense vibrerar. Vänster och höger ändrar det med 10 %.
tr: DualSense’in ne kadar güçlü titreştiği. Sol ve sağ %10 değiştirir.
uk: Наскільки сильно вібрує DualSense. Ліворуч і праворуч змінюють її на 10 %.

source: Left stick deadzone
cs: Mrtvá zóna levé páčky
da: Dødzone for venstre pind
de: Totzone linker Stick
el: Νεκρή ζώνη αριστερού μοχλού
es: Zona muerta del joystick izquierdo
fi: Vasemman tikun kuollut alue
fr: Zone morte du joystick gauche
hu: Bal kar holtzónája
id: Zona mati stik kiri
it: Zona morta levetta sinistra
nb: Dødsone for venstre spak
nl: Dode zone linkerstick
pl: Martwa strefa lewej gałki
pt_pt: Zona morta do manípulo esquerdo
ro: Zonă moartă stick stâng
ru: Мёртвая зона левого стика
sv: Dödzon för vänster spak
tr: Sol çubuk ölü bölgesi
uk: Мертва зона лівого стіка

source: How far the left stick moves before the game sees it. Raise it if a character drifts.
cs: Jak daleko se levá páčka pohne, než si toho hra všimne. Zvyšte ji, pokud postava jde sama.
da: Hvor langt venstre pind bevæger sig, før spillet opdager det. Hæv den, hvis en figur går af sig selv.
de: Wie weit sich der linke Stick bewegen muss, bevor das Spiel es merkt. Erhöhe sie, wenn eine Figur von selbst läuft.
el: Πόσο κινείται ο αριστερός μοχλός πριν το καταλάβει το παιχνίδι. Αυξήστε την αν ένας χαρακτήρας κινείται μόνος του.
es: Cuánto se mueve el joystick izquierdo antes de que el juego lo note. Súbela si un personaje se mueve solo.
fi: Kuinka paljon vasen tikku liikkuu ennen kuin peli huomaa sen. Suurenna, jos hahmo kävelee itsestään.
fr: La distance que parcourt le joystick gauche avant que le jeu la remarque. Augmentez-la si un personnage avance tout seul.
hu: Mennyit mozdul a bal kar, mielőtt a játék észreveszi. Növeld, ha egy szereplő magától megy.
id: Seberapa jauh stik kiri bergerak sebelum game menyadarinya. Naikkan jika karakter berjalan sendiri.
it: Quanto si muove la levetta sinistra prima che il gioco se ne accorga. Alzala se un personaggio si muove da solo.
nb: Hvor langt venstre spak beveger seg før spillet merker det. Øk den hvis en figur går av seg selv.
nl: Hoe ver de linkerstick beweegt voordat de game het merkt. Verhoog hem als een personage vanzelf loopt.
pl: Jak daleko lewa gałka się przesuwa, zanim gra to zauważy. Zwiększ ją, jeśli postać idzie sama.
pt_pt: Quanto o manípulo esquerdo se move antes de o jogo dar por isso. Aumenta-a se uma personagem andar sozinha.
ro: Cât se mișcă stickul stâng până când jocul observă. Mărește-o dacă un personaj merge singur.
ru: Насколько сдвигается левый стик, прежде чем игра это заметит. Увеличьте, если персонаж идёт сам.
sv: Hur långt vänster spak rör sig innan spelet märker det. Höj den om en figur går av sig själv.
tr: Oyun fark etmeden önce sol çubuğun ne kadar hareket ettiği. Bir karakter kendi kendine yürüyorsa artırın.
uk: Наскільки зміщується лівий стік, перш ніж гра це помітить. Збільште, якщо персонаж іде сам.

source: Right stick deadzone
cs: Mrtvá zóna pravé páčky
da: Dødzone for højre pind
de: Totzone rechter Stick
el: Νεκρή ζώνη δεξιού μοχλού
es: Zona muerta del joystick derecho
fi: Oikean tikun kuollut alue
fr: Zone morte du joystick droit
hu: Jobb kar holtzónája
id: Zona mati stik kanan
it: Zona morta levetta destra
nb: Dødsone for høyre spak
nl: Dode zone rechterstick
pl: Martwa strefa prawej gałki
pt_pt: Zona morta do manípulo direito
ro: Zonă moartă stick drept
ru: Мёртвая зона правого стика
sv: Dödzon för höger spak
tr: Sağ çubuk ölü bölgesi
uk: Мертва зона правого стіка

source: How far the right stick moves before the game sees it. Raise it if the camera drifts.
cs: Jak daleko se pravá páčka pohne, než si toho hra všimne. Zvyšte ji, pokud se kamera točí sama.
da: Hvor langt højre pind bevæger sig, før spillet opdager det. Hæv den, hvis kameraet glider af sig selv.
de: Wie weit sich der rechte Stick bewegen muss, bevor das Spiel es merkt. Erhöhe sie, wenn die Kamera von selbst wandert.
el: Πόσο κινείται ο δεξιός μοχλός πριν το καταλάβει το παιχνίδι. Αυξήστε την αν η κάμερα κινείται μόνη της.
es: Cuánto se mueve el joystick derecho antes de que el juego lo note. Súbela si la cámara se mueve sola.
fi: Kuinka paljon oikea tikku liikkuu ennen kuin peli huomaa sen. Suurenna, jos kamera liikkuu itsestään.
fr: La distance que parcourt le joystick droit avant que le jeu la remarque. Augmentez-la si la caméra tourne toute seule.
hu: Mennyit mozdul a jobb kar, mielőtt a játék észreveszi. Növeld, ha a kamera magától forog.
id: Seberapa jauh stik kanan bergerak sebelum game menyadarinya. Naikkan jika kamera bergeser sendiri.
it: Quanto si muove la levetta destra prima che il gioco se ne accorga. Alzala se la visuale si muove da sola.
nb: Hvor langt høyre spak beveger seg før spillet merker det. Øk den hvis kameraet glir av seg selv.
nl: Hoe ver de rechterstick beweegt voordat de game het merkt. Verhoog hem als de camera vanzelf draait.
pl: Jak daleko prawa gałka się przesuwa, zanim gra to zauważy. Zwiększ ją, jeśli kamera obraca się sama.
pt_pt: Quanto o manípulo direito se move antes de o jogo dar por isso. Aumenta-a se a câmara rodar sozinha.
ro: Cât se mișcă stickul drept până când jocul observă. Mărește-o dacă camera se mișcă singură.
ru: Насколько сдвигается правый стик, прежде чем игра это заметит. Увеличьте, если камера плывёт сама.
sv: Hur långt höger spak rör sig innan spelet märker det. Höj den om kameran glider av sig själv.
tr: Oyun fark etmeden önce sağ çubuğun ne kadar hareket ettiği. Kamera kendi kendine kayıyorsa artırın.
uk: Наскільки зміщується правий стік, перш ніж гра це помітить. Збільште, якщо камера пливе сама.

source: A and B
cs: A a B
da: A og B
de: A und B
el: A και B
es: A y B
fi: A ja B
fr: A et B
hu: A és B
id: A dan B
it: A e B
nb: A og B
nl: A en B
pl: A i B
pt_pt: A e B
ro: A și B
ru: A и B
sv: A och B
tr: A ve B
uk: A і B

source: A on Circle
cs: A na kolečku
da: A på Cirkel
de: A auf Kreis
el: A στον Κύκλο
es: A en Círculo
fi: A Ympyrässä
fr: A sur Rond
hu: A a körön
id: A di Lingkaran
it: A su Cerchio
nb: A på Sirkel
nl: A op Cirkel
pl: A na kółku
pt_pt: A no Círculo
ro: A pe Cerc
ru: A на Кружке
sv: A på Cirkel
tr: A Daire’de
uk: A на Колі

source: A on Cross
cs: A na křížku
da: A på Kryds
de: A auf Kreuz
el: A στον Σταυρό
es: A en Cruz
fi: A Ristissä
fr: A sur Croix
hu: A a kereszten
id: A di Silang
it: A su Croce
nb: A på Kryss
nl: A op Kruis
pl: A na krzyżyku
pt_pt: A na Cruz
ro: A pe Cruce
ru: A на Крестике
sv: A på Kryss
tr: A Çarpı’da
uk: A на Хрестику

source: A on Circle as on the Wii U, or on Cross, with X and Y swapped to match. Every button: the launcher's Settings > Wii U > Controllers.
cs: A na kolečku jako na Wii U, nebo na křížku, s odpovídajícím prohozením X a Y. Všechna tlačítka: Nastavení > Wii U > Ovladače ve spouštěči.
da: A på Cirkel som på Wii U, eller på Kryds, med X og Y byttet tilsvarende. Alle knapper: Indstillinger > Wii U > Controllere i startprogrammet.
de: A auf Kreis wie auf der Wii U oder auf Kreuz, mit X und Y passend vertauscht. Alle Tasten: im Launcher unter Einstellungen > Wii U > Controller.
el: A στον Κύκλο όπως στο Wii U, ή στον Σταυρό, με τα X και Y ανάλογα εναλλαγμένα. Όλα τα κουμπιά: Ρυθμίσεις > Wii U > Χειριστήρια, στο launcher.
es: A en Círculo como en Wii U, o en Cruz, con X e Y intercambiados para que cuadre. Todos los botones: Ajustes > Wii U > Mandos, en el lanzador.
es_419: A en Círculo como en Wii U, o en Cruz, con X e Y intercambiados para que cuadre. Todos los botones: Ajustes > Wii U > Controles, en el lanzador.
fi: A Ympyrässä kuten Wii U:ssa tai Ristissä, ja X ja Y vaihdettuina vastaavasti. Kaikki painikkeet: käynnistimen Asetukset > Wii U > Ohjaimet.
fr: A sur Rond comme sur la Wii U, ou sur Croix, avec X et Y échangés en conséquence. Toutes les touches : Paramètres > Wii U > Manettes, dans le lanceur.
hu: A a körön, mint a Wii U-n, vagy a kereszten, az X és Y megfelelő cseréjével. Minden gomb: az indítóban Beállítások > Wii U > Kontrollerek.
id: A di Lingkaran seperti di Wii U, atau di Silang, dengan X dan Y ditukar agar cocok. Semua tombol: Pengaturan > Wii U > Kontroler di peluncur.
it: A su Cerchio come sulla Wii U, o su Croce, con X e Y scambiati di conseguenza. Tutti i tasti: Impostazioni > Wii U > Controller, nel launcher.
nb: A på Sirkel som på Wii U, eller på Kryss, med X og Y byttet tilsvarende. Alle knapper: Innstillinger > Wii U > Kontrollere i startprogrammet.
nl: A op Cirkel zoals op de Wii U, of op Kruis, met X en Y omgewisseld zodat het klopt. Elke knop: Instellingen > Wii U > Controllers, in de launcher.
pl: A na kółku jak na Wii U albo na krzyżyku, z X i Y odpowiednio zamienionymi. Wszystkie przyciski: Ustawienia > Wii U > Kontrolery w launcherze.
pt_pt: A no Círculo como na Wii U, ou na Cruz, com X e Y trocados para condizer. Todos os botões: Definições > Wii U > Comandos, no launcher.
ro: A pe Cerc ca pe Wii U, sau pe Cruce, cu X și Y inversate corespunzător. Toate butoanele: Setări > Wii U > Controllere, în lansator.
ru: A на Кружке, как на Wii U, или на Крестике, с X и Y, переставленными под стать. Все кнопки: Настройки > Wii U > Контроллеры в лаунчере.
sv: A på Cirkel som på Wii U, eller på Kryss, med X och Y bytta i motsvarande grad. Alla knappar: Inställningar > Wii U > Handkontroller i startprogrammet.
tr: A, Wii U’daki gibi Daire’de ya da Çarpı’da; X ve Y de buna göre değiştirilir. Tüm tuşlar: başlatıcıda Ayarlar > Wii U > Kontrolcüler.
uk: A на Колі, як на Wii U, або на Хрестику, з X і Y, переставленими відповідно. Усі кнопки: Налаштування > Wii U > Контролери в лаунчері.

source: Quit to the library
cs: Ukončit do knihovny
da: Afslut til biblioteket
de: Zur Bibliothek
el: Έξοδος στη βιβλιοθήκη
es: Salir a la biblioteca
fi: Lopeta kirjastoon
fr: Retour à la bibliothèque
hu: Kilépés a könyvtárba
id: Keluar ke pustaka
it: Esci alla libreria
nb: Avslutt til biblioteket
nl: Naar de bibliotheek
pl: Wyjdź do biblioteki
pt_pt: Sair para a biblioteca
ro: Ieși în bibliotecă
ru: Выйти в библиотеку
sv: Avsluta till biblioteket
tr: Kütüphaneye çık
uk: Вийти до бібліотеки
