Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Hold an amiibo dump to the 3DS's reader when the game asks for one.
cs: Přiložte dump amiibo ke čtečce 3DS, když o něj hra požádá.
da: Hold en amiibo-dump mod 3DS’ens læser, når spillet beder om en.
de: Halte einen amiibo-Dump an das Lesegerät des 3DS, wenn das Spiel danach fragt.
el: Ακουμπήστε ένα dump amiibo στον αναγνώστη του 3DS όταν το ζητήσει το παιχνίδι.
es: Acerca un volcado de amiibo al lector de la 3DS cuando el juego pida uno.
fi: Pidä amiibo-dumppia 3DS:n lukijaa vasten, kun peli pyytää.
fr: Présentez un dump d’amiibo au lecteur de la 3DS quand le jeu en demande un.
hu: Tarts egy amiibo-dumpot a 3DS olvasójához, amikor a játék kéri.
id: Tempelkan dump amiibo ke pembaca 3DS saat game memintanya.
it: Avvicina un dump amiibo al lettore del 3DS quando il gioco ne chiede uno.
nb: Hold en amiibo-dump mot 3DS-ens leser når spillet ber om en.
nl: Houd een amiibo-dump tegen de lezer van de 3DS als de game erom vraagt.
pl: Przyłóż zrzut amiibo do czytnika 3DS, gdy gra o niego poprosi.
pt_pt: Aproxima um dump de amiibo do leitor da 3DS quando o jogo pedir um.
ro: Apropie un dump amiibo de cititorul 3DS când jocul cere unul.
ru: Приложите дамп amiibo к считывателю 3DS, когда игра попросит.
sv: Håll en amiibo-dump mot 3DS:ens läsare när spelet ber om en.
tr: Oyun istediğinde bir amiibo dökümünü 3DS’in okuyucusuna tutun.
uk: Прикладіть дамп amiibo до зчитувача 3DS, коли гра попросить.

source: Left and Right choose an amiibo dump; Cross holds it to the reader.
cs: Doleva a doprava vyberou dump amiibo; Křížek ho přiloží ke čtečce.
da: Venstre og højre vælger en amiibo-dump; Kryds holder den mod læseren.
de: Links und Rechts wählen einen amiibo-Dump; Kreuz hält ihn ans Lesegerät.
el: Αριστερά και δεξιά επιλέγουν ένα dump amiibo· ο Σταυρός το ακουμπά στον αναγνώστη.
es: Izquierda y Derecha eligen un volcado de amiibo; Cruz lo acerca al lector.
fi: Vasen ja oikea valitsevat amiibo-dumpin; Risti pitää sitä lukijaa vasten.
fr: Gauche et Droite choisissent un dump d’amiibo ; Croix le présente au lecteur.
hu: Balra és jobbra amiibo-dumpot választ; a kereszt az olvasóhoz tartja.
id: Kiri dan Kanan memilih dump amiibo; Silang menempelkannya ke pembaca.
it: Sinistra e Destra scelgono un dump amiibo; Croce lo avvicina al lettore.
nb: Venstre og høyre velger en amiibo-dump; Kryss holder den mot leseren.
nl: Links en Rechts kiezen een amiibo-dump; Kruis houdt hem tegen de lezer.
pl: Lewo i prawo wybierają zrzut amiibo; Krzyżyk przykłada go do czytnika.
pt_pt: Esquerda e Direita escolhem um dump de amiibo; Cruz aproxima-o do leitor.
ro: Stânga și dreapta aleg un dump amiibo; Crucea îl apropie de cititor.
ru: Влево и вправо выбирают дамп amiibo; Крестик прикладывает его к считывателю.
sv: Vänster och höger väljer en amiibo-dump; Kryss håller den mot läsaren.
tr: Sol ve sağ bir amiibo dökümü seçer; Çarpı onu okuyucuya tutar.
uk: Ліворуч і праворуч вибирають дамп amiibo; Хрестик прикладає його до зчитувача.

source: Take the amiibo away
cs: Odebrat amiibo
da: Fjern amiiboen
de: amiibo wegnehmen
el: Απομάκρυνση του amiibo
es: Retirar el amiibo
fi: Poista amiibo
fr: Retirer l’amiibo
hu: Amiibo elvétele
id: Angkat amiibo
it: Togli l’amiibo
nb: Fjern amiiboen
nl: amiibo weghalen
pl: Zabierz amiibo
pt_pt: Retirar o amiibo
ro: Ia amiibo de pe cititor
ru: Убрать amiibo
sv: Ta bort amiibon
tr: amiibo’yu kaldır
uk: Прибрати amiibo

source: Takes the amiibo off the reader, as lifting it off would.
cs: Sundá amiibo ze čtečky, stejně jako zvednutí figurky.
da: Fjerner amiiboen fra læseren, som hvis du løftede den.
de: Nimmt das amiibo vom Lesegerät, als würdest du es abheben.
el: Απομακρύνει το amiibo από τον αναγνώστη, σαν να το σηκώνατε.
es: Retira el amiibo del lector, como si lo levantaras.
fi: Poistaa amiibon lukijalta, kuin nostaisit sen pois.
fr: Retire l’amiibo du lecteur, comme si vous le souleviez.
hu: Leveszi az amiibót az olvasóról, mintha felemelnéd.
id: Mengangkat amiibo dari pembaca, seolah kamu mengangkatnya.
it: Toglie l’amiibo dal lettore, come se lo sollevassi.
nb: Fjerner amiiboen fra leseren, som om du løftet den.
nl: Haalt de amiibo van de lezer, alsof je hem optilt.
pl: Zdejmuje amiibo z czytnika, tak jak podniesienie figurki.
pt_pt: Retira o amiibo do leitor, como se o levantasses.
ro: Ia amiibo de pe cititor, ca și cum l-ai ridica.
ru: Убирает amiibo со считывателя, как если бы вы его подняли.
sv: Tar bort amiibon från läsaren, som om du lyfte den.
tr: amiibo’yu okuyucudan kaldırır, onu kaldırmış gibi.
uk: Прибирає amiibo зі зчитувача, ніби ви його підняли.

source: Motion controls, the sticks' deadzone and where A and B are.
cs: Ovládání pohybem, mrtvá zóna páček a umístění A a B.
da: Bevægelsesstyring, pindenes dødzone, og hvor A og B sidder.
de: Bewegungssteuerung, die Totzone der Sticks und wo A und B liegen.
el: Χειρισμός με κίνηση, νεκρή ζώνη των μοχλών και πού είναι τα A και B.
es: Control por movimiento, zona muerta de los joysticks y dónde están A y B.
fi: Liikeohjaus, tikkujen kuollut alue ja A:n ja B:n paikka.
fr: Commandes par mouvements, zone morte des joysticks, et place de A et B.
hu: Mozgásvezérlés, a karok holtzónája, és hol van az A és a B.
id: Kontrol gerakan, zona mati stik, dan letak A dan B.
it: Comandi di movimento, zona morta delle levette e dove sono A e B.
nb: Bevegelseskontroll, spakenes dødsone og hvor A og B sitter.
nl: Bewegingsbesturing, de dode zone van de sticks en waar A en B zitten.
pl: Sterowanie ruchem, martwa strefa gałek i miejsce A i B.
pt_pt: Controlos de movimento, zona morta dos manípulos e onde ficam A e B.
ro: Comenzi prin mișcare, zona moartă a stickurilor și unde sunt A și B.
ru: Управление движением, мёртвая зона стиков и расположение A и B.
sv: Rörelsekontroller, spakarnas dödzon och var A och B sitter.
tr: Hareket kontrolleri, çubukların ölü bölgesi ve A ile B’nin yeri.
uk: Керування рухом, мертва зона стіків і розташування A і B.

source: The DualSense's gyroscope and accelerometer as the 3DS's, for the games that aim or steer by tilting.
cs: Gyroskop a akcelerometr DualSense jako snímače 3DS, pro hry, ve kterých se míří nebo řídí nakláněním.
da: DualSense-controllerens gyroskop og accelerometer som 3DS’ens, til spil hvor man sigter eller styrer ved at vippe.
de: Gyroskop und Beschleunigungssensor des DualSense als die des 3DS, für Spiele, in denen man durch Neigen zielt oder lenkt.
el: Το γυροσκόπιο και το επιταχυνσιόμετρο του DualSense ως του 3DS, για παιχνίδια όπου σημαδεύετε ή οδηγείτε γέρνοντας.
es: El giroscopio y el acelerómetro del DualSense como los de la 3DS, para los juegos en los que se apunta o se conduce inclinando.
fi: DualSensen gyroskooppi ja kiihtyvyysanturi 3DS:n antureiden sijaan peleihin, joissa tähdätään tai ohjataan kallistamalla.
fr: Le gyroscope et l’accéléromètre de la DualSense comme ceux de la 3DS, pour les jeux où l’on vise ou dirige en inclinant.
hu: A DualSense giroszkópja és gyorsulásmérője a 3DS-éi helyett, azokhoz a játékokhoz, ahol döntéssel céloz vagy kormányoz az ember.
id: Giroskop dan akselerometer DualSense sebagai milik 3DS, untuk game yang membidik atau mengemudi dengan memiringkan.
it: Il giroscopio e l’accelerometro del DualSense come quelli del 3DS, per i giochi in cui si mira o si sterza inclinando.
nb: DualSense-kontrollerens gyroskop og akselerometer som 3DS-ens, for spill der man sikter eller styrer ved å vippe.
nl: De gyroscoop en versnellingsmeter van de DualSense als die van de 3DS, voor games waarin je richt of stuurt door te kantelen.
pl: Żyroskop i akcelerometr DualSense jako czujniki 3DS, do gier, w których celuje się lub kieruje przechylaniem.
pt_pt: O giroscópio e o acelerómetro do DualSense como os da 3DS, para os jogos em que se aponta ou se conduz inclinando.
ro: Giroscopul și accelerometrul DualSense în locul celor ale 3DS, pentru jocurile în care țintești sau conduci prin înclinare.
ru: Гироскоп и акселерометр DualSense вместо датчиков 3DS — для игр, где целятся или рулят наклоном.
sv: DualSense-kontrollens gyroskop och accelerometer som 3DS:ens, för spel där man siktar eller styr genom att luta.
tr: 3DS’inkiler yerine DualSense’in jiroskopu ve ivmeölçeri; eğerek nişan alınan veya yönlendirilen oyunlar için.
uk: Гіроскоп і акселерометр DualSense замість датчиків 3DS — для ігор, де цілятися або кермувати можна нахилом.

source: Stick deadzone
cs: Mrtvá zóna páčky
da: Pindenes dødzone
de: Stick-Totzone
el: Νεκρή ζώνη μοχλού
es: Zona muerta del joystick
fi: Tikun kuollut alue
fr: Zone morte des joysticks
hu: Kar holtzónája
id: Zona mati stik
it: Zona morta levette
nb: Spakenes dødsone
nl: Dode zone sticks
pl: Martwa strefa gałek
pt_pt: Zona morta do manípulo
ro: Zonă moartă stick
ru: Мёртвая зона стика
sv: Spakarnas dödzon
tr: Çubuk ölü bölgesi
uk: Мертва зона стіка

source: How far a stick moves before the game sees it. Raise it if something drifts when you let go.
cs: Jak daleko se páčka pohne, než si toho hra všimne. Zvyšte ji, pokud se něco pohybuje samo, když páčku pustíte.
da: Hvor langt en pind bevæger sig, før spillet opdager det. Hæv den, hvis noget glider, når du slipper.
de: Wie weit sich ein Stick bewegen muss, bevor das Spiel es merkt. Erhöhe sie, wenn beim Loslassen etwas weiterdriftet.
el: Πόσο κινείται ένας μοχλός πριν το καταλάβει το παιχνίδι. Αυξήστε την αν κάτι μετακινείται μόνο του όταν τον αφήνετε.
es: Cuánto se mueve un joystick antes de que el juego lo note. Súbela si algo se desplaza solo al soltarlo.
fi: Kuinka paljon tikku liikkuu ennen kuin peli huomaa sen. Suurenna, jos jokin liukuu, kun päästät irti.
fr: La distance que parcourt un joystick avant que le jeu la remarque. Augmentez-la si quelque chose dérive quand vous le relâchez.
hu: Mennyit mozdul egy kar, mielőtt a játék észreveszi. Növeld, ha valami elcsúszik, amikor elengeded.
id: Seberapa jauh stik bergerak sebelum game menyadarinya. Naikkan jika sesuatu bergeser saat kamu melepasnya.
it: Quanto si muove una levetta prima che il gioco se ne accorga. Alzala se qualcosa si muove da solo quando la lasci.
nb: Hvor langt en spak beveger seg før spillet merker det. Øk den hvis noe glir når du slipper.
nl: Hoe ver een stick beweegt voordat de game het merkt. Verhoog hem als er iets wegdrijft wanneer je loslaat.
pl: Jak daleko gałka się przesuwa, zanim gra to zauważy. Zwiększ ją, jeśli coś dryfuje po puszczeniu.
pt_pt: Quanto um manípulo se move antes de o jogo dar por isso. Aumenta-a se algo se mexer sozinho quando o largas.
ro: Cât se mișcă un stick până când jocul observă. Mărește-o dacă ceva alunecă singur când îl lași.
ru: Насколько сдвигается стик, прежде чем игра это заметит. Увеличьте, если что-то смещается само, когда вы отпускаете.
sv: Hur långt en spak rör sig innan spelet märker det. Höj den om något glider när du släpper.
tr: Oyun fark etmeden önce bir çubuğun ne kadar hareket ettiği. Bıraktığınızda bir şey kayıyorsa artırın.
uk: Наскільки зміщується стік, перш ніж гра це помітить. Збільште, якщо щось зсувається само, коли ви відпускаєте.

source: A on Circle and B on Cross, where the 3DS has them, or the other way round, with X and Y swapped to match.
cs: A na kolečku a B na křížku, kde je má 3DS, nebo obráceně, s odpovídajícím prohozením X a Y.
da: A på Cirkel og B på Kryds, hvor 3DS har dem, eller omvendt, med X og Y byttet tilsvarende.
de: A auf Kreis und B auf Kreuz, wo der 3DS sie hat, oder umgekehrt, mit X und Y passend vertauscht.
el: A στον Κύκλο και B στον Σταυρό, όπου τα έχει το 3DS, ή αντίστροφα, με τα X και Y ανάλογα εναλλαγμένα.
es: A en Círculo y B en Cruz, donde los tiene la 3DS, o al revés, con X e Y intercambiados para que cuadre.
fi: A Ympyrässä ja B Ristissä, kuten 3DS:ssä, tai toisin päin, ja X ja Y vaihdettuina vastaavasti.
fr: A sur Rond et B sur Croix, comme sur la 3DS, ou l’inverse, avec X et Y échangés en conséquence.
hu: A a körön és B a kereszten, ahol a 3DS-en vannak, vagy fordítva, az X és Y megfelelő cseréjével.
id: A di Lingkaran dan B di Silang, seperti di 3DS, atau sebaliknya, dengan X dan Y ditukar agar cocok.
it: A su Cerchio e B su Croce, dove li ha il 3DS, o il contrario, con X e Y scambiati di conseguenza.
nb: A på Sirkel og B på Kryss, der 3DS har dem, eller omvendt, med X og Y byttet tilsvarende.
nl: A op Cirkel en B op Kruis, waar de 3DS ze heeft, of andersom, met X en Y omgewisseld zodat het klopt.
pl: A na kółku i B na krzyżyku, tam gdzie ma je 3DS, albo odwrotnie, z X i Y odpowiednio zamienionymi.
pt_pt: A no Círculo e B na Cruz, onde a 3DS os tem, ou o contrário, com X e Y trocados para condizer.
ro: A pe Cerc și B pe Cruce, unde le are 3DS, sau invers, cu X și Y inversate corespunzător.
ru: A на Кружке и B на Крестике, как на 3DS, или наоборот, с X и Y, переставленными под стать.
sv: A på Cirkel och B på Kryss, där 3DS har dem, eller tvärtom, med X och Y bytta i motsvarande grad.
tr: A Daire’de ve B Çarpı’da, 3DS’teki gibi, ya da tersi; X ve Y de buna göre değiştirilir.
uk: A на Колі та B на Хрестику, як на 3DS, або навпаки, з X і Y, переставленими відповідно.

source: Load this slot
cs: Načíst tuto pozici
da: Indlæs denne plads
de: Diesen Platz laden
el: Φόρτωση αυτής της θέσης
es: Cargar esta ranura
fi: Lataa tämä paikka
fr: Charger cet emplacement
hu: Betöltés erről a helyről
id: Muat slot ini
it: Carica questo slot
nb: Last inn denne plassen
nl: Deze plek laden
pl: Wczytaj to miejsce
pt_pt: Carregar este espaço
ro: Încarcă acest slot
ru: Загрузить эту ячейку
sv: Läs in den här platsen
tr: Bu yuvayı yükle
uk: Завантажити цю комірку

source: Goes back to the moment the slot was saved. What you did since is lost, so Cross is held.
cs: Vrátí se do chvíle, kdy byla pozice uložena. Co se od té doby stalo, se ztratí, proto se Křížek drží.
da: Går tilbage til det øjeblik, pladsen blev gemt. Det, du har gjort siden, går tabt, derfor holdes Kryds nede.
de: Kehrt zu dem Moment zurück, als der Platz gespeichert wurde. Was du seitdem getan hast, geht verloren, daher wird Kreuz gehalten.
el: Επιστρέφει στη στιγμή που αποθηκεύτηκε η θέση. Ό,τι έγινε από τότε χάνεται, γι’ αυτό ο Σταυρός κρατιέται πατημένος.
es: Vuelve al momento en que se guardó la ranura. Lo que hayas hecho desde entonces se pierde, por eso hay que mantener Cruz.
fi: Palaa hetkeen, jolloin paikka tallennettiin. Mitä olet tehnyt sen jälkeen, menetetään, joten Ristiä pidetään pohjassa.
fr: Revient au moment où l’emplacement a été sauvegardé. Ce que vous avez fait depuis est perdu, d’où Croix maintenue.
hu: Visszatér ahhoz a pillanathoz, amikor a hely mentésre került. Ami azóta történt, elvész, ezért a keresztet nyomva kell tartani.
id: Kembali ke saat slot disimpan. Apa yang kamu lakukan sejak itu akan hilang, jadi Silang ditahan.
it: Torna al momento in cui lo slot è stato salvato. Ciò che hai fatto da allora va perso, per questo Croce va tenuto premuto.
nb: Går tilbake til øyeblikket plassen ble lagret. Det du har gjort siden, går tapt, derfor holdes Kryss inne.
nl: Gaat terug naar het moment dat de plek werd opgeslagen. Wat je sindsdien hebt gedaan, gaat verloren, daarom moet je Kruis ingedrukt houden.
pl: Wraca do chwili, gdy miejsce zostało zapisane. Wszystko, co zrobiono od tamtej pory, przepada, dlatego trzeba przytrzymać krzyżyk.
pt_pt: Volta ao momento em que o espaço foi guardado. O que fizeste desde então perde-se, por isso é preciso manter a Cruz premida.
ro: Revine la momentul în care slotul a fost salvat. Ce ai făcut de atunci se pierde, de aceea Crucea se ține apăsată.
ru: Возвращает к моменту сохранения ячейки. Всё, что вы сделали с тех пор, теряется, поэтому Крестик нужно удерживать.
sv: Går tillbaka till ögonblicket då platsen sparades. Det du gjort sedan dess går förlorat, därför hålls Kryss in.
tr: Yuvanın kaydedildiği âna döner. O zamandan beri yaptıklarınız kaybolur, bu yüzden Çarpı basılı tutulur.
uk: Повертає до моменту збереження комірки. Усе, що ви зробили відтоді, втрачається, тому Хрестик треба утримувати.

source: Save state
cs: Uložit stav
da: Gem tilstand
de: Zustand speichern
el: Αποθήκευση κατάστασης
es: Guardar estado
fi: Tallenna tila
fr: Sauvegarder l’état
hu: Állapot mentése
id: Simpan status
it: Salva stato
nb: Lagre tilstand
nl: Staat opslaan
pl: Zapisz stan
pt_pt: Guardar estado
ro: Salvează starea
ru: Сохранить состояние
sv: Spara läge
tr: Durumu kaydet
uk: Зберегти стан

source: Load state
cs: Načíst stav
da: Indlæs tilstand
de: Zustand laden
el: Φόρτωση κατάστασης
es: Cargar estado
fi: Lataa tila
fr: Charger l’état
hu: Állapot betöltése
id: Muat status
it: Carica stato
nb: Last inn tilstand
nl: Staat laden
pl: Wczytaj stan
pt_pt: Carregar estado
ro: Încarcă starea
ru: Загрузить состояние
sv: Läs in läge
tr: Durumu yükle
uk: Завантажити стан

source: Slot {0} empty
cs: Pozice {0} prázdná
da: Plads {0} tom
de: Platz {0} leer
el: Θέση {0} κενή
es: Ranura {0} vacía
fi: Paikka {0} tyhjä
fr: Emplacement {0} vide
hu: {0}. hely üres
id: Slot {0} kosong
it: Slot {0} vuoto
nb: Plass {0} tom
nl: Plek {0} leeg
pl: Miejsce {0} puste
pt_pt: Espaço {0} vazio
ro: Slotul {0} gol
ru: Ячейка {0} пуста
sv: Plats {0} tom
tr: Yuva {0} boş
uk: Комірка {0} порожня

source: Slot {0}: {1}
cs: Pozice {0}: {1}
da: Plads {0}: {1}
de: Platz {0}: {1}
el: Θέση {0}: {1}
es: Ranura {0}: {1}
fi: Paikka {0}: {1}
fr: Emplacement {0} : {1}
hu: {0}. hely: {1}
nb: Plass {0}: {1}
nl: Plek {0}: {1}
pl: Miejsce {0}: {1}
pt_pt: Espaço {0}: {1}
ro: Slotul {0}: {1}
ru: Ячейка {0}: {1}
sv: Plats {0}: {1}
tr: Yuva {0}: {1}
uk: Комірка {0}: {1}

source: Slot {0} is empty
cs: Pozice {0} je prázdná
da: Plads {0} er tom
de: Platz {0} ist leer
el: Η θέση {0} είναι κενή
es: La ranura {0} está vacía
fi: Paikka {0} on tyhjä
fr: L’emplacement {0} est vide
hu: {0}. hely: üres
id: Slot {0} kosong
it: Lo slot {0} è vuoto
nb: Plass {0} er tom
nl: Plek {0} is leeg
pl: Miejsce {0} jest puste
pt_pt: O espaço {0} está vazio
ro: Slotul {0} e gol
ru: Ячейка {0} пуста
sv: Plats {0} är tom
tr: Yuva {0} boş
uk: Комірка {0} порожня

source: Saving…
cs: Ukládání…
da: Gemmer…
de: Wird gespeichert …
el: Αποθήκευση…
es: Guardando…
fi: Tallennetaan…
fr: Sauvegarde…
hu: Mentés…
id: Menyimpan…
it: Salvataggio…
nb: Lagrer…
nl: Opslaan…
pl: Zapisywanie…
pt_pt: A guardar…
ro: Se salvează…
ru: Сохранение…
sv: Sparar…
tr: Kaydediliyor…
uk: Збереження…

source: Loading…
cs: Načítání…
da: Indlæser…
de: Wird geladen …
el: Φόρτωση…
es: Cargando…
fi: Ladataan…
fr: Chargement…
hu: Betöltés…
id: Memuat…
it: Caricamento…
nb: Laster inn…
nl: Laden…
pl: Wczytywanie…
pt_pt: A carregar…
ro: Se încarcă…
ru: Загрузка…
sv: Läser in…
tr: Yükleniyor…
uk: Завантаження…

source: Paused
cs: Pozastaveno
da: Sat på pause
de: Pausiert
el: Σε παύση
es: En pausa
fi: Tauolla
fr: En pause
hu: Szüneteltetve
id: Dijeda
it: In pausa
nb: Satt på pause
nl: Gepauzeerd
pl: Wstrzymano
pt_pt: Em pausa
ro: În pauză
ru: Пауза
sv: Pausad
tr: Duraklatıldı
uk: Пауза

source: The game asks for
cs: Hra žádá
da: Spillet beder om
de: Das Spiel fragt nach
el: Το παιχνίδι ζητά
es: El juego pide
fi: Peli pyytää
fr: Le jeu demande
hu: A játék ezt kéri:
id: Game meminta
it: Il gioco chiede
nb: Spillet ber om
nl: De game vraagt om
pl: Gra prosi o
pt_pt: O jogo pede
ro: Jocul cere
ru: Игра просит ввести
sv: Spelet ber om
tr: Oyunun istediği
uk: Гра просить ввести

source: Some text
cs: Text
da: Noget tekst
de: Text
el: Κείμενο
es: Un texto
fi: Tekstiä
fr: Du texte
hu: Szöveg
id: Sebuah teks
it: Un testo
nb: Litt tekst
nl: Tekst
pl: Tekst
pt_pt: Um texto
ro: Un text
ru: Текст
sv: Någon text
tr: Bir metin
uk: Текст

source: Shift: on
cs: Shift: zap.
da: Skift: til
de: Umschalt: an
el: Shift: ενεργό
es: Mayús: activadas
fi: Vaihto: päällä
fr: Maj : activée
hu: Shift: be
id: Shift: aktif
it: Maiusc: attivo
nb: Shift: på
nl: Shift: aan
pl: Shift: wł.
pt_pt: Shift: ativado
ro: Shift: activat
ru: Shift: вкл.
sv: Shift: på
tr: Shift: açık
uk: Shift: увімк.

source: Space
cs: Mezera
da: Mellemrum
de: Leerzeichen
el: Κενό
es: Espacio
fi: Välilyönti
fr: Espace
hu: Szóköz
id: Spasi
it: Spazio
nb: Mellomrom
nl: Spatie
pl: Spacja
pt_pt: Espaço
ro: Spațiu
ru: Пробел
sv: Mellanslag
tr: Boşluk
uk: Пробіл

source: Delete
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Borrar
fi: Poista
fr: Effacer
hu: Törlés
id: Hapus
it: Cancella
nb: Slett
nl: Wissen
pl: Usuń
pt_pt: Apagar
ro: Șterge
ru: Удалить
sv: Radera
tr: Sil
uk: Видалити

source: Type
cs: Psát
da: Skriv
de: Tippen
el: Πληκτρολόγηση
es: Escribir
fi: Kirjoita
fr: Écrire
hu: Írás
id: Ketik
it: Scrivi
nb: Skriv
nl: Typen
pl: Wpisz
pt_pt: Escrever
ro: Scrie
ru: Ввести
sv: Skriv
tr: Yaz
uk: Ввести

# border
source: None
cs: Žádný
da: Ingen
de: Keiner
el: Κανένα
es: Ninguno
fi: Ei mitään
fr: Aucune
hu: Nincs
id: Tidak ada
it: Nessuna
nb: Ingen
nl: Geen
pl: Brak
pt_pt: Nenhuma
ro: Niciunul
ru: Нет
sv: Ingen
tr: Yok
uk: Немає

# border
source: Midnight
cs: Půlnoc
da: Midnat
de: Mitternacht
el: Μεσάνυχτα
es: Medianoche
fi: Keskiyö
fr: Minuit
hu: Éjfél
id: Tengah malam
it: Mezzanotte
nb: Midnatt
nl: Middernacht
pl: Północ
pt_pt: Meia-noite
ro: Miezul nopții
ru: Полночь
sv: Midnatt
tr: Gece yarısı
uk: Північ

# border
source: Waves
cs: Vlny
da: Bølger
de: Wellen
el: Κύματα
es: Olas
fi: Aallot
fr: Vagues
hu: Hullámok
id: Ombak
it: Onde
nb: Bølger
nl: Golven
pl: Fale
pt_pt: Ondas
ro: Valuri
ru: Волны
sv: Vågor
tr: Dalgalar
uk: Хвилі

# border
source: Aurora
cs: Polární záře
da: Nordlys
de: Polarlicht
el: Σέλας
fi: Revontulet
fr: Aurore
hu: Sarki fény
nb: Nordlys
nl: Noorderlicht
pl: Zorza
ro: Auroră
ru: Сияние
sv: Norrsken
tr: Kutup ışıkları
uk: Сяйво

# border
source: Shell
cs: Skořepina
da: Skal
de: Gehäuse
el: Περίβλημα
es: Carcasa
fi: Kuori
fr: Coque
hu: Ház
id: Cangkang
it: Scocca
nb: Skall
nl: Behuizing
pl: Obudowa
pt_pt: Carcaça
ro: Carcasă
ru: Корпус
sv: Skal
tr: Kasa
uk: Корпус

source: There is not enough space: it needs {0}, and {1} is free.
cs: Nedostatek místa: je potřeba {0} a volných je {1}.
da: Der er ikke plads nok: der skal bruges {0}, og {1} er ledigt.
de: Nicht genug Speicherplatz: Benötigt werden {0}, frei sind {1}.
el: Δεν υπάρχει αρκετός χώρος: χρειάζεται {0} και είναι ελεύθερα {1}.
es: No hay espacio suficiente: necesita {0} y quedan {1} libres.
fi: Tilaa ei ole tarpeeksi: tarvitaan {0}, ja vapaana on {1}.
fr: Pas assez d’espace : il faut {0}, et {1} sont libres.
hu: Nincs elég hely: {0} kell, és {1} szabad.
id: Ruang tidak cukup: perlu {0}, dan yang kosong {1}.
it: Spazio insufficiente: servono {0} e ne restano liberi {1}.
nb: Det er ikke nok plass: det trengs {0}, og {1} er ledig.
nl: Er is niet genoeg ruimte: er is {0} nodig, en {1} is vrij.
pl: Za mało miejsca: potrzeba {0}, a wolne jest {1}.
pt_pt: Não há espaço suficiente: são precisos {0}, e há {1} livres.
ro: Spațiu insuficient: e nevoie de {0}, iar {1} sunt libere.
ru: Недостаточно места: нужно {0}, а свободно {1}.
sv: Det finns inte tillräckligt med utrymme: det behövs {0} och {1} är ledigt.
tr: Yeterli alan yok: {0} gerekiyor ve {1} boş.
uk: Недостатньо місця: потрібно {0}, а вільно {1}.
