Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: How far a stick moves before the game sees it, for the circle pad and the C-stick. Raise it if something drifts when you let go of the stick; lower it for finer control.
cs: Jak daleko se páčka pohne, než si toho hra všimne — pro Circle Pad a C-Stick. Zvyšte ji, pokud se něco pohybuje samo i po puštění páčky; snižte ji pro jemnější ovládání.
da: Hvor langt en pind bevæger sig, før spillet opdager det, for Circle Pad og C-pind. Hæv den, hvis noget glider, når du slipper pinden; sænk den for finere styring.
de: Wie weit sich ein Stick bewegen muss, bevor das Spiel es merkt, für Schiebepad und C-Stick. Erhöhe sie, wenn nach dem Loslassen des Sticks etwas weiterdriftet; senke sie für feinere Steuerung.
el: Πόσο κινείται ένας μοχλός πριν το καταλάβει το παιχνίδι, για το Circle Pad και το C-Stick. Αυξήστε την αν κάτι μετακινείται μόνο του όταν αφήνετε τον μοχλό· μειώστε την για πιο λεπτό χειρισμό.
es: Cuánto se mueve un joystick antes de que el juego lo note, para el botón deslizante y la palanca C. Súbela si algo se desplaza solo al soltar el joystick; bájala para un control más fino.
fi: Kuinka paljon tikku liikkuu ennen kuin peli huomaa sen, Circle Padille ja C-tikulle. Suurenna, jos jokin liukuu, kun päästät tikusta irti; pienennä tarkempaa ohjausta varten.
fr: La distance que parcourt un joystick avant que le jeu la remarque, pour le pad circulaire et le stick C. Augmentez-la si quelque chose dérive quand vous lâchez le joystick ; baissez-la pour un contrôle plus fin.
hu: Mennyit mozdul egy kar, mielőtt a játék észreveszi – a Circle Padhez és a C-karhoz. Növeld, ha valami elcsúszik, miután elengedted a kart; csökkentsd a finomabb irányításért.
id: Seberapa jauh stik bergerak sebelum game menyadarinya, untuk Circle Pad dan C-Stick. Naikkan jika sesuatu bergeser saat kamu melepas stik; turunkan untuk kontrol yang lebih halus.
it: Quanto si muove una levetta prima che il gioco se ne accorga, per il pad scorrevole e la levetta C. Alzala se qualcosa si muove da solo quando lasci la levetta; abbassala per un controllo più fine.
nb: Hvor langt en spak beveger seg før spillet merker det, for Circle Pad og C-spak. Øk den hvis noe glir når du slipper spaken; senk den for finere kontroll.
nl: Hoe ver een stick beweegt voordat de game het merkt, voor de schuifknop en de C-stick. Verhoog hem als er iets doordrijft wanneer je de stick loslaat; verlaag hem voor fijnere besturing.
pl: Jak daleko gałka się przesuwa, zanim gra to zauważy — dla Circle Pada i C-Sticka. Zwiększ ją, jeśli coś dryfuje po puszczeniu gałki; zmniejsz dla dokładniejszego sterowania.
pt_pt: Quanto um manípulo se move antes de o jogo dar por isso, para o Botão Deslizante e o Manípulo C. Aumenta-a se algo se mexer sozinho quando largas o manípulo; diminui-a para um controlo mais fino.
ro: Cât se mișcă un stick până când jocul observă, pentru Circle Pad și C-Stick. Mărește-o dacă ceva alunecă singur după ce lași stickul; micșoreaz-o pentru control mai fin.
ru: Насколько сдвигается стик, прежде чем игра это заметит, — для Circle Pad и C-стика. Увеличьте, если что-то смещается само после того, как вы отпустили стик; уменьшите для более точного управления.
sv: Hur långt en spak rör sig innan spelet märker det, för Circle Pad och C-spak. Höj den om något glider när du släpper spaken; sänk den för finare styrning.
tr: Oyun fark etmeden önce bir çubuğun ne kadar hareket ettiği; Circle Pad ve C-Stick için. Çubuğu bıraktığınızda bir şey kayıyorsa artırın; daha ince kontrol için azaltın.
uk: Наскільки зміщується стік, перш ніж гра це помітить, — для Circle Pad і C-стіка. Збільште, якщо щось зсувається само, коли ви відпустили стік; зменште для точнішого керування.

source: Which DualSense button is which of the 3DS's. A is on Circle and B on Cross by default, where the 3DS has them; the circle pad is the left stick, the C-stick the right one, and the touchpad the touch screen.
cs: Které tlačítko DualSense odpovídá kterému tlačítku 3DS. Ve výchozím stavu je A na kolečku a B na křížku, kde je má 3DS; Circle Pad je levá páčka, C-Stick pravá a dotyková plocha dotyková obrazovka.
da: Hvilken DualSense-knap der er hvilken af 3DS’ens knapper. Som standard sidder A på Cirkel og B på Kryds, hvor 3DS har dem; Circle Pad er venstre pind, C-pinden højre, og touchpladen berøringsskærmen.
de: Welche DualSense-Taste welche Taste des 3DS ist. Standardmäßig liegt A auf Kreis und B auf Kreuz, wo der 3DS sie hat; das Schiebepad ist der linke Stick, der C-Stick der rechte und das Touchpad der Touchscreen.
el: Ποιο κουμπί του DualSense είναι ποιο κουμπί του 3DS. Από προεπιλογή, το A είναι στον Κύκλο και το B στον Σταυρό, όπου τα έχει το 3DS· το Circle Pad είναι ο αριστερός μοχλός, το C-Stick ο δεξιός και η επιφάνεια αφής η οθόνη αφής.
es: Qué botón del DualSense es cada botón de la 3DS. Por defecto, A está en Círculo y B en Cruz, donde los tiene la 3DS; el botón deslizante es el joystick izquierdo, la palanca C el derecho y el panel táctil la pantalla táctil.
fi: Mikä DualSensen painike on mikäkin 3DS:n painike. Oletuksena A on Ympyrässä ja B Ristissä, kuten 3DS:ssä; Circle Pad on vasen tikku, C-tikku oikea ja kosketuslevy kosketusnäyttö.
fr: Quelle touche de la DualSense correspond à quel bouton de la 3DS. Par défaut, A est sur Rond et B sur Croix, comme sur la 3DS ; le pad circulaire est le joystick gauche, le stick C le droit, et le pavé tactile l’écran tactile.
hu: Melyik DualSense-gomb a 3DS melyik gombja. Alapértelmezés szerint az A a körön, a B a kereszten van, ahol a 3DS-en; a Circle Pad a bal kar, a C-kar a jobb, az érintőpanel pedig az érintőképernyő.
id: Tombol DualSense mana yang menjadi tombol 3DS yang mana. Secara default A di Lingkaran dan B di Silang, seperti letaknya di 3DS; Circle Pad adalah stik kiri, C-Stick stik kanan, dan panel sentuh adalah layar sentuh.
it: Quale tasto del DualSense corrisponde a quale tasto del 3DS. Per impostazione predefinita A è su Cerchio e B su Croce, dove li ha il 3DS; il pad scorrevole è la levetta sinistra, la levetta C la destra e il touch pad il touch screen.
nb: Hvilken DualSense-knapp som er hvilken av 3DS-ens knapper. Som standard ligger A på Sirkel og B på Kryss, der 3DS har dem; Circle Pad er venstre spak, C-spaken høyre, og styreflaten berøringsskjermen.
nl: Welke DualSense-knop welke knop van de 3DS is. Standaard zit A op Cirkel en B op Kruis, waar de 3DS ze heeft; de schuifknop is de linkerstick, de C-stick de rechter, en de touchpad het aanraakscherm.
pl: Który przycisk DualSense odpowiada któremu przyciskowi 3DS. Domyślnie A jest na kółku, a B na krzyżyku, tam gdzie ma je 3DS; Circle Pad to lewa gałka, C-Stick prawa, a panel dotykowy to ekran dotykowy.
pt_pt: Que botão do DualSense corresponde a que botão da 3DS. Por predefinição, A fica no Círculo e B na Cruz, onde a 3DS os tem; o Botão Deslizante é o manípulo esquerdo, o Manípulo C o direito, e o painel tátil o ecrã tátil.
ro: Ce buton DualSense corespunde cărui buton 3DS. Implicit, A e pe Cerc și B pe Cruce, unde le are 3DS-ul; Circle Pad e stickul stâng, C-Stick cel drept, iar touchpadul e ecranul tactil.
ru: Какая кнопка DualSense соответствует какой кнопке 3DS. По умолчанию A на Кружке, а B на Крестике, как на 3DS; Circle Pad — левый стик, C-стик — правый, а сенсорная панель — сенсорный экран.
sv: Vilken DualSense-knapp som är vilken av 3DS:ens knappar. Som standard ligger A på Cirkel och B på Kryss, där 3DS har dem; Circle Pad är vänster spak, C-spaken höger, och styrplattan pekskärmen.
tr: Hangi DualSense tuşunun 3DS’in hangi tuşu olduğu. Varsayılan olarak A Daire’de, B Çarpı’dadır, 3DS’teki yerleri gibi; Circle Pad sol çubuk, C-Stick sağ çubuk, dokunmatik yüzey de dokunmatik ekrandır.
uk: Яка кнопка DualSense відповідає якій кнопці 3DS. За замовчуванням A на Колі, а B на Хрестику, як на 3DS; Circle Pad — лівий стік, C-стік — правий, а сенсорна панель — сенсорний екран.

source: Default buttons, motion and deadzone.
cs: Výchozí tlačítka, pohyb a mrtvá zóna.
da: Standardknapper, bevægelse og dødzone.
de: Standardtasten, Bewegung und Totzone.
el: Προεπιλεγμένα κουμπιά, κίνηση και νεκρή ζώνη.
es: Botones, movimiento y zona muerta por defecto.
fi: Oletuspainikkeet, liike ja kuollut alue.
fr: Touches, mouvements et zone morte par défaut.
hu: Alapértelmezett gombok, mozgás és holtzóna.
id: Tombol, gerakan, dan zona mati default.
it: Tasti, movimento e zona morta predefiniti.
nb: Standardknapper, bevegelse og dødsone.
nl: Standaardknoppen, beweging en dode zone.
pl: Domyślne przyciski, ruch i martwa strefa.
pt_pt: Botões, movimento e zona morta predefinidos.
ro: Butoane, mișcare și zonă moartă implicite.
ru: Кнопки, движение и мёртвая зона по умолчанию.
sv: Standardknappar, rörelse och dödzon.
tr: Varsayılan tuşlar, hareket ve ölü bölge.
uk: Кнопки, рух і мертва зона за замовчуванням.

source: The default buttons, motion and deadzone.
cs: Výchozí tlačítka, pohyb a mrtvá zóna.
da: Standardknapperne, bevægelsen og dødzonen.
de: Die Standardtasten, Bewegung und Totzone.
el: Τα προεπιλεγμένα κουμπιά, κίνηση και νεκρή ζώνη.
es: Los botones, el movimiento y la zona muerta por defecto.
fi: Oletuspainikkeet, liike ja kuollut alue.
fr: Les touches, mouvements et zone morte par défaut.
hu: Az alapértelmezett gombok, mozgás és holtzóna.
id: Tombol, gerakan, dan zona mati default.
it: I tasti, il movimento e la zona morta predefiniti.
nb: Standardknappene, bevegelsen og dødsonen.
nl: De standaardknoppen, beweging en dode zone.
pl: Domyślne przyciski, ruch i martwa strefa.
pt_pt: Os botões, o movimento e a zona morta predefinidos.
ro: Butoanele, mișcarea și zona moartă implicite.
ru: Кнопки, движение и мёртвая зона по умолчанию.
sv: Standardknapparna, rörelsen och dödzonen.
tr: Varsayılan tuşlar, hareket ve ölü bölge.
uk: Кнопки, рух і мертва зона за замовчуванням.

source: Region
el: Περιοχή
es: Región
fi: Alue
fr: Région
hu: Régió
id: Wilayah
it: Regione
nl: Regio
pt_pt: Região
ro: Regiune
ru: Регион
tr: Bölge
uk: Регіон

source: The emulated 3DS's region.
cs: Region emulované 3DS.
da: Den emulerede 3DS’ens region.
de: Die Region des emulierten 3DS.
el: Η περιοχή του εξομοιωμένου 3DS.
es: La región de la 3DS emulada.
fi: Emuloidun 3DS:n alue.
fr: La région de la 3DS émulée.
hu: Az emulált 3DS régiója.
id: Wilayah 3DS emulasi.
it: La regione del 3DS emulato.
nb: Den emulerte 3DS-ens region.
nl: De regio van de geëmuleerde 3DS.
pl: Region emulowanej 3DS.
pt_pt: A região da 3DS emulada.
ro: Regiunea 3DS-ului emulat.
ru: Регион эмулируемой 3DS.
sv: Den emulerade 3DS:ens region.
tr: Emüle edilen 3DS’in bölgesi.
uk: Регіон емульованої 3DS.

source: Automatic takes each game's own region. A game made for another region may refuse to start or show other languages. Applies to the next game.
cs: Automaticky vezme region každé hry. Hra pro jiný region se nemusí spustit nebo může ukázat jiné jazyky. Platí od další hry.
da: Automatisk tager hvert spils egen region. Et spil lavet til en anden region kan nægte at starte eller vise andre sprog. Gælder fra næste spil.
de: Automatisch nimmt die Region jedes Spiels selbst. Ein Spiel für eine andere Region startet vielleicht nicht oder zeigt andere Sprachen. Gilt ab dem nächsten Spiel.
el: Το Αυτόματα παίρνει την περιοχή κάθε παιχνιδιού. Ένα παιχνίδι για άλλη περιοχή μπορεί να αρνηθεί να ξεκινήσει ή να δείξει άλλες γλώσσες. Ισχύει από το επόμενο παιχνίδι.
es: Automática toma la región de cada juego. Un juego hecho para otra región puede negarse a arrancar o mostrar otros idiomas. Se aplica al siguiente juego.
fi: Automaattinen käyttää kunkin pelin omaa aluetta. Toiselle alueelle tehty peli voi kieltäytyä käynnistymästä tai näyttää muita kieliä. Tulee voimaan seuraavassa pelissä.
fr: Automatique prend la région de chaque jeu. Un jeu conçu pour une autre région peut refuser de démarrer ou afficher d’autres langues. S’applique au prochain jeu.
hu: Az Automatikus minden játék saját régióját veszi. Egy másik régióra készült játék nem indulhat el, vagy más nyelveket mutathat. A következő játéktól érvényes.
id: Otomatis mengambil wilayah tiap game. Game untuk wilayah lain mungkin menolak dimulai atau menampilkan bahasa lain. Berlaku untuk game berikutnya.
it: Automatica prende la regione di ogni gioco. Un gioco fatto per un’altra regione potrebbe non avviarsi o mostrare altre lingue. Vale dal prossimo gioco.
nb: Automatisk tar hvert spills egen region. Et spill laget for en annen region kan nekte å starte eller vise andre språk. Gjelder fra neste spill.
nl: Automatisch neemt de regio van elke game zelf. Een game voor een andere regio start misschien niet of toont andere talen. Geldt vanaf de volgende game.
pl: Automatycznie bierze region każdej gry. Gra przeznaczona dla innego regionu może się nie uruchomić albo pokazać inne języki. Działa od następnej gry.
pt_pt: Automática usa a região de cada jogo. Um jogo feito para outra região pode recusar-se a arrancar ou mostrar outros idiomas. Aplica-se a partir do próximo jogo.
ro: Automat ia regiunea fiecărui joc. Un joc făcut pentru altă regiune poate refuza să pornească sau poate arăta alte limbi. Se aplică de la următorul joc.
ru: «Автоматически» берёт регион каждой игры. Игра для другого региона может не запуститься или показать другие языки. Действует со следующей игры.
sv: Automatisk tar varje spels egen region. Ett spel som gjorts för en annan region kan vägra starta eller visa andra språk. Gäller från nästa spel.
tr: Otomatik, her oyunun kendi bölgesini alır. Başka bir bölge için yapılmış bir oyun başlamayı reddedebilir veya başka diller gösterebilir. Sonraki oyundan itibaren geçerli.
uk: «Автоматично» бере регіон кожної гри. Гра для іншого регіону може не запуститися або показати інші мови. Діє з наступної гри.

source: The emulated 3DS's language.
cs: Jazyk emulované 3DS.
da: Den emulerede 3DS’ens sprog.
de: Die Sprache des emulierten 3DS.
el: Η γλώσσα του εξομοιωμένου 3DS.
es: El idioma de la 3DS emulada.
fi: Emuloidun 3DS:n kieli.
fr: La langue de la 3DS émulée.
hu: Az emulált 3DS nyelve.
id: Bahasa 3DS emulasi.
it: La lingua del 3DS emulato.
nb: Den emulerte 3DS-ens språk.
nl: De taal van de geëmuleerde 3DS.
pl: Język emulowanej 3DS.
pt_pt: O idioma da 3DS emulada.
ro: Limba 3DS-ului emulat.
ru: Язык эмулируемой 3DS.
sv: Den emulerade 3DS:ens språk.
tr: Emüle edilen 3DS’in dili.
uk: Мова емульованої 3DS.

source: The language games that follow the console's show their text in. Applies to the next game.
cs: Jazyk, ve kterém hry řídící se konzolí zobrazují text. Platí od další hry.
da: Sproget, som spil, der følger konsollens, viser deres tekst på. Gælder fra næste spil.
de: Die Sprache, in der Spiele, die sich nach der Konsole richten, ihren Text zeigen. Gilt ab dem nächsten Spiel.
el: Η γλώσσα στην οποία τα παιχνίδια που ακολουθούν την κονσόλα δείχνουν το κείμενό τους. Ισχύει από το επόμενο παιχνίδι.
es: El idioma en que muestran su texto los juegos que siguen el de la consola. Se aplica al siguiente juego.
fi: Kieli, jolla konsolin kieltä noudattavat pelit näyttävät tekstinsä. Tulee voimaan seuraavassa pelissä.
fr: La langue dans laquelle les jeux qui suivent celle de la console affichent leur texte. S’applique au prochain jeu.
hu: Az a nyelv, amelyen a konzolt követő játékok a szövegüket mutatják. A következő játéktól érvényes.
id: Bahasa yang dipakai game yang mengikuti bahasa konsol untuk menampilkan teksnya. Berlaku untuk game berikutnya.
it: La lingua in cui mostrano il testo i giochi che seguono quella della console. Vale dal prossimo gioco.
nb: Språket som spill som følger konsollens, viser teksten sin på. Gjelder fra neste spill.
nl: De taal waarin games die de console volgen hun tekst tonen. Geldt vanaf de volgende game.
pl: Język, w którym gry korzystające z języka konsoli pokazują tekst. Działa od następnej gry.
pt_pt: O idioma em que os jogos que seguem o da consola mostram o texto. Aplica-se a partir do próximo jogo.
ro: Limba în care jocurile care urmează limba consolei își arată textul. Se aplică de la următorul joc.
ru: Язык, на котором показывают текст игры, следующие языку консоли. Действует со следующей игры.
sv: Språket som spel som följer konsolens visar sin text på. Gäller från nästa spel.
tr: Konsolun dilini izleyen oyunların metinlerini gösterdiği dil. Sonraki oyundan itibaren geçerli.
uk: Мова, якою показують текст ігри, що дотримуються мови консолі. Діє з наступної гри.

source: Home Menu
cs: Nabídka HOME
de: HOME-Menü
el: Μενού HOME
es: Menú HOME
fi: HOME-valikko
fr: Menu HOME
hu: HOME menü
id: Menu HOME
it: Menu HOME
nb: HOME-meny
pl: Menu HOME
pt_pt: Menu HOME
ro: Meniul HOME
ru: Меню HOME
sv: HOME-meny
tr: HOME Menüsü
uk: Меню HOME

source: Start
cs: Spustit
de: Starten
el: Εκκίνηση
es: Iniciar
fi: Käynnistä
fr: Lancer
hu: Indítás
id: Mulai
it: Avvia
nl: Starten
pl: Uruchom
pt_pt: Iniciar
ro: Pornește
ru: Запустить
sv: Starta
tr: Başlat
uk: Запустити

source: Run Artic Setup first
cs: Nejdřív spusťte Artic Setup
da: Kør Artic Setup først
de: Zuerst Artic Setup ausführen
el: Εκτελέστε πρώτα το Artic Setup
es: Ejecuta antes Artic Setup
fi: Suorita ensin Artic Setup
fr: Lancez d’abord Artic Setup
hu: Előbb futtasd az Artic Setupot
id: Jalankan Artic Setup dulu
it: Prima esegui Artic Setup
nb: Kjør Artic Setup først
nl: Voer eerst Artic Setup uit
pl: Najpierw uruchom Artic Setup
pt_pt: Executa primeiro o Artic Setup
ro: Rulează întâi Artic Setup
ru: Сначала выполните Artic Setup
sv: Kör Artic Setup först
tr: Önce Artic Setup’ı çalıştırın
uk: Спершу виконайте Artic Setup

source: The 3DS Home Menu, from your console's files.
cs: Nabídka HOME 3DS ze souborů vaší konzole.
da: 3DS’ens HOME-menu, fra din konsols filer.
de: Das HOME-Menü des 3DS, aus den Dateien deiner Konsole.
el: Το μενού HOME του 3DS, από τα αρχεία της κονσόλας σας.
es: El menú HOME de la 3DS, a partir de los archivos de tu consola.
fi: 3DS:n HOME-valikko konsolisi tiedostoista.
fr: Le menu HOME de la 3DS, depuis les fichiers de votre console.
hu: A 3DS HOME menüje, a konzolod fájljaiból.
id: Menu HOME 3DS, dari file konsolmu.
it: Il menu HOME del 3DS, dai file della tua console.
nb: 3DS-ens HOME-meny, fra konsollens filer.
nl: Het HOME-menu van de 3DS, uit de bestanden van je console.
pl: Menu HOME 3DS z plików twojej konsoli.
pt_pt: O Menu HOME da 3DS, a partir dos ficheiros da tua consola.
ro: Meniul HOME al 3DS-ului, din fișierele consolei tale.
ru: Меню HOME 3DS из файлов вашей консоли.
sv: 3DS:ens HOME-meny, från din konsols filer.
tr: 3DS HOME Menüsü, konsolunuzun dosyalarından.
uk: Меню HOME 3DS з файлів вашої консолі.

source: Starts the 3DS Home Menu, once Artic Base's setup has copied your own console's system files (Artic Base).
cs: Spustí nabídku HOME 3DS, jakmile příprava přes Artic Base zkopíruje systémové soubory vaší vlastní konzole (Artic Base).
da: Starter 3DS’ens HOME-menu, når Artic Base-opsætningen har kopieret din egen konsols systemfiler (Artic Base).
de: Startet das HOME-Menü des 3DS, sobald die Einrichtung über Artic Base die Systemdateien deiner eigenen Konsole kopiert hat (Artic Base).
el: Ξεκινά το μενού HOME του 3DS, αφού η ρύθμιση μέσω Artic Base αντιγράψει τα αρχεία συστήματος της δικής σας κονσόλας (Artic Base).
es: Inicia el menú HOME de la 3DS, una vez que la configuración de Artic Base haya copiado los archivos de sistema de tu propia consola (Artic Base).
fi: Käynnistää 3DS:n HOME-valikon, kun Artic Basen käyttöönotto on kopioinut oman konsolisi järjestelmätiedostot (Artic Base).
fr: Lance le menu HOME de la 3DS, une fois que la configuration d’Artic Base a copié les fichiers système de votre propre console (Artic Base).
hu: Elindítja a 3DS HOME menüjét, miután az Artic Base beállítása átmásolta a saját konzolod rendszerfájljait (Artic Base).
id: Memulai Menu HOME 3DS, setelah penyiapan Artic Base menyalin file sistem konsolmu sendiri (Artic Base).
it: Avvia il menu HOME del 3DS, dopo che la configurazione di Artic Base ha copiato i file di sistema della tua console (Artic Base).
nb: Starter 3DS-ens HOME-meny når Artic Base-oppsettet har kopiert systemfilene til din egen konsoll (Artic Base).
nl: Start het HOME-menu van de 3DS, zodra de installatie via Artic Base de systeembestanden van je eigen console heeft gekopieerd (Artic Base).
pl: Uruchamia menu HOME 3DS, gdy konfiguracja przez Artic Base skopiuje pliki systemowe twojej konsoli (Artic Base).
pt_pt: Inicia o Menu HOME da 3DS, depois de a configuração do Artic Base copiar os ficheiros de sistema da tua própria consola (Artic Base).
ro: Pornește meniul HOME al 3DS-ului, după ce configurarea prin Artic Base a copiat fișierele de sistem ale consolei tale (Artic Base).
ru: Запускает меню HOME 3DS, когда настройка через Artic Base скопирует системные файлы вашей консоли (Artic Base).
sv: Startar 3DS:ens HOME-meny när Artic Base-konfigurationen har kopierat din egen konsols systemfiler (Artic Base).
tr: Artic Base’in kurulumu kendi konsolunuzun sistem dosyalarını kopyaladıktan sonra 3DS HOME Menüsü’nü başlatır (Artic Base).
uk: Запускає меню HOME 3DS, коли налаштування через Artic Base скопіює системні файли вашої консолі (Artic Base).

source: Install a CIA file
cs: Instalovat soubor CIA
da: Installer en CIA-fil
de: Eine CIA-Datei installieren
el: Εγκατάσταση αρχείου CIA
es: Instalar un archivo CIA
fi: Asenna CIA-tiedosto
fr: Installer un fichier CIA
hu: CIA-fájl telepítése
id: Pasang file CIA
it: Installa un file CIA
nb: Installer en CIA-fil
nl: Een CIA-bestand installeren
pl: Instaluj plik CIA
pt_pt: Instalar um ficheiro CIA
ro: Instalează un fișier CIA
ru: Установить CIA-файл
sv: Installera en CIA-fil
tr: CIA dosyası kur
uk: Установити CIA-файл

source: A game, an update or DLC.
cs: Hra, aktualizace nebo DLC.
da: Et spil, en opdatering eller et DLC.
de: Ein Spiel, ein Update oder DLC.
el: Ένα παιχνίδι, μια ενημέρωση ή DLC.
es: Un juego, una actualización o un DLC.
fi: Peli, päivitys tai DLC.
fr: Un jeu, une mise à jour ou un DLC.
hu: Játék, frissítés vagy DLC.
id: Game, pembaruan, atau DLC.
it: Un gioco, un aggiornamento o un DLC.
nb: Et spill, en oppdatering eller et DLC.
nl: Een game, een update of DLC.
pl: Gra, aktualizacja lub DLC.
pt_pt: Um jogo, uma atualização ou DLC.
ro: Un joc, o actualizare sau un DLC.
ru: Игра, обновление или DLC.
sv: Ett spel, en uppdatering eller ett DLC.
tr: Oyun, güncelleme veya DLC.
uk: Гра, оновлення чи DLC.
