Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: {0} is too small for an Infinity figure
cs: {0} je pro figurku Infinity příliš malý
da: {0} er for lille til en Infinity-figur
de: {0} ist zu klein für eine Infinity-Figur
el: Το {0} είναι πολύ μικρό για φιγούρα Infinity
es: {0} es demasiado pequeño para una figura de Infinity
fi: {0} on liian pieni Infinity-hahmolle
fr: {0} est trop petit pour une figurine Infinity
hu: {0} túl kicsi egy Infinity-figurához
id: {0} terlalu kecil untuk figur Infinity
it: {0} è troppo piccolo per una statuina Infinity
nb: {0} er for liten for en Infinity-figur
nl: {0} is te klein voor een Infinity-figuur
pl: {0} jest za mały na figurkę Infinity
pt_pt: {0} é demasiado pequeno para uma figura Infinity
ro: {0} e prea mic pentru o figurină Infinity
ru: {0} слишком мал для фигурки Infinity
sv: {0} är för liten för en Infinity-figur
tr: {0} bir Infinity figürü için çok küçük
uk: {0} замалий для фігурки Infinity

source: {0} is too small for a Dimensions figure
cs: {0} je pro figurku Dimensions příliš malý
da: {0} er for lille til en Dimensions-figur
de: {0} ist zu klein für eine Dimensions-Figur
el: Το {0} είναι πολύ μικρό για φιγούρα Dimensions
es: {0} es demasiado pequeño para una figura de Dimensions
fi: {0} on liian pieni Dimensions-hahmolle
fr: {0} est trop petit pour une figurine Dimensions
hu: {0} túl kicsi egy Dimensions-figurához
id: {0} terlalu kecil untuk figur Dimensions
it: {0} è troppo piccolo per una statuina Dimensions
nb: {0} er for liten for en Dimensions-figur
nl: {0} is te klein voor een Dimensions-figuur
pl: {0} jest za mały na figurkę Dimensions
pt_pt: {0} é demasiado pequeno para uma figura Dimensions
ro: {0} e prea mic pentru o figurină Dimensions
ru: {0} слишком мал для фигурки Dimensions
sv: {0} är för liten för en Dimensions-figur
tr: {0} bir Dimensions figürü için çok küçük
uk: {0} замалий для фігурки Dimensions

source: Too many digits.
cs: Příliš mnoho číslic.
da: For mange cifre.
de: Zu viele Ziffern.
el: Πάρα πολλά ψηφία.
es: Demasiadas cifras.
fi: Liian monta numeroa.
fr: Trop de chiffres.
hu: Túl sok számjegy.
id: Terlalu banyak digit.
it: Troppe cifre.
nb: For mange sifre.
nl: Te veel cijfers.
pl: Za dużo cyfr.
pt_pt: Demasiados dígitos.
ro: Prea multe cifre.
ru: Слишком много цифр.
sv: För många siffror.
tr: Çok fazla rakam.
uk: Забагато цифр.

source: The @ sign is not allowed here.
cs: Znak @ tu není povolen.
da: Tegnet @ er ikke tilladt her.
de: Das @-Zeichen ist hier nicht erlaubt.
el: Το σύμβολο @ δεν επιτρέπεται εδώ.
es: Aquí no se permite el signo @.
fi: @-merkki ei ole sallittu tässä.
fr: Le signe @ n’est pas autorisé ici.
hu: A @ jel itt nem megengedett.
id: Tanda @ tidak diizinkan di sini.
it: Il simbolo @ qui non è consentito.
nb: Tegnet @ er ikke tillatt her.
nl: Het @-teken is hier niet toegestaan.
pl: Znak @ jest tu niedozwolony.
pt_pt: O sinal @ não é permitido aqui.
ro: Semnul @ nu e permis aici.
ru: Знак @ здесь не допускается.
sv: Tecknet @ är inte tillåtet här.
tr: @ işaretine burada izin verilmiyor.
uk: Знак @ тут не дозволено.

source: The % sign is not allowed here.
cs: Znak % tu není povolen.
da: Tegnet % er ikke tilladt her.
de: Das %-Zeichen ist hier nicht erlaubt.
el: Το σύμβολο % δεν επιτρέπεται εδώ.
es: Aquí no se permite el signo %.
fi: %-merkki ei ole sallittu tässä.
fr: Le signe % n’est pas autorisé ici.
hu: A % jel itt nem megengedett.
id: Tanda % tidak diizinkan di sini.
it: Il simbolo % qui non è consentito.
nb: Tegnet % er ikke tillatt her.
nl: Het %-teken is hier niet toegestaan.
pl: Znak % jest tu niedozwolony.
pt_pt: O sinal % não é permitido aqui.
ro: Semnul % nu e permis aici.
ru: Знак % здесь не допускается.
sv: Tecknet % är inte tillåtet här.
tr: % işaretine burada izin verilmiyor.
uk: Знак % тут не дозволено.

source: The \ sign is not allowed here.
cs: Znak \ tu není povolen.
da: Tegnet \ er ikke tilladt her.
de: Das \-Zeichen ist hier nicht erlaubt.
el: Το σύμβολο \ δεν επιτρέπεται εδώ.
es: Aquí no se permite el signo \.
fi: \-merkki ei ole sallittu tässä.
fr: Le signe \ n’est pas autorisé ici.
hu: A \ jel itt nem megengedett.
id: Tanda \ tidak diizinkan di sini.
it: Il simbolo \ qui non è consentito.
nb: Tegnet \ er ikke tillatt her.
nl: Het \-teken is hier niet toegestaan.
pl: Znak \ jest tu niedozwolony.
pt_pt: O sinal \ não é permitido aqui.
ro: Semnul \ nu e permis aici.
ru: Знак \ здесь не допускается.
sv: Tecknet \ är inte tillåtet här.
tr: \ işaretine burada izin verilmiyor.
uk: Знак \ тут не дозволено.

source: That word is not allowed.
cs: Toto slovo není povoleno.
da: Det ord er ikke tilladt.
de: Dieses Wort ist nicht erlaubt.
el: Αυτή η λέξη δεν επιτρέπεται.
es: Esa palabra no está permitida.
fi: Tuo sana ei ole sallittu.
fr: Ce mot n’est pas autorisé.
hu: Ez a szó nem megengedett.
id: Kata itu tidak diizinkan.
it: Questa parola non è consentita.
nb: Det ordet er ikke tillatt.
nl: Dat woord is niet toegestaan.
pl: To słowo jest niedozwolone.
pt_pt: Essa palavra não é permitida.
ro: Cuvântul acesta nu e permis.
ru: Это слово не допускается.
sv: Det ordet är inte tillåtet.
tr: Bu kelimeye izin verilmiyor.
uk: Це слово не дозволено.

source: The text must be exactly the length asked for.
cs: Text musí mít přesně požadovanou délku.
da: Teksten skal have præcis den ønskede længde.
de: Der Text muss genau die verlangte Länge haben.
el: Το κείμενο πρέπει να έχει ακριβώς το ζητούμενο μήκος.
es: El texto debe tener exactamente la longitud pedida.
fi: Tekstin on oltava täsmälleen pyydetyn pituinen.
fr: Le texte doit avoir exactement la longueur demandée.
hu: A szövegnek pontosan a kért hosszúságúnak kell lennie.
id: Teks harus tepat sepanjang yang diminta.
it: Il testo deve avere esattamente la lunghezza richiesta.
nb: Teksten må ha nøyaktig den lengden som kreves.
nl: De tekst moet precies de gevraagde lengte hebben.
pl: Tekst musi mieć dokładnie wymaganą długość.
pt_pt: O texto tem de ter exatamente o comprimento pedido.
ro: Textul trebuie să aibă exact lungimea cerută.
ru: Текст должен быть ровно запрошенной длины.
sv: Texten måste vara exakt så lång som det efterfrågas.
tr: Metin tam olarak istenen uzunlukta olmalı.
uk: Текст має бути саме потрібної довжини.

source: The text is too long.
cs: Text je příliš dlouhý.
da: Teksten er for lang.
de: Der Text ist zu lang.
el: Το κείμενο είναι πολύ μεγάλο.
es: El texto es demasiado largo.
fi: Teksti on liian pitkä.
fr: Le texte est trop long.
hu: A szöveg túl hosszú.
id: Teks terlalu panjang.
it: Il testo è troppo lungo.
nb: Teksten er for lang.
nl: De tekst is te lang.
pl: Tekst jest za długi.
pt_pt: O texto é demasiado longo.
ro: Textul e prea lung.
ru: Текст слишком длинный.
sv: Texten är för lång.
tr: Metin çok uzun.
uk: Текст задовгий.

source: The text cannot be only spaces.
cs: Text nesmí obsahovat jen mezery.
da: Teksten må ikke kun være mellemrum.
de: Der Text darf nicht nur aus Leerzeichen bestehen.
el: Το κείμενο δεν μπορεί να είναι μόνο κενά.
es: El texto no puede ser solo espacios.
fi: Teksti ei voi olla pelkkiä välilyöntejä.
fr: Le texte ne peut pas contenir que des espaces.
hu: A szöveg nem állhat csak szóközökből.
id: Teks tidak boleh hanya spasi.
it: Il testo non può essere fatto solo di spazi.
nb: Teksten kan ikke bare være mellomrom.
nl: De tekst mag niet alleen uit spaties bestaan.
pl: Tekst nie może składać się z samych spacji.
pt_pt: O texto não pode ter só espaços.
ro: Textul nu poate fi doar spații.
ru: Текст не может состоять только из пробелов.
sv: Texten får inte bara vara mellanslag.
tr: Metin yalnızca boşluklardan oluşamaz.
uk: Текст не може складатися лише з пробілів.

source: The text cannot be empty.
cs: Text nesmí být prázdný.
da: Teksten må ikke være tom.
de: Der Text darf nicht leer sein.
el: Το κείμενο δεν μπορεί να είναι άδειο.
es: El texto no puede estar vacío.
fi: Teksti ei voi olla tyhjä.
fr: Le texte ne peut pas être vide.
hu: A szöveg nem lehet üres.
id: Teks tidak boleh kosong.
it: Il testo non può essere vuoto.
nb: Teksten kan ikke være tom.
nl: De tekst mag niet leeg zijn.
pl: Tekst nie może być pusty.
pt_pt: O texto não pode ficar vazio.
ro: Textul nu poate fi gol.
ru: Текст не может быть пустым.
sv: Texten får inte vara tom.
tr: Metin boş olamaz.
uk: Текст не може бути порожнім.

source: The game did not accept it.
cs: Hra to nepřijala.
da: Spillet accepterede det ikke.
de: Das Spiel hat es nicht angenommen.
el: Το παιχνίδι δεν το δέχτηκε.
es: El juego no lo ha aceptado.
fi: Peli ei hyväksynyt sitä.
fr: Le jeu ne l’a pas accepté.
hu: A játék nem fogadta el.
id: Game tidak menerimanya.
it: Il gioco non l’ha accettato.
nb: Spillet godtok det ikke.
nl: De game heeft het niet geaccepteerd.
pl: Gra tego nie przyjęła.
pt_pt: O jogo não aceitou.
ro: Jocul nu l-a acceptat.
ru: Игра это не приняла.
sv: Spelet godtog det inte.
tr: Oyun bunu kabul etmedi.
uk: Гра цього не прийняла.

source: saved
cs: uloženo
da: gemt
de: gespeichert
el: αποθηκεύτηκε
es: guardado
fi: tallennettu
fr: sauvegardé
hu: mentve
id: tersimpan
it: salvato
nb: lagret
nl: opgeslagen
pl: zapisano
pt_pt: guardado
ro: salvat
ru: сохранено
sv: sparad
tr: kaydedildi
uk: збережено

source: another version's
cs: z jiné verze
da: fra en anden version
de: andere Version
el: άλλης έκδοσης
es: de otra versión
fi: toisesta versiosta
fr: autre version
hu: másik verzióé
id: dari versi lain
it: di un’altra versione
nb: fra en annen versjon
nl: van een andere versie
pl: z innej wersji
pt_pt: de outra versão
ro: din altă versiune
ru: другой версии
sv: från en annan version
tr: başka sürümün
uk: іншої версії

source: No amiibo reader
cs: Žádná čtečka amiibo
da: Ingen amiibo-læser
de: Kein amiibo-Lesegerät
el: Χωρίς αναγνώστη amiibo
es: Sin lector de amiibo
fi: Ei amiibo-lukijaa
fr: Pas de lecteur d’amiibo
hu: Nincs amiibo-olvasó
id: Tidak ada pembaca amiibo
it: Nessun lettore amiibo
nb: Ingen amiibo-leser
nl: Geen amiibo-lezer
pl: Brak czytnika amiibo
pt_pt: Sem leitor de amiibo
ro: Fără cititor amiibo
ru: Нет считывателя amiibo
sv: Ingen amiibo-läsare
tr: amiibo okuyucusu yok
uk: Немає зчитувача amiibo

source: Taken away
cs: Odebráno
da: Fjernet
de: Weggenommen
el: Απομακρύνθηκε
es: Retirado
fi: Poistettu
fr: Retiré
hu: Elvéve
id: Diangkat
it: Tolto
nb: Fjernet
nl: Weggehaald
pl: Zdjęto
pt_pt: Retirado
ro: Luat
ru: Убрано
sv: Borttagen
tr: Kaldırıldı
uk: Прибрано

source: Not an amiibo dump
cs: Toto není dump amiibo
da: Ikke en amiibo-dump
de: Kein amiibo-Dump
el: Δεν είναι dump amiibo
es: No es un volcado de amiibo
fi: Ei amiibo-dumppi
fr: Pas un dump d’amiibo
hu: Ez nem amiibo-dump
id: Bukan dump amiibo
it: Non è un dump amiibo
nb: Ikke en amiibo-dump
nl: Geen amiibo-dump
pl: To nie jest zrzut amiibo
pt_pt: Não é um dump de amiibo
ro: Nu e un dump amiibo
ru: Это не дамп amiibo
sv: Ingen amiibo-dump
tr: amiibo dökümü değil
uk: Це не дамп amiibo

source: {0}: on
cs: {0}: zap.
da: {0}: til
de: {0}: an
el: {0}: ενεργό
es: {0}: activado
fi: {0}: päällä
fr: {0} : activé
hu: {0}: be
id: {0}: aktif
it: {0}: attivo
nb: {0}: på
nl: {0}: aan
pl: {0}: wł.
pt_pt: {0}: ativado
ro: {0}: activat
ru: {0}: вкл.
sv: {0}: på
tr: {0}: açık
uk: {0}: увімк.

source: {0}: off
cs: {0}: vyp.
da: {0}: fra
de: {0}: aus
el: {0}: ανενεργό
es: {0}: desactivado
fi: {0}: pois
fr: {0} : désactivé
hu: {0}: ki
id: {0}: nonaktif
it: {0}: disattivo
nb: {0}: av
nl: {0}: uit
pl: {0}: wył.
pt_pt: {0}: desativado
ro: {0}: dezactivat
ru: {0}: выкл.
sv: {0}: av
tr: {0}: kapalı
uk: {0}: вимк.

source: Loaded slot {0}
cs: Pozice {0} načtena
da: Plads {0} indlæst
de: Platz {0} geladen
el: Η θέση {0} φορτώθηκε
es: Ranura {0} cargada
fi: Paikka {0} ladattu
fr: Emplacement {0} chargé
hu: {0}. hely betöltve
id: Slot {0} dimuat
it: Slot {0} caricato
nb: Plass {0} lastet inn
nl: Plek {0} geladen
pl: Wczytano miejsce {0}
pt_pt: Espaço {0} carregado
ro: Slotul {0} încărcat
ru: Ячейка {0} загружена
sv: Plats {0} inläst
tr: Yuva {0} yüklendi
uk: Комірку {0} завантажено

source: Saved slot {0}
cs: Uloženo do pozice {0}
da: Gemt på plads {0}
de: In Platz {0} gespeichert
el: Αποθηκεύτηκε στη θέση {0}
es: Guardado en la ranura {0}
fi: Tallennettu paikkaan {0}
fr: Emplacement {0} sauvegardé
hu: Mentve: {0}. hely
id: Tersimpan di slot {0}
it: Salvato nello slot {0}
nb: Lagret på plass {0}
nl: Opgeslagen in plek {0}
pl: Zapisano w miejscu {0}
pt_pt: Guardado no espaço {0}
ro: Salvat în slotul {0}
ru: Сохранено в ячейку {0}
sv: Sparad på plats {0}
tr: Yuva {0} kaydedildi
uk: Збережено в комірку {0}

source: Made by another version
cs: Vytvořeno jinou verzí
da: Lavet af en anden version
de: Von einer anderen Version erstellt
el: Φτιάχτηκε από άλλη έκδοση
es: Creado con otra versión
fi: Toisen version tekemä
fr: Créé par une autre version
hu: Másik verzió készítette
id: Dibuat oleh versi lain
it: Creato da un’altra versione
nb: Laget av en annen versjon
nl: Gemaakt door een andere versie
pl: Utworzone przez inną wersję
pt_pt: Criado por outra versão
ro: Creat de altă versiune
ru: Создано другой версией
sv: Skapad av en annan version
tr: Başka bir sürümle yapılmış
uk: Створено іншою версією

source: It did not work
cs: Nepovedlo se
da: Det virkede ikke
de: Das hat nicht geklappt
el: Δεν πέτυχε
es: No ha funcionado
fi: Se ei toiminut
fr: Cela n’a pas fonctionné
hu: Nem sikerült
id: Tidak berhasil
it: Non ha funzionato
nb: Det fungerte ikke
nl: Dat werkte niet
pl: Nie udało się
pt_pt: Não resultou
ro: Nu a mers
ru: Не получилось
sv: Det fungerade inte
tr: Olmadı
uk: Не вийшло

source: This is not a 3DS game Azahar can start.
cs: Toto není hra pro 3DS, kterou Azahar dokáže spustit.
da: Det her er ikke et 3DS-spil, som Azahar kan starte.
de: Das ist kein 3DS-Spiel, das Azahar starten kann.
el: Αυτό δεν είναι παιχνίδι 3DS που μπορεί να ξεκινήσει το Azahar.
es: No es un juego de 3DS que Azahar pueda iniciar.
fi: Tämä ei ole 3DS-peli, jonka Azahar voi käynnistää.
fr: Ce n’est pas un jeu 3DS qu’Azahar peut lancer.
hu: Ez nem olyan 3DS-játék, amelyet az Azahar el tud indítani.
id: Ini bukan game 3DS yang bisa dimulai oleh Azahar.
it: Non è un gioco 3DS che Azahar può avviare.
nb: Dette er ikke et 3DS-spill som Azahar kan starte.
nl: Dit is geen 3DS-game die Azahar kan starten.
pl: To nie jest gra na 3DS, którą Azahar może uruchomić.
pt_pt: Este não é um jogo 3DS que o Azahar consiga iniciar.
ro: Acesta nu e un joc 3DS pe care Azahar îl poate porni.
ru: Это не игра для 3DS, которую может запустить Azahar.
sv: Det här är inget 3DS-spel som Azahar kan starta.
tr: Bu, Azahar’ın başlatabileceği bir 3DS oyunu değil.
uk: Це не гра для 3DS, яку може запустити Azahar.

source: The game could not be loaded.
cs: Hru se nepodařilo načíst.
da: Spillet kunne ikke indlæses.
de: Das Spiel konnte nicht geladen werden.
el: Το παιχνίδι δεν ήταν δυνατό να φορτωθεί.
es: No se ha podido cargar el juego.
fi: Peliä ei voitu ladata.
fr: Le jeu n’a pas pu être chargé.
hu: A játékot nem sikerült betölteni.
id: Game tidak bisa dimuat.
it: Impossibile caricare il gioco.
nb: Spillet kunne ikke lastes inn.
nl: De game kon niet worden geladen.
pl: Nie udało się wczytać gry.
pt_pt: Não foi possível carregar o jogo.
ro: Jocul nu a putut fi încărcat.
ru: Не удалось загрузить игру.
sv: Spelet kunde inte läsas in.
tr: Oyun yüklenemedi.
uk: Не вдалося завантажити гру.

source: The game is encrypted: decrypt it, or put the 3DS's aes_keys.txt in /data/ps5cemu/azahar/sysdata.
cs: Hra je zašifrovaná: dešifrujte ji, nebo vložte aes_keys.txt z 3DS do /data/ps5cemu/azahar/sysdata.
da: Spillet er krypteret: dekrypter det, eller læg 3DS’ens aes_keys.txt i /data/ps5cemu/azahar/sysdata.
de: Das Spiel ist verschlüsselt: Entschlüssele es oder lege die aes_keys.txt des 3DS in /data/ps5cemu/azahar/sysdata ab.
el: Το παιχνίδι είναι κρυπτογραφημένο: αποκρυπτογραφήστε το ή βάλτε το aes_keys.txt του 3DS στο /data/ps5cemu/azahar/sysdata.
es: El juego está cifrado: descífralo o pon el aes_keys.txt de la 3DS en /data/ps5cemu/azahar/sysdata.
fi: Peli on salattu: pura salaus tai laita 3DS:n aes_keys.txt kansioon /data/ps5cemu/azahar/sysdata.
fr: Le jeu est chiffré : déchiffrez-le, ou placez le fichier aes_keys.txt de la 3DS dans /data/ps5cemu/azahar/sysdata.
hu: A játék titkosított: oldd fel a titkosítását, vagy tedd a 3DS aes_keys.txt fájlját a /data/ps5cemu/azahar/sysdata mappába.
id: Game terenkripsi: dekripsi, atau taruh aes_keys.txt milik 3DS di /data/ps5cemu/azahar/sysdata.
it: Il gioco è criptato: decriptalo, oppure metti l’aes_keys.txt del 3DS in /data/ps5cemu/azahar/sysdata.
nb: Spillet er kryptert: dekrypter det, eller legg 3DS-ens aes_keys.txt i /data/ps5cemu/azahar/sysdata.
nl: De game is versleuteld: ontsleutel hem, of zet de aes_keys.txt van de 3DS in /data/ps5cemu/azahar/sysdata.
pl: Gra jest zaszyfrowana: odszyfruj ją albo umieść aes_keys.txt z 3DS w /data/ps5cemu/azahar/sysdata.
pt_pt: O jogo está encriptado: desencripta-o ou coloca o aes_keys.txt da 3DS em /data/ps5cemu/azahar/sysdata.
ro: Jocul e criptat: decriptează-l sau pune aes_keys.txt al 3DS-ului în /data/ps5cemu/azahar/sysdata.
ru: Игра зашифрована: расшифруйте её или положите aes_keys.txt с 3DS в /data/ps5cemu/azahar/sysdata.
sv: Spelet är krypterat: dekryptera det eller lägg 3DS:ens aes_keys.txt i /data/ps5cemu/azahar/sysdata.
tr: Oyun şifreli: şifresini çözün ya da 3DS’in aes_keys.txt dosyasını /data/ps5cemu/azahar/sysdata klasörüne koyun.
uk: Гра зашифрована: розшифруйте її або покладіть aes_keys.txt з 3DS у /data/ps5cemu/azahar/sysdata.

source: The game's format is not supported.
cs: Formát hry není podporován.
da: Spillets format understøttes ikke.
de: Das Format des Spiels wird nicht unterstützt.
el: Η μορφή του παιχνιδιού δεν υποστηρίζεται.
es: El formato del juego no es compatible.
fi: Pelin muotoa ei tueta.
fr: Le format du jeu n’est pas pris en charge.
hu: A játék formátuma nem támogatott.
id: Format game tidak didukung.
it: Il formato del gioco non è supportato.
nb: Spillets format støttes ikke.
nl: De indeling van de game wordt niet ondersteund.
pl: Format gry nie jest obsługiwany.
pt_pt: O formato do jogo não é suportado.
ro: Formatul jocului nu e acceptat.
ru: Формат игры не поддерживается.
sv: Spelets format stöds inte.
tr: Oyunun biçimi desteklenmiyor.
uk: Формат гри не підтримується.

source: GBA Virtual Console games are not supported.
cs: Hry GBA Virtual Console nejsou podporovány.
da: GBA Virtual Console-spil understøttes ikke.
de: GBA-Virtual-Console-Spiele werden nicht unterstützt.
el: Τα παιχνίδια GBA Virtual Console δεν υποστηρίζονται.
es: Los juegos de Consola Virtual de GBA no son compatibles.
fi: GBA Virtual Console -pelejä ei tueta.
fr: Les jeux GBA de la console virtuelle ne sont pas pris en charge.
hu: A GBA Virtual Console-játékok nem támogatottak.
id: Game GBA Virtual Console tidak didukung.
it: I giochi GBA della Virtual Console non sono supportati.
nb: GBA Virtual Console-spill støttes ikke.
nl: GBA Virtual Console-games worden niet ondersteund.
pl: Gry GBA z Virtual Console nie są obsługiwane.
pt_pt: Os jogos GBA da Consola Virtual não são suportados.
ro: Jocurile GBA Virtual Console nu sunt acceptate.
ru: Игры GBA Virtual Console не поддерживаются.
sv: GBA Virtual Console-spel stöds inte.
tr: GBA Virtual Console oyunları desteklenmiyor.
uk: Ігри GBA Virtual Console не підтримуються.

source: The game's system mode could not be found.
cs: Systémový režim hry nebyl nalezen.
da: Spillets systemtilstand blev ikke fundet.
de: Der Systemmodus des Spiels wurde nicht gefunden.
el: Η λειτουργία συστήματος του παιχνιδιού δεν βρέθηκε.
es: No se ha encontrado el modo de sistema del juego.
fi: Pelin järjestelmätilaa ei löytynyt.
fr: Le mode système du jeu est introuvable.
hu: A játék rendszermódja nem található.
id: Mode sistem game tidak ditemukan.
it: Impossibile trovare la modalità di sistema del gioco.
nb: Spillets systemmodus ble ikke funnet.
nl: De systeemmodus van de game is niet gevonden.
pl: Nie znaleziono trybu systemowego gry.
pt_pt: O modo de sistema do jogo não foi encontrado.
ro: Modul de sistem al jocului nu a fost găsit.
ru: Не найден системный режим игры.
sv: Spelets systemläge hittades inte.
tr: Oyunun sistem modu bulunamadı.
uk: Не знайдено системний режим гри.

source: The game needs 3DS system files Azahar does not have.
cs: Hra potřebuje systémové soubory 3DS, které Azahar nemá.
da: Spillet skal bruge 3DS-systemfiler, som Azahar ikke har.
de: Das Spiel braucht 3DS-Systemdateien, die Azahar nicht hat.
el: Το παιχνίδι χρειάζεται αρχεία συστήματος 3DS που δεν έχει το Azahar.
es: El juego necesita archivos de sistema de 3DS que Azahar no tiene.
fi: Peli tarvitsee 3DS-järjestelmätiedostoja, joita Azaharilla ei ole.
fr: Le jeu a besoin de fichiers système 3DS qu’Azahar n’a pas.
hu: A játéknak olyan 3DS-rendszerfájlok kellenek, amelyek az Azaharnak nincsenek meg.
id: Game memerlukan file sistem 3DS yang tidak dimiliki Azahar.
it: Il gioco richiede file di sistema del 3DS che Azahar non ha.
nb: Spillet trenger 3DS-systemfiler som Azahar ikke har.
nl: De game heeft 3DS-systeembestanden nodig die Azahar niet heeft.
pl: Gra potrzebuje plików systemowych 3DS, których Azahar nie ma.
pt_pt: O jogo precisa de ficheiros de sistema da 3DS que o Azahar não tem.
ro: Jocul are nevoie de fișiere de sistem 3DS pe care Azahar nu le are.
ru: Игре нужны системные файлы 3DS, которых у Azahar нет.
sv: Spelet behöver 3DS-systemfiler som Azahar inte har.
tr: Oyun, Azahar’da olmayan 3DS sistem dosyalarına ihtiyaç duyuyor.
uk: Грі потрібні системні файли 3DS, яких Azahar не має.

source: The game's patches could not be applied.
cs: Záplaty hry se nepodařilo použít.
da: Spillets patches kunne ikke anvendes.
de: Die Patches des Spiels konnten nicht angewendet werden.
el: Οι διορθώσεις του παιχνιδιού δεν ήταν δυνατό να εφαρμοστούν.
es: No se han podido aplicar los parches del juego.
fi: Pelin korjauksia ei voitu ottaa käyttöön.
fr: Les patchs du jeu n’ont pas pu être appliqués.
hu: A játék javításait nem sikerült alkalmazni.
id: Patch game tidak bisa diterapkan.
it: Impossibile applicare le patch del gioco.
nb: Spillets oppdateringsfiler kunne ikke brukes.
nl: De patches van de game konden niet worden toegepast.
pl: Nie udało się zastosować poprawek gry.
pt_pt: Não foi possível aplicar os patches do jogo.
ro: Patch-urile jocului nu au putut fi aplicate.
ru: Не удалось применить патчи игры.
sv: Spelets patchar kunde inte tillämpas.
tr: Oyunun yamaları uygulanamadı.
uk: Не вдалося застосувати патчі гри.

source: Azahar's renderer or CPU did not start.
cs: Vykreslovač nebo CPU Azaharu se nespustil.
da: Azahars renderer eller CPU startede ikke.
de: Renderer oder CPU von Azahar sind nicht gestartet.
el: Η απόδοση ή η CPU του Azahar δεν ξεκίνησε.
es: El renderizador o la CPU de Azahar no se han iniciado.
fi: Azaharin renderöijä tai suoritin ei käynnistynyt.
fr: Le moteur de rendu ou le CPU d’Azahar n’a pas démarré.
hu: Az Azahar megjelenítője vagy CPU-ja nem indult el.
id: Perender atau CPU Azahar tidak berjalan.
it: Il renderer o la CPU di Azahar non si sono avviati.
nb: Azahars renderer eller CPU startet ikke.
nl: De renderer of CPU van Azahar is niet gestart.
pl: Renderer lub CPU Azahara się nie uruchomił.
pt_pt: O renderizador ou a CPU do Azahar não arrancou.
ro: Randatorul sau CPU-ul Azahar nu a pornit.
ru: Рендерер или ЦП Azahar не запустился.
sv: Azahars renderare eller CPU startade inte.
tr: Azahar’ın oluşturucusu veya CPU’su başlamadı.
uk: Рендерер або ЦП Azahar не запустився.
