Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: The sounds games play on the Wii U GamePad's speaker, from player 1's DualSense speaker. Many games send their whole sound there too, so it is off unless you want it. Applies to the next game.
cs: Zvuky, které hry přehrávají na reproduktoru Wii U GamePadu, z reproduktoru DualSense hráče 1. Mnoho her tam posílá i celý svůj zvuk, proto je to vypnuté, pokud to nechcete. Platí od další hry.
da: Lydene, som spil afspiller i Wii U GamePad’ens højttaler, fra spiller 1’s DualSense-højttaler. Mange spil sender også al deres lyd derhen, så den er slået fra, medmindre du vil have den. Gælder fra næste spil.
de: Die Klänge, die Spiele über den Lautsprecher des Wii U GamePads abspielen, aus dem Lautsprecher des DualSense von Spieler 1. Viele Spiele schicken ihren ganzen Ton auch dorthin, daher ist das aus, außer du willst es. Gilt ab dem nächsten Spiel.
el: Οι ήχοι που παίζουν τα παιχνίδια στο ηχείο του Wii U GamePad, από το ηχείο του DualSense του παίκτη 1. Πολλά παιχνίδια στέλνουν εκεί και όλο τον ήχο τους, γι’ αυτό είναι ανενεργό εκτός αν το θέλετε. Ισχύει από το επόμενο παιχνίδι.
es: Los sonidos que los juegos reproducen en el altavoz del Wii U GamePad, por el altavoz del DualSense del jugador 1. Muchos juegos también envían ahí todo su sonido, así que está desactivado salvo que lo quieras. Se aplica al siguiente juego.
fi: Äänet, joita pelit soittavat Wii U GamePadin kaiuttimesta, pelaajan 1 DualSensen kaiuttimesta. Monet pelit lähettävät sinne myös kaiken äänensä, joten se on pois päältä, ellet halua sitä. Tulee voimaan seuraavassa pelissä.
fr: Les sons que les jeux jouent sur le haut-parleur du Wii U GamePad, sur le haut-parleur de la DualSense du joueur 1. Beaucoup de jeux y envoient aussi tout leur son, c’est donc désactivé sauf si vous le voulez. S’applique au prochain jeu.
hu: A hangok, amelyeket a játékok a Wii U GamePad hangszóróján játszanak le, az 1. játékos DualSense-ének hangszóróján. Sok játék a teljes hangját is oda küldi, ezért ki van kapcsolva, hacsak nem kéred. A következő játéktól érvényes.
id: Suara yang diputar game di speaker Wii U GamePad, dari speaker DualSense pemain 1. Banyak game juga mengirim seluruh suaranya ke sana, jadi ini nonaktif kecuali kamu menginginkannya. Berlaku untuk game berikutnya.
it: I suoni che i giochi riproducono dall’altoparlante del Wii U GamePad, dall’altoparlante del DualSense del giocatore 1. Molti giochi ci mandano anche tutto il loro audio, quindi è disattivo a meno che tu non lo voglia. Vale dal prossimo gioco.
nb: Lydene spill spiller av i Wii U GamePad-ens høyttaler, fra spiller 1s DualSense-høyttaler. Mange spill sender også all lyden sin dit, så den er av med mindre du vil ha den. Gjelder fra neste spill.
nl: De geluiden die games op de luidspreker van de Wii U GamePad afspelen, uit de luidspreker van de DualSense van speler 1. Veel games sturen er ook al hun geluid heen, dus het staat uit tenzij je het wilt. Geldt vanaf de volgende game.
pl: Dźwięki, które gry odtwarzają na głośniku Wii U GamePada, z głośnika DualSense gracza 1. Wiele gier wysyła tam też cały swój dźwięk, więc domyślnie jest to wyłączone. Działa od następnej gry.
pt_pt: Os sons que os jogos tocam no altifalante do Wii U GamePad, pelo altifalante do DualSense do jogador 1. Muitos jogos enviam também todo o som para lá, por isso fica desativado a menos que o queiras. Aplica-se a partir do próximo jogo.
ro: Sunetele pe care jocurile le redau în difuzorul Wii U GamePad, din difuzorul DualSense-ului jucătorului 1. Multe jocuri își trimit acolo și tot sunetul, așa că e dezactivat dacă nu îl vrei. Se aplică de la următorul joc.
ru: Звуки, которые игры выводят на динамик Wii U GamePad, — через динамик DualSense игрока 1. Многие игры отправляют туда и весь свой звук, поэтому по умолчанию выключено. Действует со следующей игры.
sv: Ljuden som spel spelar upp i Wii U GamePadens högtalare, från spelare 1:s DualSense-högtalare. Många spel skickar allt sitt ljud dit också, så det är av om du inte vill ha det. Gäller från nästa spel.
tr: Oyunların Wii U GamePad hoparlöründe çaldığı sesler, 1. oyuncunun DualSense hoparlöründen. Birçok oyun tüm sesini de oraya gönderdiği için siz istemedikçe kapalıdır. Sonraki oyundan itibaren geçerli.
uk: Звуки, які ігри виводять на динамік Wii U GamePad, — через динамік DualSense гравця 1. Багато ігор надсилають туди й увесь свій звук, тому за замовчуванням вимкнено. Діє з наступної гри.

source: The DualSense's rumble, in games and in the launcher.
cs: Vibrace DualSense, ve hrách i ve spouštěči.
da: DualSense-vibrationen, i spil og i startprogrammet.
de: Die Vibration des DualSense, in Spielen und im Launcher.
el: Η δόνηση του DualSense, στα παιχνίδια και στο launcher.
es: La vibración del DualSense, en los juegos y en el lanzador.
fi: DualSensen värinä peleissä ja käynnistimessä.
fr: Les vibrations de la DualSense, en jeu et dans le lanceur.
hu: A DualSense rezgése, a játékokban és az indítóban.
id: Getaran DualSense, di game dan di peluncur.
it: La vibrazione del DualSense, nei giochi e nel launcher.
nb: DualSense-vibrasjonen, i spill og i startprogrammet.
nl: De trillingen van de DualSense, in games en in de launcher.
pl: Wibracje DualSense, w grach i w launcherze.
pt_pt: A vibração do DualSense, nos jogos e no launcher.
ro: Vibrațiile DualSense, în jocuri și în lansator.
ru: Вибрация DualSense в играх и в лаунчере.
sv: DualSense-vibrationen, i spel och i startprogrammet.
tr: DualSense’in titreşimi, oyunlarda ve başlatıcıda.
uk: Вібрація DualSense в іграх і в лаунчері.

source: Off, the DualSense never rumbles: not for a game's vibration, nor for the launcher's.
cs: Vypnuto: DualSense nikdy nevibruje — ani kvůli vibracím hry, ani kvůli spouštěči.
da: Fra: DualSense vibrerer aldrig, hverken for et spils vibration eller for startprogrammets.
de: Aus: Der DualSense vibriert nie, weder für die Vibration eines Spiels noch für die des Launchers.
el: Ανενεργό, το DualSense δεν δονείται ποτέ: ούτε για τη δόνηση ενός παιχνιδιού ούτε για του launcher.
es: Desactivado, el DualSense nunca vibra: ni por la vibración de un juego ni por la del lanzador.
fi: Pois päältä DualSense ei värise koskaan: ei pelin värinästä eikä käynnistimen.
fr: Désactivé, la DualSense ne vibre jamais : ni pour les vibrations d’un jeu, ni pour celles du lanceur.
hu: Kikapcsolva a DualSense soha nem rezeg: sem egy játék rezgésétől, sem az indítóétól.
id: Nonaktif, DualSense tidak pernah bergetar: tidak untuk getaran game, tidak juga untuk peluncur.
it: Disattivo, il DualSense non vibra mai: né per la vibrazione di un gioco né per quella del launcher.
nb: Av: DualSense vibrerer aldri, verken for et spills vibrasjon eller for startprogrammets.
nl: Uit: de DualSense trilt nooit, niet voor de trillingen van een game en niet voor die van de launcher.
pl: Wyłączone: DualSense nigdy nie wibruje — ani od wibracji gry, ani od launchera.
pt_pt: Desativado, o DualSense nunca vibra: nem pela vibração de um jogo, nem pela do launcher.
ro: Dezactivat, DualSense nu vibrează niciodată: nici pentru vibrațiile unui joc, nici pentru ale lansatorului.
ru: Если выключено, DualSense никогда не вибрирует: ни от вибрации игры, ни от лаунчера.
sv: Av: DualSense vibrerar aldrig, varken för ett spels vibration eller för startprogrammets.
tr: Kapalıyken DualSense hiç titreşmez: ne bir oyunun titreşimi ne de başlatıcınınki için.
uk: Якщо вимкнено, DualSense ніколи не вібрує: ні від вібрації гри, ні від лаунчера.

source: Wii U players
cs: Hráči Wii U
da: Wii U-spillere
de: Wii U-Spieler
el: Παίκτες Wii U
es: Jugadores de Wii U
fi: Wii U -pelaajat
fr: Joueurs Wii U
hu: Wii U-játékosok
id: Pemain Wii U
it: Giocatori Wii U
nb: Wii U-spillere
nl: Wii U-spelers
pl: Gracze Wii U
pt_pt: Jogadores da Wii U
ro: Jucători Wii U
ru: Игроки Wii U
sv: Wii U-spelare
tr: Wii U oyuncuları
uk: Гравці Wii U

source: Each player's emulated controller, motion and buttons.
cs: Emulovaný ovladač, pohyb a tlačítka každého hráče.
da: Hver spillers emulerede controller, bevægelse og knapper.
de: Emulierter Controller, Bewegung und Tasten jedes Spielers.
el: Το εξομοιωμένο χειριστήριο, η κίνηση και τα κουμπιά κάθε παίκτη.
es: El mando emulado, el movimiento y los botones de cada jugador.
es_419: El control emulado, el movimiento y los botones de cada jugador.
fi: Jokaisen pelaajan emuloitu ohjain, liike ja painikkeet.
fr: La manette émulée, les mouvements et les touches de chaque joueur.
hu: Minden játékos emulált kontrollere, mozgása és gombjai.
id: Kontroler emulasi, gerakan, dan tombol tiap pemain.
it: Il controller emulato, il movimento e i tasti di ogni giocatore.
nb: Hver spillers emulerte kontroller, bevegelse og knapper.
nl: De geëmuleerde controller, beweging en knoppen van elke speler.
pl: Emulowany kontroler, ruch i przyciski każdego gracza.
pt_pt: O comando emulado, o movimento e os botões de cada jogador.
ro: Controllerul emulat, mișcarea și butoanele fiecărui jucător.
ru: Эмулируемый контроллер, движение и кнопки каждого игрока.
sv: Varje spelares emulerade handkontroll, rörelse och knappar.
tr: Her oyuncunun emüle edilen kontrolcüsü, hareketi ve tuşları.
uk: Емульований контролер, рух і кнопки кожного гравця.

source: What the Wii U sees in each player's hands.
cs: Co Wii U vidí v rukou každého hráče.
da: Hvad Wii U’en ser i hver spillers hænder.
de: Was die Wii U in den Händen jedes Spielers sieht.
el: Τι βλέπει το Wii U στα χέρια κάθε παίκτη.
es: Lo que la Wii U ve en las manos de cada jugador.
fi: Mitä Wii U näkee kunkin pelaajan käsissä.
fr: Ce que la Wii U voit dans les mains de chaque joueur.
hu: Amit a Wii U minden játékos kezében lát.
id: Apa yang dilihat Wii U di tangan tiap pemain.
it: Ciò che la Wii U vede nelle mani di ogni giocatore.
nb: Hva Wii U-en ser i hendene på hver spiller.
nl: Wat de Wii U in de handen van elke speler ziet.
pl: Co Wii U widzi w rękach każdego gracza.
pt_pt: O que a Wii U vê nas mãos de cada jogador.
ro: Ce vede Wii U în mâinile fiecărui jucător.
ru: Что Wii U видит в руках каждого игрока.
sv: Vad Wii U:n ser i varje spelares händer.
tr: Wii U’nun her oyuncunun elinde gördüğü.
uk: Що Wii U бачить у руках кожного гравця.

source: 3DS controls
cs: Ovládání 3DS
da: 3DS-styring
de: 3DS-Steuerung
el: Χειρισμός 3DS
es: Controles de 3DS
fi: 3DS-ohjaus
fr: Commandes 3DS
hu: 3DS-irányítás
id: Kontrol 3DS
it: Comandi 3DS
nb: 3DS-kontroller
nl: 3DS-besturing
pl: Sterowanie 3DS
pt_pt: Controlos da 3DS
ro: Comenzi 3DS
ru: Управление 3DS
sv: 3DS-kontroller
tr: 3DS kontrolleri
uk: Керування 3DS

source: Motion, deadzone and buttons.
cs: Pohyb, mrtvá zóna a tlačítka.
da: Bevægelse, dødzone og knapper.
de: Bewegung, Totzone und Tasten.
el: Κίνηση, νεκρή ζώνη και κουμπιά.
es: Movimiento, zona muerta y botones.
fi: Liike, kuollut alue ja painikkeet.
fr: Mouvements, zone morte et touches.
hu: Mozgás, holtzóna és gombok.
id: Gerakan, zona mati, dan tombol.
it: Movimento, zona morta e tasti.
nb: Bevegelse, dødsone og knapper.
nl: Beweging, dode zone en knoppen.
pl: Ruch, martwa strefa i przyciski.
pt_pt: Movimento, zona morta e botões.
ro: Mișcare, zonă moartă și butoane.
ru: Движение, мёртвая зона и кнопки.
sv: Rörelse, dödzon och knappar.
tr: Hareket, ölü bölge ve tuşlar.
uk: Рух, мертва зона й кнопки.

source: Where your Wii U games are. Cross picks another.
cs: Kde jsou vaše hry pro Wii U. Křížek vybere jinou složku.
da: Hvor dine Wii U-spil ligger. Kryds vælger en anden mappe.
de: Wo deine Wii U-Spiele liegen. Kreuz wählt einen anderen Ordner.
el: Πού είναι τα παιχνίδια Wii U σας. Ο Σταυρός επιλέγει άλλον φάκελο.
es: Dónde están tus juegos de Wii U. Cruz elige otra carpeta.
fi: Missä Wii U -pelisi ovat. Risti valitsee toisen kansion.
fr: L’emplacement de vos jeux Wii U. Croix en choisit un autre.
hu: Hol vannak a Wii U-játékaid. A kereszt másikat választ.
id: Tempat game Wii U-mu berada. Silang memilih folder lain.
it: Dove sono i tuoi giochi Wii U. Croce ne sceglie un’altra.
nb: Hvor Wii U-spillene dine ligger. Kryss velger en annen mappe.
nl: Waar je Wii U-games staan. Kruis kiest een andere map.
pl: Gdzie są twoje gry na Wii U. Krzyżyk wybiera inny folder.
pt_pt: Onde estão os teus jogos Wii U. Cruz escolhe outra pasta.
ro: Unde sunt jocurile tale Wii U. Crucea alege alt folder.
ru: Где лежат ваши игры для Wii U. Крестик выбирает другую папку.
sv: Var dina Wii U-spel finns. Kryss väljer en annan mapp.
tr: Wii U oyunlarınızın yeri. Çarpı başka bir klasör seçer.
uk: Де лежать ваші ігри для Wii U. Хрестик вибирає іншу теку.

source: Your Wii U games: .wua, .wud, .wux, or folders with code, content and meta. Encrypted .wud and .wux need their keys in /data/ps5cemu/keys.txt.
cs: Vaše hry pro Wii U: .wua, .wud, .wux nebo složky s code, content a meta. Zašifrované .wud a .wux potřebují své klíče v /data/ps5cemu/keys.txt.
da: Dine Wii U-spil: .wua, .wud, .wux eller mapper med code, content og meta. Krypterede .wud og .wux skal have deres nøgler i /data/ps5cemu/keys.txt.
de: Deine Wii U-Spiele: .wua, .wud, .wux oder Ordner mit code, content und meta. Verschlüsselte .wud und .wux brauchen ihre Schlüssel in /data/ps5cemu/keys.txt.
el: Τα παιχνίδια Wii U σας: .wua, .wud, .wux ή φάκελοι με code, content και meta. Τα κρυπτογραφημένα .wud και .wux χρειάζονται τα κλειδιά τους στο /data/ps5cemu/keys.txt.
es: Tus juegos de Wii U: .wua, .wud, .wux o carpetas con code, content y meta. Los .wud y .wux cifrados necesitan sus claves en /data/ps5cemu/keys.txt.
fi: Wii U -pelisi: .wua, .wud, .wux tai kansiot, joissa on code, content ja meta. Salatut .wud- ja .wux-tiedostot tarvitsevat avaimensa tiedostoon /data/ps5cemu/keys.txt.
fr: Vos jeux Wii U : .wua, .wud, .wux, ou dossiers avec code, content et meta. Les .wud et .wux chiffrés ont besoin de leurs clés dans /data/ps5cemu/keys.txt.
hu: A Wii U-játékaid: .wua, .wud, .wux, vagy code, content és meta mappák. A titkosított .wud és .wux fájlokhoz kellenek a kulcsaik a /data/ps5cemu/keys.txt fájlban.
id: Game Wii U-mu: .wua, .wud, .wux, atau folder berisi code, content, dan meta. File .wud dan .wux terenkripsi membutuhkan kuncinya di /data/ps5cemu/keys.txt.
it: I tuoi giochi Wii U: .wua, .wud, .wux, o cartelle con code, content e meta. I .wud e .wux criptati richiedono le loro chiavi in /data/ps5cemu/keys.txt.
nb: Wii U-spillene dine: .wua, .wud, .wux eller mapper med code, content og meta. Krypterte .wud og .wux trenger nøklene sine i /data/ps5cemu/keys.txt.
nl: Je Wii U-games: .wua, .wud, .wux, of mappen met code, content en meta. Versleutelde .wud en .wux hebben hun sleutels nodig in /data/ps5cemu/keys.txt.
pl: Twoje gry na Wii U: .wua, .wud, .wux albo foldery z code, content i meta. Zaszyfrowane .wud i .wux potrzebują swoich kluczy w /data/ps5cemu/keys.txt.
pt_pt: Os teus jogos Wii U: .wua, .wud, .wux, ou pastas com code, content e meta. Os .wud e .wux encriptados precisam das chaves deles em /data/ps5cemu/keys.txt.
ro: Jocurile tale Wii U: .wua, .wud, .wux sau foldere cu code, content și meta. Fișierele .wud și .wux criptate au nevoie de cheile lor în /data/ps5cemu/keys.txt.
ru: Ваши игры для Wii U: .wua, .wud, .wux или папки с code, content и meta. Зашифрованным .wud и .wux нужны их ключи в /data/ps5cemu/keys.txt.
sv: Dina Wii U-spel: .wua, .wud, .wux eller mappar med code, content och meta. Krypterade .wud och .wux behöver sina nycklar i /data/ps5cemu/keys.txt.
tr: Wii U oyunlarınız: .wua, .wud, .wux veya code, content ve meta içeren klasörler. Şifreli .wud ve .wux dosyaları anahtarlarının /data/ps5cemu/keys.txt dosyasında olmasını gerektirir.
uk: Ваші ігри для Wii U: .wua, .wud, .wux або теки з code, content і meta. Зашифрованим .wud і .wux потрібні їхні ключі в /data/ps5cemu/keys.txt.

source: Where your 3DS games are. Cross picks another.
cs: Kde jsou vaše hry pro 3DS. Křížek vybere jinou složku.
da: Hvor dine 3DS-spil ligger. Kryds vælger en anden mappe.
de: Wo deine 3DS-Spiele liegen. Kreuz wählt einen anderen Ordner.
el: Πού είναι τα παιχνίδια 3DS σας. Ο Σταυρός επιλέγει άλλον φάκελο.
es: Dónde están tus juegos de 3DS. Cruz elige otra carpeta.
fi: Missä 3DS-pelisi ovat. Risti valitsee toisen kansion.
fr: L’emplacement de vos jeux 3DS. Croix en choisit un autre.
hu: Hol vannak a 3DS-játékaid. A kereszt másikat választ.
id: Tempat game 3DS-mu berada. Silang memilih folder lain.
it: Dove sono i tuoi giochi 3DS. Croce ne sceglie un’altra.
nb: Hvor 3DS-spillene dine ligger. Kryss velger en annen mappe.
nl: Waar je 3DS-games staan. Kruis kiest een andere map.
pl: Gdzie są twoje gry na 3DS. Krzyżyk wybiera inny folder.
pt_pt: Onde estão os teus jogos 3DS. Cruz escolhe outra pasta.
ro: Unde sunt jocurile tale 3DS. Crucea alege alt folder.
ru: Где лежат ваши игры для 3DS. Крестик выбирает другую папку.
sv: Var dina 3DS-spel finns. Kryss väljer en annan mapp.
tr: 3DS oyunlarınızın yeri. Çarpı başka bir klasör seçer.
uk: Де лежать ваші ігри для 3DS. Хрестик вибирає іншу теку.

source: Your 3DS games: .3ds or .cci, .cxi, .3dsx and Azahar's compressed dumps, decrypted, here or in the folders in it. CIA files are installed (Install CIA files). Encrypted dumps need the 3DS's aes_keys.txt in /data/ps5cemu/azahar/sysdata.
cs: Vaše hry pro 3DS: .3ds nebo .cci, .cxi, .3dsx a komprimované dumpy Azaharu, dešifrované, tady nebo v podsložkách. Soubory CIA se instalují (Instalovat soubory CIA). Zašifrované dumpy potřebují aes_keys.txt z 3DS v /data/ps5cemu/azahar/sysdata.
da: Dine 3DS-spil: .3ds eller .cci, .cxi, .3dsx og Azahars komprimerede dumps, dekrypterede, her eller i undermapper. CIA-filer installeres (Installer CIA-filer). Krypterede dumps skal have 3DS’ens aes_keys.txt i /data/ps5cemu/azahar/sysdata.
de: Deine 3DS-Spiele: .3ds oder .cci, .cxi, .3dsx und Azahars komprimierte Dumps, entschlüsselt, hier oder in Unterordnern. CIA-Dateien werden installiert (CIA-Dateien installieren). Verschlüsselte Dumps brauchen die aes_keys.txt des 3DS in /data/ps5cemu/azahar/sysdata.
el: Τα παιχνίδια 3DS σας: .3ds ή .cci, .cxi, .3dsx και τα συμπιεσμένα dump του Azahar, αποκρυπτογραφημένα, εδώ ή σε υποφακέλους. Τα αρχεία CIA εγκαθίστανται (Εγκατάσταση αρχείων CIA). Τα κρυπτογραφημένα dump χρειάζονται το aes_keys.txt του 3DS στο /data/ps5cemu/azahar/sysdata.
es: Tus juegos de 3DS: .3ds o .cci, .cxi, .3dsx y los volcados comprimidos de Azahar, descifrados, aquí o en sus subcarpetas. Los archivos CIA se instalan (Instalar archivos CIA). Los volcados cifrados necesitan el aes_keys.txt de la 3DS en /data/ps5cemu/azahar/sysdata.
fi: 3DS-pelisi: .3ds tai .cci, .cxi, .3dsx ja Azaharin pakatut dumpit, salauksesta purettuina, täällä tai alikansioissa. CIA-tiedostot asennetaan (Asenna CIA-tiedostoja). Salatut dumpit tarvitsevat 3DS:n aes_keys.txt-tiedoston kansioon /data/ps5cemu/azahar/sysdata.
fr: Vos jeux 3DS : .3ds ou .cci, .cxi, .3dsx et dumps compressés d’Azahar, déchiffrés, ici ou dans ses sous-dossiers. Les fichiers CIA s’installent (Installer des fichiers CIA). Les dumps chiffrés ont besoin du fichier aes_keys.txt de la 3DS dans /data/ps5cemu/azahar/sysdata.
hu: A 3DS-játékaid: .3ds vagy .cci, .cxi, .3dsx és az Azahar tömörített dumpjai, visszafejtve, itt vagy az almappákban. A CIA-fájlokat telepíteni kell (CIA-fájlok telepítése). A titkosított dumpokhoz a 3DS aes_keys.txt fájlja kell a /data/ps5cemu/azahar/sysdata mappában.
id: Game 3DS-mu: .3ds atau .cci, .cxi, .3dsx, dan dump terkompresi Azahar, terdekripsi, di sini atau di subfoldernya. File CIA dipasang (Pasang file CIA). Dump terenkripsi membutuhkan aes_keys.txt milik 3DS di /data/ps5cemu/azahar/sysdata.
it: I tuoi giochi 3DS: .3ds o .cci, .cxi, .3dsx e i dump compressi di Azahar, decriptati, qui o nelle sue sottocartelle. I file CIA si installano (Installa file CIA). I dump criptati richiedono l’aes_keys.txt del 3DS in /data/ps5cemu/azahar/sysdata.
nb: 3DS-spillene dine: .3ds eller .cci, .cxi, .3dsx og Azahars komprimerte dumper, dekrypterte, her eller i undermapper. CIA-filer installeres (Installer CIA-filer). Krypterte dumper trenger 3DS-ens aes_keys.txt i /data/ps5cemu/azahar/sysdata.
nl: Je 3DS-games: .3ds of .cci, .cxi, .3dsx en de gecomprimeerde dumps van Azahar, ontsleuteld, hier of in submappen. CIA-bestanden worden geïnstalleerd (CIA-bestanden installeren). Versleutelde dumps hebben de aes_keys.txt van de 3DS nodig in /data/ps5cemu/azahar/sysdata.
pl: Twoje gry na 3DS: .3ds lub .cci, .cxi, .3dsx i skompresowane zrzuty Azahara, odszyfrowane, tutaj lub w podfolderach. Pliki CIA się instaluje (Instaluj pliki CIA). Zaszyfrowane zrzuty potrzebują aes_keys.txt z 3DS w /data/ps5cemu/azahar/sysdata.
pt_pt: Os teus jogos 3DS: .3ds ou .cci, .cxi, .3dsx e os dumps comprimidos do Azahar, desencriptados, aqui ou nas subpastas. Os ficheiros CIA são instalados (Instalar ficheiros CIA). Os dumps encriptados precisam do aes_keys.txt da 3DS em /data/ps5cemu/azahar/sysdata.
ro: Jocurile tale 3DS: .3ds sau .cci, .cxi, .3dsx și dump-urile comprimate ale Azahar, decriptate, aici sau în subfoldere. Fișierele CIA se instalează (Instalează fișiere CIA). Dump-urile criptate au nevoie de aes_keys.txt al 3DS-ului în /data/ps5cemu/azahar/sysdata.
ru: Ваши игры для 3DS: .3ds или .cci, .cxi, .3dsx и сжатые дампы Azahar, расшифрованные, здесь или во вложенных папках. CIA-файлы устанавливаются («Установить CIA-файлы»). Зашифрованным дампам нужен aes_keys.txt с 3DS в /data/ps5cemu/azahar/sysdata.
sv: Dina 3DS-spel: .3ds eller .cci, .cxi, .3dsx och Azahars komprimerade dumpar, dekrypterade, här eller i undermappar. CIA-filer installeras (Installera CIA-filer). Krypterade dumpar behöver 3DS:ens aes_keys.txt i /data/ps5cemu/azahar/sysdata.
tr: 3DS oyunlarınız: .3ds veya .cci, .cxi, .3dsx ve Azahar’ın sıkıştırılmış dökümleri, şifresi çözülmüş olarak, burada veya alt klasörlerde. CIA dosyaları kurulur (CIA dosyalarını kur). Şifreli dökümler 3DS’in aes_keys.txt dosyasının /data/ps5cemu/azahar/sysdata klasöründe olmasını gerektirir.
uk: Ваші ігри для 3DS: .3ds або .cci, .cxi, .3dsx і стиснені дампи Azahar, розшифровані, тут або у вкладених теках. CIA-файли встановлюються («Установити CIA-файли»). Зашифрованим дампам потрібен aes_keys.txt з 3DS у /data/ps5cemu/azahar/sysdata.

source: Look for games now
cs: Hledat hry teď
da: Led efter spil nu
de: Jetzt nach Spielen suchen
el: Αναζήτηση παιχνιδιών τώρα
es: Buscar juegos ahora
fi: Etsi pelejä nyt
fr: Chercher des jeux maintenant
hu: Játékok keresése most
id: Cari game sekarang
it: Cerca giochi ora
nb: Se etter spill nå
nl: Nu naar games zoeken
pl: Szukaj gier teraz
pt_pt: Procurar jogos agora
ro: Caută jocuri acum
ru: Искать игры сейчас
sv: Leta efter spel nu
tr: Şimdi oyun ara
uk: Шукати ігри зараз

source: Looking…
cs: Hledání…
da: Leder…
de: Suche läuft …
el: Αναζήτηση…
es: Buscando…
fi: Etsitään…
fr: Recherche…
hu: Keresés…
id: Mencari…
it: Ricerca…
nb: Ser etter…
nl: Zoeken…
pl: Szukanie…
pt_pt: A procurar…
ro: Se caută…
ru: Поиск…
sv: Letar…
tr: Aranıyor…
uk: Пошук…

source: This side's folder, again.
cs: Složka této strany, znovu.
da: Denne sides mappe, igen.
de: Den Ordner dieser Seite erneut.
el: Ο φάκελος αυτής της πλευράς, ξανά.
es: La carpeta de este lado, otra vez.
fi: Tämän puolen kansio uudelleen.
fr: Le dossier de ce côté, à nouveau.
hu: Ennek az oldalnak a mappája, újra.
id: Folder sisi ini, sekali lagi.
it: La cartella di questo lato, di nuovo.
nb: Denne sidens mappe, på nytt.
nl: De map van deze kant, opnieuw.
pl: Folder tej strony, jeszcze raz.
pt_pt: A pasta deste lado, outra vez.
ro: Folderul acestei părți, din nou.
ru: Папка этой стороны, ещё раз.
sv: Den här sidans mapp, igen.
tr: Bu tarafın klasörü, yeniden.
uk: Тека цієї сторони, ще раз.
