Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: The emulated 3DS's region and language.
cs: Region a jazyk emulované 3DS.
da: Den emulerede 3DS’ens region og sprog.
de: Region und Sprache des emulierten 3DS.
el: Η περιοχή και η γλώσσα του εξομοιωμένου 3DS.
es: La región y el idioma de la 3DS emulada.
fi: Emuloidun 3DS:n alue ja kieli.
fr: La région et la langue de la 3DS émulée.
hu: Az emulált 3DS régiója és nyelve.
id: Wilayah dan bahasa 3DS emulasi.
it: La regione e la lingua del 3DS emulato.
nb: Den emulerte 3DS-ens region og språk.
nl: De regio en taal van de geëmuleerde 3DS.
pl: Region i język emulowanej 3DS.
pt_pt: A região e o idioma da 3DS emulada.
ro: Regiunea și limba 3DS-ului emulat.
ru: Регион и язык эмулируемой 3DS.
sv: Den emulerade 3DS:ens region och språk.
tr: Emüle edilen 3DS’in bölgesi ve dili.
uk: Регіон і мова емульованої 3DS.

source: Into the 3DS's storage.
cs: Do úložiště 3DS.
da: Til 3DS’ens lager.
de: In den Speicher des 3DS.
el: Στον χώρο αποθήκευσης του 3DS.
es: En el almacenamiento de la 3DS.
fi: 3DS:n tallennustilaan.
fr: Dans le stockage de la 3DS.
hu: A 3DS tárhelyére.
id: Ke penyimpanan 3DS.
it: Nella memoria del 3DS.
nb: Til 3DS-ens lagring.
nl: In de opslag van de 3DS.
pl: Do pamięci 3DS.
pt_pt: No armazenamento da 3DS.
ro: În stocarea 3DS-ului.
ru: В память 3DS.
sv: Till 3DS:ens lagring.
tr: 3DS’in depolama alanına.
uk: У пам’ять 3DS.

source: Play from your 3DS, over your network.
cs: Hrát z vaší 3DS, přes vaši síť.
da: Spil fra din 3DS, via dit netværk.
de: Von deinem 3DS spielen, über dein Netzwerk.
el: Παίξτε από το 3DS σας, μέσω του δικτύου σας.
es: Jugar desde tu 3DS, a través de tu red.
fi: Pelaa 3DS:ltäsi verkkosi kautta.
fr: Jouer depuis votre 3DS, via votre réseau.
hu: Játék a 3DS-edről, a hálózatodon át.
id: Main dari 3DS-mu, melalui jaringanmu.
it: Gioca dal tuo 3DS, tramite la tua rete.
nb: Spill fra 3DS-en din, via nettverket ditt.
nl: Spelen vanaf je 3DS, via je netwerk.
pl: Graj ze swojej 3DS przez sieć.
pt_pt: Jogar a partir da tua 3DS, através da tua rede.
ro: Joacă de pe 3DS-ul tău, prin rețeaua ta.
ru: Играть с вашей 3DS по сети.
sv: Spela från din 3DS, via ditt nätverk.
tr: 3DS’inizden, ağınız üzerinden oynayın.
uk: Грати з вашої 3DS через мережу.

source: Why something does not work, before anything else.
cs: Proč něco nefunguje — především.
da: Hvorfor noget ikke virker, før alt andet.
de: Warum etwas nicht funktioniert – zuallererst.
el: Γιατί κάτι δεν λειτουργεί, πριν από οτιδήποτε.
es: Por qué algo no funciona, antes que nada.
fi: Miksi jokin ei toimi, ennen kaikkea muuta.
fr: Pourquoi quelque chose ne marche pas, avant tout.
hu: Miért nem működik valami – mindenekelőtt.
id: Mengapa sesuatu tidak berfungsi, sebelum hal lain.
it: Perché qualcosa non funziona, prima di tutto.
nb: Hvorfor noe ikke fungerer, før alt annet.
nl: Waarom iets niet werkt, eerst van alles.
pl: Dlaczego coś nie działa — przede wszystkim.
pt_pt: Porque é que algo não funciona, antes de mais.
ro: De ce ceva nu merge, înainte de orice.
ru: Почему что-то не работает — в первую очередь.
sv: Varför något inte fungerar, först av allt.
tr: Bir şeyin neden çalışmadığı, her şeyden önce.
uk: Чому щось не працює — насамперед.

source: Logs, caches and what this session is.
cs: Protokoly, mezipaměti a co je tato relace.
da: Logfiler, cacher, og hvad denne session er.
de: Protokolle, Caches und was diese Sitzung ist.
el: Αρχεία καταγραφής, προσωρινές μνήμες και τι είναι αυτή η συνεδρία.
es: Registros, cachés y qué es esta sesión.
fi: Lokit, välimuistit ja mikä tämä istunto on.
fr: Journaux, caches et nature de cette session.
hu: Naplók, gyorsítótárak, és mi ez a munkamenet.
id: Log, cache, dan apa sesi ini.
it: Log, cache e cos’è questa sessione.
nb: Logger, hurtigbuffere og hva denne økten er.
nl: Logboeken, caches en wat deze sessie is.
pl: Dzienniki, pamięci podręczne i czym jest ta sesja.
pt_pt: Registos, caches e o que é esta sessão.
ro: Jurnale, cache-uri și ce este această sesiune.
ru: Журналы, кэши и что это за сеанс.
sv: Loggar, cacheminnen och vad den här sessionen är.
tr: Günlükler, önbellekler ve bu oturumun ne olduğu.
uk: Журнали, кеші й що це за сеанс.

# app
source: About
cs: O aplikaci
da: Om
de: Info
el: Σχετικά
es: Acerca de
fi: Tietoja
fr: À propos
hu: Névjegy
id: Tentang
it: Informazioni
nb: Om
nl: Over
pl: O aplikacji
pt_pt: Acerca de
ro: Despre
ru: О приложении
sv: Om
tr: Hakkında
uk: Про застосунок

source: Who made what.
cs: Kdo co vytvořil.
da: Hvem der lavede hvad.
de: Wer was gemacht hat.
el: Ποιος έφτιαξε τι.
es: Quién hizo qué.
fi: Kuka teki mitä.
fr: Qui a fait quoi.
hu: Ki mit készített.
id: Siapa membuat apa.
it: Chi ha fatto cosa.
nb: Hvem som laget hva.
nl: Wie wat heeft gemaakt.
pl: Kto co zrobił.
pt_pt: Quem fez o quê.
ro: Cine ce a făcut.
ru: Кто что сделал.
sv: Vem som gjorde vad.
tr: Kim neyi yaptı.
uk: Хто що зробив.

source: Checking GitHub…
cs: Kontrola GitHubu…
da: Tjekker GitHub…
de: GitHub wird geprüft …
el: Έλεγχος του GitHub…
es: Consultando GitHub…
fi: Tarkistetaan GitHubia…
fr: Vérification sur GitHub…
hu: GitHub ellenőrzése…
id: Memeriksa GitHub…
it: Controllo su GitHub…
nb: Sjekker GitHub…
nl: GitHub controleren…
pl: Sprawdzanie GitHuba…
pt_pt: A verificar o GitHub…
ro: Se verifică GitHub…
ru: Проверка GitHub…
sv: Kontrollerar GitHub…
tr: GitHub denetleniyor…
uk: Перевірка GitHub…

source: Downloading: {0}
cs: Stahování: {0}
da: Henter: {0}
de: Download: {0}
el: Λήψη: {0}
es: Descargando: {0}
fi: Ladataan: {0}
fr: Téléchargement : {0}
hu: Letöltés: {0}
id: Mengunduh: {0}
it: Download: {0}
nb: Laster ned: {0}
nl: Downloaden: {0}
pl: Pobieranie: {0}
pt_pt: A transferir: {0}
ro: Se descarcă: {0}
ru: Загрузка: {0}
sv: Laddar ned: {0}
tr: İndiriliyor: {0}
uk: Завантаження: {0}

source: Downloading: {0} MB
cs: Stahování: {0} MB
da: Henter: {0} MB
de: Download: {0} MB
el: Λήψη: {0} MB
es: Descargando: {0} MB
fi: Ladataan: {0} Mt
fr: Téléchargement : {0} Mo
hu: Letöltés: {0} MB
id: Mengunduh: {0} MB
it: Download: {0} MB
nb: Laster ned: {0} MB
nl: Downloaden: {0} MB
pl: Pobieranie: {0} MB
pt_pt: A transferir: {0} MB
ro: Se descarcă: {0} MB
ru: Загрузка: {0} МБ
sv: Laddar ned: {0} MB
tr: İndiriliyor: {0} MB
uk: Завантаження: {0} МБ

source: Installing…
cs: Instalace…
da: Installerer…
de: Wird installiert …
el: Εγκατάσταση…
es: Instalando…
fi: Asennetaan…
fr: Installation…
hu: Telepítés…
id: Memasang…
it: Installazione…
nb: Installerer…
nl: Installeren…
pl: Instalowanie…
pt_pt: A instalar…
ro: Se instalează…
ru: Установка…
sv: Installerar…
tr: Kuruluyor…
uk: Установлення…

source: Up to date: {0}
cs: Aktuální: {0}
da: Opdateret: {0}
de: Aktuell: {0}
el: Ενημερωμένο: {0}
es: Al día: {0}
fi: Ajan tasalla: {0}
fr: À jour : {0}
hu: Naprakész: {0}
id: Terbaru: {0}
it: Aggiornato: {0}
nb: Oppdatert: {0}
pl: Aktualne: {0}
pt_pt: Atualizado: {0}
ro: La zi: {0}
ru: Актуально: {0}
sv: Uppdaterad: {0}
tr: Güncel: {0}
uk: Актуально: {0}

source: Installed: {0}
cs: Nainstalováno: {0}
da: Installeret: {0}
de: Installiert: {0}
el: Εγκαταστάθηκε: {0}
es: Instalada: {0}
fi: Asennettu: {0}
fr: Installé : {0}
hu: Telepítve: {0}
id: Terpasang: {0}
it: Installato: {0}
nb: Installert: {0}
nl: Geïnstalleerd: {0}
pl: Zainstalowano: {0}
pt_pt: Instalada: {0}
ro: Instalată: {0}
ru: Установлено: {0}
sv: Installerad: {0}
tr: Kuruldu: {0}
uk: Установлено: {0}

source: Cross to download
cs: Křížek pro stažení
da: Kryds for at hente
de: Kreuz zum Herunterladen
el: Σταυρός για λήψη
es: Cruz para descargar
fi: Lataa Ristillä
fr: Croix pour télécharger
hu: Kereszt: letöltés
id: Silang untuk mengunduh
it: Croce per scaricare
nb: Kryss for å laste ned
nl: Kruis om te downloaden
pl: Krzyżyk, aby pobrać
pt_pt: Cruz para transferir
ro: Crucea pentru descărcare
ru: Крестик — загрузить
sv: Kryss för att ladda ned
tr: İndirmek için Çarpı
uk: Хрестик — завантажити

source: {0}: Cross to install
cs: {0}: Křížek pro instalaci
da: {0}: Kryds for at installere
de: {0}: Kreuz zum Installieren
el: {0}: Σταυρός για εγκατάσταση
es: {0}: Cruz para instalar
fi: {0}: asenna Ristillä
fr: {0} : Croix pour installer
hu: {0}: kereszt a telepítéshez
id: {0}: Silang untuk memasang
it: {0}: Croce per installare
nb: {0}: Kryss for å installere
nl: {0}: Kruis om te installeren
pl: {0}: krzyżyk, aby zainstalować
pt_pt: {0}: Cruz para instalar
ro: {0}: Crucea pentru instalare
ru: {0}: Крестик — установить
sv: {0}: Kryss för att installera
tr: {0}: kurmak için Çarpı
uk: {0}: Хрестик — установити

source: Downloading…
cs: Stahování…
da: Henter…
de: Wird heruntergeladen …
el: Λήψη…
es: Descargando…
fi: Ladataan…
fr: Téléchargement…
hu: Letöltés…
id: Mengunduh…
it: Download in corso…
nb: Laster ned…
nl: Downloaden…
pl: Pobieranie…
pt_pt: A transferir…
ro: Se descarcă…
ru: Загрузка…
sv: Laddar ned…
tr: İndiriliyor…
uk: Завантаження…

source: Checking the download…
cs: Kontrola staženého souboru…
da: Tjekker overførslen…
de: Download wird geprüft …
el: Έλεγχος της λήψης…
es: Comprobando la descarga…
fi: Tarkistetaan latausta…
fr: Vérification du téléchargement…
hu: A letöltés ellenőrzése…
id: Memeriksa unduhan…
it: Verifica del download…
nb: Sjekker nedlastingen…
nl: Download controleren…
pl: Sprawdzanie pobranego pliku…
pt_pt: A verificar a transferência…
ro: Se verifică descărcarea…
ru: Проверка загрузки…
sv: Kontrollerar nedladdningen…
tr: İndirilen dosya denetleniyor…
uk: Перевірка завантаження…

source: Installed: Cross to restart
cs: Nainstalováno: Křížek pro restart
da: Installeret: Kryds for at genstarte
de: Installiert: Kreuz zum Neustarten
el: Εγκαταστάθηκε: Σταυρός για επανεκκίνηση
es: Instalada: Cruz para reiniciar
fi: Asennettu: käynnistä uudelleen Ristillä
fr: Installé : Croix pour redémarrer
hu: Telepítve: kereszt az újraindításhoz
id: Terpasang: Silang untuk memulai ulang
it: Installato: Croce per riavviare
nb: Installert: Kryss for å starte på nytt
nl: Geïnstalleerd: Kruis om opnieuw te starten
pl: Zainstalowano: krzyżyk, aby uruchomić ponownie
pt_pt: Instalada: Cruz para reiniciar
ro: Instalată: Crucea pentru repornire
ru: Установлено: Крестик — перезапустить
sv: Installerad: Kryss för att starta om
tr: Kuruldu: yeniden başlatmak için Çarpı
uk: Установлено: Хрестик — перезапустити

source: Cross to check
cs: Křížek pro kontrolu
da: Kryds for at tjekke
de: Kreuz zum Prüfen
el: Σταυρός για έλεγχο
es: Cruz para comprobar
fi: Tarkista Ristillä
fr: Croix pour vérifier
hu: Kereszt: ellenőrzés
id: Silang untuk memeriksa
it: Croce per controllare
nb: Kryss for å sjekke
nl: Kruis om te controleren
pl: Krzyżyk, aby sprawdzić
pt_pt: Cruz para verificar
ro: Crucea pentru verificare
ru: Крестик — проверить
sv: Kryss för att kontrollera
tr: Denetlemek için Çarpı
uk: Хрестик — перевірити

source: Cross goes to the 3DS side for it.
cs: Křížek kvůli tomu přejde na stranu 3DS.
da: Kryds går til 3DS-siden for det.
de: Kreuz wechselt dafür zur 3DS-Seite.
el: Ο Σταυρός πηγαίνει στην πλευρά 3DS γι’ αυτό.
es: Cruz va al lado de 3DS para ello.
fi: Risti siirtyy sitä varten 3DS-puolelle.
fr: Croix passe au côté 3DS pour cela.
hu: A kereszt ehhez a 3DS oldalra vált.
id: Silang pindah ke sisi 3DS untuk itu.
it: Croce passa al lato 3DS per farlo.
nb: Kryss går til 3DS-siden for det.
nl: Kruis gaat daarvoor naar de 3DS-kant.
pl: Krzyżyk przechodzi w tym celu na stronę 3DS.
pt_pt: Cruz vai para o lado da 3DS para isso.
ro: Crucea trece pentru asta pe partea 3DS.
ru: Крестик переключит на сторону 3DS.
sv: Kryss går till 3DS-sidan för det.
tr: Çarpı bunun için 3DS tarafına geçer.
uk: Хрестик перемкне на сторону 3DS.

source: Cross goes to the Wii U side for it.
cs: Křížek kvůli tomu přejde na stranu Wii U.
da: Kryds går til Wii U-siden for det.
de: Kreuz wechselt dafür zur Wii U-Seite.
el: Ο Σταυρός πηγαίνει στην πλευρά Wii U γι’ αυτό.
es: Cruz va al lado de Wii U para ello.
fi: Risti siirtyy sitä varten Wii U -puolelle.
fr: Croix passe au côté Wii U pour cela.
hu: A kereszt ehhez a Wii U oldalra vált.
id: Silang pindah ke sisi Wii U untuk itu.
it: Croce passa al lato Wii U per farlo.
nb: Kryss går til Wii U-siden for det.
nl: Kruis gaat daarvoor naar de Wii U-kant.
pl: Krzyżyk przechodzi w tym celu na stronę Wii U.
pt_pt: Cruz vai para o lado da Wii U para isso.
ro: Crucea trece pentru asta pe partea Wii U.
ru: Крестик переключит на сторону Wii U.
sv: Kryss går till Wii U-sidan för det.
tr: Çarpı bunun için Wii U tarafına geçer.
uk: Хрестик перемкне на сторону Wii U.

source: On the 3DS side
cs: Na straně 3DS
da: På 3DS-siden
de: Auf der 3DS-Seite
el: Στην πλευρά 3DS
es: En el lado de 3DS
fi: 3DS-puolella
fr: Côté 3DS
hu: A 3DS oldalon
id: Di sisi 3DS
it: Sul lato 3DS
nb: På 3DS-siden
nl: Aan de 3DS-kant
pl: Po stronie 3DS
pt_pt: No lado da 3DS
ro: Pe partea 3DS
ru: На стороне 3DS
sv: På 3DS-sidan
tr: 3DS tarafında
uk: На стороні 3DS

source: On the Wii U side
cs: Na straně Wii U
da: På Wii U-siden
de: Auf der Wii U-Seite
el: Στην πλευρά Wii U
es: En el lado de Wii U
fi: Wii U -puolella
fr: Côté Wii U
hu: A Wii U oldalon
id: Di sisi Wii U
it: Sul lato Wii U
nb: På Wii U-siden
nl: Aan de Wii U-kant
pl: Po stronie Wii U
pt_pt: No lado da Wii U
ro: Pe partea Wii U
ru: На стороне Wii U
sv: På Wii U-sidan
tr: Wii U tarafında
uk: На стороні Wii U

source: Cemu did not start, so this cannot be changed.
cs: Cemu se nespustil, takže to nelze změnit.
da: Cemu startede ikke, så dette kan ikke ændres.
de: Cemu ist nicht gestartet, daher lässt sich das nicht ändern.
el: Το Cemu δεν ξεκίνησε, οπότε αυτό δεν μπορεί να αλλάξει.
es: Cemu no se ha iniciado, así que esto no se puede cambiar.
fi: Cemu ei käynnistynyt, joten tätä ei voi muuttaa.
fr: Cemu n’a pas démarré, ce réglage ne peut donc pas être modifié.
hu: A Cemu nem indult el, így ez nem módosítható.
id: Cemu tidak berjalan, jadi ini tidak bisa diubah.
it: Cemu non si è avviato, quindi non si può cambiare.
nb: Cemu startet ikke, så dette kan ikke endres.
nl: Cemu is niet gestart, dus dit kan niet worden gewijzigd.
pl: Cemu się nie uruchomił, więc nie można tego zmienić.
pt_pt: O Cemu não arrancou, por isso isto não pode ser alterado.
ro: Cemu nu a pornit, așa că asta nu poate fi schimbat.
ru: Cemu не запустился, поэтому это нельзя изменить.
sv: Cemu startade inte, så det här kan inte ändras.
tr: Cemu başlamadı, bu yüzden bu değiştirilemez.
uk: Cemu не запустився, тому це не можна змінити.

source: The menus' language. Game names and descriptions stay as they are.
cs: Jazyk nabídek. Názvy a popisy her zůstanou, jak jsou.
da: Menuernes sprog. Spillenes navne og beskrivelser forbliver, som de er.
de: Die Sprache der Menüs. Spielnamen und Beschreibungen bleiben, wie sie sind.
el: Η γλώσσα των μενού. Τα ονόματα και οι περιγραφές των παιχνιδιών μένουν όπως είναι.
es: El idioma de los menús. Los nombres y descripciones de los juegos se quedan como están.
fi: Valikoiden kieli. Pelien nimet ja kuvaukset pysyvät ennallaan.
fr: La langue des menus. Les noms et descriptions des jeux restent tels quels.
hu: A menük nyelve. A játékok nevei és leírásai úgy maradnak, ahogy vannak.
id: Bahasa menu. Nama dan deskripsi game tetap seperti aslinya.
it: La lingua dei menu. I nomi e le descrizioni dei giochi restano come sono.
nb: Menyenes språk. Spillenes navn og beskrivelser forblir som de er.
nl: De taal van de menu’s. Namen en beschrijvingen van games blijven zoals ze zijn.
pl: Język menu. Nazwy i opisy gier zostają bez zmian.
pt_pt: O idioma dos menus. Os nomes e as descrições dos jogos ficam como estão.
ro: Limba meniurilor. Numele și descrierile jocurilor rămân cum sunt.
ru: Язык меню. Названия и описания игр остаются как есть.
sv: Menyernas språk. Spelens namn och beskrivningar förblir som de är.
tr: Menülerin dili. Oyun adları ve açıklamaları olduğu gibi kalır.
uk: Мова меню. Назви й описи ігор лишаються як є.

source: PS5CEMU-HAR speaks the PS5's own language unless you choose another here; the first start's Setup check has the same choice. Game names, their descriptions and graphic packs come from GameTDB, the games and the packs' authors, and stay as they wrote them.
cs: PS5CEMU-HAR mluví jazykem PS5, pokud tu nevyberete jiný; kontrola přípravy při prvním spuštění nabízí stejnou volbu. Názvy her, jejich popisy a grafické balíčky pocházejí z GameTDB, ze samotných her a od autorů balíčků a zůstávají tak, jak je napsali.
da: PS5CEMU-HAR taler PS5’ens sprog, medmindre du vælger et andet her; opsætningstjekket ved første start giver det samme valg. Spilnavne, deres beskrivelser og grafikpakker kommer fra GameTDB, spillene og pakkernes forfattere og forbliver, som de skrev dem.
de: PS5CEMU-HAR spricht die Sprache der PS5, außer du wählst hier eine andere; der Einrichtungs-Check beim ersten Start bietet dieselbe Wahl. Spielnamen, ihre Beschreibungen und Grafikpakete stammen von GameTDB, den Spielen und den Autoren der Pakete und bleiben, wie sie sie geschrieben haben.
el: Το PS5CEMU-HAR μιλά τη γλώσσα του PS5, εκτός αν επιλέξετε εδώ άλλη· ο έλεγχος προετοιμασίας της πρώτης εκκίνησης δίνει την ίδια επιλογή. Τα ονόματα των παιχνιδιών, οι περιγραφές τους και τα πακέτα γραφικών προέρχονται από το GameTDB, τα ίδια τα παιχνίδια και τους δημιουργούς των πακέτων, και μένουν όπως τα έγραψαν.
es: PS5CEMU-HAR habla el idioma de la PS5 salvo que elijas otro aquí; la comprobación de la configuración del primer inicio ofrece la misma opción. Los nombres de los juegos, sus descripciones y los paquetes gráficos vienen de GameTDB, de los juegos y de los autores de los paquetes, y se quedan como ellos los escribieron.
fi: PS5CEMU-HAR puhuu PS5:n kieltä, ellet valitse tässä toista; ensimmäisen käynnistyksen käyttöönoton tarkistus tarjoaa saman valinnan. Pelien nimet, niiden kuvaukset ja grafiikkapaketit tulevat GameTDB:stä, peleistä itsestään ja pakettien tekijöiltä, ja ne pysyvät sellaisina kuin ne kirjoitettiin.
fr: PS5CEMU-HAR parle la langue de la PS5, sauf si vous en choisissez une autre ici ; la vérification de la configuration au premier lancement offre le même choix. Les noms des jeux, leurs descriptions et les packs graphiques viennent de GameTDB, des jeux et des auteurs des packs, et restent tels qu’ils les ont écrits.
hu: A PS5CEMU-HAR a PS5 nyelvén beszél, hacsak nem választasz itt mást; az első indítás beüzemelési ellenőrzése ugyanezt a választást kínálja. A játékok nevei, leírásai és a grafikus csomagok a GameTDB-ből, magukból a játékokból és a csomagok szerzőitől származnak, és úgy maradnak, ahogy megírták őket.
id: PS5CEMU-HAR berbahasa sesuai PS5, kecuali kamu memilih yang lain di sini; pemeriksaan penyiapan saat pertama kali mulai juga menawarkan pilihan yang sama. Nama game, deskripsinya, dan paket grafis berasal dari GameTDB, game itu sendiri, dan pembuat paket, dan tetap seperti yang mereka tulis.
it: PS5CEMU-HAR parla la lingua della PS5, a meno che tu non ne scelga un’altra qui; il controllo della configurazione al primo avvio offre la stessa scelta. I nomi dei giochi, le loro descrizioni e i pacchetti grafici vengono da GameTDB, dai giochi e dagli autori dei pacchetti, e restano come li hanno scritti.
nb: PS5CEMU-HAR snakker PS5-ens språk med mindre du velger et annet her; oppsettsjekken ved første start gir det samme valget. Spillnavn, beskrivelsene deres og grafikkpakker kommer fra GameTDB, spillene og pakkenes forfattere, og forblir slik de skrev dem.
nl: PS5CEMU-HAR spreekt de taal van de PS5, tenzij je hier een andere kiest; de installatiecontrole bij de eerste start biedt dezelfde keuze. Namen van games, hun beschrijvingen en grafische pakketten komen van GameTDB, de games en de makers van de pakketten, en blijven zoals zij ze schreven.
pl: PS5CEMU-HAR mówi w języku PS5, chyba że wybierzesz tu inny; sprawdzenie konfiguracji przy pierwszym uruchomieniu daje ten sam wybór. Nazwy gier, ich opisy i pakiety graficzne pochodzą z GameTDB, z samych gier i od autorów pakietów i zostają tak, jak je napisano.
pt_pt: O PS5CEMU-HAR fala o idioma da PS5, a menos que escolhas outro aqui; a verificação da configuração do primeiro arranque oferece a mesma escolha. Os nomes dos jogos, as descrições e os pacotes gráficos vêm do GameTDB, dos jogos e dos autores dos pacotes, e ficam tal como eles os escreveram.
ro: PS5CEMU-HAR vorbește limba PS5 dacă nu alegi alta aici; verificarea configurării de la prima pornire oferă aceeași alegere. Numele jocurilor, descrierile lor și pachetele grafice vin de la GameTDB, din jocuri și de la autorii pachetelor și rămân așa cum le-au scris.
ru: PS5CEMU-HAR говорит на языке PS5, если вы не выберете здесь другой; та же возможность есть в проверке настройки при первом запуске. Названия игр, их описания и графические пакеты берутся из GameTDB, самих игр и от авторов пакетов и остаются такими, какими их написали.
sv: PS5CEMU-HAR talar PS5:ans språk om du inte väljer ett annat här; konfigurationskontrollen vid första starten erbjuder samma val. Spelnamn, deras beskrivningar och grafikpaket kommer från GameTDB, spelen och paketens upphovspersoner, och förblir som de skrev dem.
tr: PS5CEMU-HAR, siz burada başka birini seçmedikçe PS5’in dilini konuşur; ilk başlatmadaki kurulum denetimi de aynı seçimi sunar. Oyun adları, açıklamaları ve grafik paketleri GameTDB’den, oyunların kendisinden ve paket yazarlarından gelir ve yazıldıkları gibi kalır.
uk: PS5CEMU-HAR говорить мовою PS5, якщо ви не виберете тут іншу; та сама можливість є в перевірці налаштування під час першого запуску. Назви ігор, їхні описи й графічні пакети беруться з GameTDB, самих ігор і від авторів пакетів і лишаються такими, якими їх написали.

source: Start on
cs: Spouštět na
da: Start på
de: Starten auf
el: Εκκίνηση σε
es: Empezar en
fi: Käynnistä
fr: Démarrer sur
hu: Indítás itt
id: Mulai di
it: Avvia su
nb: Start på
nl: Starten op
pl: Uruchamiaj na
pt_pt: Iniciar em
ro: Pornește pe
ru: Запускать на
sv: Starta på
tr: Açılış yeri
uk: Запускати на

source: The side last used
cs: Naposledy použitá strana
da: Siden, der sidst blev brugt
de: Zuletzt genutzte Seite
el: Η τελευταία πλευρά
es: El último lado usado
fi: Viimeksi käytetty puoli
fr: Le dernier côté utilisé
hu: A legutóbb használt oldal
id: Sisi yang terakhir dipakai
it: L’ultimo lato usato
nb: Siden som ble brukt sist
nl: De laatst gebruikte kant
pl: Ostatnio używana strona
pt_pt: O último lado usado
ro: Ultima parte folosită
ru: Последняя сторона
sv: Sidan som användes senast
tr: Son kullanılan taraf
uk: Остання сторона

source: Ask each time
cs: Pokaždé se zeptat
da: Spørg hver gang
de: Jedes Mal fragen
el: Ερώτηση κάθε φορά
es: Preguntar siempre
fi: Kysy joka kerta
fr: Demander à chaque fois
hu: Kérdezzen mindig
id: Tanya setiap kali
it: Chiedi ogni volta
nb: Spør hver gang
nl: Elke keer vragen
pl: Pytaj za każdym razem
pt_pt: Perguntar sempre
ro: Întreabă de fiecare dată
ru: Спрашивать каждый раз
sv: Fråga varje gång
tr: Her seferinde sor
uk: Питати щоразу

source: Where PS5CEMU-HAR opens.
cs: Kde se PS5CEMU-HAR otevírá.
da: Hvor PS5CEMU-HAR åbner.
de: Wo sich PS5CEMU-HAR öffnet.
el: Πού ανοίγει το PS5CEMU-HAR.
es: Dónde se abre PS5CEMU-HAR.
fi: Missä PS5CEMU-HAR avautuu.
fr: Où PS5CEMU-HAR s’ouvre.
hu: Hol nyílik meg a PS5CEMU-HAR.
id: Tempat PS5CEMU-HAR terbuka.
it: Dove si apre PS5CEMU-HAR.
nb: Hvor PS5CEMU-HAR åpnes.
nl: Waar PS5CEMU-HAR opent.
pl: Gdzie otwiera się PS5CEMU-HAR.
pt_pt: Onde o PS5CEMU-HAR abre.
ro: Unde se deschide PS5CEMU-HAR.
ru: Где открывается PS5CEMU-HAR.
sv: Var PS5CEMU-HAR öppnas.
tr: PS5CEMU-HAR’ın nerede açıldığı.
uk: Де відкривається PS5CEMU-HAR.
