Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: This pack replaces textures: the game shows the change when it starts again.
cs: Tento balíček nahrazuje textury: hra ukáže změnu při příštím spuštění.
da: Denne pakke erstatter teksturer: spillet viser ændringen, når det startes igen.
de: Dieses Paket ersetzt Texturen: Das Spiel zeigt die Änderung erst beim nächsten Start.
el: Αυτό το πακέτο αντικαθιστά υφές: το παιχνίδι δείχνει την αλλαγή στην επόμενη εκκίνηση.
es: Este paquete sustituye texturas: el juego muestra el cambio la próxima vez que se inicie.
fi: Tämä paketti korvaa tekstuureja: peli näyttää muutoksen, kun se käynnistetään uudelleen.
fr: Ce pack remplace des textures : le jeu montre le changement à son prochain lancement.
hu: Ez a csomag textúrákat cserél: a játék a következő indításkor mutatja a változást.
id: Paket ini mengganti tekstur: game menampilkan perubahannya saat dimulai lagi.
it: Questo pacchetto sostituisce texture: il gioco mostra la modifica al prossimo avvio.
nb: Denne pakken erstatter teksturer: spillet viser endringen når det startes på nytt.
nl: Dit pakket vervangt texturen: de game toont de wijziging bij de volgende start.
pl: Ten pakiet zastępuje tekstury: gra pokaże zmianę po ponownym uruchomieniu.
pt_pt: Este pacote substitui texturas: o jogo mostra a alteração quando voltar a arrancar.
ro: Acest pachet înlocuiește texturi: jocul arată schimbarea la următoarea pornire.
ru: Этот пакет заменяет текстуры: игра покажет изменение при следующем запуске.
sv: Det här paketet ersätter texturer: spelet visar ändringen när det startas om.
tr: Bu paket dokuları değiştirir: oyun değişikliği bir sonraki başlatmada gösterir.
uk: Цей пакет замінює текстури: гра покаже зміну під час наступного запуску.

source: Cross turns it on or off; the game shows it at once.
cs: Křížek ho zapne nebo vypne; hra to ukáže hned.
da: Kryds slår den til eller fra; spillet viser det med det samme.
de: Kreuz schaltet es ein oder aus; das Spiel zeigt es sofort.
el: Ο Σταυρός το ενεργοποιεί ή το απενεργοποιεί· το παιχνίδι το δείχνει αμέσως.
es: Cruz lo activa o desactiva; el juego lo muestra al momento.
fi: Risti kytkee sen päälle tai pois; peli näyttää sen heti.
fr: Croix l’active ou le désactive ; le jeu l’applique aussitôt.
hu: A kereszt be- vagy kikapcsolja; a játék azonnal mutatja.
id: Silang mengaktifkan atau menonaktifkannya; game langsung menampilkannya.
it: Croce lo attiva o disattiva; il gioco lo mostra subito.
nb: Kryss slår den på eller av; spillet viser det med en gang.
nl: Kruis zet het aan of uit; de game toont het meteen.
pl: Krzyżyk go włącza lub wyłącza; gra pokazuje to od razu.
pt_pt: Cruz ativa-o ou desativa-o; o jogo mostra-o de imediato.
ro: Crucea îl activează sau dezactivează; jocul îl arată imediat.
ru: Крестик включает или выключает его; игра показывает это сразу.
sv: Kryss slår på eller av det; spelet visar det direkt.
tr: Çarpı onu açar veya kapatır; oyun bunu hemen gösterir.
uk: Хрестик вмикає або вимикає його; гра показує це одразу.

source: Preset
cs: Předvolba
da: Forudindstilling
de: Voreinstellung
el: Προεπιλογή
es: Preajuste
fi: Esiasetus
fr: Préréglage
hu: Előbeállítás
it: Preimpostazione
nb: Forhåndsinnstilling
nl: Voorinstelling
pl: Ustawienie wstępne
pt_pt: Predefinição
ro: Presetare
ru: Пресет
sv: Förinställning
tr: Ön ayar
uk: Пресет

source: Left and Right choose another; the game shows it at once.
cs: Doleva a doprava vyberou jinou; hra ji ukáže hned.
da: Venstre og højre vælger en anden; spillet viser den med det samme.
de: Links und Rechts wählen eine andere; das Spiel zeigt sie sofort.
el: Αριστερά και δεξιά επιλέγουν άλλη· το παιχνίδι τη δείχνει αμέσως.
es: Izquierda y Derecha eligen otro; el juego lo muestra al momento.
fi: Vasen ja oikea valitsevat toisen; peli näyttää sen heti.
fr: Gauche et Droite en choisissent un autre ; le jeu l’applique aussitôt.
hu: Balra és jobbra másikat választ; a játék azonnal mutatja.
id: Kiri dan Kanan memilih yang lain; game langsung menampilkannya.
it: Sinistra e Destra ne scelgono un’altra; il gioco la mostra subito.
nb: Venstre og høyre velger en annen; spillet viser den med en gang.
nl: Links en Rechts kiezen een andere; de game toont het meteen.
pl: Lewo i prawo wybierają inne; gra pokazuje je od razu.
pt_pt: Esquerda e Direita escolhem outra; o jogo mostra-a de imediato.
ro: Stânga și dreapta aleg alta; jocul o arată imediat.
ru: Влево и вправо выбирают другой; игра показывает его сразу.
sv: Vänster och höger väljer en annan; spelet visar den direkt.
tr: Sol ve sağ başka birini seçer; oyun bunu hemen gösterir.
uk: Ліворуч і праворуч вибирають інший; гра показує його одразу.

source: None for this game
cs: Pro tuto hru žádné
da: Ingen til dette spil
de: Keine für dieses Spiel
el: Κανένα για αυτό το παιχνίδι
es: Ninguno para este juego
fi: Ei tälle pelille
fr: Aucun pour ce jeu
hu: Ehhez a játékhoz nincs
id: Tidak ada untuk game ini
it: Nessuno per questo gioco
nb: Ingen for dette spillet
nl: Geen voor deze game
pl: Brak dla tej gry
pt_pt: Nenhum para este jogo
ro: Niciunul pentru acest joc
ru: Для этой игры нет
sv: Inga för det här spelet
tr: Bu oyun için yok
uk: Для цієї гри немає

source: Reading the packs…
cs: Načítání balíčků…
da: Læser pakkerne…
de: Pakete werden gelesen …
el: Ανάγνωση πακέτων…
es: Leyendo los paquetes…
fi: Luetaan paketteja…
fr: Lecture des packs…
hu: Csomagok beolvasása…
id: Membaca paket…
it: Lettura dei pacchetti…
nb: Leser pakkene…
nl: Pakketten lezen…
pl: Odczytywanie pakietów…
pt_pt: A ler os pacotes…
ro: Se citesc pachetele…
ru: Чтение пакетов…
sv: Läser paketen…
tr: Paketler okunuyor…
uk: Читання пакетів…

source: The community graphic packs have none for this game.
cs: Grafické balíčky komunity pro tuto hru žádný nemají.
da: Fællesskabets grafikpakker har ingen til dette spil.
de: Die Community-Grafikpakete haben keine für dieses Spiel.
el: Τα πακέτα γραφικών της κοινότητας δεν έχουν κανένα για αυτό το παιχνίδι.
es: Los paquetes gráficos de la comunidad no tienen ninguno para este juego.
fi: Yhteisön grafiikkapaketeissa ei ole yhtään tälle pelille.
fr: Les packs graphiques de la communauté n’en ont aucun pour ce jeu.
hu: A közösségi grafikus csomagok közt nincs ehhez a játékhoz.
id: Paket grafis komunitas tidak punya satu pun untuk game ini.
it: I pacchetti grafici della community non ne hanno per questo gioco.
nb: Fellesskapets grafikkpakker har ingen for dette spillet.
nl: De grafische pakketten van de community hebben er geen voor deze game.
pl: Pakiety graficzne społeczności nie mają żadnego dla tej gry.
pt_pt: Os pacotes gráficos da comunidade não têm nenhum para este jogo.
ro: Pachetele grafice ale comunității nu au niciunul pentru acest joc.
ru: В графических пакетах сообщества нет ни одного для этой игры.
sv: Communityns grafikpaket har inga för det här spelet.
tr: Topluluk grafik paketlerinde bu oyun için hiçbiri yok.
uk: У графічних пакетах спільноти немає жодного для цієї гри.

source: Graphic packs
cs: Grafické balíčky
da: Grafikpakker
de: Grafikpakete
el: Πακέτα γραφικών
es: Paquetes gráficos
fi: Grafiikkapaketit
fr: Packs graphiques
hu: Grafikus csomagok
id: Paket grafis
it: Pacchetti grafici
nb: Grafikkpakker
nl: Grafische pakketten
pl: Pakiety graficzne
pt_pt: Pacotes gráficos
ro: Pachete grafice
ru: Графические пакеты
sv: Grafikpaket
tr: Grafik paketleri
uk: Графічні пакети

source: None
cs: Žádný
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
fi: Ei mitään
fr: Aucun
hu: Nincs
id: Tidak ada
it: Nessuno
nb: Ingen
nl: Geen
pl: Brak
pt_pt: Nenhum
ro: Niciunul
ru: Нет
sv: Inga
tr: Yok
uk: Немає

source: {0} on
cs: {0} zapnutý
da: {0} til
de: {0} an
el: {0} ενεργό
es: {0} activado
fi: {0} päällä
fr: {0} activé
hu: {0} bekapcsolva
id: {0} aktif
it: {0} attivo
nb: {0} på
nl: {0} aan
pl: {0} włączony
pt_pt: {0} ativado
ro: {0} activ
ru: {0} включён
sv: {0} på
tr: {0} açık
uk: {0} увімкнено

source: The game's community graphic packs: resolution, frame rate and mods, as Cemu's Graphic Packs window has them.
cs: Grafické balíčky komunity pro tuto hru: rozlišení, snímková frekvence a mody, jako v okně Graphic Packs v Cemu.
da: Spillets grafikpakker fra fællesskabet: opløsning, billedhastighed og mods, som i Cemus vindue Graphic Packs.
de: Die Community-Grafikpakete des Spiels: Auflösung, Bildrate und Mods, wie in Cemus Fenster „Graphic Packs“.
el: Τα πακέτα γραφικών της κοινότητας για το παιχνίδι: ανάλυση, ρυθμός καρέ και mods, όπως στο παράθυρο Graphic Packs του Cemu.
es: Los paquetes gráficos de la comunidad para el juego: resolución, velocidad de fotogramas y mods, como en la ventana Graphic Packs de Cemu.
fi: Pelin yhteisön grafiikkapaketit: resoluutio, kuvataajuus ja modit, kuten Cemun Graphic Packs -ikkunassa.
fr: Les packs graphiques communautaires du jeu : résolution, fréquence d’images et mods, comme dans la fenêtre Graphic Packs de Cemu.
hu: A játék közösségi grafikus csomagjai: felbontás, képkockasebesség és modok, ahogy a Cemu Graphic Packs ablakában.
id: Paket grafis komunitas untuk game ini: resolusi, frame rate, dan mod, seperti di jendela Graphic Packs Cemu.
it: I pacchetti grafici della community per il gioco: risoluzione, frequenza dei fotogrammi e mod, come nella finestra Graphic Packs di Cemu.
nb: Spillets grafikkpakker fra fellesskapet: oppløsning, bildefrekvens og modder, som i Cemus vindu Graphic Packs.
nl: De grafische pakketten van de community voor de game: resolutie, framerate en mods, zoals in het venster Graphic Packs van Cemu.
pl: Pakiety graficzne społeczności dla tej gry: rozdzielczość, liczba klatek i mody, tak jak w oknie Graphic Packs w Cemu.
pt_pt: Os pacotes gráficos da comunidade para o jogo: resolução, taxa de fotogramas e mods, como na janela Graphic Packs do Cemu.
ro: Pachetele grafice ale comunității pentru joc: rezoluție, număr de cadre și moduri, ca în fereastra Graphic Packs din Cemu.
ru: Графические пакеты сообщества для игры: разрешение, частота кадров и моды, как в окне Graphic Packs в Cemu.
sv: Spelets grafikpaket från communityn: upplösning, bildfrekvens och moddar, som i Cemus fönster Graphic Packs.
tr: Oyunun topluluk grafik paketleri: çözünürlük, kare hızı ve modlar, Cemu’nun Graphic Packs penceresindeki gibi.
uk: Графічні пакети спільноти для гри: роздільність, частота кадрів і моди, як у вікні Graphic Packs у Cemu.

source: The game sees the change when it starts again: the portal is plugged in as a game starts.
cs: Hra uvidí změnu při příštím spuštění: portál se připojuje při spuštění hry.
da: Spillet ser ændringen, når det startes igen: portalen tilsluttes, når et spil starter.
de: Das Spiel sieht die Änderung beim nächsten Start: Das Portal wird beim Spielstart angeschlossen.
el: Το παιχνίδι βλέπει την αλλαγή στην επόμενη εκκίνηση: η πύλη συνδέεται όταν ξεκινά ένα παιχνίδι.
es: El juego verá el cambio la próxima vez que se inicie: el portal se conecta al iniciar un juego.
fi: Peli näkee muutoksen, kun se käynnistetään uudelleen: portaali kytketään, kun peli käynnistyy.
fr: Le jeu verra le changement à son prochain lancement : le portail est branché au démarrage d’un jeu.
hu: A játék a következő indításkor látja a változást: a portál a játék indulásakor csatlakozik.
id: Game melihat perubahannya saat dimulai lagi: portal disambungkan saat game dimulai.
it: Il gioco vede la modifica al prossimo avvio: il portale viene collegato quando un gioco si avvia.
nb: Spillet ser endringen når det startes på nytt: portalen kobles til når et spill starter.
nl: De game ziet de wijziging bij de volgende start: het portaal wordt aangesloten als een game start.
pl: Gra zobaczy zmianę po ponownym uruchomieniu: portal jest podłączany przy starcie gry.
pt_pt: O jogo vê a alteração quando voltar a arrancar: o portal é ligado quando um jogo arranca.
ro: Jocul vede schimbarea la următoarea pornire: portalul se conectează când pornește un joc.
ru: Игра увидит изменение при следующем запуске: портал подключается при запуске игры.
sv: Spelet ser ändringen när det startas om: portalen ansluts när ett spel startar.
tr: Oyun değişikliği bir sonraki başlatmada görür: portal oyun başlarken takılır.
uk: Гра побачить зміну під час наступного запуску: портал під’єднується під час запуску гри.

source: Plugged in as a game starts, as in Cemu. Its figures are below while it is on.
cs: Připojuje se při spuštění hry, jako v Cemu. Jeho figurky jsou níže, dokud je zapnutý.
da: Tilsluttes, når et spil starter, som i Cemu. Dens figurer er nedenfor, mens den er slået til.
de: Wird beim Spielstart angeschlossen, wie in Cemu. Seine Figuren stehen darunter, solange es an ist.
el: Συνδέεται όταν ξεκινά ένα παιχνίδι, όπως στο Cemu. Οι φιγούρες της είναι από κάτω όσο είναι ενεργή.
es: Se conecta al iniciar un juego, como en Cemu. Sus figuras aparecen debajo mientras está activado.
fi: Kytketään, kun peli käynnistyy, kuten Cemussa. Sen hahmot ovat alla, kun se on päällä.
fr: Branché au démarrage d’un jeu, comme dans Cemu. Ses figurines sont en dessous tant qu’il est activé.
hu: A játék indulásakor csatlakozik, ahogy a Cemuban. A figurái alább láthatók, amíg be van kapcsolva.
id: Disambungkan saat game dimulai, seperti di Cemu. Figurnya ada di bawah selama portal aktif.
it: Collegato quando un gioco si avvia, come in Cemu. Le sue statuine sono qui sotto finché è attivo.
nb: Kobles til når et spill starter, som i Cemu. Figurene er nedenfor så lenge den er på.
nl: Aangesloten als een game start, zoals in Cemu. Zijn figuren staan hieronder zolang het aan is.
pl: Podłączany przy starcie gry, jak w Cemu. Jego figurki są poniżej, dopóki jest włączony.
pt_pt: Ligado quando um jogo arranca, como no Cemu. As figuras dele aparecem abaixo enquanto estiver ativado.
ro: Conectat când pornește un joc, ca în Cemu. Figurinele lui sunt mai jos cât timp e activat.
ru: Подключается при запуске игры, как в Cemu. Пока он включён, его фигурки ниже.
sv: Ansluts när ett spel startar, som i Cemu. Dess figurer finns nedan medan den är på.
tr: Oyun başlarken takılır, Cemu’daki gibi. Açık olduğu sürece figürleri aşağıda görünür.
uk: Під’єднується під час запуску гри, як у Cemu. Поки він увімкнений, його фігурки нижче.

source: Empty
cs: Prázdné
da: Tom
de: Leer
el: Κενό
es: Vacío
fi: Tyhjä
fr: Vide
hu: Üres
id: Kosong
it: Vuoto
nb: Tom
nl: Leeg
pl: Pusto
pt_pt: Vazio
ro: Gol
ru: Пусто
sv: Tom
tr: Boş
uk: Порожньо

source: Put figure dumps in {0} to put them on here.
cs: Dumpy figurek vložené do {0} se dají postavit sem.
da: Læg figurdumps i {0} for at stille dem her.
de: Lege Figuren-Dumps in {0} ab, um sie hier aufzustellen.
el: Βάλτε dump φιγούρων στο {0} για να τις τοποθετείτε εδώ.
es: Pon volcados de figuras en {0} para colocarlas aquí.
fi: Laita hahmodumpit kansioon {0}, niin voit asettaa ne tähän.
fr: Placez des dumps de figurines dans {0} pour les poser ici.
hu: A figuradumpokat tedd ide: {0}, és itt felhelyezheted őket.
id: Taruh dump figur di {0} untuk menempatkannya di sini.
it: Metti i dump delle statuine in {0} per posarle qui.
nb: Legg figurdumper i {0} for å sette dem her.
nl: Zet figuurdumps in {0} om ze hier te plaatsen.
pl: Umieść zrzuty figurek w {0}, aby stawiać je tutaj.
pt_pt: Coloca dumps de figuras em {0} para as pores aqui.
ro: Pune dump-uri de figurine în {0} ca să le așezi aici.
ru: Положите дампы фигурок в {0}, чтобы ставить их сюда.
sv: Lägg figurdumpar i {0} för att ställa dem här.
tr: Figürleri buraya koymak için figür dökümlerini şuraya koyun: {0}.
uk: Покладіть дампи фігурок у {0}, щоб ставити їх сюди.

source: Left and Right put the next figure on it; Empty takes it off.
cs: Doleva a doprava postaví další figurku; Prázdné ji sundá.
da: Venstre og højre stiller den næste figur på; Tom tager den af.
de: Links und Rechts stellen die nächste Figur auf; Leer nimmt sie herunter.
el: Αριστερά και δεξιά τοποθετούν την επόμενη φιγούρα· το Κενό την αφαιρεί.
es: Izquierda y Derecha colocan la siguiente figura; Vacío la quita.
fi: Vasen ja oikea asettavat seuraavan hahmon; Tyhjä poistaa sen.
fr: Gauche et Droite y posent la figurine suivante ; Vide la retire.
hu: Balra és jobbra a következő figurát helyezi fel; az Üres leveszi.
id: Kiri dan Kanan menaruh figur berikutnya; Kosong mengangkatnya.
it: Sinistra e Destra posano la statuina successiva; Vuoto la toglie.
nb: Venstre og høyre setter på neste figur; Tom tar den av.
nl: Links en Rechts zetten het volgende figuur erop; Leeg haalt het eraf.
pl: Lewo i prawo stawiają następną figurkę; Pusto ją zdejmuje.
pt_pt: Esquerda e Direita põem a figura seguinte; Vazio retira-a.
ro: Stânga și dreapta așază figurina următoare; Gol o ia de pe portal.
ru: Влево и вправо ставят следующую фигурку; «Пусто» убирает её.
sv: Vänster och höger ställer dit nästa figur; Tom tar bort den.
tr: Sol ve sağ sıradaki figürü koyar; Boş onu kaldırır.
uk: Ліворуч і праворуч ставлять наступну фігурку; «Порожньо» забирає її.

source: The last figure could not be put on.
cs: Poslední figurku se nepodařilo postavit.
da: Den sidste figur kunne ikke stilles på.
de: Die letzte Figur konnte nicht aufgestellt werden.
el: Η τελευταία φιγούρα δεν ήταν δυνατό να τοποθετηθεί.
es: No se ha podido colocar la última figura.
fi: Viimeistä hahmoa ei voitu asettaa.
fr: La dernière figurine n’a pas pu être posée.
hu: Az utolsó figurát nem sikerült felhelyezni.
id: Figur terakhir tidak bisa ditaruh.
it: Impossibile posare l’ultima statuina.
nb: Den siste figuren kunne ikke settes på.
nl: Het laatste figuur kon niet worden geplaatst.
pl: Nie udało się postawić ostatniej figurki.
pt_pt: Não foi possível pôr a última figura.
ro: Ultima figurină nu a putut fi așezată.
ru: Не удалось поставить последнюю фигурку.
sv: Den sista figuren kunde inte ställas dit.
tr: Son figür konulamadı.
uk: Не вдалося поставити останню фігурку.

source: USB devices
cs: Zařízení USB
da: USB-enheder
de: USB-Geräte
el: Συσκευές USB
es: Dispositivos USB
fi: USB-laitteet
fr: Périphériques USB
hu: USB-eszközök
id: Perangkat USB
it: Dispositivi USB
nb: USB-enheter
nl: USB-apparaten
pl: Urządzenia USB
pt_pt: Dispositivos USB
ro: Dispozitive USB
ru: USB-устройства
sv: USB-enheter
tr: USB cihazları
uk: USB-пристрої

source: Skylanders, Disney Infinity and LEGO Dimensions figures on Cemu's emulated portals, as amiibo are scanned.
cs: Figurky Skylanders, Disney Infinity a LEGO Dimensions na emulovaných portálech Cemu, stejně jako se skenují amiibo.
da: Figurer fra Skylanders, Disney Infinity og LEGO Dimensions på Cemus emulerede portaler, som når amiibo scannes.
de: Skylanders-, Disney-Infinity- und LEGO-Dimensions-Figuren auf Cemus emulierten Portalen, so wie amiibo gescannt werden.
el: Φιγούρες Skylanders, Disney Infinity και LEGO Dimensions στις εξομοιωμένες πύλες του Cemu, όπως σαρώνονται τα amiibo.
es: Figuras de Skylanders, Disney Infinity y LEGO Dimensions en los portales emulados de Cemu, igual que se escanean los amiibo.
fi: Skylanders-, Disney Infinity- ja LEGO Dimensions -hahmot Cemun emuloiduissa portaaleissa, samaan tapaan kuin amiibot skannataan.
fr: Figurines Skylanders, Disney Infinity et LEGO Dimensions sur les portails émulés de Cemu, comme on scanne des amiibo.
hu: Skylanders-, Disney Infinity- és LEGO Dimensions-figurák a Cemu emulált portálján, ahogy az amiibókat is beolvassák.
id: Figur Skylanders, Disney Infinity, dan LEGO Dimensions di portal emulasi Cemu, seperti amiibo dipindai.
it: Statuine Skylanders, Disney Infinity e LEGO Dimensions sui portali emulati di Cemu, come si scansionano gli amiibo.
nb: Figurer fra Skylanders, Disney Infinity og LEGO Dimensions på Cemus emulerte portaler, slik amiibo skannes.
nl: Skylanders-, Disney Infinity- en LEGO Dimensions-figuren op de geëmuleerde portalen van Cemu, zoals amiibo worden gescand.
pl: Figurki Skylanders, Disney Infinity i LEGO Dimensions na emulowanych portalach Cemu, tak jak skanuje się amiibo.
pt_pt: Figuras de Skylanders, Disney Infinity e LEGO Dimensions nos portais emulados do Cemu, tal como se leem amiibo.
ro: Figurine Skylanders, Disney Infinity și LEGO Dimensions pe portalurile emulate ale Cemu, așa cum se scanează amiibo.
ru: Фигурки Skylanders, Disney Infinity и LEGO Dimensions на эмулируемых порталах Cemu — так же, как сканируются amiibo.
sv: Figurer från Skylanders, Disney Infinity och LEGO Dimensions på Cemus emulerade portaler, som när amiibo skannas.
tr: Skylanders, Disney Infinity ve LEGO Dimensions figürleri Cemu’nun emüle edilen portallarında, amiibo’ların tarandığı gibi.
uk: Фігурки Skylanders, Disney Infinity і LEGO Dimensions на емульованих порталах Cemu — так само, як скануються amiibo.

source: Volume
cs: Hlasitost
da: Lydstyrke
de: Lautstärke
el: Ένταση
es: Volumen
fi: Äänenvoimakkuus
hu: Hangerő
nb: Volum
pl: Głośność
ro: Volum
ru: Громкость
sv: Volym
tr: Ses
uk: Гучність

source: The game's sound. Left and Right change it by 10%.
cs: Zvuk hry. Doleva a doprava ho mění o 10 %.
da: Spillets lyd. Venstre og højre ændrer den med 10 %.
de: Der Ton des Spiels. Links und Rechts ändern ihn um 10 %.
el: Ο ήχος του παιχνιδιού. Αριστερά και δεξιά τον αλλάζουν κατά 10%.
es: El sonido del juego. Izquierda y Derecha lo cambian un 10 %.
fi: Pelin ääni. Vasen ja oikea muuttavat sitä 10 %.
fr: Le son du jeu. Gauche et Droite le changent de 10 %.
hu: A játék hangja. Balra és jobbra 10%-kal változtatja.
id: Suara game. Kiri dan Kanan mengubahnya 10%.
it: L’audio del gioco. Sinistra e Destra lo cambiano del 10%.
nb: Spillets lyd. Venstre og høyre endrer den med 10 %.
nl: Het geluid van de game. Links en Rechts veranderen het met 10%.
pl: Dźwięk gry. Lewo i prawo zmieniają go o 10%.
pt_pt: O som do jogo. Esquerda e Direita alteram-no em 10%.
ro: Sunetul jocului. Stânga și dreapta îl schimbă cu 10%.
ru: Звук игры. Влево и вправо меняют его на 10 %.
sv: Spelets ljud. Vänster och höger ändrar det med 10 %.
tr: Oyunun sesi. Sol ve sağ %10 değiştirir.
uk: Звук гри. Ліворуч і праворуч змінюють його на 10 %.

source: Put amiibo dumps (.bin) in /data/ps5cemu/amiibo to scan them here.
cs: Dumpy amiibo (.bin) vložené do /data/ps5cemu/amiibo se dají skenovat tady.
da: Læg amiibo-dumps (.bin) i /data/ps5cemu/amiibo for at scanne dem her.
de: Lege amiibo-Dumps (.bin) in /data/ps5cemu/amiibo ab, um sie hier zu scannen.
el: Βάλτε dump amiibo (.bin) στο /data/ps5cemu/amiibo για να τα σαρώνετε εδώ.
es: Pon volcados de amiibo (.bin) en /data/ps5cemu/amiibo para escanearlos aquí.
fi: Laita amiibo-dumpit (.bin) kansioon /data/ps5cemu/amiibo, niin voit skannata ne tässä.
fr: Placez des dumps d’amiibo (.bin) dans /data/ps5cemu/amiibo pour les scanner ici.
hu: Az amiibo-dumpokat (.bin) tedd a /data/ps5cemu/amiibo mappába, hogy itt beolvashasd őket.
id: Taruh dump amiibo (.bin) di /data/ps5cemu/amiibo untuk memindainya di sini.
it: Metti i dump degli amiibo (.bin) in /data/ps5cemu/amiibo per scansionarli qui.
nb: Legg amiibo-dumper (.bin) i /data/ps5cemu/amiibo for å skanne dem her.
nl: Zet amiibo-dumps (.bin) in /data/ps5cemu/amiibo om ze hier te scannen.
pl: Umieść zrzuty amiibo (.bin) w /data/ps5cemu/amiibo, aby je tu skanować.
pt_pt: Coloca dumps de amiibo (.bin) em /data/ps5cemu/amiibo para os leres aqui.
ro: Pune dump-uri amiibo (.bin) în /data/ps5cemu/amiibo ca să le scanezi aici.
ru: Положите дампы amiibo (.bin) в /data/ps5cemu/amiibo, чтобы сканировать их здесь.
sv: Lägg amiibo-dumpar (.bin) i /data/ps5cemu/amiibo för att skanna dem här.
tr: amiibo dökümlerini (.bin) burada taramak için /data/ps5cemu/amiibo klasörüne koyun.
uk: Покладіть дампи amiibo (.bin) у /data/ps5cemu/amiibo, щоб сканувати їх тут.
