Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

# status
source: Playable
cs: Hratelná
da: Spilbar
de: Spielbar
el: Παίζεται
es: Jugable
fi: Pelattava
fr: Jouable
hu: Játszható
id: Bisa dimainkan
it: Giocabile
nb: Spillbar
nl: Speelbaar
pl: Grywalna
pt_pt: Jogável
ro: Jucabil
ru: Играбельно
sv: Spelbart
tr: Oynanabilir
uk: Можна грати

# status
source: Issues
cs: Problémy
da: Problemer
de: Probleme
el: Προβλήματα
es: Problemas
fi: Ongelmia
fr: Problèmes
hu: Hibák
id: Bermasalah
it: Problemi
nb: Problemer
nl: Problemen
pl: Problemy
pt_pt: Problemas
ro: Probleme
ru: Есть проблемы
sv: Problem
tr: Sorunlu
uk: Є проблеми

# status
source: Crashes
cs: Padá
da: Går ned
de: Stürzt ab
el: Κολλάει
es: Se cuelga
fi: Kaatuu
fr: Plantages
hu: Összeomlik
id: Crash
it: Si blocca
nb: Krasjer
nl: Crasht
pl: Zawiesza się
pt_pt: Bloqueia
ro: Se blochează
ru: Вылетает
sv: Kraschar
tr: Çöküyor
uk: Вилітає

# status
source: Won't start
cs: Nespustí se
da: Starter ikke
de: Startet nicht
el: Δεν ξεκινά
es: No arranca
fi: Ei käynnisty
fr: Ne démarre pas
hu: Nem indul
id: Tidak mau mulai
it: Non si avvia
nb: Starter ikke
nl: Start niet
pl: Nie uruchamia się
pt_pt: Não arranca
ro: Nu pornește
ru: Не запускается
sv: Startar inte
tr: Başlamıyor
uk: Не запускається

source: the PS5 Vulkan driver did not start
cs: ovladač Vulkan na PS5 se nespustil
da: PS5’ens Vulkan-driver startede ikke
de: der Vulkan-Treiber der PS5 ist nicht gestartet
el: το πρόγραμμα οδήγησης Vulkan του PS5 δεν ξεκίνησε
es: el controlador Vulkan de la PS5 no se ha iniciado
fi: PS5:n Vulkan-ajuri ei käynnistynyt
fr: le pilote Vulkan de la PS5 n’a pas démarré
hu: a PS5 Vulkan-illesztőprogramja nem indult el
id: driver Vulkan PS5 tidak berjalan
it: il driver Vulkan della PS5 non si è avviato
nb: PS5-ens Vulkan-driver startet ikke
nl: het Vulkan-stuurprogramma van de PS5 is niet gestart
pl: sterownik Vulkan na PS5 się nie uruchomił
pt_pt: o controlador Vulkan da PS5 não arrancou
ro: driverul Vulkan al PS5 nu a pornit
ru: драйвер Vulkan на PS5 не запустился
sv: PS5:ans Vulkan-drivrutin startade inte
tr: PS5’in Vulkan sürücüsü başlamadı
uk: драйвер Vulkan на PS5 не запустився

source: PS5CEMU-HAR cannot write to {0}. Is the HEN loaded?
cs: PS5CEMU-HAR nemůže zapisovat do {0}. Je HEN načtený?
da: PS5CEMU-HAR kan ikke skrive til {0}. Er HEN indlæst?
de: PS5CEMU-HAR kann nicht in {0} schreiben. Ist der HEN geladen?
el: Το PS5CEMU-HAR δεν μπορεί να γράψει στο {0}. Έχει φορτωθεί το HEN;
es: PS5CEMU-HAR no puede escribir en {0}. ¿Está cargado el HEN?
fi: PS5CEMU-HAR ei voi kirjoittaa kohteeseen {0}. Onko HEN ladattu?
fr: PS5CEMU-HAR ne peut pas écrire dans {0}. Le HEN est-il chargé ?
hu: A PS5CEMU-HAR nem tud írni ide: {0}. Be van töltve a HEN?
id: PS5CEMU-HAR tidak bisa menulis ke {0}. Apakah HEN sudah dimuat?
it: PS5CEMU-HAR non può scrivere in {0}. L’HEN è caricato?
nb: PS5CEMU-HAR kan ikke skrive til {0}. Er HEN lastet inn?
nl: PS5CEMU-HAR kan niet schrijven naar {0}. Is de HEN geladen?
pl: PS5CEMU-HAR nie może zapisywać w {0}. Czy HEN jest załadowany?
pt_pt: O PS5CEMU-HAR não consegue escrever em {0}. O HEN está carregado?
ro: PS5CEMU-HAR nu poate scrie în {0}. Este HEN-ul încărcat?
ru: PS5CEMU-HAR не может записывать в {0}. HEN загружен?
sv: PS5CEMU-HAR kan inte skriva till {0}. Är HEN laddad?
tr: PS5CEMU-HAR şuraya yazamıyor: {0}. HEN yüklü mü?
uk: PS5CEMU-HAR не може записувати в {0}. HEN завантажено?

source: PS5CEMU-HAR cannot create the MLC folder {0}
cs: PS5CEMU-HAR nemůže vytvořit složku MLC {0}
da: PS5CEMU-HAR kan ikke oprette MLC-mappen {0}
de: PS5CEMU-HAR kann den MLC-Ordner {0} nicht anlegen
el: Το PS5CEMU-HAR δεν μπορεί να δημιουργήσει τον φάκελο MLC {0}
es: PS5CEMU-HAR no puede crear la carpeta MLC {0}
fi: PS5CEMU-HAR ei voi luoda MLC-kansiota {0}
fr: PS5CEMU-HAR ne peut pas créer le dossier MLC {0}
hu: A PS5CEMU-HAR nem tudja létrehozni az MLC-mappát: {0}
id: PS5CEMU-HAR tidak bisa membuat folder MLC {0}
it: PS5CEMU-HAR non può creare la cartella MLC {0}
nb: PS5CEMU-HAR kan ikke opprette MLC-mappen {0}
nl: PS5CEMU-HAR kan de MLC-map {0} niet maken
pl: PS5CEMU-HAR nie może utworzyć folderu MLC {0}
pt_pt: O PS5CEMU-HAR não consegue criar a pasta MLC {0}
ro: PS5CEMU-HAR nu poate crea folderul MLC {0}
ru: PS5CEMU-HAR не может создать папку MLC {0}
sv: PS5CEMU-HAR kan inte skapa MLC-mappen {0}
tr: PS5CEMU-HAR MLC klasörünü oluşturamıyor: {0}
uk: PS5CEMU-HAR не може створити теку MLC {0}

source: The game's base files were not found.
cs: Základní soubory hry nebyly nalezeny.
da: Spillets basisfiler blev ikke fundet.
de: Die Basisdateien des Spiels wurden nicht gefunden.
el: Τα βασικά αρχεία του παιχνιδιού δεν βρέθηκαν.
es: No se han encontrado los archivos base del juego.
fi: Pelin perustiedostoja ei löytynyt.
fr: Les fichiers de base du jeu sont introuvables.
hu: A játék alapfájljai nem találhatók.
id: File dasar game tidak ditemukan.
it: I file di base del gioco non sono stati trovati.
nb: Spillets basisfiler ble ikke funnet.
nl: De basisbestanden van de game zijn niet gevonden.
pl: Nie znaleziono plików podstawowych gry.
pt_pt: Os ficheiros base do jogo não foram encontrados.
ro: Fișierele de bază ale jocului nu au fost găsite.
ru: Базовые файлы игры не найдены.
sv: Spelets basfiler hittades inte.
tr: Oyunun temel dosyaları bulunamadı.
uk: Базові файли гри не знайдено.

source: The game could not be mounted. Check that its files are still in the game files folder.
cs: Hru se nepodařilo připojit. Zkontrolujte, zda jsou její soubory stále ve složce s hrami.
da: Spillet kunne ikke monteres. Tjek, at dets filer stadig er i spilmappen.
de: Das Spiel konnte nicht eingebunden werden. Prüfe, ob seine Dateien noch im Spieleordner liegen.
el: Το παιχνίδι δεν ήταν δυνατό να προσαρτηθεί. Ελέγξτε αν τα αρχεία του είναι ακόμα στον φάκελο παιχνιδιών.
es: No se ha podido montar el juego. Comprueba que sus archivos siguen en la carpeta de juegos.
fi: Peliä ei voitu liittää. Tarkista, että sen tiedostot ovat yhä pelikansiossa.
fr: Le jeu n’a pas pu être monté. Vérifiez que ses fichiers sont toujours dans le dossier des jeux.
hu: A játékot nem sikerült csatolni. Ellenőrizd, hogy a fájljai még a játékok mappájában vannak-e.
id: Game tidak bisa dipasang. Pastikan file-filenya masih ada di folder game.
it: Impossibile montare il gioco. Controlla che i suoi file siano ancora nella cartella dei giochi.
nb: Spillet kunne ikke monteres. Sjekk at filene fortsatt ligger i spillmappen.
nl: De game kon niet worden gekoppeld. Controleer of de bestanden nog in de gamemap staan.
pl: Nie udało się zamontować gry. Sprawdź, czy jej pliki wciąż są w folderze z grami.
pt_pt: Não foi possível montar o jogo. Verifica se os ficheiros dele ainda estão na pasta de jogos.
ro: Jocul nu a putut fi montat. Verifică dacă fișierele lui sunt încă în folderul de jocuri.
ru: Не удалось смонтировать игру. Проверьте, что её файлы всё ещё в папке с играми.
sv: Spelet kunde inte monteras. Kontrollera att dess filer fortfarande finns i spelmappen.
tr: Oyun bağlanamadı. Dosyalarının hâlâ oyun klasöründe olup olmadığını kontrol edin.
uk: Не вдалося змонтувати гру. Перевірте, чи її файли досі в теці з іграми.

source: The game could not be started.
cs: Hru se nepodařilo spustit.
da: Spillet kunne ikke startes.
de: Das Spiel konnte nicht gestartet werden.
el: Το παιχνίδι δεν ήταν δυνατό να ξεκινήσει.
es: No se ha podido iniciar el juego.
fi: Peliä ei voitu käynnistää.
fr: Le jeu n’a pas pu être lancé.
hu: A játékot nem sikerült elindítani.
id: Game tidak bisa dimulai.
it: Impossibile avviare il gioco.
nb: Spillet kunne ikke startes.
nl: De game kon niet worden gestart.
pl: Nie udało się uruchomić gry.
pt_pt: Não foi possível iniciar o jogo.
ro: Jocul nu a putut fi pornit.
ru: Не удалось запустить игру.
sv: Spelet kunde inte startas.
tr: Oyun başlatılamadı.
uk: Не вдалося запустити гру.

source: This is not a Wii U game PS5CEMU-HAR can start.
cs: Toto není hra pro Wii U, kterou PS5CEMU-HAR dokáže spustit.
da: Det her er ikke et Wii U-spil, som PS5CEMU-HAR kan starte.
de: Das ist kein Wii U-Spiel, das PS5CEMU-HAR starten kann.
el: Αυτό δεν είναι παιχνίδι Wii U που μπορεί να ξεκινήσει το PS5CEMU-HAR.
es: No es un juego de Wii U que PS5CEMU-HAR pueda iniciar.
fi: Tämä ei ole Wii U -peli, jonka PS5CEMU-HAR voi käynnistää.
fr: Ce n’est pas un jeu Wii U que PS5CEMU-HAR peut lancer.
hu: Ez nem olyan Wii U-játék, amelyet a PS5CEMU-HAR el tud indítani.
id: Ini bukan game Wii U yang bisa dimulai oleh PS5CEMU-HAR.
it: Non è un gioco Wii U che PS5CEMU-HAR può avviare.
nb: Dette er ikke et Wii U-spill som PS5CEMU-HAR kan starte.
nl: Dit is geen Wii U-game die PS5CEMU-HAR kan starten.
pl: To nie jest gra na Wii U, którą PS5CEMU-HAR może uruchomić.
pt_pt: Este não é um jogo Wii U que o PS5CEMU-HAR consiga iniciar.
ro: Acesta nu este un joc Wii U pe care PS5CEMU-HAR îl poate porni.
ru: Это не игра для Wii U, которую может запустить PS5CEMU-HAR.
sv: Det här är inget Wii U-spel som PS5CEMU-HAR kan starta.
tr: Bu, PS5CEMU-HAR’ın başlatabileceği bir Wii U oyunu değil.
uk: Це не гра для Wii U, яку може запустити PS5CEMU-HAR.

source: Its disc key is missing from /data/ps5cemu/keys.txt.
cs: V /data/ps5cemu/keys.txt chybí klíč jejího disku.
da: Dets disknøgle mangler i /data/ps5cemu/keys.txt.
de: Sein Disc-Schlüssel fehlt in /data/ps5cemu/keys.txt.
el: Το κλειδί του δίσκου του λείπει από το /data/ps5cemu/keys.txt.
es: Falta su clave de disco en /data/ps5cemu/keys.txt.
fi: Sen levyavain puuttuu tiedostosta /data/ps5cemu/keys.txt.
fr: Sa clé de disque manque dans /data/ps5cemu/keys.txt.
hu: A lemezkulcsa hiányzik a /data/ps5cemu/keys.txt fájlból.
id: Kunci disknya tidak ada di /data/ps5cemu/keys.txt.
it: Manca la sua chiave del disco in /data/ps5cemu/keys.txt.
nb: Platenøkkelen mangler i /data/ps5cemu/keys.txt.
nl: De schijfsleutel ontbreekt in /data/ps5cemu/keys.txt.
pl: W /data/ps5cemu/keys.txt brakuje klucza jej płyty.
pt_pt: Falta a chave do disco em /data/ps5cemu/keys.txt.
ro: Cheia discului lipsește din /data/ps5cemu/keys.txt.
ru: Ключа её диска нет в /data/ps5cemu/keys.txt.
sv: Dess skivnyckel saknas i /data/ps5cemu/keys.txt.
tr: Disk anahtarı /data/ps5cemu/keys.txt dosyasında yok.
uk: Ключа її диска немає в /data/ps5cemu/keys.txt.

source: Its title.tik is missing.
cs: Chybí její soubor title.tik.
da: Dets title.tik mangler.
de: Seine title.tik fehlt.
el: Λείπει το title.tik του.
es: Falta su title.tik.
fi: Sen title.tik puuttuu.
fr: Son fichier title.tik manque.
hu: Hiányzik a title.tik fájlja.
id: File title.tik-nya tidak ada.
it: Manca il suo title.tik.
nb: title.tik-filen mangler.
nl: De title.tik ontbreekt.
pl: Brakuje jej pliku title.tik.
pt_pt: Falta o ficheiro title.tik.
ro: Fișierul title.tik lipsește.
ru: Нет её файла title.tik.
sv: Dess title.tik saknas.
tr: title.tik dosyası eksik.
uk: Немає її файлу title.tik.

source: The executable could not be started.
cs: Spustitelný soubor se nepodařilo spustit.
da: Den eksekverbare fil kunne ikke startes.
de: Die ausführbare Datei konnte nicht gestartet werden.
el: Το εκτελέσιμο δεν ήταν δυνατό να ξεκινήσει.
es: No se ha podido iniciar el ejecutable.
fi: Suoritettavaa tiedostoa ei voitu käynnistää.
fr: L’exécutable n’a pas pu être lancé.
hu: A futtatható fájlt nem sikerült elindítani.
id: File yang dapat dijalankan tidak bisa dimulai.
it: Impossibile avviare l’eseguibile.
nb: Den kjørbare filen kunne ikke startes.
nl: Het uitvoerbare bestand kon niet worden gestart.
pl: Nie udało się uruchomić pliku wykonywalnego.
pt_pt: Não foi possível iniciar o executável.
ro: Executabilul nu a putut fi pornit.
ru: Не удалось запустить исполняемый файл.
sv: Den körbara filen kunde inte startas.
tr: Çalıştırılabilir dosya başlatılamadı.
uk: Не вдалося запустити виконуваний файл.

source: The Vulkan renderer did not start: {0}
cs: Vykreslovač Vulkan se nespustil: {0}
da: Vulkan-rendereren startede ikke: {0}
de: Der Vulkan-Renderer ist nicht gestartet: {0}
el: Η απόδοση Vulkan δεν ξεκίνησε: {0}
es: El renderizador Vulkan no se ha iniciado: {0}
fi: Vulkan-renderöijä ei käynnistynyt: {0}
fr: Le moteur de rendu Vulkan n’a pas démarré : {0}
hu: A Vulkan-megjelenítő nem indult el: {0}
id: Perender Vulkan tidak berjalan: {0}
it: Il renderer Vulkan non si è avviato: {0}
nb: Vulkan-rendereren startet ikke: {0}
nl: De Vulkan-renderer is niet gestart: {0}
pl: Renderer Vulkan się nie uruchomił: {0}
pt_pt: O renderizador Vulkan não arrancou: {0}
ro: Randatorul Vulkan nu a pornit: {0}
ru: Рендерер Vulkan не запустился: {0}
sv: Vulkan-renderaren startade inte: {0}
tr: Vulkan oluşturucusu başlamadı: {0}
uk: Рендерер Vulkan не запустився: {0}

source: Touchpad click + Options: the in-game menu (screens, picture, volume, controls, the library)
cs: Kliknutí na dotykovou plochu + OPTIONS: herní nabídka (obrazovky, obraz, hlasitost, ovládání, knihovna)
da: Klik på touchpladen + OPTIONS: spilmenuen (skærme, billede, lydstyrke, styring, biblioteket)
de: Touchpad-Klick + OPTIONS: das Spielmenü (Bildschirme, Bild, Lautstärke, Steuerung, Bibliothek)
el: Κλικ στην επιφάνεια αφής + OPTIONS: το μενού του παιχνιδιού (οθόνες, εικόνα, ένταση, χειρισμός, βιβλιοθήκη)
es: Clic en el panel táctil + OPTIONS: el menú del juego (pantallas, imagen, volumen, controles, biblioteca)
fi: Kosketuslevyn painallus + OPTIONS: pelin sisäinen valikko (näytöt, kuva, äänenvoimakkuus, ohjaus, kirjasto)
fr: Clic du pavé tactile + OPTIONS : le menu en jeu (écrans, image, volume, commandes, bibliothèque)
hu: Érintőpanel-kattintás + OPTIONS: a játék menüje (képernyők, kép, hangerő, irányítás, könyvtár)
id: Klik panel sentuh + OPTIONS: menu dalam game (layar, gambar, volume, kontrol, pustaka)
it: Clic sul touch pad + OPTIONS: il menu di gioco (schermi, immagine, volume, comandi, libreria)
nb: Klikk på styreflaten + OPTIONS: spillmenyen (skjermer, bilde, volum, kontroller, biblioteket)
nl: Touchpadklik + OPTIONS: het gamemenu (schermen, beeld, volume, besturing, de bibliotheek)
pl: Kliknięcie panelu dotykowego + OPTIONS: menu gry (ekrany, obraz, głośność, sterowanie, biblioteka)
pt_pt: Clique no painel tátil + OPTIONS: o menu do jogo (ecrãs, imagem, volume, controlos, biblioteca)
ro: Clic pe touchpad + OPTIONS: meniul din joc (ecrane, imagine, volum, comenzi, biblioteca)
ru: Нажатие сенсорной панели + OPTIONS: игровое меню (экраны, изображение, громкость, управление, библиотека)
sv: Styrplattsklick + OPTIONS: spelmenyn (skärmar, bild, volym, kontroller, biblioteket)
tr: Dokunmatik yüzey tıklaması + OPTIONS: oyun içi menü (ekranlar, görüntü, ses, kontroller, kütüphane)
uk: Натискання сенсорної панелі + OPTIONS: ігрове меню (екрани, зображення, гучність, керування, бібліотека)

# genre
source: 2D platformer
cs: 2D plošinovka
da: 2D-platformspil
de: 2D-Jump ’n’ Run
el: Πλατφόρμες 2D
es: Plataformas 2D
fi: 2D-tasohyppely
fr: Plateformes 2D
hu: 2D-s platformjáték
id: Platformer 2D
it: Piattaforme 2D
nb: 2D-plattformspill
nl: 2D-platformgame
pl: Platformówka 2D
pt_pt: Plataformas 2D
ro: Platformă 2D
ru: 2D-платформер
sv: 2D-plattformsspel
tr: 2D platform
uk: 2D-платформер

# genre
source: 3D fighting
cs: 3D bojovka
da: 3D-kampspil
de: 3D-Kampfspiel
el: Μάχες 3D
es: Lucha 3D
fi: 3D-taistelu
fr: Combat 3D
hu: 3D-s verekedős
id: Laga 3D
it: Picchiaduro 3D
nb: 3D-kampspill
nl: 3D-vechtgame
pl: Bijatyka 3D
pt_pt: Luta 3D
ro: Luptă 3D
ru: 3D-файтинг
sv: 3D-fightingspel
tr: 3D dövüş
uk: 3D-файтинг

# genre
source: 3D platformer
cs: 3D plošinovka
da: 3D-platformspil
de: 3D-Jump ’n’ Run
el: Πλατφόρμες 3D
es: Plataformas 3D
fi: 3D-tasohyppely
fr: Plateformes 3D
hu: 3D-s platformjáték
id: Platformer 3D
it: Piattaforme 3D
nb: 3D-plattformspill
nl: 3D-platformgame
pl: Platformówka 3D
pt_pt: Plataformas 3D
ro: Platformă 3D
ru: 3D-платформер
sv: 3D-plattformsspel
tr: 3D platform
uk: 3D-платформер

# genre
source: Action
cs: Akční
el: Δράση
es: Acción
fi: Toiminta
hu: Akció
id: Aksi
it: Azione
nl: Actie
pl: Akcja
pt_pt: Ação
ro: Acțiune
ru: Экшен
tr: Aksiyon
uk: Екшн

# genre
source: Action RPG
cs: Akční RPG
el: RPG δράσης
es: RPG de acción
fi: Toimintaroolipeli
fr: RPG d’action
hu: Akció-RPG
id: RPG aksi
it: GdR d’azione
nl: Actie-RPG
pl: RPG akcji
pt_pt: RPG de ação
ro: RPG de acțiune
ru: Экшен-RPG
tr: Aksiyon RPG
uk: Екшн-RPG

# genre
source: Adventure
cs: Adventura
da: Eventyr
el: Περιπέτεια
es: Aventura
fi: Seikkailu
fr: Aventure
hu: Kaland
id: Petualangan
it: Avventura
nb: Eventyr
nl: Avontuur
pl: Przygodowa
pt_pt: Aventura
ro: Aventură
ru: Приключения
sv: Äventyr
tr: Macera
uk: Пригоди

# genre
source: Arcade
cs: Arkáda
da: Arkade
hu: Árkád
id: Arkade
nb: Arkade
pl: Zręcznościowa
ru: Аркада
sv: Arkad
tr: Atari
uk: Аркада

# genre
source: Baseball
el: Μπέιζμπολ
es: Béisbol
id: Bisbol
nl: Honkbal
pt_pt: Basebol
ru: Бейсбол
sv: Baseboll
tr: Beyzbol
uk: Бейсбол

# genre
source: Basketball
cs: Basketbal
el: Μπάσκετ
es: Baloncesto
es_419: Básquetbol
fi: Koripallo
hu: Kosárlabda
id: Bola basket
it: Pallacanestro
nl: Basketbal
pl: Koszykówka
pt_pt: Basquetebol
ro: Baschet
ru: Баскетбол
sv: Basket
tr: Basketbol
uk: Баскетбол

# genre
source: Billiards
cs: Kulečník
da: Billard
de: Billard
el: Μπιλιάρδο
es: Billar
fi: Biljardi
fr: Billard
hu: Biliárd
id: Biliar
it: Biliardo
nb: Biljard
nl: Biljart
pl: Bilard
pt_pt: Bilhar
ro: Biliard
ru: Бильярд
sv: Biljard
tr: Bilardo
uk: Більярд

# genre
source: Board game
cs: Desková hra
da: Brætspil
de: Brettspiel
el: Επιτραπέζιο
es: Juego de mesa
fi: Lautapeli
fr: Jeu de plateau
hu: Társasjáték
id: Permainan papan
it: Gioco da tavolo
nb: Brettspill
nl: Bordspel
pl: Planszówka
pt_pt: Jogo de tabuleiro
ro: Joc de societate
ru: Настольная игра
sv: Brädspel
tr: Masa oyunu
uk: Настільна гра

# genre
source: Bowling
el: Μπόουλινγκ
es: Bolos
es_419: Boliche
fi: Keilailu
id: Boling
pl: Kręgle
ru: Боулинг
tr: Bovling
uk: Боулінг

# genre
source: Boxing
cs: Box
da: Boksning
de: Boxen
el: Πυγμαχία
es: Boxeo
fi: Nyrkkeily
fr: Boxe
hu: Boksz
id: Tinju
it: Pugilato
nb: Boksing
nl: Boksen
pl: Boks
pt_pt: Boxe
ro: Box
ru: Бокс
sv: Boxning
tr: Boks
uk: Бокс

# genre
source: Business simulation
cs: Obchodní simulace
da: Erhvervssimulation
de: Wirtschaftssimulation
el: Επιχειρηματική προσομοίωση
es: Simulación empresarial
fi: Liiketoimintasimulaatio
fr: Gestion d’entreprise
hu: Üzleti szimuláció
id: Simulasi bisnis
it: Simulazione gestionale
nb: Forretningssimulering
nl: Bedrijfssimulatie
pl: Symulator biznesowy
pt_pt: Simulação empresarial
ro: Simulare de afaceri
ru: Бизнес-симулятор
sv: Affärssimulering
tr: İşletme simülasyonu
uk: Бізнес-симулятор

# genre
source: Cards
cs: Karty
da: Kort
de: Kartenspiel
el: Κάρτες
es: Cartas
fi: Kortit
fr: Cartes
hu: Kártya
id: Kartu
it: Carte
nb: Kort
nl: Kaarten
pl: Karcianka
pt_pt: Cartas
ro: Cărți
ru: Карты
sv: Kort
tr: Kart
uk: Карти

# genre
source: Chess
cs: Šachy
da: Skak
de: Schach
el: Σκάκι
es: Ajedrez
fi: Shakki
fr: Échecs
hu: Sakk
id: Catur
it: Scacchi
nb: Sjakk
nl: Schaken
pl: Szachy
pt_pt: Xadrez
ro: Șah
ru: Шахматы
sv: Schack
tr: Satranç
uk: Шахи

# genre
source: Coaching
cs: Trenérská
da: Træner
de: Training
el: Προπονητικό
es: Entrenamiento
fi: Valmentaminen
hu: Edzői
id: Pelatih
it: Allenamento
nb: Trener
pl: Trenerska
pt_pt: Treino
ro: Antrenorat
ru: Тренерский симулятор
sv: Tränarspel
tr: Teknik direktörlük
uk: Тренерський симулятор

# genre
source: Compilation
cs: Kompilace
da: Samling
de: Sammlung
el: Συλλογή
es: Recopilatorio
fi: Kokoelma
hu: Válogatás
id: Kompilasi
it: Raccolta
nb: Samling
nl: Compilatie
pl: Kompilacja
pt_pt: Coletânea
ro: Compilație
ru: Сборник
sv: Samling
tr: Derleme
uk: Збірка

# genre
source: Construction simulation
cs: Stavební simulace
da: Byggesimulation
de: Aufbausimulation
el: Προσομοίωση κατασκευών
es: Simulación de construcción
fi: Rakennussimulaatio
fr: Simulation de construction
hu: Építési szimuláció
id: Simulasi konstruksi
it: Simulazione di costruzione
nb: Byggesimulering
nl: Bouwsimulatie
pl: Symulator budowy
pt_pt: Simulação de construção
ro: Simulare de construcții
ru: Строительный симулятор
sv: Byggsimulering
tr: İnşaat simülasyonu
uk: Будівельний симулятор

# genre
source: Cooking
cs: Vaření
da: Madlavning
de: Kochen
el: Μαγειρική
es: Cocina
fi: Ruoanlaitto
fr: Cuisine
hu: Főzés
id: Memasak
it: Cucina
nb: Matlaging
nl: Koken
pl: Gotowanie
pt_pt: Culinária
ro: Gătit
ru: Кулинария
sv: Matlagning
tr: Yemek
uk: Кулінарія

# genre
source: Dance
cs: Tanec
da: Dans
de: Tanzen
el: Χορός
es: Baile
fi: Tanssi
fr: Danse
hu: Tánc
id: Dansa
it: Ballo
nb: Dans
nl: Dansen
pl: Taniec
pt_pt: Dança
ro: Dans
ru: Танцы
sv: Dans
tr: Dans
uk: Танці

# genre
source: Darts
cs: Šipky
da: Dart
el: Βελάκια
es: Dardos
fi: Tikanheitto
fr: Fléchettes
id: Panah dart
it: Freccette
nb: Dart
pl: Rzutki
pt_pt: Dardos
ru: Дартс
sv: Dart
tr: Dart
uk: Дартс

# genre
source: Demo
fr: Démo
hu: Demó
pl: Wersja demo
ru: Демоверсия
uk: Демоверсія

# genre
source: Drawing
cs: Kreslení
da: Tegning
de: Zeichnen
el: Ζωγραφική
es: Dibujo
fi: Piirtäminen
fr: Dessin
hu: Rajzolás
id: Menggambar
it: Disegno
nb: Tegning
nl: Tekenen
pl: Rysowanie
pt_pt: Desenho
ro: Desen
ru: Рисование
sv: Teckning
tr: Çizim
uk: Малювання

# genre
source: Educational
cs: Vzdělávací
da: Læring
de: Lernspiel
el: Εκπαιδευτικό
es: Educativo
fi: Opetus
fr: Éducatif
hu: Oktató
id: Edukasi
it: Educativo
nb: Læring
nl: Educatief
pl: Edukacyjna
pt_pt: Educativo
ro: Educativ
ru: Обучающая
sv: Pedagogiskt
tr: Eğitici
uk: Навчальна

# genre
source: Exercise
cs: Cvičení
da: Motion
de: Bewegung
el: Άσκηση
es: Ejercicio
fi: Liikunta
fr: Exercice
hu: Testmozgás
id: Olahraga ringan
it: Esercizio
nb: Trening
nl: Beweging
pl: Ćwiczenia
pt_pt: Exercício
ro: Exerciții
ru: Упражнения
sv: Träning
tr: Egzersiz
uk: Вправи

# genre
source: Fantasy
el: Φαντασίας
es: Fantasía
fi: Fantasia
id: Fantasi
pt_pt: Fantasia
ru: Фэнтези
tr: Fantastik
uk: Фентезі

# genre
source: Fighting
cs: Bojovka
da: Kampspil
de: Kampfspiel
el: Μάχες
es: Lucha
fi: Taistelu
fr: Combat
hu: Verekedős
id: Laga
it: Picchiaduro
nb: Kampspill
nl: Vechtgame
pl: Bijatyka
pt_pt: Luta
ro: Luptă
ru: Файтинг
tr: Dövüş
uk: Файтинг

# genre
source: First-person shooter
cs: Střílečka z pohledu první osoby
da: Førstepersonsskydespil
de: Ego-Shooter
el: Shooter πρώτου προσώπου
es: Disparos en primera persona
fi: Ensimmäisen persoonan räiskintä
fr: Tir à la première personne
hu: Belső nézetes lövöldözős
id: Tembak-tembakan orang pertama
it: Sparatutto in prima persona
nb: Førstepersons skytespill
pl: Strzelanka pierwszoosobowa
pt_pt: Tiros na primeira pessoa
ro: Shooter la persoana întâi
ru: Шутер от первого лица
sv: Förstapersonsskjutare
tr: Birinci şahıs nişancı
uk: Шутер від першої особи

# genre
source: Fishing
cs: Rybaření
da: Fiskeri
de: Angeln
el: Ψάρεμα
es: Pesca
fi: Kalastus
fr: Pêche
hu: Horgászat
id: Memancing
it: Pesca
nb: Fiske
nl: Vissen
pl: Wędkarstwo
pt_pt: Pesca
ro: Pescuit
ru: Рыбалка
sv: Fiske
tr: Balıkçılık
uk: Риболовля

# genre
source: Fitness
el: Γυμναστική
fi: Kuntoilu
hu: Fitnesz
id: Kebugaran
ru: Фитнес
uk: Фітнес

# genre
source: Flight simulation
cs: Letecký simulátor
da: Flysimulator
de: Flugsimulation
el: Προσομοίωση πτήσης
es: Simulador de vuelo
fi: Lentosimulaattori
fr: Simulation de vol
hu: Repülőszimulátor
id: Simulasi penerbangan
it: Simulatore di volo
nb: Flysimulator
nl: Vluchtsimulator
pl: Symulator lotu
pt_pt: Simulador de voo
ro: Simulator de zbor
ru: Авиасимулятор
sv: Flygsimulator
tr: Uçuş simülasyonu
uk: Авіасимулятор

# genre
source: American football
cs: Americký fotbal
da: Amerikansk fodbold
el: Αμερικανικό ποδόσφαιρο
es: Fútbol americano
fi: Amerikkalainen jalkapallo
fr: Football américain
hu: Amerikai futball
id: Sepak bola Amerika
it: Football americano
nb: Amerikansk fotball
pl: Futbol amerykański
pt_pt: Futebol americano
ro: Fotbal american
ru: Американский футбол
sv: Amerikansk fotboll
tr: Amerikan futbolu
uk: Американський футбол
