Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Extended storage {0}
cs: Rozšířené úložiště {0}
da: Udvidet lager {0}
de: Erweiterter Speicher {0}
el: Εκτεταμένος χώρος αποθήκευσης {0}
es: Almacenamiento ampliado {0}
fi: Laajennettu tallennustila {0}
fr: Stockage étendu {0}
hu: {0} bővített tárhely
id: Penyimpanan tambahan {0}
it: Memoria estesa {0}
nb: Utvidet lagring {0}
nl: Uitgebreide opslag {0}
pl: Rozszerzona pamięć {0}
pt_pt: Armazenamento expandido {0}
ro: Stocare extinsă {0}
ru: Расширенное хранилище {0}
sv: Utökad lagring {0}
tr: Genişletilmiş depolama {0}
uk: Розширене сховище {0}

source: Game
cs: Hra
da: Spil
de: Spiel
el: Παιχνίδι
es: Juego
fi: Peli
fr: Jeu
hu: Játék
it: Gioco
nb: Spill
pl: Gra
pt_pt: Jogo
ro: Joc
ru: Игра
sv: Spel
tr: Oyun
uk: Гра

source: Update
cs: Aktualizace
da: Opdatering
el: Ενημέρωση
es: Actualización
fi: Päivitys
fr: Mise à jour
hu: Frissítés
id: Pembaruan
it: Aggiornamento
nb: Oppdatering
pl: Aktualizacja
pt_pt: Atualização
ro: Actualizare
ru: Обновление
sv: Uppdatering
tr: Güncelleme
uk: Оновлення

source: System title
cs: Systémový titul
da: Systemtitel
de: Systemtitel
el: Τίτλος συστήματος
es: Título del sistema
fi: Järjestelmänimike
fr: Titre système
hu: Rendszercím
id: Judul sistem
it: Titolo di sistema
nb: Systemtittel
nl: Systeemtitel
pl: Tytuł systemowy
pt_pt: Título do sistema
ro: Titlu de sistem
ru: Системное ПО
sv: Systemtitel
tr: Sistem başlığı
uk: Системне ПЗ

source: Demo
fr: Démo
hu: Demó
pl: Wersja demo
ru: Демоверсия
uk: Демоверсія

source: Title
cs: Titul
da: Titel
de: Titel
el: Τίτλος
es: Título
fi: Nimike
fr: Titre
hu: Cím
id: Judul
it: Titolo
nb: Tittel
nl: Titel
pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Программа
sv: Titel
tr: Başlık
uk: Програма

# button
source: Cross
cs: Křížek
da: Kryds
de: Kreuz
el: Σταυρός
es: Cruz
fi: Risti
fr: Croix
hu: Kereszt
id: Silang
it: Croce
nb: Kryss
nl: Kruis
pl: Krzyżyk
pt_pt: Cruz
ro: Cruce
ru: Крестик
sv: Kryss
tr: Çarpı
uk: Хрестик

# button
source: Circle
cs: Kolečko
da: Cirkel
de: Kreis
el: Κύκλος
es: Círculo
fi: Ympyrä
fr: Rond
hu: Kör
id: Lingkaran
it: Cerchio
nb: Sirkel
nl: Cirkel
pl: Kółko
pt_pt: Círculo
ro: Cerc
ru: Кружок
sv: Cirkel
tr: Daire
uk: Коло

# button
source: Square
cs: Čtvereček
da: Firkant
de: Quadrat
el: Τετράγωνο
es: Cuadrado
fi: Neliö
fr: Carré
hu: Négyzet
id: Kotak
it: Quadrato
nb: Firkant
nl: Vierkant
pl: Kwadrat
pt_pt: Quadrado
ro: Pătrat
ru: Квадрат
sv: Fyrkant
tr: Kare
uk: Квадрат

# button
source: Triangle
cs: Trojúhelník
da: Trekant
de: Dreieck
el: Τρίγωνο
es: Triángulo
fi: Kolmio
hu: Háromszög
id: Segitiga
it: Triangolo
nb: Trekant
nl: Driehoek
pl: Trójkąt
pt_pt: Triângulo
ro: Triunghi
ru: Треугольник
sv: Triangel
tr: Üçgen
uk: Трикутник

# button
source: Touchpad
cs: Dotyková plocha
da: Touchplade
el: Επιφάνεια αφής
es: Panel táctil
fi: Kosketuslevy
fr: Pavé tactile
hu: Érintőpanel
id: Panel sentuh
nb: Styreflate
pl: Panel dotykowy
pt_pt: Painel tátil
ru: Сенсорная панель
sv: Styrplatta
tr: Dokunmatik yüzey
uk: Сенсорна панель

# button
source: D-pad up
cs: Směrový ovladač nahoru
da: Retningsknap op
de: Steuerkreuz oben
el: Κατευθυντικά πάνω
es: Botón de dirección arriba
fi: Suuntanäppäin ylös
fr: Croix directionnelle haut
hu: Iránygomb fel
id: Tombol arah atas
it: Tasto direzionale su
nb: Retningsknapp opp
nl: Richtingstoets omhoog
pl: Krzyżak w górę
pt_pt: Botão direcional para cima
ro: Butoane direcționale sus
ru: Крестовина вверх
sv: Styrknapp upp
tr: Yön tuşu yukarı
uk: Хрестовина вгору

# button
source: D-pad down
cs: Směrový ovladač dolů
da: Retningsknap ned
de: Steuerkreuz unten
el: Κατευθυντικά κάτω
es: Botón de dirección abajo
fi: Suuntanäppäin alas
fr: Croix directionnelle bas
hu: Iránygomb le
id: Tombol arah bawah
it: Tasto direzionale giù
nb: Retningsknapp ned
nl: Richtingstoets omlaag
pl: Krzyżak w dół
pt_pt: Botão direcional para baixo
ro: Butoane direcționale jos
ru: Крестовина вниз
sv: Styrknapp ned
tr: Yön tuşu aşağı
uk: Хрестовина вниз

# button
source: D-pad left
cs: Směrový ovladač doleva
da: Retningsknap venstre
de: Steuerkreuz links
el: Κατευθυντικά αριστερά
es: Botón de dirección izquierda
fi: Suuntanäppäin vasemmalle
fr: Croix directionnelle gauche
hu: Iránygomb balra
id: Tombol arah kiri
it: Tasto direzionale sinistra
nb: Retningsknapp venstre
nl: Richtingstoets links
pl: Krzyżak w lewo
pt_pt: Botão direcional para a esquerda
ro: Butoane direcționale stânga
ru: Крестовина влево
sv: Styrknapp vänster
tr: Yön tuşu sol
uk: Хрестовина ліворуч

# button
source: D-pad right
cs: Směrový ovladač doprava
da: Retningsknap højre
de: Steuerkreuz rechts
el: Κατευθυντικά δεξιά
es: Botón de dirección derecha
fi: Suuntanäppäin oikealle
fr: Croix directionnelle droite
hu: Iránygomb jobbra
id: Tombol arah kanan
it: Tasto direzionale destra
nb: Retningsknapp høyre
nl: Richtingstoets rechts
pl: Krzyżak w prawo
pt_pt: Botão direcional para a direita
ro: Butoane direcționale dreapta
ru: Крестовина вправо
sv: Styrknapp höger
tr: Yön tuşu sağ
uk: Хрестовина праворуч

# button
source: Left stick up
cs: Levá páčka nahoru
da: Venstre pind op
de: Linker Stick oben
el: Αριστερός μοχλός πάνω
es: Joystick izquierdo arriba
fi: Vasen tikku ylös
fr: Joystick gauche haut
hu: Bal kar fel
id: Stik kiri atas
it: Levetta sinistra su
nb: Venstre spak opp
nl: Linkerstick omhoog
pl: Lewa gałka w górę
pt_pt: Manípulo esquerdo para cima
ro: Stick stâng sus
ru: Левый стик вверх
sv: Vänster spak upp
tr: Sol çubuk yukarı
uk: Лівий стік угору

# button
source: Left stick down
cs: Levá páčka dolů
da: Venstre pind ned
de: Linker Stick unten
el: Αριστερός μοχλός κάτω
es: Joystick izquierdo abajo
fi: Vasen tikku alas
fr: Joystick gauche bas
hu: Bal kar le
id: Stik kiri bawah
it: Levetta sinistra giù
nb: Venstre spak ned
nl: Linkerstick omlaag
pl: Lewa gałka w dół
pt_pt: Manípulo esquerdo para baixo
ro: Stick stâng jos
ru: Левый стик вниз
sv: Vänster spak ned
tr: Sol çubuk aşağı
uk: Лівий стік униз

# button
source: Left stick left
cs: Levá páčka doleva
da: Venstre pind venstre
de: Linker Stick links
el: Αριστερός μοχλός αριστερά
es: Joystick izquierdo izquierda
fi: Vasen tikku vasemmalle
fr: Joystick gauche gauche
hu: Bal kar balra
id: Stik kiri kiri
it: Levetta sinistra sinistra
nb: Venstre spak venstre
nl: Linkerstick links
pl: Lewa gałka w lewo
pt_pt: Manípulo esquerdo para a esquerda
ro: Stick stâng stânga
ru: Левый стик влево
sv: Vänster spak vänster
tr: Sol çubuk sol
uk: Лівий стік ліворуч

# button
source: Left stick right
cs: Levá páčka doprava
da: Venstre pind højre
de: Linker Stick rechts
el: Αριστερός μοχλός δεξιά
es: Joystick izquierdo derecha
fi: Vasen tikku oikealle
fr: Joystick gauche droite
hu: Bal kar jobbra
id: Stik kiri kanan
it: Levetta sinistra destra
nb: Venstre spak høyre
nl: Linkerstick rechts
pl: Lewa gałka w prawo
pt_pt: Manípulo esquerdo para a direita
ro: Stick stâng dreapta
ru: Левый стик вправо
sv: Vänster spak höger
tr: Sol çubuk sağ
uk: Лівий стік праворуч

# button
source: Left stick click
cs: Stisk levé páčky
da: Tryk på venstre pind
de: Linker Stick drücken
el: Πάτημα αριστερού μοχλού
es: Pulsar joystick izquierdo
fi: Vasemman tikun painallus
fr: Clic du joystick gauche
hu: Bal kar lenyomása
id: Tekan stik kiri
it: Pressione levetta sinistra
nb: Trykk på venstre spak
nl: Linkerstick indrukken
pl: Wciśnięcie lewej gałki
pt_pt: Premir o manípulo esquerdo
ro: Apăsare stick stâng
ru: Нажатие левого стика
sv: Tryck på vänster spak
tr: Sol çubuğa basma
uk: Натискання лівого стіка

# button
source: Right stick up
cs: Pravá páčka nahoru
da: Højre pind op
de: Rechter Stick oben
el: Δεξιός μοχλός πάνω
es: Joystick derecho arriba
fi: Oikea tikku ylös
fr: Joystick droit haut
hu: Jobb kar fel
id: Stik kanan atas
it: Levetta destra su
nb: Høyre spak opp
nl: Rechterstick omhoog
pl: Prawa gałka w górę
pt_pt: Manípulo direito para cima
ro: Stick drept sus
ru: Правый стик вверх
sv: Höger spak upp
tr: Sağ çubuk yukarı
uk: Правий стік угору

# button
source: Right stick down
cs: Pravá páčka dolů
da: Højre pind ned
de: Rechter Stick unten
el: Δεξιός μοχλός κάτω
es: Joystick derecho abajo
fi: Oikea tikku alas
fr: Joystick droit bas
hu: Jobb kar le
id: Stik kanan bawah
it: Levetta destra giù
nb: Høyre spak ned
nl: Rechterstick omlaag
pl: Prawa gałka w dół
pt_pt: Manípulo direito para baixo
ro: Stick drept jos
ru: Правый стик вниз
sv: Höger spak ned
tr: Sağ çubuk aşağı
uk: Правий стік униз

# button
source: Right stick left
cs: Pravá páčka doleva
da: Højre pind venstre
de: Rechter Stick links
el: Δεξιός μοχλός αριστερά
es: Joystick derecho izquierda
fi: Oikea tikku vasemmalle
fr: Joystick droit gauche
hu: Jobb kar balra
id: Stik kanan kiri
it: Levetta destra sinistra
nb: Høyre spak venstre
nl: Rechterstick links
pl: Prawa gałka w lewo
pt_pt: Manípulo direito para a esquerda
ro: Stick drept stânga
ru: Правый стик влево
sv: Höger spak vänster
tr: Sağ çubuk sol
uk: Правий стік ліворуч

# button
source: Right stick right
cs: Pravá páčka doprava
da: Højre pind højre
de: Rechter Stick rechts
el: Δεξιός μοχλός δεξιά
es: Joystick derecho derecha
fi: Oikea tikku oikealle
fr: Joystick droit droite
hu: Jobb kar jobbra
id: Stik kanan kanan
it: Levetta destra destra
nb: Høyre spak høyre
nl: Rechterstick rechts
pl: Prawa gałka w prawo
pt_pt: Manípulo direito para a direita
ro: Stick drept dreapta
ru: Правый стик вправо
sv: Höger spak höger
tr: Sağ çubuk sağ
uk: Правий стік праворуч

# button
source: Right stick click
cs: Stisk pravé páčky
da: Tryk på højre pind
de: Rechter Stick drücken
el: Πάτημα δεξιού μοχλού
es: Pulsar joystick derecho
fi: Oikean tikun painallus
fr: Clic du joystick droit
hu: Jobb kar lenyomása
id: Tekan stik kanan
it: Pressione levetta destra
nb: Trykk på høyre spak
nl: Rechterstick indrukken
pl: Wciśnięcie prawej gałki
pt_pt: Premir o manípulo direito
ro: Apăsare stick drept
ru: Нажатие правого стика
sv: Tryck på höger spak
tr: Sağ çubuğa basma
uk: Натискання правого стіка

# button
source: Circle pad up
cs: Circle Pad nahoru
da: Circle Pad op
de: Schiebepad oben
el: Circle Pad πάνω
es: Botón deslizante arriba
fi: Circle Pad ylös
fr: Pad circulaire haut
hu: Circle Pad fel
id: Circle Pad atas
it: Pad scorrevole su
nb: Circle Pad opp
nl: Schuifknop omhoog
pl: Circle Pad w górę
pt_pt: Botão Deslizante para cima
ro: Circle Pad sus
ru: Circle Pad вверх
sv: Circle Pad upp
tr: Circle Pad yukarı
uk: Circle Pad угору

# button
source: Circle pad down
cs: Circle Pad dolů
da: Circle Pad ned
de: Schiebepad unten
el: Circle Pad κάτω
es: Botón deslizante abajo
fi: Circle Pad alas
fr: Pad circulaire bas
hu: Circle Pad le
id: Circle Pad bawah
it: Pad scorrevole giù
nb: Circle Pad ned
nl: Schuifknop omlaag
pl: Circle Pad w dół
pt_pt: Botão Deslizante para baixo
ro: Circle Pad jos
ru: Circle Pad вниз
sv: Circle Pad ned
tr: Circle Pad aşağı
uk: Circle Pad униз

# button
source: Circle pad left
cs: Circle Pad doleva
da: Circle Pad venstre
de: Schiebepad links
el: Circle Pad αριστερά
es: Botón deslizante izquierda
fi: Circle Pad vasemmalle
fr: Pad circulaire gauche
hu: Circle Pad balra
id: Circle Pad kiri
it: Pad scorrevole sinistra
nb: Circle Pad venstre
nl: Schuifknop links
pl: Circle Pad w lewo
pt_pt: Botão Deslizante para a esquerda
ro: Circle Pad stânga
ru: Circle Pad влево
sv: Circle Pad vänster
tr: Circle Pad sol
uk: Circle Pad ліворуч

# button
source: Circle pad right
cs: Circle Pad doprava
da: Circle Pad højre
de: Schiebepad rechts
el: Circle Pad δεξιά
es: Botón deslizante derecha
fi: Circle Pad oikealle
fr: Pad circulaire droite
hu: Circle Pad jobbra
id: Circle Pad kanan
it: Pad scorrevole destra
nb: Circle Pad høyre
nl: Schuifknop rechts
pl: Circle Pad w prawo
pt_pt: Botão Deslizante para a direita
ro: Circle Pad dreapta
ru: Circle Pad вправо
sv: Circle Pad höger
tr: Circle Pad sağ
uk: Circle Pad праворуч

# button
source: C-stick up
cs: C-Stick nahoru
da: C-pind op
de: C-Stick oben
el: C-Stick πάνω
es: Palanca C arriba
fi: C-tikku ylös
fr: Stick C haut
hu: C-kar fel
id: C-Stick atas
it: Levetta C su
nb: C-spak opp
nl: C-stick omhoog
pl: C-Stick w górę
pt_pt: Manípulo C para cima
ro: C-Stick sus
ru: C-стик вверх
sv: C-spak upp
tr: C-Stick yukarı
uk: C-стік угору

# button
source: C-stick down
cs: C-Stick dolů
da: C-pind ned
de: C-Stick unten
el: C-Stick κάτω
es: Palanca C abajo
fi: C-tikku alas
fr: Stick C bas
hu: C-kar le
id: C-Stick bawah
it: Levetta C giù
nb: C-spak ned
nl: C-stick omlaag
pl: C-Stick w dół
pt_pt: Manípulo C para baixo
ro: C-Stick jos
ru: C-стик вниз
sv: C-spak ned
tr: C-Stick aşağı
uk: C-стік униз

# button
source: C-stick left
cs: C-Stick doleva
da: C-pind venstre
de: C-Stick links
el: C-Stick αριστερά
es: Palanca C izquierda
fi: C-tikku vasemmalle
fr: Stick C gauche
hu: C-kar balra
id: C-Stick kiri
it: Levetta C sinistra
nb: C-spak venstre
nl: C-stick links
pl: C-Stick w lewo
pt_pt: Manípulo C para a esquerda
ro: C-Stick stânga
ru: C-стик влево
sv: C-spak vänster
tr: C-Stick sol
uk: C-стік ліворуч

# button
source: C-stick right
cs: C-Stick doprava
da: C-pind højre
de: C-Stick rechts
el: C-Stick δεξιά
es: Palanca C derecha
fi: C-tikku oikealle
fr: Stick C droite
hu: C-kar jobbra
id: C-Stick kanan
it: Levetta C destra
nb: C-spak høyre
nl: C-stick rechts
pl: C-Stick w prawo
pt_pt: Manípulo C para a direita
ro: C-Stick dreapta
ru: C-стик вправо
sv: C-spak höger
tr: C-Stick sağ
uk: C-стік праворуч

# button
source: Nunchuk stick up
cs: Páčka Nunchuku nahoru
da: Nunchuk-pind op
de: Nunchuk-Stick oben
el: Μοχλός Nunchuk πάνω
es: Palanca del Nunchuk arriba
fi: Nunchukin tikku ylös
fr: Stick du Nunchuk haut
hu: Nunchuk kar fel
id: Stik Nunchuk atas
it: Levetta del Nunchuk su
nb: Nunchuk-spak opp
nl: Nunchukstick omhoog
pl: Gałka Nunchuka w górę
pt_pt: Manípulo do Nunchuk para cima
ro: Stick Nunchuk sus
ru: Стик Nunchuk вверх
sv: Nunchuk-spak upp
tr: Nunchuk çubuğu yukarı
uk: Стік Nunchuk угору

# button
source: Nunchuk stick down
cs: Páčka Nunchuku dolů
da: Nunchuk-pind ned
de: Nunchuk-Stick unten
el: Μοχλός Nunchuk κάτω
es: Palanca del Nunchuk abajo
fi: Nunchukin tikku alas
fr: Stick du Nunchuk bas
hu: Nunchuk kar le
id: Stik Nunchuk bawah
it: Levetta del Nunchuk giù
nb: Nunchuk-spak ned
nl: Nunchukstick omlaag
pl: Gałka Nunchuka w dół
pt_pt: Manípulo do Nunchuk para baixo
ro: Stick Nunchuk jos
ru: Стик Nunchuk вниз
sv: Nunchuk-spak ned
tr: Nunchuk çubuğu aşağı
uk: Стік Nunchuk униз

# button
source: Nunchuk stick left
cs: Páčka Nunchuku doleva
da: Nunchuk-pind venstre
de: Nunchuk-Stick links
el: Μοχλός Nunchuk αριστερά
es: Palanca del Nunchuk izquierda
fi: Nunchukin tikku vasemmalle
fr: Stick du Nunchuk gauche
hu: Nunchuk kar balra
id: Stik Nunchuk kiri
it: Levetta del Nunchuk sinistra
nb: Nunchuk-spak venstre
nl: Nunchukstick links
pl: Gałka Nunchuka w lewo
pt_pt: Manípulo do Nunchuk para a esquerda
ro: Stick Nunchuk stânga
ru: Стик Nunchuk влево
sv: Nunchuk-spak vänster
tr: Nunchuk çubuğu sol
uk: Стік Nunchuk ліворуч

# button
source: Nunchuk stick right
cs: Páčka Nunchuku doprava
da: Nunchuk-pind højre
de: Nunchuk-Stick rechts
el: Μοχλός Nunchuk δεξιά
es: Palanca del Nunchuk derecha
fi: Nunchukin tikku oikealle
fr: Stick du Nunchuk droite
hu: Nunchuk kar jobbra
id: Stik Nunchuk kanan
it: Levetta del Nunchuk destra
nb: Nunchuk-spak høyre
nl: Nunchukstick rechts
pl: Gałka Nunchuka w prawo
pt_pt: Manípulo do Nunchuk para a direita
ro: Stick Nunchuk dreapta
ru: Стик Nunchuk вправо
sv: Nunchuk-spak höger
tr: Nunchuk çubuğu sağ
uk: Стік Nunchuk праворуч

# button
source: Blow into the mic
cs: Foukat do mikrofonu
da: Pust i mikrofonen
de: Ins Mikrofon pusten
el: Φύσημα στο μικρόφωνο
es: Soplar en el micrófono
fi: Puhalla mikrofoniin
fr: Souffler dans le micro
hu: Fújás a mikrofonba
id: Tiup mikrofon
it: Soffiare nel microfono
nb: Blås i mikrofonen
nl: In de microfoon blazen
pl: Dmuchnij w mikrofon
pt_pt: Soprar para o microfone
ro: Suflă în microfon
ru: Подуть в микрофон
sv: Blås i mikrofonen
tr: Mikrofona üfle
uk: Подути в мікрофон

# button
source: Show the GamePad's screen
cs: Ukázat obrazovku GamePadu
da: Vis GamePad’ens skærm
de: Bildschirm des GamePads zeigen
el: Εμφάνιση της οθόνης του GamePad
es: Mostrar la pantalla del GamePad
fi: Näytä GamePadin näyttö
fr: Afficher l’écran du GamePad
hu: A GamePad képernyőjének mutatása
id: Tampilkan layar GamePad
it: Mostra lo schermo del GamePad
nb: Vis GamePad-ens skjerm
nl: Scherm van de GamePad tonen
pl: Pokaż ekran GamePada
pt_pt: Mostrar o ecrã do GamePad
ro: Arată ecranul GamePad-ului
ru: Показать экран GamePad
sv: Visa GamePadens skärm
tr: GamePad ekranını göster
uk: Показати екран GamePad

# button
source: None
cs: Žádné
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
fi: Ei mitään
fr: Aucune
hu: Nincs
id: Tidak ada
it: Nessuno
nb: Ingen
nl: Geen
pl: Brak
pt_pt: Nenhum
ro: Niciunul
ru: Нет
sv: Ingen
tr: Yok
uk: Немає

source: Setup
cs: Příprava
da: Opsætning
de: Einrichtung
el: Προετοιμασία
es: Configuración
fi: Käyttöönotto
fr: Configuration
hu: Beüzemelés
id: Penyiapan
it: Configurazione
nb: Oppsett
nl: Instellen
pl: Konfiguracja
pt_pt: Configuração
ro: Configurare
ru: Настройка
sv: Konfiguration
tr: Kurulum
uk: Початкове налаштування

source: Something needs a look
cs: Něco vyžaduje pozornost
da: Noget kræver opmærksomhed
de: Etwas braucht deine Aufmerksamkeit
el: Κάτι χρειάζεται προσοχή
es: Hay algo que revisar
fi: Jokin vaatii huomiota
fr: Quelque chose demande votre attention
hu: Valami figyelmet igényel
id: Ada yang perlu dicek
it: Qualcosa va controllato
nb: Noe trenger oppmerksomhet
nl: Iets vraagt aandacht
pl: Coś wymaga uwagi
pt_pt: Algo precisa de atenção
ro: Ceva are nevoie de atenție
ru: Что-то требует внимания
sv: Något behöver ses över
tr: Bir şey ilgi bekliyor
uk: Щось потребує уваги

source: Setup check
cs: Kontrola přípravy
da: Opsætningstjek
de: Einrichtungs-Check
el: Έλεγχος προετοιμασίας
es: Comprobación de la configuración
fi: Käyttöönoton tarkistus
fr: Vérification de la configuration
hu: Beüzemelési ellenőrzés
id: Pemeriksaan penyiapan
it: Controllo della configurazione
nb: Oppsettsjekk
nl: Installatiecontrole
pl: Sprawdzenie konfiguracji
pt_pt: Verificação da configuração
ro: Verificarea configurării
ru: Проверка настройки
sv: Konfigurationskontroll
tr: Kurulum denetimi
uk: Перевірка налаштування

source: Diagnostics
cs: Diagnostika
da: Diagnosticering
de: Diagnose
el: Διαγνωστικά
es: Diagnóstico
fi: Vianmääritys
fr: Diagnostic
hu: Diagnosztika
id: Diagnostik
it: Diagnostica
nb: Diagnostikk
nl: Diagnose
pl: Diagnostyka
pt_pt: Diagnóstico
ro: Diagnosticare
ru: Диагностика
sv: Diagnostik
tr: Tanılama
uk: Діагностика

source: Starting Cemu
cs: Spouštění Cemu
da: Starter Cemu
de: Cemu wird gestartet
el: Εκκίνηση του Cemu
es: Iniciando Cemu
fi: Cemu käynnistyy
fr: Démarrage de Cemu
hu: A Cemu indul
id: Memulai Cemu
it: Avvio di Cemu
nb: Starter Cemu
nl: Cemu wordt gestart
pl: Uruchamianie Cemu
pt_pt: A iniciar o Cemu
ro: Pornește Cemu
ru: Запуск Cemu
sv: Startar Cemu
tr: Cemu başlatılıyor
uk: Запуск Cemu

source: Its settings, graphic packs and controllers are loading, and then it looks for your games.
cs: Načítají se jeho nastavení, grafické balíčky a ovladače, pak hledá vaše hry.
da: Dets indstillinger, grafikpakker og controllere indlæses, og så leder det efter dine spil.
de: Seine Einstellungen, Grafikpakete und Controller werden geladen, dann sucht es nach deinen Spielen.
el: Φορτώνονται οι ρυθμίσεις, τα πακέτα γραφικών και τα χειριστήριά του, και μετά ψάχνει τα παιχνίδια σας.
es: Se están cargando sus ajustes, paquetes gráficos y mandos, y después buscará tus juegos.
es_419: Se están cargando sus ajustes, paquetes gráficos y controles, y después buscará tus juegos.
fi: Sen asetukset, grafiikkapaketit ja ohjaimet latautuvat, ja sitten se etsii pelisi.
fr: Ses paramètres, packs graphiques et manettes se chargent, puis il cherche vos jeux.
hu: Betöltődnek a beállításai, grafikus csomagjai és kontrollerei, aztán megkeresi a játékaidat.
id: Pengaturan, paket grafis, dan kontrolernya sedang dimuat, lalu Cemu mencari game-mu.
it: Si caricano le sue impostazioni, i pacchetti grafici e i controller, poi cerca i tuoi giochi.
nb: Innstillingene, grafikkpakkene og kontrollerne lastes inn, så ser den etter spillene dine.
nl: De instellingen, grafische pakketten en controllers worden geladen, daarna zoekt Cemu je games.
pl: Wczytują się jego ustawienia, pakiety graficzne i kontrolery, a potem szuka twoich gier.
pt_pt: As definições, os pacotes gráficos e os comandos dele estão a carregar, e depois procura os teus jogos.
ro: Se încarcă setările, pachetele grafice și controllerele lui, apoi îți caută jocurile.
ru: Загружаются его настройки, графические пакеты и контроллеры, затем он ищет ваши игры.
sv: Dess inställningar, grafikpaket och handkontroller läses in, sedan letar den efter dina spel.
tr: Ayarları, grafik paketleri ve kontrolcüleri yükleniyor, ardından oyunlarınızı arıyor.
uk: Завантажуються його налаштування, графічні пакети й контролери, потім він шукає ваші ігри.

source: Looking for games…
cs: Hledání her…
da: Leder efter spil…
de: Spiele werden gesucht …
el: Αναζήτηση παιχνιδιών…
es: Buscando juegos…
fi: Etsitään pelejä…
fr: Recherche des jeux…
hu: Játékok keresése…
id: Mencari game…
it: Ricerca dei giochi…
nb: Ser etter spill…
nl: Games zoeken…
pl: Szukanie gier…
pt_pt: A procurar jogos…
ro: Se caută jocuri…
ru: Поиск игр…
sv: Letar efter spel…
tr: Oyunlar aranıyor…
uk: Пошук ігор…

source: In {0}.
cs: V {0}.
da: I {0}.
el: Στο {0}.
es: En {0}.
fi: Sijainti: {0}.
fr: Dans {0}.
hu: Helye: {0}.
id: Di {0}.
nb: I {0}.
pl: W {0}.
pt_pt: Em {0}.
ro: În {0}.
ru: В {0}.
sv: I {0}.
tr: Konum: {0}.
uk: У {0}.

source: Welcome
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλώς ήρθατε
es: Te damos la bienvenida
fi: Tervetuloa
fr: Bienvenue
hu: Üdv
id: Selamat datang
it: Ti diamo il benvenuto
nb: Velkommen
nl: Welkom
pl: Witaj
pt_pt: Boas-vindas
ro: Bun venit
ru: Добро пожаловать
sv: Välkommen
tr: Hoş geldiniz
uk: Ласкаво просимо

source: Your games go here
cs: Sem přijdou vaše hry
da: Her kommer dine spil
de: Hier kommen deine Spiele hin
el: Εδώ θα μπουν τα παιχνίδια σας
es: Tus juegos irán aquí
fi: Pelisi tulevat tähän
fr: Vos jeux iront ici
hu: Ide kerülnek a játékaid
id: Game-mu akan muncul di sini
it: Qui andranno i tuoi giochi
nb: Spillene dine havner her
nl: Hier komen je games
pl: Tu pojawią się twoje gry
pt_pt: Os teus jogos ficam aqui
ro: Aici vor apărea jocurile tale
ru: Здесь будут ваши игры
sv: Här hamnar dina spel
tr: Oyunlarınız buraya gelecek
uk: Тут будуть ваші ігри
