Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Logs: {0}, {1}/log.txt
cs: Protokoly: {0}, {1}/log.txt
da: Logfiler: {0}, {1}/log.txt
de: Protokolle: {0}, {1}/log.txt
el: Αρχεία καταγραφής: {0}, {1}/log.txt
es: Registros: {0}, {1}/log.txt
fi: Lokit: {0}, {1}/log.txt
fr: Journaux : {0}, {1}/log.txt
hu: Naplók: {0}, {1}/log.txt
id: Log: {0}, {1}/log.txt
it: Log: {0}, {1}/log.txt
nb: Logger: {0}, {1}/log.txt
nl: Logboeken: {0}, {1}/log.txt
pl: Dzienniki: {0}, {1}/log.txt
pt_pt: Registos: {0}, {1}/log.txt
ro: Jurnale: {0}, {1}/log.txt
ru: Журналы: {0}, {1}/log.txt
sv: Loggar: {0}, {1}/log.txt
tr: Günlükler: {0}, {1}/log.txt
uk: Журнали: {0}, {1}/log.txt

source: Boot log not written (/data is unreachable)
cs: Protokol spuštění nezapsán (/data není dostupný)
da: Opstartsloggen blev ikke skrevet (/data kan ikke nås)
de: Boot-Protokoll nicht geschrieben (/data ist nicht erreichbar)
el: Δεν γράφτηκε το αρχείο καταγραφής εκκίνησης (το /data δεν είναι προσβάσιμο)
es: Registro de arranque no escrito (/data no es accesible)
fi: Käynnistyslokia ei kirjoitettu (/data ei ole käytettävissä)
fr: Journal de démarrage non écrit (/data inaccessible)
hu: Indítási napló nincs megírva (a /data nem érhető el)
id: Log mulai tidak ditulis (/data tidak bisa dijangkau)
it: Log di avvio non scritto (/data non è raggiungibile)
nb: Oppstartsloggen ble ikke skrevet (/data er ikke tilgjengelig)
nl: Opstartlogboek niet geschreven (/data is onbereikbaar)
pl: Dziennik startowy niezapisany (/data niedostępny)
pt_pt: Registo de arranque não escrito (/data inacessível)
ro: Jurnalul de pornire nu a fost scris (/data inaccesibil)
ru: Журнал запуска не записан (/data недоступен)
sv: Startloggen skrevs inte (/data går inte att nå)
tr: Başlatma günlüğü yazılmadı (/data erişilemez)
uk: Журнал запуску не записано (/data недоступний)

source: PS5CEMU-HAR cannot reach /data. Load a HEN with PPSA99360 in its app jailbreak list, or elfldr, then restart PS5CEMU-HAR.
cs: PS5CEMU-HAR nemá přístup k /data. Načtěte HEN s PPSA99360 v jeho seznamu app jailbreak, nebo elfldr, a pak PS5CEMU-HAR spusťte znovu.
da: PS5CEMU-HAR kan ikke nå /data. Indlæs en HEN med PPSA99360 på dens app-jailbreak-liste, eller elfldr, og genstart så PS5CEMU-HAR.
de: PS5CEMU-HAR erreicht /data nicht. Lade einen HEN mit PPSA99360 in seiner App-Jailbreak-Liste oder elfldr und starte PS5CEMU-HAR dann neu.
el: Το PS5CEMU-HAR δεν έχει πρόσβαση στο /data. Φορτώστε ένα HEN με το PPSA99360 στη λίστα app jailbreak του, ή το elfldr, και μετά ξεκινήστε ξανά το PS5CEMU-HAR.
es: PS5CEMU-HAR no puede acceder a /data. Carga un HEN con PPSA99360 en su lista de jailbreak de aplicaciones, o elfldr, y vuelve a iniciar PS5CEMU-HAR.
fi: PS5CEMU-HAR ei pääse kansioon /data. Lataa HEN, jonka sovellus-jailbreak-luettelossa on PPSA99360, tai elfldr, ja käynnistä sitten PS5CEMU-HAR uudelleen.
fr: PS5CEMU-HAR ne peut pas accéder à /data. Chargez un HEN avec PPSA99360 dans sa liste de jailbreak d’applis, ou elfldr, puis relancez PS5CEMU-HAR.
hu: A PS5CEMU-HAR nem éri el a /data mappát. Tölts be egy HEN-t, amelynek alkalmazás-jailbreak listáján szerepel a PPSA99360, vagy az elfldr-t, majd indítsd újra a PS5CEMU-HAR-t.
id: PS5CEMU-HAR tidak bisa menjangkau /data. Muat HEN dengan PPSA99360 di daftar jailbreak aplikasinya, atau elfldr, lalu mulai ulang PS5CEMU-HAR.
it: PS5CEMU-HAR non raggiunge /data. Carica un HEN con PPSA99360 nel suo elenco di jailbreak delle app, o elfldr, poi riavvia PS5CEMU-HAR.
nb: PS5CEMU-HAR når ikke /data. Last inn en HEN med PPSA99360 i app-jailbreak-listen, eller elfldr, og start så PS5CEMU-HAR på nytt.
nl: PS5CEMU-HAR kan /data niet bereiken. Laad een HEN met PPSA99360 in de app-jailbreaklijst, of elfldr, en start PS5CEMU-HAR daarna opnieuw.
pl: PS5CEMU-HAR nie ma dostępu do /data. Załaduj HEN z PPSA99360 na liście app jailbreak albo elfldr, a potem uruchom PS5CEMU-HAR ponownie.
pt_pt: O PS5CEMU-HAR não consegue aceder a /data. Carrega um HEN com PPSA99360 na lista de jailbreak de aplicações dele, ou o elfldr, e depois volta a iniciar o PS5CEMU-HAR.
ro: PS5CEMU-HAR nu poate accesa /data. Încarcă un HEN cu PPSA99360 în lista lui de jailbreak de aplicații, sau elfldr, apoi repornește PS5CEMU-HAR.
ru: PS5CEMU-HAR не может получить доступ к /data. Загрузите HEN с PPSA99360 в его списке app jailbreak или elfldr, затем перезапустите PS5CEMU-HAR.
sv: PS5CEMU-HAR når inte /data. Ladda en HEN med PPSA99360 i sin app-jailbreak-lista, eller elfldr, och starta sedan om PS5CEMU-HAR.
tr: PS5CEMU-HAR /data’ya erişemiyor. Uygulama jailbreak listesinde PPSA99360 olan bir HEN ya da elfldr yükleyin, sonra PS5CEMU-HAR’ı yeniden başlatın.
uk: PS5CEMU-HAR не має доступу до /data. Завантажте HEN з PPSA99360 у його списку app jailbreak або elfldr, потім перезапустіть PS5CEMU-HAR.

source: This session: Azahar (3DS); Cemu's emulated Wii U is not started
cs: Tato relace: Azahar (3DS); emulované Wii U v Cemu není spuštěné
da: Denne session: Azahar (3DS); Cemus emulerede Wii U er ikke startet
de: Diese Sitzung: Azahar (3DS); Cemus emulierte Wii U ist nicht gestartet
el: Αυτή η συνεδρία: Azahar (3DS)· το εξομοιωμένο Wii U του Cemu δεν έχει ξεκινήσει
es: Esta sesión: Azahar (3DS); la Wii U emulada de Cemu no se ha iniciado
fi: Tämä istunto: Azahar (3DS); Cemun emuloitua Wii U:ta ei ole käynnistetty
fr: Cette session : Azahar (3DS) ; la Wii U émulée de Cemu n’est pas démarrée
hu: Ez a munkamenet: Azahar (3DS); a Cemu emulált Wii U-ja nincs elindítva
id: Sesi ini: Azahar (3DS); Wii U emulasi Cemu tidak dimulai
it: Questa sessione: Azahar (3DS); la Wii U emulata di Cemu non è avviata
nb: Denne økten: Azahar (3DS); Cemus emulerte Wii U er ikke startet
nl: Deze sessie: Azahar (3DS); de geëmuleerde Wii U van Cemu is niet gestart
pl: Ta sesja: Azahar (3DS); emulowane Wii U z Cemu nie jest uruchomione
pt_pt: Esta sessão: Azahar (3DS); a Wii U emulada do Cemu não está iniciada
ro: Această sesiune: Azahar (3DS); Wii U-ul emulat al Cemu nu e pornit
ru: Этот сеанс: Azahar (3DS); эмулируемая Wii U в Cemu не запущена
sv: Den här sessionen: Azahar (3DS); Cemus emulerade Wii U har inte startats
tr: Bu oturum: Azahar (3DS); Cemu’nun emüle edilen Wii U’su başlatılmadı
uk: Цей сеанс: Azahar (3DS); емульовану Wii U в Cemu не запущено

source: This session: Cemu (Wii U); Azahar's core is not started
cs: Tato relace: Cemu (Wii U); jádro Azaharu není spuštěné
da: Denne session: Cemu (Wii U); Azahars kerne er ikke startet
de: Diese Sitzung: Cemu (Wii U); Azahars Kern ist nicht gestartet
el: Αυτή η συνεδρία: Cemu (Wii U)· ο πυρήνας του Azahar δεν έχει ξεκινήσει
es: Esta sesión: Cemu (Wii U); el núcleo de Azahar no se ha iniciado
fi: Tämä istunto: Cemu (Wii U); Azaharin ydintä ei ole käynnistetty
fr: Cette session : Cemu (Wii U) ; le cœur d’Azahar n’est pas démarré
hu: Ez a munkamenet: Cemu (Wii U); az Azahar magja nincs elindítva
id: Sesi ini: Cemu (Wii U); inti Azahar tidak dimulai
it: Questa sessione: Cemu (Wii U); il core di Azahar non è avviato
nb: Denne økten: Cemu (Wii U); Azahars kjerne er ikke startet
nl: Deze sessie: Cemu (Wii U); de kern van Azahar is niet gestart
pl: Ta sesja: Cemu (Wii U); rdzeń Azahara nie jest uruchomiony
pt_pt: Esta sessão: Cemu (Wii U); o núcleo do Azahar não está iniciado
ro: Această sesiune: Cemu (Wii U); nucleul Azahar nu e pornit
ru: Этот сеанс: Cemu (Wii U); ядро Azahar не запущено
sv: Den här sessionen: Cemu (Wii U); Azahars kärna har inte startats
tr: Bu oturum: Cemu (Wii U); Azahar’ın çekirdeği başlatılmadı
uk: Цей сеанс: Cemu (Wii U); ядро Azahar не запущено

source: Cemu did not start: {0}
cs: Cemu se nespustil: {0}
da: Cemu startede ikke: {0}
de: Cemu ist nicht gestartet: {0}
el: Το Cemu δεν ξεκίνησε: {0}
es: Cemu no se ha iniciado: {0}
fi: Cemu ei käynnistynyt: {0}
fr: Cemu n’a pas démarré : {0}
hu: A Cemu nem indult el: {0}
id: Cemu tidak berjalan: {0}
it: Cemu non si è avviato: {0}
nb: Cemu startet ikke: {0}
nl: Cemu is niet gestart: {0}
pl: Cemu się nie uruchomił: {0}
pt_pt: O Cemu não arrancou: {0}
ro: Cemu nu a pornit: {0}
ru: Cemu не запустился: {0}
sv: Cemu startade inte: {0}
tr: Cemu başlamadı: {0}
uk: Cemu не запустився: {0}

source: No JIT memory: Wii U games run on the interpreter, much slower. Is PPSA99360 in your HEN's app jailbreak list?
cs: Žádná paměť JIT: hry pro Wii U běží v interpretu, mnohem pomaleji. Je PPSA99360 v seznamu app jailbreak vašeho HEN?
da: Ingen JIT-hukommelse: Wii U-spil kører på fortolkeren, meget langsommere. Er PPSA99360 på din HEN’s app-jailbreak-liste?
de: Kein JIT-Speicher: Wii U-Spiele laufen im Interpreter, viel langsamer. Ist PPSA99360 in der App-Jailbreak-Liste deines HEN?
el: Χωρίς μνήμη JIT: τα παιχνίδια Wii U τρέχουν στον διερμηνέα, πολύ πιο αργά. Είναι το PPSA99360 στη λίστα app jailbreak του HEN σας;
es: Sin memoria JIT: los juegos de Wii U van con el intérprete, mucho más lento. ¿Está PPSA99360 en la lista de jailbreak de aplicaciones de tu HEN?
fi: Ei JIT-muistia: Wii U -pelit toimivat tulkilla, paljon hitaammin. Onko PPSA99360 HEN:n sovellus-jailbreak-luettelossa?
fr: Pas de mémoire JIT : les jeux Wii U tournent sur l’interpréteur, bien plus lent. PPSA99360 est-il dans la liste de jailbreak d’applis de votre HEN ?
hu: Nincs JIT-memória: a Wii U-játékok az értelmezőn futnak, sokkal lassabban. Szerepel a PPSA99360 a HEN-ed alkalmazás-jailbreak listáján?
id: Tanpa memori JIT: game Wii U berjalan di interpreter, jauh lebih lambat. Apakah PPSA99360 ada di daftar jailbreak aplikasi HEN-mu?
it: Niente memoria JIT: i giochi Wii U girano sull’interprete, molto più lento. PPSA99360 è nell’elenco di jailbreak delle app del tuo HEN?
nb: Ikke noe JIT-minne: Wii U-spill kjører på tolken, mye tregere. Er PPSA99360 i HEN-ens app-jailbreak-liste?
nl: Geen JIT-geheugen: Wii U-games draaien op de interpreter, veel trager. Staat PPSA99360 in de app-jailbreaklijst van je HEN?
pl: Brak pamięci JIT: gry na Wii U działają na interpreterze, dużo wolniej. Czy PPSA99360 jest na liście app jailbreak twojego HEN?
pt_pt: Sem memória JIT: os jogos Wii U correm no interpretador, muito mais lento. O PPSA99360 está na lista de jailbreak de aplicações do teu HEN?
ro: Fără memorie JIT: jocurile Wii U rulează pe interpretor, mult mai lent. E PPSA99360 în lista de jailbreak de aplicații a HEN-ului tău?
ru: Нет JIT-памяти: игры Wii U идут на интерпретаторе, гораздо медленнее. Есть ли PPSA99360 в списке app jailbreak вашего HEN?
sv: Inget JIT-minne: Wii U-spel körs i tolken, mycket långsammare. Finns PPSA99360 i din HEN:s app-jailbreak-lista?
tr: JIT bellek yok: Wii U oyunları yorumlayıcıda, çok daha yavaş çalışır. PPSA99360 HEN’inizin uygulama jailbreak listesinde mi?
uk: Немає JIT-пам’яті: ігри Wii U йдуть на інтерпретаторі, значно повільніше. Чи є PPSA99360 у списку app jailbreak вашого HEN?

source: The launcher could not start. The boot log in /data/ps5cemu/logs says why.
cs: Spouštěč se nepodařilo spustit. Důvod je v protokolu spuštění v /data/ps5cemu/logs.
da: Startprogrammet kunne ikke starte. Opstartsloggen i /data/ps5cemu/logs siger hvorfor.
de: Der Launcher konnte nicht starten. Das Boot-Protokoll in /data/ps5cemu/logs sagt, warum.
el: Το launcher δεν μπόρεσε να ξεκινήσει. Το αρχείο καταγραφής εκκίνησης στο /data/ps5cemu/logs λέει γιατί.
es: El lanzador no se ha podido iniciar. El registro de arranque en /data/ps5cemu/logs dice por qué.
fi: Käynnistin ei voinut käynnistyä. Syy on käynnistyslokissa kansiossa /data/ps5cemu/logs.
fr: Le lanceur n’a pas pu démarrer. Le journal de démarrage dans /data/ps5cemu/logs dit pourquoi.
hu: Az indító nem tudott elindulni. Az okát a /data/ps5cemu/logs mappában lévő indítási napló írja le.
id: Peluncur tidak bisa dimulai. Log mulai di /data/ps5cemu/logs menjelaskan alasannya.
it: Il launcher non si è potuto avviare. Il log di avvio in /data/ps5cemu/logs spiega perché.
nb: Startprogrammet kunne ikke starte. Oppstartsloggen i /data/ps5cemu/logs sier hvorfor.
nl: De launcher kon niet starten. Het opstartlogboek in /data/ps5cemu/logs zegt waarom.
pl: Launcher nie mógł się uruchomić. Dziennik startowy w /data/ps5cemu/logs podaje przyczynę.
pt_pt: O launcher não conseguiu arrancar. O registo de arranque em /data/ps5cemu/logs diz porquê.
ro: Lansatorul nu a putut porni. Jurnalul de pornire din /data/ps5cemu/logs spune de ce.
ru: Лаунчер не смог запуститься. Причина — в журнале запуска в /data/ps5cemu/logs.
sv: Startprogrammet kunde inte starta. Startloggen i /data/ps5cemu/logs säger varför.
tr: Başlatıcı başlayamadı. Nedeni /data/ps5cemu/logs içindeki başlatma günlüğünde.
uk: Лаунчер не зміг запуститися. Причина — у журналі запуску в /data/ps5cemu/logs.

source: {0} fps
fr: {0} i/s
pl: {0} kl./s
ru: {0} к/с
uk: {0} к/с

# compatibility note
source: Runs at about 60 fps at 1440p. Up to 2.0.0 C it froze and closed when Magnesis or other runes, or the Sheikah scope (R3), highlighted objects; fixed after 2.0.0 C (a newer Cemu)
cs: Běží asi v 60 fps v 1440p. Do 2.0.0 C zamrzala a zavírala se, když Magnesis nebo jiné runy či dalekohled Sheikah (R3) zvýraznily předměty; opraveno po 2.0.0 C (v novějším Cemu)
da: Kører med omkring 60 fps i 1440p. Op til 2.0.0 C frøs og lukkede det, når Magnesis eller andre runer, eller Sheikah-kikkerten (R3), fremhævede genstande; rettet efter 2.0.0 C (en nyere Cemu)
de: Läuft mit etwa 60 fps in 1440p. Bis 2.0.0 C fror es ein und schloss sich, wenn Magnet oder andere Module oder das Sheikah-Fernrohr (R3) Objekte hervorhoben; behoben nach 2.0.0 C (einem neueren Cemu)
el: Τρέχει περίπου στα 60 fps σε 1440p. Μέχρι το 2.0.0 C πάγωνε και έκλεινε όταν το Magnesis ή άλλοι ρούνοι, ή το τηλεσκόπιο των Sheikah (R3), επισήμαιναν αντικείμενα· διορθώθηκε μετά το 2.0.0 C (σε νεότερο Cemu)
es: Va a unos 60 fps en 1440p. Hasta la 2.0.0 C se congelaba y se cerraba cuando Magnesis u otras runas, o el catalejo sheikah (R3), resaltaban objetos; corregido después de la 2.0.0 C (un Cemu más reciente)
fi: Toimii noin 60 fps:n nopeudella 1440p:llä. Versioon 2.0.0 C asti se jäätyi ja sulkeutui, kun Magnesis tai muut riimut tai Sheikah-kaukoputki (R3) korostivat esineitä; korjattu version 2.0.0 C jälkeen (uudemmassa Cemussa)
fr: Tourne à environ 60 i/s en 1440p. Jusqu’à 2.0.0 C, il se figeait puis se fermait quand Magnétisme ou d’autres modules, ou la longue-vue Sheikah (R3), mettaient des objets en surbrillance ; corrigé après 2.0.0 C (un Cemu plus récent)
hu: Kb. 60 fps-sel fut 1440p-ben. A 2.0.0 C-ig lefagyott és bezárult, amikor a Magnesis vagy más rúnák, illetve a Sheikah-távcső (R3) kiemeltek tárgyakat; a 2.0.0 C után javítva (egy újabb Cemuban)
id: Berjalan sekitar 60 fps di 1440p. Hingga 2.0.0 C game membeku dan tertutup saat Magnesis atau rune lain, atau teropong Sheikah (R3), menyorot objek; diperbaiki setelah 2.0.0 C (Cemu yang lebih baru)
it: Gira a circa 60 fps in 1440p. Fino alla 2.0.0 C si bloccava e si chiudeva quando i moduli della tavoletta Sheikah, o il suo cannocchiale (R3), evidenziavano oggetti; risolto dopo la 2.0.0 C (un Cemu più recente)
nb: Kjører i omtrent 60 fps i 1440p. Fram til 2.0.0 C frøs og lukket det seg når Magnesis eller andre runer, eller Sheikah-kikkerten (R3), uthevet gjenstander; rettet etter 2.0.0 C (en nyere Cemu)
nl: Draait op ongeveer 60 fps in 1440p. Tot 2.0.0 C bevroor en sloot hij wanneer Magnesis of andere runen, of de Sheikah-verrekijker (R3), voorwerpen markeerden; opgelost na 2.0.0 C (een nieuwere Cemu)
pl: Działa w około 60 kl./s w 1440p. Do wersji 2.0.0 C zawieszała się i zamykała, gdy Magnesis lub inne runy albo luneta Sheikah (R3) podświetlały obiekty; naprawione po 2.0.0 C (w nowszym Cemu)
pt_pt: Corre a cerca de 60 fps em 1440p. Até à 2.0.0 C, congelava e fechava quando o Magnesis ou outras runas, ou a luneta Sheikah (R3), realçavam objetos; corrigido depois da 2.0.0 C (um Cemu mais recente)
ro: Rulează la aproximativ 60 fps în 1440p. Până la 2.0.0 C îngheța și se închidea când Magnesis sau alte rune, ori luneta Sheikah (R3), evidențiau obiecte; reparat după 2.0.0 C (un Cemu mai nou)
ru: Идёт примерно на 60 к/с в 1440p. До 2.0.0 C зависала и закрывалась, когда «Магнезис» или другие руны либо подзорная труба шейка (R3) подсвечивали предметы; исправлено после 2.0.0 C (в более новом Cemu)
sv: Går i ungefär 60 fps i 1440p. Fram till 2.0.0 C frös och stängdes det när Magnesis eller andra runor, eller Sheikah-kikaren (R3), markerade föremål; åtgärdat efter 2.0.0 C (en nyare Cemu)
tr: 1440p’de yaklaşık 60 fps ile çalışır. 2.0.0 C’ye kadar Magnesis veya diğer rünler ya da Sheikah dürbünü (R3) nesneleri vurguladığında donup kapanıyordu; 2.0.0 C’den sonra düzeltildi (daha yeni bir Cemu)
uk: Іде приблизно на 60 к/с у 1440p. До 2.0.0 C зависала й закривалася, коли «Магнезис» чи інші руни або підзорна труба шейка (R3) підсвічували предмети; виправлено після 2.0.0 C (у новішому Cemu)

# compatibility note
source: About half the textures are missing during races
cs: Během závodů chybí asi polovina textur
da: Omkring halvdelen af teksturerne mangler under løb
de: Etwa die Hälfte der Texturen fehlt während der Rennen
el: Περίπου οι μισές υφές λείπουν στους αγώνες
es: Falta más o menos la mitad de las texturas durante las carreras
fi: Noin puolet tekstuureista puuttuu kilpailujen aikana
fr: Environ la moitié des textures manquent pendant les courses
hu: A versenyek alatt a textúrák kb. fele hiányzik
id: Sekitar setengah tekstur hilang selama balapan
it: Circa metà delle texture mancano durante le gare
nb: Omtrent halvparten av teksturene mangler under løp
nl: Ongeveer de helft van de texturen ontbreekt tijdens races
pl: Podczas wyścigów brakuje mniej więcej połowy tekstur
pt_pt: Cerca de metade das texturas falta durante as corridas
ro: Cam jumătate din texturi lipsesc în timpul curselor
ru: Во время гонок нет примерно половины текстур
sv: Ungefär hälften av texturerna saknas under lopp
tr: Yarışlar sırasında dokuların yaklaşık yarısı eksik
uk: Під час перегонів немає приблизно половини текстур

# compatibility note
source: Plays with its 60 FPS graphic pack turned off; with it on, it glitches and crashes once gameplay loads. Up to 2.0.0 C it crashed there either way (Cemu ran out of Vulkan descriptors)
cs: Hraje se s vypnutým grafickým balíčkem 60 FPS; se zapnutým má grafické chyby a spadne, jakmile se načte hra. Do 2.0.0 C tam padala tak či tak (Cemu docházely deskriptory Vulkanu)
da: Spilles med sin 60 FPS-grafikpakke slået fra; slået til giver den grafikfejl og går ned, så snart spillet indlæses. Op til 2.0.0 C gik det ned der under alle omstændigheder (Cemu løb tør for Vulkan-deskriptorer)
de: Läuft mit ausgeschaltetem 60-FPS-Grafikpaket; ist es an, gibt es Grafikfehler und Abstürze, sobald das Spiel lädt. Bis 2.0.0 C stürzte es dort so oder so ab (Cemu gingen die Vulkan-Deskriptoren aus)
el: Παίζεται με το πακέτο γραφικών 60 FPS ανενεργό· ενεργό, έχει γραφικά σφάλματα και κολλάει μόλις φορτώσει το παιχνίδι. Μέχρι το 2.0.0 C κολλούσε εκεί έτσι κι αλλιώς (το Cemu έμενε χωρίς περιγραφείς Vulkan)
es: Funciona con su paquete gráfico de 60 FPS desactivado; activado, da fallos gráficos y se cuelga en cuanto carga la partida. Hasta la 2.0.0 C se colgaba ahí de todos modos (a Cemu se le acababan los descriptores de Vulkan)
fi: Toimii, kun sen 60 FPS -grafiikkapaketti on pois päältä; päällä se näyttää grafiikkavirheitä ja kaatuu heti pelin latauduttua. Versioon 2.0.0 C asti se kaatui siinä joka tapauksessa (Cemulta loppuivat Vulkan-kuvaajat)
fr: Se joue avec son pack graphique 60 FPS désactivé ; activé, il affiche des glitchs et plante dès que le jeu se charge. Jusqu’à 2.0.0 C, il y plantait dans tous les cas (Cemu manquait de descripteurs Vulkan)
hu: Kikapcsolt 60 FPS-es grafikus csomaggal játszható; bekapcsolva grafikai hibák jelennek meg, és összeomlik, amint betöltődik a játékmenet. A 2.0.0 C-ig ott így is, úgy is összeomlott (a Cemunak elfogytak a Vulkan-leírói)
id: Bisa dimainkan dengan paket grafis 60 FPS-nya nonaktif; jika aktif, muncul glitch dan crash begitu permainan dimuat. Hingga 2.0.0 C game crash di sana bagaimanapun juga (Cemu kehabisan deskriptor Vulkan)
it: Si gioca con il suo pacchetto grafico a 60 FPS disattivato; attivo, dà glitch e si blocca appena carica la partita. Fino alla 2.0.0 C si bloccava lì in ogni caso (Cemu esauriva i descrittori Vulkan)
nb: Spilles med 60 FPS-grafikkpakken slått av; slått på gir den grafikkfeil og krasjer så snart spillet lastes inn. Fram til 2.0.0 C krasjet det der uansett (Cemu gikk tom for Vulkan-deskriptorer)
nl: Speelt met het 60 FPS-grafische pakket uit; met het pakket aan geeft hij grafische fouten en crasht hij zodra het spel laadt. Tot 2.0.0 C crashte hij daar hoe dan ook (Cemu kwam Vulkan-descriptors tekort)
pl: Działa z wyłączonym pakietem graficznym 60 FPS; po włączeniu ma błędy graficzne i zawiesza się, gdy tylko wczyta się rozgrywka. Do wersji 2.0.0 C zawieszała się tam tak czy inaczej (Cemu brakowało deskryptorów Vulkan)
pt_pt: Joga-se com o pacote gráfico de 60 FPS desativado; ativado, tem falhas gráficas e bloqueia assim que a partida carrega. Até à 2.0.0 C bloqueava ali de qualquer forma (o Cemu ficava sem descritores Vulkan)
ro: Merge cu pachetul grafic de 60 FPS dezactivat; activat, are erori grafice și se blochează imediat ce se încarcă jocul. Până la 2.0.0 C se bloca acolo oricum (Cemu rămânea fără descriptori Vulkan)
ru: Работает с выключенным графическим пакетом 60 FPS; с включённым — графические сбои и вылет, как только загружается игра. До 2.0.0 C вылетала там в любом случае (у Cemu заканчивались дескрипторы Vulkan)
sv: Spelas med sitt 60 FPS-grafikpaket avslaget; påslaget blir det grafikfel och krascher så fort spelet läses in. Fram till 2.0.0 C kraschade det där i vilket fall som helst (Cemu fick slut på Vulkan-deskriptorer)
tr: 60 FPS grafik paketi kapalıyken oynanır; açıkken oynanış yüklenir yüklenmez grafik hataları verir ve çöker. 2.0.0 C’ye kadar orada her durumda çöküyordu (Cemu’nun Vulkan tanımlayıcıları tükeniyordu)
uk: Працює з вимкненим графічним пакетом 60 FPS; з увімкненим — графічні збої й виліт, щойно завантажується гра. До 2.0.0 C вилітала там у будь-якому разі (у Cemu закінчувалися дескриптори Vulkan)

# compatibility note
source: Save states work from the in-game menu
cs: Uložené stavy fungují z herní nabídky
da: Gemte tilstande virker fra spilmenuen
de: Speicherzustände funktionieren über das Spielmenü
el: Οι αποθηκευμένες καταστάσεις λειτουργούν από το μενού του παιχνιδιού
es: Los estados guardados funcionan desde el menú del juego
fi: Tilatallennukset toimivat pelin sisäisestä valikosta
fr: Les sauvegardes d’état fonctionnent depuis le menu en jeu
hu: A mentett állapotok a játék menüjéből működnek
id: Status tersimpan berfungsi dari menu dalam game
it: Gli stati salvati funzionano dal menu di gioco
nb: Lagrede tilstander fungerer fra spillmenyen
nl: Opgeslagen staten werken vanuit het gamemenu
pl: Stany gry działają z menu gry
pt_pt: Os estados guardados funcionam a partir do menu do jogo
ro: Stările salvate funcționează din meniul din joc
ru: Сохранения состояния работают из игрового меню
sv: Sparlägen fungerar från spelmenyn
tr: Durum kayıtları oyun içi menüden çalışır
uk: Збереження стану працюють з ігрового меню

# genre
source: Point-and-click
da: Peg og klik
es: Aventura gráfica
fi: Osoita ja napsauta
fr: Point & click
id: Tunjuk dan klik
it: Punta e clicca
nb: Pek og klikk
pl: Wskaż i kliknij
pt_pt: Apontar e clicar
sv: Peka och klicka
tr: Tıkla ve oyna

# genre
source: Survival horror
cs: Survival horor
fi: Selviytymiskauhu
hu: Túlélőhorror
id: Horor bertahan hidup
tr: Hayatta kalma korku

source: OK
es: Aceptar
tr: Tamam

source: Shift
da: Skift
de: Umschalt
es: Mayús
fi: Vaihto
fr: Maj
it: Maiusc

# genre
source: Shoot 'em up
es: Matamarcianos
it: Sparatutto a scorrimento
pl: Strzelanka

source: Wii U Pro Controller
es: Mando Pro de Wii U
es_419: Control Pro de Wii U
fr: Manette Wii U Pro
pt_pt: Comando Pro Wii U
