Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: The frame rate and the emulation's speed, in the top left corner.
cs: Snímková frekvence a rychlost emulace v levém horním rohu.
da: Billedhastigheden og emuleringens hastighed, i øverste venstre hjørne.
de: Die Bildrate und die Geschwindigkeit der Emulation, oben links.
el: Ο ρυθμός καρέ και η ταχύτητα της εξομοίωσης, στην πάνω αριστερή γωνία.
es: La velocidad de fotogramas y la de la emulación, en la esquina superior izquierda.
fi: Kuvataajuus ja emuloinnin nopeus vasemmassa yläkulmassa.
fr: La fréquence d’images et la vitesse de l’émulation, dans le coin supérieur gauche.
hu: A képkockasebesség és az emuláció sebessége a bal felső sarokban.
id: Frame rate dan kecepatan emulasi, di sudut kiri atas.
it: La frequenza dei fotogrammi e la velocità dell’emulazione, nell’angolo in alto a sinistra.
nb: Bildefrekvensen og emuleringens hastighet, øverst til venstre.
nl: De framerate en de snelheid van de emulatie, linksboven.
pl: Liczba klatek i szybkość emulacji, w lewym górnym rogu.
pt_pt: A taxa de fotogramas e a velocidade da emulação, no canto superior esquerdo.
ro: Numărul de cadre și viteza emulării, în colțul din stânga sus.
ru: Частота кадров и скорость эмуляции, в левом верхнем углу.
sv: Bildfrekvensen och emuleringens hastighet, i övre vänstra hörnet.
tr: Kare hızı ve emülasyon hızı, sol üst köşede.
uk: Частота кадрів і швидкість емуляції, у лівому верхньому куті.

source: Speed
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
fi: Nopeus
fr: Vitesse
hu: Sebesség
id: Kecepatan
it: Velocità
nb: Hastighet
nl: Snelheid
pl: Szybkość
pt_pt: Velocidade
ro: Viteză
ru: Скорость
sv: Hastighet
tr: Hız
uk: Швидкість

source: Unlimited
cs: Neomezená
da: Ubegrænset
de: Unbegrenzt
el: Απεριόριστη
es: Sin límite
fi: Rajoittamaton
fr: Illimitée
hu: Korlátlan
id: Tanpa batas
it: Illimitata
nb: Ubegrenset
nl: Onbeperkt
pl: Bez limitu
pt_pt: Ilimitada
ro: Nelimitată
ru: Без ограничений
sv: Obegränsad
tr: Sınırsız
uk: Без обмежень

source: The emulated CPU's clock, and how fast the game may run.
cs: Takt emulovaného CPU a to, jak rychle smí hra běžet.
da: Den emulerede CPU’s clockfrekvens, og hvor hurtigt spillet må køre.
de: Der Takt der emulierten CPU und wie schnell das Spiel laufen darf.
el: Το ρολόι της εξομοιωμένης CPU και πόσο γρήγορα μπορεί να τρέξει το παιχνίδι.
es: El reloj de la CPU emulada y lo rápido que puede ir el juego.
fi: Emuloidun suorittimen kellotaajuus ja se, kuinka nopeasti peli saa kulkea.
fr: L’horloge du CPU émulé, et la vitesse à laquelle le jeu peut tourner.
hu: Az emulált CPU órajele, és hogy milyen gyorsan futhat a játék.
id: Clock CPU emulasi, dan seberapa cepat game boleh berjalan.
it: Il clock della CPU emulata, e quanto veloce può andare il gioco.
nb: Den emulerte CPU-ens klokkefrekvens, og hvor raskt spillet får gå.
nl: De kloksnelheid van de geëmuleerde CPU, en hoe snel de game mag lopen.
pl: Taktowanie emulowanego CPU i to, jak szybko może działać gra.
pt_pt: O relógio da CPU emulada, e a velocidade a que o jogo pode correr.
ro: Frecvența CPU-ului emulat și cât de repede poate rula jocul.
ru: Частота эмулируемого ЦП и то, насколько быстро может идти игра.
sv: Den emulerade CPU:ns klockfrekvens och hur snabbt spelet får gå.
tr: Emüle edilen CPU’nun saat hızı ve oyunun ne kadar hızlı çalışabileceği.
uk: Частота емульованого ЦП і те, наскільки швидко може йти гра.

source: CPU clock
cs: Takt CPU
de: CPU-Takt
el: Ρολόι CPU
es: Reloj de la CPU
fi: Suorittimen kello
fr: Horloge du CPU
hu: CPU-órajel
id: Clock CPU
it: Clock della CPU
nb: CPU-klokke
nl: CPU-klok
pl: Taktowanie CPU
pt_pt: Relógio da CPU
ro: Frecvență CPU
ru: Частота ЦП
sv: CPU-klocka
tr: CPU saat hızı
uk: Частота ЦП

source: Below 100% can bring a slow game to full speed; above it smooths games that dropped frames on the 3DS.
cs: Pod 100 % může pomalé hře vrátit plnou rychlost; nad tím vyhladí hry, které na 3DS ztrácely snímky.
da: Under 100 % kan give et langsomt spil fuld fart; over udglatter spil, der tabte billeder på 3DS.
de: Unter 100 % kann ein langsames Spiel auf volle Geschwindigkeit bringen; darüber glättet es Spiele, die auf dem 3DS Bilder ausließen.
el: Κάτω από 100% μπορεί να φέρει ένα αργό παιχνίδι σε πλήρη ταχύτητα· πάνω από αυτό εξομαλύνει παιχνίδια που έχαναν καρέ στο 3DS.
es: Por debajo del 100 % puede llevar un juego lento a su velocidad normal; por encima, suaviza juegos que perdían fotogramas en la 3DS.
fi: Alle 100 % voi tuoda hitaan pelin täyteen nopeuteen; yli sen tasoittaa pelejä, jotka pudottivat kuvia 3DS:llä.
fr: Sous 100 %, un jeu lent peut retrouver sa pleine vitesse ; au-dessus, les jeux qui perdaient des images sur 3DS sont plus fluides.
hu: 100% alatt egy lassú játék visszakaphatja a teljes sebességet; felette simábbak lesznek a 3DS-en képkockákat ejtő játékok.
id: Di bawah 100% bisa membuat game lambat berjalan dengan kecepatan penuh; di atasnya menghaluskan game yang kehilangan frame di 3DS.
it: Sotto il 100% può portare un gioco lento a piena velocità; sopra rende fluidi i giochi che perdevano fotogrammi sul 3DS.
nb: Under 100 % kan gi et tregt spill full fart; over glatter ut spill som mistet bilder på 3DS.
nl: Onder 100% kan een trage game op volle snelheid brengen; erboven maakt het games vloeiender die op de 3DS frames lieten vallen.
pl: Poniżej 100% może przywrócić wolnej grze pełną szybkość; powyżej wygładza gry, które na 3DS gubiły klatki.
pt_pt: Abaixo de 100% pode levar um jogo lento à velocidade total; acima, suaviza jogos que perdiam fotogramas na 3DS.
ro: Sub 100% poate aduce un joc lent la viteza completă; peste, netezește jocurile care pierdeau cadre pe 3DS.
ru: Ниже 100 % может вернуть медленной игре полную скорость; выше — делает плавнее игры, терявшие кадры на 3DS.
sv: Under 100 % kan ge ett långsamt spel full fart; över jämnar ut spel som tappade bildrutor på 3DS.
tr: %100’ün altı yavaş bir oyunu tam hıza getirebilir; üstü, 3DS’te kare düşüren oyunları akıcılaştırır.
uk: Нижче 100 % може повернути повільній грі повну швидкість; вище — робить плавнішими ігри, що втрачали кадри на 3DS.

source: Speed limit
cs: Omezení rychlosti
da: Hastighedsgrænse
de: Tempolimit
el: Όριο ταχύτητας
es: Límite de velocidad
fi: Nopeusrajoitus
fr: Limite de vitesse
hu: Sebességkorlát
id: Batas kecepatan
it: Limite di velocità
nb: Fartsgrense
nl: Snelheidslimiet
pl: Limit szybkości
pt_pt: Limite de velocidade
ro: Limită de viteză
ru: Ограничение скорости
sv: Hastighetsgräns
tr: Hız sınırı
uk: Обмеження швидкості

# speed limit
source: None
cs: Žádné
da: Ingen
de: Keins
el: Κανένα
es: Ninguno
fi: Ei mitään
fr: Aucune
hu: Nincs
id: Tidak ada
it: Nessuno
nb: Ingen
nl: Geen
pl: Brak
pt_pt: Nenhum
ro: Niciuna
ru: Нет
sv: Ingen
tr: Yok
uk: Немає

source: Above 100% hurries through slow scenes; None runs as fast as the PS5 can. For this game only.
cs: Nad 100 % zrychlí pomalé scény; Žádné běží tak rychle, jak PS5 zvládne. Jen pro tuto hru.
da: Over 100 % skynder sig gennem langsomme scener; Ingen kører så hurtigt, som PS5’en kan. Kun til dette spil.
de: Über 100 % eilt durch langsame Szenen; „Keins“ läuft so schnell, wie die PS5 kann. Nur für dieses Spiel.
el: Πάνω από 100% επιταχύνει τις αργές σκηνές· το Κανένα τρέχει όσο γρήγορα μπορεί το PS5. Μόνο για αυτό το παιχνίδι.
es: Por encima del 100 % acelera las escenas lentas; Ninguno va tan rápido como pueda la PS5. Solo para este juego.
fi: Yli 100 % kiirehtii hitaiden kohtausten läpi; Ei mitään kulkee niin nopeasti kuin PS5 pystyy. Vain tälle pelille.
fr: Au-dessus de 100 %, les scènes lentes passent plus vite ; Aucune tourne aussi vite que la PS5 le peut. Pour ce jeu seulement.
hu: 100% felett felgyorsítja a lassú jeleneteket; a Nincs olyan gyorsan fut, ahogy a PS5 bírja. Csak ehhez a játékhoz.
id: Di atas 100% mempercepat adegan lambat; Tidak ada berjalan secepat yang PS5 mampu. Hanya untuk game ini.
it: Sopra il 100% accelera le scene lente; Nessuno va veloce quanto può la PS5. Solo per questo gioco.
nb: Over 100 % farer gjennom trege scener; Ingen går så raskt PS5-en klarer. Bare for dette spillet.
nl: Boven 100% jaagt door trage scènes; Geen loopt zo snel als de PS5 kan. Alleen voor deze game.
pl: Powyżej 100% przyspiesza wolne sceny; Brak działa tak szybko, jak pozwala PS5. Tylko dla tej gry.
pt_pt: Acima de 100% acelera cenas lentas; Nenhum corre tão depressa quanto a PS5 conseguir. Só para este jogo.
ro: Peste 100% grăbește scenele lente; Niciuna rulează cât de repede poate PS5. Doar pentru acest joc.
ru: Выше 100 % ускоряет медленные сцены; «Нет» — так быстро, как может PS5. Только для этой игры.
sv: Över 100 % skyndar på långsamma scener; Ingen går så fort PS5:an klarar. Bara för det här spelet.
tr: %100’ün üstü yavaş sahneleri hızlandırır; Yok, PS5’in yapabildiği kadar hızlı çalışır. Yalnızca bu oyun için.
uk: Вище 100 % прискорює повільні сцени; «Немає» — так швидко, як може PS5. Лише для цієї гри.

source: Save states
cs: Uložené stavy
da: Gemte tilstande
de: Speicherzustände
el: Αποθηκευμένες καταστάσεις
es: Estados guardados
fi: Tilatallennukset
fr: Sauvegardes d’état
hu: Mentett állapotok
id: Status tersimpan
it: Stati salvati
nb: Lagrede tilstander
nl: Opgeslagen staten
pl: Stany gry
pt_pt: Estados guardados
ro: Stări salvate
ru: Сохранения состояния
sv: Sparlägen
tr: Durum kayıtları
uk: Збереження стану

source: Slot {0}
cs: Pozice {0}
da: Plads {0}
de: Platz {0}
el: Θέση {0}
es: Ranura {0}
fi: Paikka {0}
fr: Emplacement {0}
hu: {0}. hely
nb: Plass {0}
nl: Plek {0}
pl: Miejsce {0}
pt_pt: Espaço {0}
ro: Slotul {0}
ru: Ячейка {0}
sv: Plats {0}
tr: Yuva {0}
uk: Комірка {0}

source: Five slots for this game: save exactly where you are, and come back to it.
cs: Pět pozic pro tuto hru: uložte přesně tam, kde jste, a vraťte se tam.
da: Fem pladser til dette spil: gem præcis der, hvor du er, og vend tilbage dertil.
de: Fünf Plätze für dieses Spiel: Speichere genau dort, wo du bist, und kehre dorthin zurück.
el: Πέντε θέσεις για αυτό το παιχνίδι: αποθηκεύστε ακριβώς εκεί που βρίσκεστε και επιστρέψτε εκεί.
es: Cinco ranuras para este juego: guarda justo donde estás y vuelve a ese punto.
fi: Viisi paikkaa tälle pelille: tallenna juuri siinä kohdassa, missä olet, ja palaa siihen.
fr: Cinq emplacements pour ce jeu : sauvegardez exactement là où vous êtes, et revenez-y.
hu: Öt hely ehhez a játékhoz: ments pontosan ott, ahol vagy, és térj vissza oda.
id: Lima slot untuk game ini: simpan tepat di posisimu, lalu kembali ke sana.
it: Cinque slot per questo gioco: salva esattamente dove sei e torna lì.
nb: Fem plasser for dette spillet: lagre akkurat der du er, og kom tilbake dit.
nl: Vijf plekken voor deze game: sla precies op waar je bent, en kom er weer terug.
pl: Pięć miejsc dla tej gry: zapisz dokładnie tam, gdzie jesteś, i wróć tam.
pt_pt: Cinco espaços para este jogo: guarda exatamente onde estás e volta lá.
ro: Cinci sloturi pentru acest joc: salvează exact unde ești și revino acolo.
ru: Пять ячеек для этой игры: сохраняйтесь ровно там, где вы есть, и возвращайтесь туда.
sv: Fem platser för det här spelet: spara precis där du är och kom tillbaka dit.
tr: Bu oyun için beş yuva: tam olduğunuz yerde kaydedin ve oraya geri dönün.
uk: П’ять комірок для цієї гри: зберігайтеся саме там, де ви є, і повертайтеся туди.

source: Slot
cs: Pozice
da: Plads
de: Platz
el: Θέση
es: Ranura
fi: Paikka
fr: Emplacement
hu: Hely
nb: Plass
nl: Plek
pl: Miejsce
pt_pt: Espaço
ru: Ячейка
sv: Plats
tr: Yuva
uk: Комірка

source: (empty)
cs: (prázdná)
da: (tom)
de: (leer)
el: (κενή)
es: (vacía)
fi: (tyhjä)
fr: (vide)
hu: (üres)
id: (kosong)
it: (vuoto)
nb: (tom)
nl: (leeg)
pl: (puste)
pt_pt: (vazio)
ro: (gol)
ru: (пусто)
sv: (tom)
tr: (boş)
uk: (порожньо)

source: Which of this game's five slots to save to or load from.
cs: Do které z pěti pozic této hry ukládat nebo ze které načítat.
da: Hvilken af spillets fem pladser der gemmes på eller indlæses fra.
de: In welchen der fünf Plätze dieses Spiels gespeichert oder aus welchem geladen wird.
el: Σε ποια από τις πέντε θέσεις του παιχνιδιού θα αποθηκεύετε ή από ποια θα φορτώνετε.
es: En cuál de las cinco ranuras de este juego guardar o desde cuál cargar.
fi: Mihin pelin viidestä paikasta tallennetaan tai mistä ladataan.
fr: L’emplacement de ce jeu (parmi cinq) où sauvegarder ou d’où charger.
hu: A játék öt helye közül melyikbe mentsen, vagy melyikből töltsön be.
id: Slot mana dari lima slot game ini yang dipakai untuk menyimpan atau memuat.
it: In quale dei cinque slot di questo gioco salvare o da quale caricare.
nb: Hvilken av spillets fem plasser det lagres til eller lastes fra.
nl: In welke van de vijf plekken van deze game je opslaat of uit welke je laadt.
pl: Do którego z pięciu miejsc tej gry zapisywać lub z którego wczytywać.
pt_pt: Em qual dos cinco espaços deste jogo guardar ou de qual carregar.
ro: În care dintre cele cinci sloturi ale jocului salvezi sau din care încarci.
ru: В какую из пяти ячеек этой игры сохранять или из какой загружать.
sv: Vilken av spelets fem platser som du sparar till eller läser in från.
tr: Bu oyunun beş yuvasından hangisine kaydedileceği veya hangisinden yükleneceği.
uk: У яку з п’яти комірок цієї гри зберігати або з якої завантажувати.

source: Save to this slot
cs: Uložit do této pozice
da: Gem på denne plads
de: In diesem Platz speichern
el: Αποθήκευση σε αυτή τη θέση
es: Guardar en esta ranura
fi: Tallenna tähän paikkaan
fr: Sauvegarder ici
hu: Mentés erre a helyre
id: Simpan ke slot ini
it: Salva in questo slot
nb: Lagre på denne plassen
nl: Opslaan in deze plek
pl: Zapisz w tym miejscu
pt_pt: Guardar neste espaço
ro: Salvează în acest slot
ru: Сохранить в эту ячейку
sv: Spara på den här platsen
tr: Bu yuvaya kaydet
uk: Зберегти в цю комірку

source: Saves the game as it is now, replacing what the slot had. Newer app versions may not load it: keep saving in the game too.
cs: Uloží hru tak, jak je teď, a nahradí obsah pozice. Novější verze aplikace ji možná nenačtou: ukládejte dál i ve hře.
da: Gemmer spillet, som det er nu, og erstatter det, pladsen havde. Nyere versioner af appen kan måske ikke indlæse det: bliv også ved med at gemme i spillet.
de: Speichert das Spiel, wie es gerade ist, und ersetzt den Inhalt des Platzes. Neuere App-Versionen laden ihn vielleicht nicht: Speichere auch weiterhin im Spiel.
el: Αποθηκεύει το παιχνίδι όπως είναι τώρα, αντικαθιστώντας ό,τι είχε η θέση. Νεότερες εκδόσεις της εφαρμογής ίσως να μην το φορτώνουν: συνεχίστε να αποθηκεύετε και μέσα στο παιχνίδι.
es: Guarda el juego tal como está, sustituyendo lo que tuviera la ranura. Puede que versiones más nuevas de la aplicación no lo carguen: sigue guardando también en el juego.
fi: Tallentaa pelin sellaisenaan ja korvaa paikan aiemman sisällön. Sovelluksen uudemmat versiot eivät ehkä lataa sitä: jatka tallentamista myös pelissä.
fr: Sauvegarde le jeu tel qu’il est, en remplaçant le contenu de l’emplacement. Les versions plus récentes de l’appli pourraient ne pas le charger : continuez aussi à sauvegarder dans le jeu.
hu: Elmenti a játékot a jelenlegi állapotában, felülírva a hely tartalmát. Az alkalmazás újabb verziói talán nem töltik be: a játékban is ments tovább.
id: Menyimpan game apa adanya sekarang, mengganti isi slot. Versi aplikasi yang lebih baru mungkin tidak bisa memuatnya: tetap simpan juga di dalam game.
it: Salva il gioco così com’è ora, sostituendo il contenuto dello slot. Versioni più recenti dell’app potrebbero non caricarlo: continua a salvare anche nel gioco.
nb: Lagrer spillet slik det er nå, og erstatter det plassen hadde. Nyere versjoner av appen kan kanskje ikke laste det inn: fortsett å lagre i spillet også.
nl: Slaat de game op zoals hij nu is en vervangt wat de plek had. Nieuwere versies van de app laden hem misschien niet: blijf ook in de game opslaan.
pl: Zapisuje grę w obecnym stanie, zastępując zawartość miejsca. Nowsze wersje aplikacji mogą go nie wczytać: zapisuj też dalej w grze.
pt_pt: Guarda o jogo tal como está agora, substituindo o que o espaço tinha. Versões mais recentes da aplicação podem não o carregar: continua também a guardar no jogo.
ro: Salvează jocul așa cum e acum, înlocuind ce avea slotul. Versiunile mai noi ale aplicației s-ar putea să nu-l încarce: continuă să salvezi și în joc.
ru: Сохраняет игру как есть, заменяя содержимое ячейки. Новые версии приложения могут его не загрузить: продолжайте сохраняться и в самой игре.
sv: Sparar spelet som det är nu och ersätter det platsen hade. Nyare versioner av appen kanske inte kan läsa in det: fortsätt spara i spelet också.
tr: Oyunu şu anki haliyle kaydeder ve yuvadakinin yerine koyar. Uygulamanın yeni sürümleri onu yükleyemeyebilir: oyun içinde de kaydetmeye devam edin.
uk: Зберігає гру такою, як є, замінюючи вміст комірки. Новіші версії застосунку можуть його не завантажити: продовжуйте зберігатися і в самій грі.

source: Cheats
cs: Cheaty
da: Snydekoder
el: Κωδικοί
es: Trucos
fi: Huijaukset
fr: Codes de triche
hu: Csalások
id: Cheat
it: Trucchi
nb: Juksekoder
pl: Kody
pt_pt: Batotas
ro: Coduri
ru: Читы
sv: Fusk
tr: Hileler
uk: Чити

source: The game's cheats, from azahar/cheats/<title ID>.txt (Gateway format).
cs: Cheaty hry z azahar/cheats/<ID titulu>.txt (formát Gateway).
da: Spillets snydekoder fra azahar/cheats/<titel-id>.txt (Gateway-format).
de: Die Cheats des Spiels aus azahar/cheats/<Titel-ID>.txt (Gateway-Format).
el: Οι κωδικοί του παιχνιδιού, από το azahar/cheats/<ID τίτλου>.txt (μορφή Gateway).
es: Los trucos del juego, de azahar/cheats/<ID del título>.txt (formato Gateway).
fi: Pelin huijaukset tiedostosta azahar/cheats/<nimiketunnus>.txt (Gateway-muoto).
fr: Les codes du jeu, depuis azahar/cheats/<ID du titre>.txt (format Gateway).
hu: A játék csalásai az azahar/cheats/<címazonosító>.txt fájlból (Gateway-formátum).
id: Cheat game ini, dari azahar/cheats/<ID judul>.txt (format Gateway).
it: I trucchi del gioco, da azahar/cheats/<ID titolo>.txt (formato Gateway).
nb: Spillets juksekoder fra azahar/cheats/<tittel-ID>.txt (Gateway-format).
nl: De cheats van de game, uit azahar/cheats/<titel-ID>.txt (Gateway-indeling).
pl: Kody do gry z azahar/cheats/<ID tytułu>.txt (format Gateway).
pt_pt: As batotas do jogo, de azahar/cheats/<ID do título>.txt (formato Gateway).
ro: Codurile jocului, din azahar/cheats/<ID titlu>.txt (format Gateway).
ru: Читы для игры из azahar/cheats/<ID игры>.txt (формат Gateway).
sv: Spelets fusk, från azahar/cheats/<titel-ID>.txt (Gateway-format).
tr: Oyunun hileleri, azahar/cheats/<başlık kimliği>.txt dosyasından (Gateway biçimi).
uk: Чити для гри з azahar/cheats/<ID гри>.txt (формат Gateway).

source: Cross, Left or Right turns it on or off, at once; it is kept for next time.
cs: Křížek, doleva nebo doprava ho hned zapne nebo vypne; zůstane to i příště.
da: Kryds, venstre eller højre slår den til eller fra med det samme; det huskes til næste gang.
de: Kreuz, Links oder Rechts schaltet ihn sofort ein oder aus; das bleibt fürs nächste Mal.
el: Ο Σταυρός, το αριστερά ή το δεξιά τον ενεργοποιεί ή τον απενεργοποιεί αμέσως· κρατιέται για την επόμενη φορά.
es: Cruz, Izquierda o Derecha lo activa o desactiva al momento; se recuerda para la próxima vez.
fi: Risti, vasen tai oikea kytkee sen heti päälle tai pois; se säilyy seuraavaan kertaan.
fr: Croix, Gauche ou Droite l’active ou le désactive aussitôt ; c’est conservé pour la prochaine fois.
hu: A kereszt, balra vagy jobbra azonnal be- vagy kikapcsolja; legközelebbre is megmarad.
id: Silang, Kiri, atau Kanan langsung mengaktifkan atau menonaktifkannya; tetap tersimpan untuk lain kali.
it: Croce, Sinistra o Destra lo attiva o disattiva subito; resta per la prossima volta.
nb: Kryss, venstre eller høyre slår den på eller av med en gang; det huskes til neste gang.
nl: Kruis, Links of Rechts zet hem meteen aan of uit; dat blijft voor de volgende keer.
pl: Krzyżyk, lewo lub prawo od razu go włącza lub wyłącza; zostaje zapamiętane na następny raz.
pt_pt: Cruz, Esquerda ou Direita ativa-a ou desativa-a de imediato; fica para a próxima vez.
ro: Crucea, stânga sau dreapta îl activează sau dezactivează imediat; rămâne pentru data viitoare.
ru: Крестик, влево или вправо сразу включают или выключают его; запоминается на следующий раз.
sv: Kryss, vänster eller höger slår på eller av det direkt; det sparas till nästa gång.
tr: Çarpı, sol veya sağ onu hemen açar ya da kapatır; bir dahaki sefere de öyle kalır.
uk: Хрестик, ліворуч або праворуч одразу вмикають чи вимикають його; запам’ятовується на наступний раз.

source: No cheats for this game
cs: Pro tuto hru žádné cheaty
da: Ingen snydekoder til dette spil
de: Keine Cheats für dieses Spiel
el: Κανένας κωδικός για αυτό το παιχνίδι
es: No hay trucos para este juego
fi: Tälle pelille ei ole huijauksia
fr: Aucun code pour ce jeu
hu: Ehhez a játékhoz nincsenek csalások
id: Tidak ada cheat untuk game ini
it: Nessun trucco per questo gioco
nb: Ingen juksekoder for dette spillet
nl: Geen cheats voor deze game
pl: Brak kodów do tej gry
pt_pt: Nenhuma batota para este jogo
ro: Niciun cod pentru acest joc
ru: Для этой игры нет читов
sv: Inga fusk för det här spelet
tr: Bu oyun için hile yok
uk: Для цієї гри немає читів

source: Put them in /data/ps5cemu/azahar/cheats/<title ID>.txt, then start the game again.
cs: Vložte je do /data/ps5cemu/azahar/cheats/<ID titulu>.txt a hru znovu spusťte.
da: Læg dem i /data/ps5cemu/azahar/cheats/<titel-id>.txt, og start så spillet igen.
de: Lege sie in /data/ps5cemu/azahar/cheats/<Titel-ID>.txt ab und starte das Spiel dann neu.
el: Βάλτε τους στο /data/ps5cemu/azahar/cheats/<ID τίτλου>.txt και ξεκινήστε ξανά το παιχνίδι.
es: Ponlos en /data/ps5cemu/azahar/cheats/<ID del título>.txt y vuelve a iniciar el juego.
fi: Laita ne tiedostoon /data/ps5cemu/azahar/cheats/<nimiketunnus>.txt ja käynnistä peli sitten uudelleen.
fr: Placez-les dans /data/ps5cemu/azahar/cheats/<ID du titre>.txt, puis relancez le jeu.
hu: Tedd őket a /data/ps5cemu/azahar/cheats/<címazonosító>.txt fájlba, majd indítsd újra a játékot.
id: Taruh di /data/ps5cemu/azahar/cheats/<ID judul>.txt, lalu mulai ulang game.
it: Mettili in /data/ps5cemu/azahar/cheats/<ID titolo>.txt, poi riavvia il gioco.
nb: Legg dem i /data/ps5cemu/azahar/cheats/<tittel-ID>.txt, og start så spillet på nytt.
nl: Zet ze in /data/ps5cemu/azahar/cheats/<titel-ID>.txt en start de game daarna opnieuw.
pl: Umieść je w /data/ps5cemu/azahar/cheats/<ID tytułu>.txt, a potem uruchom grę ponownie.
pt_pt: Coloca-as em /data/ps5cemu/azahar/cheats/<ID do título>.txt e volta a iniciar o jogo.
ro: Pune-le în /data/ps5cemu/azahar/cheats/<ID titlu>.txt, apoi repornește jocul.
ru: Положите их в /data/ps5cemu/azahar/cheats/<ID игры>.txt и перезапустите игру.
sv: Lägg dem i /data/ps5cemu/azahar/cheats/<titel-ID>.txt och starta sedan om spelet.
tr: Bunları /data/ps5cemu/azahar/cheats/<başlık kimliği>.txt dosyasına koyun, ardından oyunu yeniden başlatın.
uk: Покладіть їх у /data/ps5cemu/azahar/cheats/<ID гри>.txt і перезапустіть гру.

source: {0} of {1} on
cs: Zapnuto: {0} z {1}
da: {0} af {1} til
de: {0} von {1} an
el: Ενεργοί: {0} από {1}
es: {0} de {1} activados
fi: Päällä: {0}/{1}
fr: {0} sur {1} activés
hu: Bekapcsolva: {0} / {1}
id: {0} dari {1} aktif
it: {0} di {1} attivi
nb: {0} av {1} på
nl: {0} van {1} aan
pl: Włączone: {0} z {1}
pt_pt: {0} de {1} ativadas
ro: Activate: {0} din {1}
ru: Включено: {0} из {1}
sv: {0} av {1} på
tr: Açık: {0} / {1}
uk: Увімкнено: {0} з {1}
