Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Set up from a New 3DS
cs: Nastavit z New 3DS
da: Opsæt fra en New 3DS
de: Von einem New 3DS einrichten
el: Ρύθμιση από New 3DS
es: Configurar desde una New 3DS
fi: Ota käyttöön New 3DS:ltä
fr: Configurer depuis une New 3DS
hu: Beállítás New 3DS-ről
id: Siapkan dari New 3DS
it: Configura da un New 3DS
nb: Sett opp fra en New 3DS
nl: Instellen vanaf een New 3DS
pl: Konfiguruj z New 3DS
pt_pt: Configurar a partir de uma New 3DS
ro: Configurează de pe un New 3DS
ru: Настроить с New 3DS
sv: Konfigurera från en New 3DS
tr: New 3DS’ten kur
uk: Налаштувати з New 3DS

source: As above, from a New 3DS or New 2DS running the Artic Setup Tool app.
cs: Jako výše, z New 3DS nebo New 2DS se spuštěnou aplikací Artic Setup Tool.
da: Som ovenfor, fra en New 3DS eller New 2DS med appen Artic Setup Tool kørende.
de: Wie oben, von einem New 3DS oder New 2DS mit der App Artic Setup Tool.
el: Όπως παραπάνω, από New 3DS ή New 2DS που τρέχει την εφαρμογή Artic Setup Tool.
es: Como arriba, desde una New 3DS o New 2DS con la aplicación Artic Setup Tool.
fi: Kuten yllä, New 3DS:ltä tai New 2DS:ltä, jolla Artic Setup Tool -sovellus on käynnissä.
fr: Comme ci-dessus, depuis une New 3DS ou New 2DS avec l’appli Artic Setup Tool.
hu: Mint fent, egy Artic Setup Toolt futtató New 3DS-ről vagy New 2DS-ről.
id: Seperti di atas, dari New 3DS atau New 2DS yang menjalankan aplikasi Artic Setup Tool.
it: Come sopra, da un New 3DS o New 2DS con l’app Artic Setup Tool.
nb: Som over, fra en New 3DS eller New 2DS med appen Artic Setup Tool i gang.
nl: Zoals hierboven, vanaf een New 3DS of New 2DS met de app Artic Setup Tool.
pl: Jak wyżej, z New 3DS lub New 2DS z uruchomioną aplikacją Artic Setup Tool.
pt_pt: Como acima, a partir de uma New 3DS ou New 2DS com a aplicação Artic Setup Tool.
ro: Ca mai sus, de pe un New 3DS sau New 2DS cu aplicația Artic Setup Tool pornită.
ru: То же самое, с New 3DS или New 2DS с запущенным Artic Setup Tool.
sv: Som ovan, från en New 3DS eller New 2DS med appen Artic Setup Tool igång.
tr: Yukarıdaki gibi, Artic Setup Tool çalıştıran bir New 3DS veya New 2DS’ten.
uk: Те саме, з New 3DS або New 2DS із запущеним Artic Setup Tool.

source: Automatic
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματα
es: Automática
fi: Automaattinen
fr: Automatique
hu: Automatikus
id: Otomatis
it: Automatica
nb: Automatisk
nl: Automatisch
pl: Automatycznie
pt_pt: Automática
ro: Automat
ru: Автоматически
sv: Automatisk
tr: Otomatik
uk: Автоматично

source: Japan
cs: Japonsko
el: Ιαπωνία
es: Japón
fi: Japani
fr: Japon
hu: Japán
id: Jepang
it: Giappone
pl: Japonia
pt_pt: Japão
ro: Japonia
ru: Япония
tr: Japonya
uk: Японія

source: USA
el: ΗΠΑ
es: EE. UU.
fi: Yhdysvallat
fr: États-Unis
id: AS
nl: VS
pt_pt: EUA
ro: SUA
ru: США
tr: ABD
uk: США

source: Europe
cs: Evropa
da: Europa
de: Europa
el: Ευρώπη
es: Europa
fi: Eurooppa
hu: Európa
id: Eropa
it: Europa
nb: Europa
nl: Europa
pl: Europa
pt_pt: Europa
ro: Europa
ru: Европа
sv: Europa
tr: Avrupa
uk: Європа

source: Australia
cs: Austrálie
da: Australien
de: Australien
el: Αυστραλία
fr: Australie
hu: Ausztrália
nl: Australië
pt_pt: Austrália
ru: Австралия
sv: Australien
tr: Avustralya
uk: Австралія

source: China
cs: Čína
da: Kina
el: Κίνα
fi: Kiina
fr: Chine
hu: Kína
id: Tiongkok
it: Cina
nb: Kina
pl: Chiny
ru: Китай
sv: Kina
tr: Çin
uk: Китай

source: Korea
el: Κορέα
es: Corea
fr: Corée
it: Corea
pt_pt: Coreia
ro: Coreea
ru: Корея
tr: Kore
uk: Корея

source: Taiwan
cs: Tchaj-wan
el: Ταϊβάν
es: Taiwán
fr: Taïwan
hu: Tajvan
pl: Tajwan
ru: Тайвань
tr: Tayvan
uk: Тайвань

source: Japanese
cs: Japonština
da: Japansk
de: Japanisch
el: Ιαπωνικά
es: Japonés
fi: Japani
fr: Japonais
hu: Japán
id: Bahasa Jepang
it: Giapponese
nb: Japansk
nl: Japans
pl: Japoński
pt_pt: Japonês
ro: Japoneză
ru: Японский
sv: Japanska
tr: Japonca
uk: Японська

source: English
cs: Angličtina
da: Engelsk
de: Englisch
el: Αγγλικά
es: Inglés
fi: Englanti
fr: Anglais
hu: Angol
id: Bahasa Inggris
it: Inglese
nb: Engelsk
nl: Engels
pl: Angielski
pt_pt: Inglês
ro: Engleză
ru: Английский
sv: Engelska
tr: İngilizce
uk: Англійська

source: French
cs: Francouzština
da: Fransk
de: Französisch
el: Γαλλικά
es: Francés
fi: Ranska
fr: Français
hu: Francia
id: Bahasa Prancis
it: Francese
nb: Fransk
nl: Frans
pl: Francuski
pt_pt: Francês
ro: Franceză
ru: Французский
sv: Franska
tr: Fransızca
uk: Французька

source: German
cs: Němčina
da: Tysk
de: Deutsch
el: Γερμανικά
es: Alemán
fi: Saksa
fr: Allemand
hu: Német
id: Bahasa Jerman
it: Tedesco
nb: Tysk
nl: Duits
pl: Niemiecki
pt_pt: Alemão
ro: Germană
ru: Немецкий
sv: Tyska
tr: Almanca
uk: Німецька

source: Italian
cs: Italština
da: Italiensk
de: Italienisch
el: Ιταλικά
es: Italiano
fi: Italia
fr: Italien
hu: Olasz
id: Bahasa Italia
it: Italiano
nb: Italiensk
nl: Italiaans
pl: Włoski
pt_pt: Italiano
ro: Italiană
ru: Итальянский
sv: Italienska
tr: İtalyanca
uk: Італійська

source: Spanish
cs: Španělština
da: Spansk
de: Spanisch
el: Ισπανικά
es: Español
fi: Espanja
fr: Espagnol
hu: Spanyol
id: Bahasa Spanyol
it: Spagnolo
nb: Spansk
nl: Spaans
pl: Hiszpański
pt_pt: Espanhol
ro: Spaniolă
ru: Испанский
sv: Spanska
tr: İspanyolca
uk: Іспанська

source: Chinese (simplified)
cs: Čínština (zjednodušená)
da: Kinesisk (forenklet)
de: Chinesisch (vereinfacht)
el: Κινεζικά (απλοποιημένα)
es: Chino (simplificado)
fi: Kiina (yksinkertaistettu)
fr: Chinois (simplifié)
hu: Kínai (egyszerűsített)
id: Bahasa Tionghoa (sederhana)
it: Cinese (semplificato)
nb: Kinesisk (forenklet)
nl: Chinees (vereenvoudigd)
pl: Chiński (uproszczony)
pt_pt: Chinês (simplificado)
ro: Chineză (simplificată)
ru: Китайский (упрощённый)
sv: Kinesiska (förenklad)
tr: Çince (basitleştirilmiş)
uk: Китайська (спрощена)

source: Korean
cs: Korejština
da: Koreansk
de: Koreanisch
el: Κορεατικά
es: Coreano
fi: Korea
fr: Coréen
hu: Koreai
id: Bahasa Korea
it: Coreano
nb: Koreansk
nl: Koreaans
pl: Koreański
pt_pt: Coreano
ro: Coreeană
ru: Корейский
sv: Koreanska
tr: Korece
uk: Корейська

source: Dutch
cs: Nizozemština
da: Nederlandsk
de: Niederländisch
el: Ολλανδικά
es: Neerlandés
fi: Hollanti
fr: Néerlandais
hu: Holland
id: Bahasa Belanda
it: Olandese
nb: Nederlandsk
nl: Nederlands
pl: Niderlandzki
pt_pt: Neerlandês
ro: Neerlandeză
ru: Нидерландский
sv: Nederländska
tr: Felemenkçe
uk: Нідерландська

source: Portuguese
cs: Portugalština
da: Portugisisk
de: Portugiesisch
el: Πορτογαλικά
es: Portugués
fi: Portugali
fr: Portugais
hu: Portugál
id: Bahasa Portugis
it: Portoghese
nb: Portugisisk
nl: Portugees
pl: Portugalski
pt_pt: Português
ro: Portugheză
ru: Португальский
sv: Portugisiska
tr: Portekizce
uk: Португальська

source: Russian
cs: Ruština
da: Russisk
de: Russisch
el: Ρωσικά
es: Ruso
fi: Venäjä
fr: Russe
hu: Orosz
id: Bahasa Rusia
it: Russo
nb: Russisk
nl: Russisch
pl: Rosyjski
pt_pt: Russo
ro: Rusă
ru: Русский
sv: Ryska
tr: Rusça
uk: Російська

source: Chinese (traditional)
cs: Čínština (tradiční)
da: Kinesisk (traditionelt)
de: Chinesisch (traditionell)
el: Κινεζικά (παραδοσιακά)
es: Chino (tradicional)
fi: Kiina (perinteinen)
fr: Chinois (traditionnel)
hu: Kínai (hagyományos)
id: Bahasa Tionghoa (tradisional)
it: Cinese (tradizionale)
nb: Kinesisk (tradisjonell)
nl: Chinees (traditioneel)
pl: Chiński (tradycyjny)
pt_pt: Chinês (tradicional)
ro: Chineză (tradițională)
ru: Китайский (традиционный)
sv: Kinesiska (traditionell)
tr: Çince (geleneksel)
uk: Китайська (традиційна)

source: Linear
cs: Lineární
da: Lineær
el: Γραμμικό
es: Lineal
fi: Lineaarinen
fr: Linéaire
hu: Lineáris
it: Lineare
nb: Lineær
nl: Lineair
pl: Liniowe
ro: Liniar
ru: Линейный
sv: Linjär
tr: Doğrusal
uk: Лінійний

source: Setup theme
cs: Melodie přípravy
da: Opsætningstema
de: Einrichtungsthema
el: Θέμα προετοιμασίας
es: Tema de configuración
fi: Käyttöönoton teema
fr: Thème de configuration
hu: Beüzemelési dallam
id: Tema penyiapan
it: Tema della configurazione
nb: Oppsettstema
nl: Installatiethema
pl: Motyw konfiguracji
pt_pt: Tema da configuração
ro: Tema de configurare
ru: Мелодия настройки
sv: Konfigurationstema
tr: Kurulum teması
uk: Мелодія налаштування

source: Language
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
hu: Nyelv
id: Bahasa
it: Lingua
nb: Språk
nl: Taal
pl: Język
pt_pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
tr: Dil
uk: Мова

source: The language of the menus: the PS5's own, unless you choose another.
cs: Jazyk nabídek: jazyk PS5, pokud nevyberete jiný.
da: Menuernes sprog: PS5’ens, medmindre du vælger et andet.
de: Die Sprache der Menüs: die der PS5, außer du wählst eine andere.
el: Η γλώσσα των μενού: αυτή του PS5, εκτός αν επιλέξετε άλλη.
es: El idioma de los menús: el de la PS5, salvo que elijas otro.
fi: Valikoiden kieli: PS5:n kieli, ellet valitse toista.
fr: La langue des menus : celle de la PS5, sauf si vous en choisissez une autre.
hu: A menük nyelve: a PS5-é, hacsak nem választasz mást.
id: Bahasa menu: bahasa PS5, kecuali kamu memilih yang lain.
it: La lingua dei menu: quella della PS5, a meno che tu non ne scelga un’altra.
nb: Menyenes språk: PS5-ens, med mindre du velger et annet.
nl: De taal van de menu’s: die van de PS5, tenzij je een andere kiest.
pl: Język menu: język PS5, chyba że wybierzesz inny.
pt_pt: O idioma dos menus: o da PS5, a menos que escolhas outro.
ro: Limba meniurilor: cea a PS5, dacă nu alegi alta.
ru: Язык меню: язык PS5, если вы не выберете другой.
sv: Menyernas språk: PS5:ans, om du inte väljer ett annat.
tr: Menülerin dili: siz başka birini seçmedikçe PS5’in dili.
uk: Мова меню: мова PS5, якщо ви не виберете іншу.

source: Display
cs: Zobrazení
da: Visning
de: Anzeige
el: Εμφάνιση
es: Pantalla
fi: Näyttö
fr: Affichage
hu: Megjelenés
id: Tampilan
it: Schermo
nb: Visning
nl: Weergave
pl: Wyświetlanie
pt_pt: Ecrã
ro: Afișare
ru: Экран
sv: Visning
tr: Görünüm
uk: Екран

source: How the launcher looks and where it opens.
cs: Jak spouštěč vypadá a kde se otevírá.
da: Hvordan startprogrammet ser ud, og hvor det åbner.
de: Wie der Launcher aussieht und wo er sich öffnet.
el: Πώς φαίνεται το launcher και πού ανοίγει.
es: El aspecto del lanzador y dónde se abre.
fi: Miltä käynnistin näyttää ja missä se avautuu.
fr: L’apparence du lanceur et l’endroit où il s’ouvre.
hu: Hogyan néz ki az indító, és hol nyílik meg.
id: Tampilan peluncur dan tempat ia terbuka.
it: L’aspetto del launcher e dove si apre.
nb: Hvordan startprogrammet ser ut, og hvor det åpnes.
nl: Hoe de launcher eruitziet en waar hij opent.
pl: Jak wygląda launcher i gdzie się otwiera.
pt_pt: O aspeto do launcher e onde abre.
ro: Cum arată lansatorul și unde se deschide.
ru: Как выглядит лаунчер и где он открывается.
sv: Hur startprogrammet ser ut och var det öppnas.
tr: Başlatıcının nasıl göründüğü ve nerede açıldığı.
uk: Як виглядає лаунчер і де він відкривається.

source: Sound
cs: Zvuk
da: Lyd
de: Ton
el: Ήχος
es: Sonido
fi: Ääni
fr: Son
hu: Hang
id: Suara
it: Audio
nb: Lyd
nl: Geluid
pl: Dźwięk
pt_pt: Som
ro: Sunet
ru: Звук
sv: Ljud
tr: Ses
uk: Звук

source: The menus' music and sounds, and the games' volume.
cs: Hudba a zvuky nabídek a hlasitost her.
da: Menuernes musik og lyde, og spillenes lydstyrke.
de: Musik und Klänge der Menüs und die Lautstärke der Spiele.
el: Η μουσική και οι ήχοι των μενού και η ένταση των παιχνιδιών.
es: La música y los sonidos de los menús, y el volumen de los juegos.
fi: Valikoiden musiikki ja äänet sekä pelien äänenvoimakkuus.
fr: La musique et les sons des menus, et le volume des jeux.
hu: A menük zenéje és hangjai, és a játékok hangereje.
id: Musik dan suara menu, serta volume game.
it: La musica e i suoni dei menu, e il volume dei giochi.
nb: Menyenes musikk og lyder, og spillenes volum.
nl: De muziek en geluiden van de menu’s, en het volume van de games.
pl: Muzyka i dźwięki menu oraz głośność gier.
pt_pt: A música e os sons dos menus, e o volume dos jogos.
ro: Muzica și sunetele meniurilor și volumul jocurilor.
ru: Музыка и звуки меню, громкость игр.
sv: Menyernas musik och ljud, och spelens volym.
tr: Menülerin müziği ve sesleri, oyunların ses düzeyi.
uk: Музика й звуки меню, гучність ігор.

source: The DualSense, for every player.
cs: DualSense, pro každého hráče.
da: DualSense, til hver spiller.
de: Der DualSense, für jeden Spieler.
el: Το DualSense, για κάθε παίκτη.
es: El DualSense, para cada jugador.
fi: DualSense, jokaiselle pelaajalle.
fr: La DualSense, pour chaque joueur.
hu: A DualSense, minden játékosnak.
id: DualSense, untuk setiap pemain.
it: Il DualSense, per ogni giocatore.
nb: DualSense, for hver spiller.
nl: De DualSense, voor elke speler.
pl: DualSense, dla każdego gracza.
pt_pt: O DualSense, para cada jogador.
ro: DualSense, pentru fiecare jucător.
ru: DualSense для каждого игрока.
sv: DualSense, för varje spelare.
tr: Her oyuncu için DualSense.
uk: DualSense для кожного гравця.

source: Games and folders
cs: Hry a složky
da: Spil og mapper
de: Spiele und Ordner
el: Παιχνίδια και φάκελοι
es: Juegos y carpetas
fi: Pelit ja kansiot
fr: Jeux et dossiers
hu: Játékok és mappák
id: Game dan folder
it: Giochi e cartelle
nb: Spill og mapper
nl: Games en mappen
pl: Gry i foldery
pt_pt: Jogos e pastas
ro: Jocuri și foldere
ru: Игры и папки
sv: Spel och mappar
tr: Oyunlar ve klasörler
uk: Ігри й теки

source: Where each side's games are.
cs: Kde jsou hry každé strany.
da: Hvor hver sides spil ligger.
de: Wo die Spiele jeder Seite liegen.
el: Πού είναι τα παιχνίδια κάθε πλευράς.
es: Dónde están los juegos de cada lado.
fi: Missä kunkin puolen pelit ovat.
fr: L’emplacement des jeux de chaque côté.
hu: Hol vannak az egyes oldalak játékai.
id: Tempat game tiap sisi berada.
it: Dove sono i giochi di ogni lato.
nb: Hvor hver sides spill ligger.
nl: Waar de games van elke kant staan.
pl: Gdzie są gry każdej strony.
pt_pt: Onde estão os jogos de cada lado.
ro: Unde sunt jocurile fiecărei părți.
ru: Где лежат игры каждой стороны.
sv: Var varje sidas spel finns.
tr: Her tarafın oyunlarının nerede olduğu.
uk: Де лежать ігри кожної сторони.

source: Online and updates
cs: Online a aktualizace
da: Online og opdateringer
de: Online und Updates
el: Συνδεδεμένα και ενημερώσεις
es: En línea y actualizaciones
fi: Verkko ja päivitykset
fr: En ligne et mises à jour
hu: Online és frissítések
id: Online dan pembaruan
it: Online e aggiornamenti
nb: På nett og oppdateringer
nl: Online en updates
pl: Sieć i aktualizacje
pt_pt: Online e atualizações
ro: Online și actualizări
ru: Сеть и обновления
sv: Online och uppdateringar
tr: Çevrim içi ve güncellemeler
uk: Мережа й оновлення

source: Box art, graphic packs and PS5CEMU-HAR itself.
cs: Obaly, grafické balíčky a samotný PS5CEMU-HAR.
da: Omslag, grafikpakker og PS5CEMU-HAR selv.
de: Cover, Grafikpakete und PS5CEMU-HAR selbst.
el: Εξώφυλλα, πακέτα γραφικών και το ίδιο το PS5CEMU-HAR.
es: Carátulas, paquetes gráficos y el propio PS5CEMU-HAR.
fi: Kansikuvat, grafiikkapaketit ja itse PS5CEMU-HAR.
fr: Jaquettes, packs graphiques et PS5CEMU-HAR lui-même.
hu: Borítók, grafikus csomagok és maga a PS5CEMU-HAR.
id: Sampul, paket grafis, dan PS5CEMU-HAR sendiri.
it: Copertine, pacchetti grafici e PS5CEMU-HAR stesso.
nb: Omslag, grafikkpakker og PS5CEMU-HAR selv.
nl: Hoesjes, grafische pakketten en PS5CEMU-HAR zelf.
pl: Okładki, pakiety graficzne i sam PS5CEMU-HAR.
pt_pt: Capas, pacotes gráficos e o próprio PS5CEMU-HAR.
ro: Coperte, pachete grafice și PS5CEMU-HAR însuși.
ru: Обложки, графические пакеты и сам PS5CEMU-HAR.
sv: Omslag, grafikpaket och PS5CEMU-HAR självt.
tr: Kapaklar, grafik paketleri ve PS5CEMU-HAR’ın kendisi.
uk: Обкладинки, графічні пакети й сам PS5CEMU-HAR.

source: Accessibility
cs: Přístupnost
da: Tilgængelighed
de: Bedienungshilfen
el: Προσβασιμότητα
es: Accesibilidad
fi: Saavutettavuus
fr: Accessibilité
hu: Kisegítő lehetőségek
id: Aksesibilitas
it: Accessibilità
nb: Tilgjengelighet
nl: Toegankelijkheid
pl: Ułatwienia dostępu
pt_pt: Acessibilidade
ro: Accesibilitate
ru: Специальные возможности
sv: Tillgänglighet
tr: Erişilebilirlik
uk: Спеціальні можливості

source: Larger text, more contrast, less motion.
cs: Větší text, vyšší kontrast, méně pohybu.
da: Større tekst, mere kontrast, mindre bevægelse.
de: Größere Schrift, mehr Kontrast, weniger Bewegung.
el: Μεγαλύτερο κείμενο, περισσότερη αντίθεση, λιγότερη κίνηση.
es: Texto más grande, más contraste, menos movimiento.
fi: Suurempi teksti, enemmän kontrastia, vähemmän liikettä.
fr: Texte plus grand, plus de contraste, moins de mouvement.
hu: Nagyobb szöveg, több kontraszt, kevesebb mozgás.
id: Teks lebih besar, kontras lebih tinggi, gerakan lebih sedikit.
it: Testo più grande, più contrasto, meno movimento.
nb: Større tekst, mer kontrast, mindre bevegelse.
nl: Grotere tekst, meer contrast, minder beweging.
pl: Większy tekst, wyższy kontrast, mniej ruchu.
pt_pt: Texto maior, mais contraste, menos movimento.
ro: Text mai mare, mai mult contrast, mai puțină mișcare.
ru: Крупнее текст, выше контраст, меньше движения.
sv: Större text, mer kontrast, mindre rörelse.
tr: Daha büyük metin, daha fazla kontrast, daha az hareket.
uk: Більший текст, вищий контраст, менше руху.

source: For every Wii U game.
cs: Pro každou hru pro Wii U.
da: Til alle Wii U-spil.
de: Für jedes Wii U-Spiel.
el: Για κάθε παιχνίδι Wii U.
es: Para todos los juegos de Wii U.
fi: Kaikille Wii U -peleille.
fr: Pour tous les jeux Wii U.
hu: Minden Wii U-játékhoz.
id: Untuk setiap game Wii U.
it: Per ogni gioco Wii U.
nb: For alle Wii U-spill.
nl: Voor elke Wii U-game.
pl: Dla każdej gry na Wii U.
pt_pt: Para todos os jogos Wii U.
ro: Pentru fiecare joc Wii U.
ru: Для всех игр Wii U.
sv: För alla Wii U-spel.
tr: Her Wii U oyunu için.
uk: Для всіх ігор Wii U.

source: What each player's DualSense is to the Wii U.
cs: Čím je DualSense každého hráče pro Wii U.
da: Hvad hver spillers DualSense er for Wii U’en.
de: Was der DualSense jedes Spielers für die Wii U ist.
el: Τι είναι το DualSense κάθε παίκτη για το Wii U.
es: Qué es el DualSense de cada jugador para la Wii U.
fi: Mitä kunkin pelaajan DualSense on Wii U:lle.
fr: Ce qu’est la DualSense de chaque joueur pour la Wii U.
hu: Mi az egyes játékosok DualSense-e a Wii U számára.
id: Apa arti DualSense tiap pemain bagi Wii U.
it: Cosa è il DualSense di ogni giocatore per la Wii U.
nb: Hva hver spillers DualSense er for Wii U-en.
nl: Wat de DualSense van elke speler voor de Wii U is.
pl: Czym DualSense każdego gracza jest dla Wii U.
pt_pt: O que o DualSense de cada jogador é para a Wii U.
ro: Ce este DualSense-ul fiecărui jucător pentru Wii U.
ru: Чем DualSense каждого игрока является для Wii U.
sv: Vad varje spelares DualSense är för Wii U:n.
tr: Her oyuncunun DualSense’inin Wii U için ne olduğu.
uk: Чим DualSense кожного гравця є для Wii U.

source: Cemu's emulated portals.
cs: Emulované portály Cemu.
da: Cemus emulerede portaler.
de: Cemus emulierte Portale.
el: Οι εξομοιωμένες πύλες του Cemu.
es: Los portales emulados de Cemu.
fi: Cemun emuloidut portaalit.
fr: Les portails émulés de Cemu.
hu: A Cemu emulált portáljai.
id: Portal emulasi Cemu.
it: I portali emulati di Cemu.
nb: Cemus emulerte portaler.
nl: De geëmuleerde portalen van Cemu.
pl: Emulowane portale Cemu.
pt_pt: Os portais emulados do Cemu.
ro: Portalurile emulate ale Cemu.
ru: Эмулируемые порталы Cemu.
sv: Cemus emulerade portaler.
tr: Cemu’nun emüle edilen portalları.
uk: Емульовані портали Cemu.

source: Into the Wii U's storage.
cs: Do úložiště Wii U.
da: Til Wii U’ens lager.
de: In den Speicher der Wii U.
el: Στον χώρο αποθήκευσης του Wii U.
es: En el almacenamiento de la Wii U.
fi: Wii U:n tallennustilaan.
fr: Dans le stockage de la Wii U.
hu: A Wii U tárhelyére.
id: Ke penyimpanan Wii U.
it: Nella memoria della Wii U.
nb: Til Wii U-ens lagring.
nl: In de opslag van de Wii U.
pl: Do pamięci Wii U.
pt_pt: No armazenamento da Wii U.
ro: În stocarea Wii U.
ru: В память Wii U.
sv: Till Wii U:ns lagring.
tr: Wii U’nun depolama alanına.
uk: У пам’ять Wii U.

source: For every 3DS game.
cs: Pro každou hru pro 3DS.
da: Til alle 3DS-spil.
de: Für jedes 3DS-Spiel.
el: Για κάθε παιχνίδι 3DS.
es: Para todos los juegos de 3DS.
fi: Kaikille 3DS-peleille.
fr: Pour tous les jeux 3DS.
hu: Minden 3DS-játékhoz.
id: Untuk setiap game 3DS.
it: Per ogni gioco 3DS.
nb: For alle 3DS-spill.
nl: Voor elke 3DS-game.
pl: Dla każdej gry na 3DS.
pt_pt: Para todos os jogos 3DS.
ro: Pentru fiecare joc 3DS.
ru: Для всех игр 3DS.
sv: För alla 3DS-spel.
tr: Her 3DS oyunu için.
uk: Для всіх ігор 3DS.

source: Screens and borders
cs: Obrazovky a rámečky
da: Skærme og rammer
de: Bildschirme und Rahmen
el: Οθόνες και πλαίσια
es: Pantallas y marcos
fi: Näytöt ja kehykset
fr: Écrans et bordures
hu: Képernyők és keretek
id: Layar dan bingkai
it: Schermi e cornici
nb: Skjermer og rammer
nl: Schermen en randen
pl: Ekrany i ramki
pt_pt: Ecrãs e molduras
ro: Ecrane și chenare
ru: Экраны и рамки
sv: Skärmar och ramar
tr: Ekranlar ve çerçeveler
uk: Екрани й рамки

source: For every 3DS game; in a game, its menu changes them at once.
cs: Pro každou hru pro 3DS; ve hře je její nabídka změní hned.
da: Til alle 3DS-spil; i et spil ændrer dets menu dem med det samme.
de: Für jedes 3DS-Spiel; im Spiel ändert sein Menü sie sofort.
el: Για κάθε παιχνίδι 3DS· μέσα σε ένα παιχνίδι, το μενού του τα αλλάζει αμέσως.
es: Para todos los juegos de 3DS; en un juego, su menú los cambia al momento.
fi: Kaikille 3DS-peleille; pelissä sen valikko muuttaa niitä heti.
fr: Pour tous les jeux 3DS ; en jeu, son menu les change aussitôt.
hu: Minden 3DS-játékhoz; játék közben a menüje azonnal módosítja őket.
id: Untuk setiap game 3DS; dalam game, menunya langsung mengubahnya.
it: Per ogni gioco 3DS; in un gioco, il suo menu li cambia subito.
nb: For alle 3DS-spill; i et spill endrer menyen dem med en gang.
nl: Voor elke 3DS-game; in een game verandert het menu ze meteen.
pl: Dla każdej gry na 3DS; w grze jej menu zmienia je od razu.
pt_pt: Para todos os jogos 3DS; num jogo, o menu dele altera-os de imediato.
ro: Pentru fiecare joc 3DS; într-un joc, meniul lui le schimbă imediat.
ru: Для всех игр 3DS; в игре её меню меняет их сразу.
sv: För alla 3DS-spel; i ett spel ändrar dess meny dem direkt.
tr: Her 3DS oyunu için; oyunda, menüsü bunları hemen değiştirir.
uk: Для всіх ігор 3DS; у грі її меню змінює їх одразу.

source: The DualSense as the 3DS.
cs: DualSense jako 3DS.
da: DualSense som 3DS.
de: Der DualSense als 3DS.
el: Το DualSense ως 3DS.
es: El DualSense como 3DS.
fi: DualSense 3DS:nä.
fr: La DualSense comme 3DS.
hu: A DualSense mint 3DS.
id: DualSense sebagai 3DS.
it: Il DualSense come 3DS.
nb: DualSense som 3DS.
nl: De DualSense als 3DS.
pl: DualSense jako 3DS.
pt_pt: O DualSense como 3DS.
ro: DualSense ca 3DS.
ru: DualSense в роли 3DS.
sv: DualSense som 3DS.
tr: 3DS olarak DualSense.
uk: DualSense у ролі 3DS.

source: System and Home Menu
cs: Systém a nabídka HOME
da: System og HOME-menu
de: System und HOME-Menü
el: Σύστημα και μενού HOME
es: Sistema y menú HOME
fi: Järjestelmä ja HOME-valikko
fr: Système et menu HOME
hu: Rendszer és HOME menü
id: Sistem dan Menu HOME
it: Sistema e menu HOME
nb: System og HOME-meny
nl: Systeem en HOME-menu
pl: System i menu HOME
pt_pt: Sistema e Menu HOME
ro: Sistem și meniul HOME
ru: Система и меню HOME
sv: System och HOME-meny
tr: Sistem ve HOME Menüsü
uk: Система й меню HOME
