Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

# genre
source: Futuristic racing
cs: Futuristické závody
da: Futuristisk racing
de: Futuristisches Rennspiel
el: Φουτουριστικοί αγώνες
es: Carreras futuristas
fi: Futuristinen kilpa-ajo
fr: Course futuriste
hu: Futurisztikus verseny
id: Balapan futuristik
it: Corse futuristiche
nb: Futuristisk racing
nl: Futuristisch racen
pl: Futurystyczne wyścigi
pt_pt: Corridas futuristas
ro: Curse futuriste
ru: Футуристические гонки
sv: Futuristisk racing
tr: Fütüristik yarış
uk: Футуристичні перегони

# genre
source: Golf
el: Γκολφ
pt_pt: Golfe
ru: Гольф
uk: Гольф

# genre
source: Health
cs: Zdraví
da: Sundhed
de: Gesundheit
el: Υγεία
es: Salud
fi: Terveys
fr: Santé
hu: Egészség
id: Kesehatan
it: Salute
nb: Helse
nl: Gezondheid
pl: Zdrowie
pt_pt: Saúde
ro: Sănătate
ru: Здоровье
sv: Hälsa
tr: Sağlık
uk: Здоров’я

# genre
source: Hidden object
cs: Hledání předmětů
da: Skjulte genstande
de: Wimmelbild
el: Κρυμμένα αντικείμενα
es: Objetos ocultos
fi: Piilotetut esineet
fr: Objets cachés
hu: Rejtvénykereső
id: Benda tersembunyi
it: Oggetti nascosti
nb: Skjulte gjenstander
nl: Verborgen voorwerpen
pl: Ukryte przedmioty
pt_pt: Objetos escondidos
ro: Obiecte ascunse
ru: Поиск предметов
sv: Dolda föremål
tr: Gizli nesne
uk: Пошук предметів

# genre
source: Historic
cs: Historická
da: Historisk
de: Historisch
el: Ιστορικό
es: Histórico
fi: Historiallinen
fr: Historique
hu: Történelmi
id: Sejarah
it: Storico
nb: Historisk
nl: Historisch
pl: Historyczna
pt_pt: Histórico
ro: Istoric
ru: Историческая
sv: Historiskt
tr: Tarihi
uk: Історична

# genre
source: Hockey
cs: Hokej
de: Eishockey
el: Χόκεϊ
fi: Jääkiekko
hu: Jégkorong
id: Hoki
pl: Hokej
pt_pt: Hóquei
ro: Hochei
ru: Хоккей
tr: Hokey
uk: Хокей

# genre
source: Horror
cs: Horor
da: Gys
el: Τρόμου
es: Terror
fi: Kauhu
fr: Horreur
id: Horor
nb: Skrekk
pt_pt: Terror
ru: Ужасы
sv: Skräck
tr: Korku
uk: Жахи

# genre
source: Hunting
cs: Lov
da: Jagt
de: Jagd
el: Κυνήγι
es: Caza
fi: Metsästys
fr: Chasse
hu: Vadászat
id: Berburu
it: Caccia
nb: Jakt
nl: Jagen
pl: Polowanie
pt_pt: Caça
ro: Vânătoare
ru: Охота
sv: Jakt
tr: Avcılık
uk: Полювання

# genre
source: Interactive movie
cs: Interaktivní film
da: Interaktiv film
de: Interaktiver Film
el: Διαδραστική ταινία
es: Película interactiva
fi: Interaktiivinen elokuva
fr: Film interactif
hu: Interaktív film
id: Film interaktif
it: Film interattivo
nb: Interaktiv film
nl: Interactieve film
pl: Film interaktywny
pt_pt: Filme interativo
ro: Film interactiv
ru: Интерактивное кино
sv: Interaktiv film
tr: Etkileşimli film
uk: Інтерактивне кіно

# genre
source: Karaoke
el: Καραόκε
fr: Karaoké
ru: Караоке
uk: Караоке

# genre
source: Kart racing
cs: Motokáry
da: Gokartracing
de: Kart-Rennen
el: Αγώνες καρτ
es: Carreras de karts
fi: Mikroautoilu
fr: Course de karts
hu: Gokartverseny
id: Balapan gokart
it: Corse di kart
nb: Gokartracing
nl: Kartracen
pl: Wyścigi gokartów
pt_pt: Corridas de karts
ro: Curse de karturi
ru: Картинг
tr: Kart yarışı
uk: Картинг

# genre
source: Life simulation
cs: Simulace života
da: Livssimulation
de: Lebenssimulation
el: Προσομοίωση ζωής
es: Simulación de vida
fi: Elämäsimulaatio
fr: Simulation de vie
hu: Életszimuláció
id: Simulasi kehidupan
it: Simulazione di vita
nb: Livssimulering
nl: Levenssimulatie
pl: Symulator życia
pt_pt: Simulação de vida
ro: Simulare de viață
ru: Симулятор жизни
sv: Livssimulering
tr: Yaşam simülasyonu
uk: Симулятор життя

# genre
source: Management simulation
cs: Manažerská simulace
el: Προσομοίωση διαχείρισης
es: Simulación de gestión
fi: Johtamissimulaatio
fr: Simulation de gestion
hu: Menedzserszimuláció
id: Simulasi manajemen
it: Simulazione manageriale
nb: Ledelsessimulering
nl: Managementsimulatie
pl: Symulator zarządzania
pt_pt: Simulação de gestão
ro: Simulare de management
ru: Менеджмент
sv: Managementsimulering
tr: Yönetim simülasyonu
uk: Менеджмент

# genre
source: Motorcycle racing
cs: Motocyklové závody
da: Motorcykelracing
de: Motorradrennen
el: Αγώνες μοτοσικλέτας
es: Carreras de motos
fi: Moottoripyöräkilpailu
fr: Course de motos
hu: Motorverseny
id: Balapan motor
it: Corse motociclistiche
nb: Motorsykkelracing
nl: Motorracen
pl: Wyścigi motocyklowe
pt_pt: Corridas de motas
ro: Curse de motociclete
ru: Мотогонки
sv: Motorcykelracing
tr: Motosiklet yarışı
uk: Мотоперегони

# genre
source: Multimedia
cs: Multimédia
da: Multimedier
el: Πολυμέσα
fr: Multimédia
hu: Multimédia
pt_pt: Multimédia
ru: Мультимедиа
tr: Multimedya
uk: Мультимедіа

# genre
source: Music
cs: Hudba
da: Musik
de: Musik
el: Μουσική
es: Música
fi: Musiikki
fr: Musique
hu: Zene
id: Musik
it: Musica
nb: Musikk
nl: Muziek
pl: Muzyka
pt_pt: Música
ro: Muzică
ru: Музыка
sv: Musik
tr: Müzik
uk: Музика

# genre
source: Off-road racing
cs: Terénní závody
da: Terrænracing
de: Offroad-Rennen
el: Αγώνες εκτός δρόμου
es: Carreras todoterreno
fi: Maastokilpa-ajo
fr: Course tout-terrain
hu: Terepverseny
id: Balapan off-road
it: Corse fuoristrada
nb: Terrengracing
nl: Offroadracen
pl: Wyścigi terenowe
pt_pt: Corridas todo-o-terreno
ro: Curse off-road
ru: Внедорожные гонки
sv: Terrängracing
tr: Arazi yarışı
uk: Позашляхові перегони

# genre
source: Party
cs: Párty
da: Festspil
fi: Seurapeli
fr: Party game
id: Pesta
it: Party game
nb: Festspill
nl: Partygame
pl: Imprezowa
pt_pt: Party game
ru: Вечеринка
sv: Partyspel
tr: Parti
uk: Вечірка

# genre
source: Pinball
da: Flipper
de: Flipper
el: Φλίπερ
fi: Flipperi
fr: Flipper
hu: Flipper
it: Flipper
nb: Flipperspill
nl: Flipperkast
ru: Пинбол
sv: Flipper
tr: Langırt
uk: Пінбол

# genre
source: Platformer
cs: Plošinovka
da: Platformspil
de: Jump ’n’ Run
el: Πλατφόρμες
es: Plataformas
fi: Tasohyppely
fr: Plateformes
hu: Platformjáték
it: Piattaforme
nb: Plattformspill
nl: Platformgame
pl: Platformówka
pt_pt: Plataformas
ro: Platformă
ru: Платформер
sv: Plattformsspel
tr: Platform
uk: Платформер

# genre
source: Poker
el: Πόκερ
es: Póquer
fi: Pokeri
hu: Póker
pt_pt: Póquer
ru: Покер
uk: Покер

# genre
source: Puzzle
cs: Logická
da: Puslespil
el: Γρίφοι
es: Puzles
es_419: Rompecabezas
fi: Pulmapeli
fr: Réflexion
hu: Logikai
id: Teka-teki
it: Rompicapo
nb: Puslespill
nl: Puzzel
pl: Logiczna
ru: Головоломка
sv: Pussel
tr: Bulmaca
uk: Головоломка

# genre
source: Racing
cs: Závody
de: Rennspiel
el: Αγώνες ταχύτητας
es: Carreras
fi: Kilpa-ajo
fr: Course
hu: Autóverseny
id: Balapan
it: Corse
nl: Racen
pl: Wyścigi
pt_pt: Corridas
ro: Curse
ru: Гонки
tr: Yarış
uk: Перегони

# genre
source: Rail shooter
cs: Kolejová střílečka
da: Skinneskydespil
es: Disparos sobre raíles
fi: Kiskoräiskintä
hu: Sínen haladó lövöldözős
id: Tembak-tembakan di rel
it: Sparatutto su binari
nb: Skinneskytespill
pl: Strzelanka na szynach
pt_pt: Tiros sobre carris
ro: Shooter pe șine
ru: Рельсовый шутер
sv: Rälsskjutare
tr: Raylı nişancı
uk: Рейковий шутер

# genre
source: Real-time strategy
cs: Realtimová strategie
da: Realtidsstrategi
de: Echtzeitstrategie
el: Στρατηγική πραγματικού χρόνου
es: Estrategia en tiempo real
fi: Reaaliaikainen strategia
fr: Stratégie en temps réel
hu: Valós idejű stratégia
id: Strategi waktu nyata
it: Strategia in tempo reale
nb: Sanntidsstrategi
nl: Realtimestrategie
pl: Strategia czasu rzeczywistego
pt_pt: Estratégia em tempo real
ro: Strategie în timp real
ru: Стратегия в реальном времени
sv: Realtidsstrategi
tr: Gerçek zamanlı strateji
uk: Стратегія в реальному часі

# genre
source: Rhythm
cs: Rytmická
da: Rytme
de: Rhythmus
el: Ρυθμός
es: Ritmo
fi: Rytmipeli
fr: Rythme
hu: Ritmusjáték
id: Ritme
it: Ritmo
nb: Rytme
nl: Ritme
pl: Rytmiczna
pt_pt: Ritmo
ro: Ritm
ru: Ритм-игра
sv: Rytm
tr: Ritim
uk: Ритм-гра

# genre
source: Roguelike
ru: Рогалик
uk: Рогалик

# genre
source: Role-playing
cs: RPG
da: Rollespil
de: Rollenspiel
el: Παιχνίδι ρόλων
es: Rol
fi: Roolipeli
fr: Jeu de rôle
hu: Szerepjáték
id: Bermain peran
it: Gioco di ruolo
nb: Rollespill
nl: Rollenspel
pl: RPG
pt_pt: RPG
ro: Joc de rol
ru: Ролевая игра
sv: Rollspel
tr: Rol yapma
uk: Рольова гра

# genre
source: Sci-fi
da: Science fiction
de: Science-Fiction
el: Επιστημονική φαντασία
es: Ciencia ficción
fi: Tieteisfiktio
fr: Science-fiction
id: Fiksi ilmiah
it: Fantascienza
nb: Science fiction
nl: Sciencefiction
pl: Science fiction
pt_pt: Ficção científica
ro: Științifico-fantastic
ru: Научная фантастика
sv: Science fiction
tr: Bilimkurgu
uk: Наукова фантастика

# genre
source: Shooter
cs: Střílečka
da: Skydespil
es: Disparos
fi: Räiskintä
fr: Tir
hu: Lövöldözős
id: Tembak-tembakan
it: Sparatutto
nb: Skytespill
pl: Strzelanka
pt_pt: Tiros
ru: Шутер
sv: Skjutspel
tr: Nişancı
uk: Шутер

# genre
source: Simulation
cs: Simulace
el: Προσομοίωση
es: Simulación
fi: Simulaatio
hu: Szimuláció
id: Simulasi
it: Simulazione
nb: Simulering
nl: Simulatie
pl: Symulacja
pt_pt: Simulação
ro: Simulare
ru: Симулятор
sv: Simulering
tr: Simülasyon
uk: Симулятор

# genre
source: Skateboarding
da: Skateboard
el: Σκέιτμπορντ
es: Skate
es_419: Patineta
fi: Rullalautailu
fr: Skateboard
hu: Gördeszka
id: Skateboard
it: Skateboard
nb: Skateboard
nl: Skateboarden
pt_pt: Skate
ru: Скейтбординг
sv: Skateboard
tr: Kaykay
uk: Скейтбординг

# genre
source: Snowboarding
da: Snowboard
el: Σνόουμπορντ
es: Snowboard
fi: Lumilautailu
fr: Snowboard
hu: Snowboard
id: Snowboard
it: Snowboard
nb: Snowboard
nl: Snowboarden
pl: Snowboard
pt_pt: Snowboard
ru: Сноубординг
sv: Snowboard
tr: Snowboard
uk: Сноубординг

# genre
source: Football
cs: Fotbal
da: Fodbold
de: Fußball
el: Ποδόσφαιρο
es: Fútbol
fi: Jalkapallo
hu: Labdarúgás
id: Sepak bola
it: Calcio
nb: Fotball
nl: Voetbal
pl: Piłka nożna
pt_pt: Futebol
ro: Fotbal
ru: Футбол
sv: Fotboll
tr: Futbol
uk: Футбол

# genre
source: Software
el: Λογισμικό
fi: Ohjelmisto
fr: Logiciel
hu: Szoftver
id: Perangkat lunak
nb: Programvare
pl: Oprogramowanie
ru: Программа
sv: Programvara
tr: Yazılım
uk: Програма

# genre
source: Sports
cs: Sport
da: Sport
de: Sport
el: Αθλητικά
es: Deportes
fi: Urheilu
fr: Sport
hu: Sport
id: Olahraga
it: Sport
nb: Sport
nl: Sport
pl: Sportowa
pt_pt: Desporto
ro: Sport
ru: Спорт
sv: Sport
tr: Spor
uk: Спорт

# genre
source: Stealth action
cs: Stealth akce
da: Snigeaction
el: Δράση stealth
es: Acción y sigilo
fi: Hiiviskelytoiminta
fr: Action et infiltration
hu: Lopakodós akció
id: Aksi siluman
it: Azione stealth
nb: Snikeaction
nl: Stealthactie
pl: Skradanka
pt_pt: Ação furtiva
ro: Acțiune stealth
ru: Стелс-экшен
sv: Smygaction
tr: Gizlilik aksiyonu
uk: Стелс-екшн

# genre
source: Strategy
cs: Strategie
da: Strategi
de: Strategie
el: Στρατηγική
es: Estrategia
fi: Strategia
fr: Stratégie
hu: Stratégia
id: Strategi
it: Strategia
nb: Strategi
nl: Strategie
pl: Strategia
pt_pt: Estratégia
ro: Strategie
ru: Стратегия
sv: Strategi
tr: Strateji
uk: Стратегія

# genre
source: Strategy RPG
cs: Strategické RPG
da: Strategi-RPG
de: Strategie-RPG
el: RPG στρατηγικής
es: RPG de estrategia
fi: Strategiaroolipeli
fr: RPG stratégique
hu: Stratégiai RPG
id: RPG strategi
it: GdR strategico
nb: Strategi-RPG
nl: Strategie-RPG
pl: Strategiczne RPG
pt_pt: RPG de estratégia
ro: RPG de strategie
ru: Стратегическая RPG
sv: Strategi-RPG
tr: Strateji RPG
uk: Стратегічна RPG

# genre
source: Table tennis
cs: Stolní tenis
da: Bordtennis
de: Tischtennis
el: Πινγκ πονγκ
es: Tenis de mesa
fi: Pöytätennis
fr: Tennis de table
hu: Asztalitenisz
id: Tenis meja
it: Tennis tavolo
nb: Bordtennis
nl: Tafeltennis
pl: Tenis stołowy
pt_pt: Ténis de mesa
ro: Tenis de masă
ru: Настольный теннис
sv: Bordtennis
tr: Masa tenisi
uk: Настільний теніс

# genre
source: Tactical RPG
cs: Taktické RPG
da: Taktisk RPG
de: Taktik-RPG
el: Τακτικό RPG
es: RPG táctico
fi: Taktinen roolipeli
fr: RPG tactique
hu: Taktikai RPG
id: RPG taktis
it: GdR tattico
nb: Taktisk RPG
nl: Tactische RPG
pl: Taktyczne RPG
pt_pt: RPG tático
ro: RPG tactic
ru: Тактическая RPG
sv: Taktiskt RPG
tr: Taktik RPG
uk: Тактична RPG

# genre
source: Tennis
cs: Tenis
el: Τένις
es: Tenis
hu: Tenisz
id: Tenis
pl: Tenis
pt_pt: Ténis
ro: Tenis
ru: Теннис
tr: Tenis
uk: Теніс

# genre
source: Third-person shooter
cs: Střílečka z pohledu třetí osoby
da: Tredjepersonsskydespil
el: Shooter τρίτου προσώπου
es: Disparos en tercera persona
fi: Kolmannen persoonan räiskintä
fr: Tir à la troisième personne
hu: Külső nézetes lövöldözős
id: Tembak-tembakan orang ketiga
it: Sparatutto in terza persona
nb: Tredjepersons skytespill
pl: Strzelanka trzecioosobowa
pt_pt: Tiros na terceira pessoa
ro: Shooter la persoana a treia
ru: Шутер от третьего лица
sv: Tredjepersonsskjutare
tr: Üçüncü şahıs nişancı
uk: Шутер від третьої особи

# genre
source: Tower defence
cs: Tower defense
da: Tower defense
de: Tower-Defense
el: Tower defense
es: Tower defense
fi: Tornipuolustus
fr: Tower defense
hu: Tower defense
id: Tower defense
it: Tower defense
nb: Tower defense
nl: Tower defense
pl: Tower defense
pt_pt: Tower defense
ro: Tower defense
ru: Tower defense
sv: Tower defense
tr: Kule savunma
uk: Tower defense

# genre
source: Train simulation
cs: Vlakový simulátor
da: Togsimulator
de: Zugsimulation
el: Προσομοίωση τρένου
es: Simulador de trenes
fi: Junasimulaattori
fr: Simulation ferroviaire
hu: Vonatszimulátor
id: Simulasi kereta api
it: Simulatore ferroviario
nb: Togsimulator
nl: Treinsimulator
pl: Symulator kolei
pt_pt: Simulador de comboios
ro: Simulator de tren
ru: Железнодорожный симулятор
sv: Tågsimulator
tr: Tren simülasyonu
uk: Залізничний симулятор

# genre
source: Trivia
cs: Kvíz
da: Quiz
de: Quiz
el: Κουίζ
es: Preguntas
fi: Tietovisa
fr: Quiz
hu: Kvíz
id: Kuis
it: Quiz
nb: Quiz
nl: Quiz
pl: Quiz
pt_pt: Perguntas e respostas
ru: Викторина
sv: Frågesport
tr: Bilgi yarışması
uk: Вікторина

# genre
source: Truck racing
cs: Závody kamionů
da: Lastbilracing
de: Truck-Rennen
el: Αγώνες φορτηγών
es: Carreras de camiones
fi: Rekkakilpailu
fr: Course de camions
hu: Kamionverseny
id: Balapan truk
it: Corse di camion
nb: Lastebilracing
nl: Truckracen
pl: Wyścigi ciężarówek
pt_pt: Corridas de camiões
ro: Curse de camioane
ru: Гонки на грузовиках
sv: Lastbilsracing
tr: Kamyon yarışı
uk: Перегони вантажівок

# genre
source: Turn-based strategy
cs: Tahová strategie
da: Turbaseret strategi
de: Rundenstrategie
el: Στρατηγική γύρων
es: Estrategia por turnos
fi: Vuoropohjainen strategia
fr: Stratégie au tour par tour
hu: Körökre osztott stratégia
id: Strategi berbasis giliran
it: Strategia a turni
nb: Turbasert strategi
nl: Beurtelingse strategie
pl: Strategia turowa
pt_pt: Estratégia por turnos
ro: Strategie pe ture
ru: Пошаговая стратегия
sv: Turordningsbaserad strategi
tr: Sıra tabanlı strateji
uk: Покрокова стратегія

# genre
source: Virtual pet
cs: Virtuální mazlíček
da: Virtuelt kæledyr
de: Virtuelles Haustier
el: Εικονικό κατοικίδιο
es: Mascota virtual
fi: Virtuaalilemmikki
fr: Animal virtuel
hu: Virtuális kisállat
id: Hewan peliharaan virtual
it: Animale virtuale
nb: Virtuelt kjæledyr
nl: Virtueel huisdier
pl: Wirtualne zwierzątko
pt_pt: Animal virtual
ro: Animal virtual
ru: Виртуальный питомец
sv: Virtuellt husdjur
tr: Sanal evcil hayvan
uk: Віртуальний улюбленець

# genre
source: Volleyball
cs: Volejbal
el: Βόλεϊ
es: Voleibol
fi: Lentopallo
hu: Röplabda
id: Bola voli
it: Pallavolo
nl: Volleybal
pl: Siatkówka
pt_pt: Voleibol
ro: Volei
ru: Волейбол
sv: Volleyboll
tr: Voleybol
uk: Волейбол

# genre
source: Wargame
cs: Válečná hra
da: Krigsspil
de: Kriegsspiel
el: Πολεμικό παιχνίδι
es: Juego de guerra
fi: Sotapeli
hu: Háborús játék
id: Permainan perang
nb: Krigsspill
pl: Gra wojenna
pt_pt: Jogo de guerra
ro: Joc de război
ru: Варгейм
sv: Krigsspel
tr: Savaş oyunu
uk: Варгейм

# genre
source: Watercraft racing
cs: Závody na vodě
da: Bådracing
de: Bootsrennen
el: Αγώνες σκαφών
es: Carreras acuáticas
fi: Vesikilpailu
fr: Course nautique
hu: Vízi verseny
id: Balapan air
it: Corse acquatiche
nb: Båtracing
nl: Bootracen
pl: Wyścigi na wodzie
pt_pt: Corridas aquáticas
ro: Curse pe apă
ru: Гонки на воде
sv: Båtracing
tr: Su yarışı
uk: Перегони на воді

# genre
source: Wrestling
el: Πάλη
es: Lucha libre
fi: Paini
fr: Catch
hu: Pankráció
id: Gulat
nb: Bryting
nl: Worstelen
pt_pt: Luta livre
ru: Рестлинг
tr: Güreş
uk: Реслінг

source: Wii Remote
da: Wii-fjernbetjening
de: Wii-Fernbedienung
es: Mando de Wii
es_419: Control remoto Wii
fr: Télécommande Wii
it: Telecomando Wii
nb: Wii-fjernkontroll
nl: Wii-afstandsbediening
pt_pt: Comando Wii
ru: Пульт Wii Remote
sv: Wii-fjärrkontroll
uk: Пульт Wii Remote

source: No controller
cs: Žádný ovladač
da: Ingen controller
de: Kein Controller
el: Κανένα χειριστήριο
es: Sin mando
es_419: Sin control
fi: Ei ohjainta
fr: Aucune manette
hu: Nincs kontroller
id: Tanpa kontroler
it: Nessun controller
nb: Ingen kontroller
nl: Geen controller
pl: Brak kontrolera
pt_pt: Nenhum comando
ro: Fără controller
ru: Без контроллера
sv: Ingen handkontroll
tr: Kontrolcü yok
uk: Без контролера

source: Bilinear
cs: Bilineární
da: Bilineær
el: Διγραμμικό
es: Bilineal
fi: Bilineaarinen
fr: Bilinéaire
hu: Bilineáris
it: Bilineare
nb: Bilineær
nl: Bilineair
pl: Dwuliniowe
ro: Biliniar
ru: Билинейный
sv: Bilinjär
tr: Çift doğrusal
uk: Білінійний

source: Bicubic
cs: Bikubický
da: Bikubisk
de: Bikubisch
el: Δικυβικό
es: Bicúbico
fi: Bikuubinen
fr: Bicubique
hu: Bikubikus
id: Bikubik
it: Bicubico
nb: Bikubisk
nl: Bicubisch
pl: Dwusześcienne
pt_pt: Bicúbico
ru: Бикубический
sv: Bikubisk
tr: Çift kübik
uk: Бікубічний

source: Bicubic Hermite
cs: Bikubický Hermite
da: Bikubisk Hermite
de: Bikubisch (Hermite)
el: Δικυβικό Hermite
es: Bicúbico Hermite
fi: Bikuubinen Hermite
fr: Bicubique Hermite
hu: Bikubikus Hermite
id: Bikubik Hermite
it: Bicubico Hermite
nb: Bikubisk Hermite
nl: Bicubisch Hermite
pl: Dwusześcienne Hermite’a
pt_pt: Bicúbico Hermite
ru: Бикубический Эрмита
sv: Bikubisk Hermite
tr: Çift kübik Hermite
uk: Бікубічний Ерміта

source: Nearest neighbour
cs: Nejbližší soused
da: Nærmeste nabo
de: Nächster Nachbar
el: Πλησιέστερος γείτονας
es: Vecino más cercano
fi: Lähin naapuri
fr: Plus proche voisin
hu: Legközelebbi szomszéd
id: Tetangga terdekat
it: Vicino più prossimo
nb: Nærmeste nabo
nl: Dichtstbijzijnde buur
pl: Najbliższy sąsiad
pt_pt: Vizinho mais próximo
ro: Cel mai apropiat vecin
ru: Ближайший сосед
sv: Närmaste granne
tr: En yakın komşu
uk: Найближчий сусід

source: On
cs: Zap.
da: Til
de: An
el: Ενεργό
es: Activado
fi: Päällä
fr: Activé
hu: Be
id: Aktif
it: Attivo
nb: På
nl: Aan
pl: Wł.
pt_pt: Ativado
ro: Activat
ru: Вкл.
sv: På
tr: Açık
uk: Увімк.

source: Off
cs: Vyp.
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
fi: Pois
fr: Désactivé
hu: Ki
id: Nonaktif
it: Disattivo
nb: Av
nl: Uit
pl: Wył.
pt_pt: Desativado
ro: Dezactivat
ru: Выкл.
sv: Av
tr: Kapalı
uk: Вимк.

source: TV
ru: ТВ
uk: ТБ

source: Screens
cs: Obrazovky
da: Skærme
de: Bildschirme
el: Οθόνες
es: Pantallas
fi: Näytöt
fr: Écrans
hu: Képernyők
id: Layar
it: Schermi
nb: Skjermer
nl: Schermen
pl: Ekrany
pt_pt: Ecrãs
ro: Ecrane
ru: Экраны
sv: Skärmar
tr: Ekranlar
uk: Екрани

source: Stretched
cs: Roztažený
da: Strakt
de: Gestreckt
el: Τεντωμένη
es: Estirada
fi: Venytetty
fr: Étirée
hu: Nyújtott
id: Diregangkan
it: Allungata
nb: Strukket
nl: Uitgerekt
pl: Rozciągnięty
pt_pt: Esticada
ro: Întinsă
ru: Растянуто
sv: Utsträckt
tr: Uzatılmış
uk: Розтягнуто

source: Its shape
cs: Vlastní tvar
da: Egen form
de: Originalformat
el: Δικό της σχήμα
es: Forma original
fi: Oma muoto
fr: Proportions d’origine
hu: Saját forma
id: Bentuk aslinya
it: Forma originale
nb: Egen form
nl: Eigen vorm
pl: Własny kształt
pt_pt: Formato original
ro: Forma proprie
ru: Исходная форма
sv: Egen form
tr: Kendi şekli
uk: Власна форма

source: The TV's and the GamePad's pictures, and how they fill the screen.
cs: Obrazy z TV a z GamePadu a to, jak vyplňují obrazovku.
da: TV’ets og GamePad’ens billeder, og hvordan de fylder skærmen.
de: Die Bilder von TV und GamePad und wie sie den Bildschirm füllen.
el: Οι εικόνες της TV και του GamePad και πώς γεμίζουν την οθόνη.
es: Las imágenes de la TV y del GamePad, y cómo llenan la pantalla.
fi: TV:n ja GamePadin kuvat ja se, miten ne täyttävät näytön.
fr: Les images de la TV et du GamePad, et la façon dont elles remplissent l’écran.
hu: A TV és a GamePad képe, és hogy hogyan töltik ki a képernyőt.
id: Gambar TV dan GamePad, dan cara keduanya mengisi layar.
it: Le immagini della TV e del GamePad, e come riempiono lo schermo.
nb: Bildene fra TV-en og GamePad-en, og hvordan de fyller skjermen.
nl: De beelden van de tv en de GamePad, en hoe ze het scherm vullen.
pl: Obrazy z TV i GamePada oraz sposób, w jaki wypełniają ekran.
pt_pt: As imagens da TV e do GamePad, e como preenchem o ecrã.
ro: Imaginile TV-ului și ale GamePad-ului și cum umplu ecranul.
ru: Изображения ТВ и GamePad и то, как они заполняют экран.
sv: TV:ns och GamePadens bilder, och hur de fyller skärmen.
tr: TV’nin ve GamePad’in görüntüleri ve ekranı nasıl doldurdukları.
uk: Зображення ТБ і GamePad та те, як вони заповнюють екран.

source: Main screen
cs: Hlavní obrazovka
da: Hovedskærm
de: Hauptbildschirm
el: Κύρια οθόνη
es: Pantalla principal
fi: Päänäyttö
fr: Écran principal
hu: Fő képernyő
id: Layar utama
it: Schermo principale
nb: Hovedskjerm
nl: Hoofdscherm
pl: Ekran główny
pt_pt: Ecrã principal
ro: Ecran principal
ru: Главный экран
sv: Huvudskärm
tr: Ana ekran
uk: Головний екран

source: Which picture fills the TV: the TV's or the GamePad's. In the game, touchpad click + L1 swaps them.
cs: Který obraz vyplní televizor: z TV, nebo z GamePadu. Ve hře je prohodí kliknutí na dotykovou plochu + L1.
da: Hvilket billede der fylder tv’et: TV’ets eller GamePad’ens. I spillet bytter klik på touchpladen + L1 om på dem.
de: Welches Bild den Fernseher füllt: das des TV oder das des GamePads. Im Spiel tauscht Touchpad-Klick + L1 sie.
el: Ποια εικόνα γεμίζει την τηλεόραση: της TV ή του GamePad. Μέσα στο παιχνίδι, κλικ στην επιφάνεια αφής + L1 τις εναλλάσσει.
es: Qué imagen llena la TV: la de la TV o la del GamePad. En el juego, clic en el panel táctil + L1 las intercambia.
fi: Kumpi kuva täyttää television: TV:n vai GamePadin. Pelissä kosketuslevyn painallus + L1 vaihtaa ne.
fr: L’image qui remplit la TV : celle de la TV ou celle du GamePad. En jeu, clic du pavé tactile + L1 les échange.
hu: Melyik kép tölti ki a tévét: a TV-é vagy a GamePadé. Játék közben az érintőpanel-kattintás + L1 felcseréli őket.
id: Gambar mana yang mengisi TV: gambar TV atau GamePad. Dalam game, klik panel sentuh + L1 menukarnya.
it: Quale immagine riempie la TV: quella della TV o quella del GamePad. Nel gioco, clic sul touch pad + L1 le scambia.
nb: Hvilket bilde som fyller TV-en: TV-ens eller GamePad-ens. I spillet bytter klikk på styreflaten + L1 om på dem.
nl: Welk beeld de tv vult: dat van de tv of dat van de GamePad. In de game wisselt touchpadklik + L1 ze om.
pl: Który obraz wypełnia telewizor: z TV czy z GamePada. W grze kliknięcie panelu dotykowego + L1 je zamienia.
pt_pt: Que imagem preenche a TV: a da TV ou a do GamePad. No jogo, clique no painel tátil + L1 troca-as.
ro: Ce imagine umple televizorul: a TV-ului sau a GamePad-ului. În joc, clic pe touchpad + L1 le inversează.
ru: Какое изображение заполняет ТВ: телевизора или GamePad. В игре их меняет нажатие сенсорной панели + L1.
sv: Vilken bild som fyller tv:n: TV:ns eller GamePadens. I spelet byter styrplattsklick + L1 plats på dem.
tr: TV’yi hangi görüntünün dolduracağı: TV’nin mi, GamePad’in mi. Oyunda dokunmatik yüzey tıklaması + L1 bunları değiştirir.
uk: Яке зображення заповнює ТБ: телевізора чи GamePad. У грі їх міняє натискання сенсорної панелі + L1.

source: TV in a corner
cs: TV v rohu
da: TV i hjørnet
de: TV in der Ecke
el: TV σε γωνία
es: TV en una esquina
fi: TV nurkassa
fr: TV dans un coin
hu: TV a sarokban
id: TV di sudut
it: TV in un angolo
nb: TV i hjørnet
nl: Tv in een hoek
pl: TV w rogu
pt_pt: TV num canto
ro: TV în colț
ru: ТВ в углу
sv: TV i hörnet
tr: Köşede TV
uk: ТБ у куті
