Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Cemu is still starting
cs: Cemu se stále spouští
da: Cemu starter stadig
de: Cemu startet noch
el: Το Cemu ξεκινά ακόμα
es: Cemu aún se está iniciando
fi: Cemu käynnistyy vielä
fr: Cemu démarre encore
hu: A Cemu még indul
id: Cemu masih memulai
it: Cemu si sta ancora avviando
nb: Cemu starter fortsatt
nl: Cemu start nog
pl: Cemu wciąż się uruchamia
pt_pt: O Cemu ainda está a arrancar
ro: Cemu încă pornește
ru: Cemu ещё запускается
sv: Cemu startar fortfarande
tr: Cemu hâlâ başlıyor
uk: Cemu ще запускається

source: Starting Azahar
cs: Spouštění Azaharu
da: Starter Azahar
de: Azahar wird gestartet
el: Εκκίνηση του Azahar
es: Iniciando Azahar
fi: Azahar käynnistyy
fr: Démarrage d’Azahar
hu: Az Azahar indul
id: Memulai Azahar
it: Avvio di Azahar
nb: Starter Azahar
nl: Azahar wordt gestart
pl: Uruchamianie Azahara
pt_pt: A iniciar o Azahar
ro: Pornește Azahar
ru: Запуск Azahar
sv: Startar Azahar
tr: Azahar başlatılıyor
uk: Запуск Azahar

# tab
source: Home
cs: Domů
da: Hjem
de: Start
el: Αρχική
es: Inicio
fi: Koti
fr: Accueil
hu: Kezdőlap
id: Beranda
nb: Hjem
pl: Start
pt_pt: Início
ro: Acasă
ru: Главная
sv: Hem
tr: Ana Sayfa
uk: Головна

source: Done
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Hecho
fi: Valmis
fr: Terminé
hu: Kész
id: Selesai
it: Fatto
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_pt: Concluído
ro: Gata
ru: Готово
sv: Klar
tr: Bitti
uk: Готово

source: Close
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
hu: Bezárás
id: Tutup
it: Chiudi
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати

source: Tabs
cs: Karty
da: Faner
el: Καρτέλες
es: Pestañas
fi: Välilehdet
fr: Onglets
hu: Lapok
id: Tab
it: Schede
nb: Faner
nl: Tabbladen
pl: Karty
pt_pt: Separadores
ro: File
ru: Вкладки
sv: Flikar
tr: Sekmeler
uk: Вкладки

source: Switch
cs: Přepnout
da: Skift
de: Wechseln
el: Εναλλαγή
es: Cambiar
fi: Vaihda
fr: Changer
hu: Váltás
id: Ganti
it: Cambia
nb: Bytt
nl: Wisselen
pl: Przełącz
pt_pt: Mudar
ro: Comută
ru: Сменить
sv: Byt
tr: Değiştir
uk: Змінити

source: Open
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
fi: Avaa
fr: Ouvrir
hu: Megnyitás
id: Buka
it: Apri
nb: Åpne
nl: Openen
pl: Otwórz
pt_pt: Abrir
ro: Deschide
ru: Открыть
sv: Öppna
tr: Aç
uk: Відкрити

source: Change the language
cs: Změnit jazyk
da: Skift sprog
de: Sprache ändern
el: Αλλαγή γλώσσας
es: Cambiar el idioma
fi: Vaihda kieli
fr: Changer de langue
hu: Nyelv módosítása
id: Ganti bahasa
it: Cambia lingua
nb: Bytt språk
nl: Taal wijzigen
pl: Zmień język
pt_pt: Mudar o idioma
ro: Schimbă limba
ru: Сменить язык
sv: Byt språk
tr: Dili değiştir
uk: Змінити мову

source: Check again
cs: Zkontrolovat znovu
da: Tjek igen
de: Erneut prüfen
el: Νέος έλεγχος
es: Volver a comprobar
fi: Tarkista uudelleen
fr: Revérifier
hu: Újraellenőrzés
id: Periksa lagi
it: Ricontrolla
nb: Sjekk på nytt
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt_pt: Verificar outra vez
ro: Verifică din nou
ru: Проверить снова
sv: Kontrollera igen
tr: Yeniden denetle
uk: Перевірити знову

source: Continue
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
hu: Tovább
id: Lanjut
it: Continua
nb: Fortsett
nl: Doorgaan
pl: Dalej
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
tr: Devam
uk: Продовжити

source: Continue to Home
cs: Pokračovat domů
da: Fortsæt til Hjem
de: Weiter zum Start
el: Συνέχεια στην Αρχική
es: Continuar al inicio
fi: Jatka kotiin
fr: Continuer vers l’accueil
hu: Tovább a kezdőlapra
id: Lanjut ke Beranda
it: Continua alla Home
nb: Fortsett til Hjem
nl: Door naar Home
pl: Przejdź do startu
pt_pt: Continuar para o Início
ro: Continuă spre Acasă
ru: Перейти на главную
sv: Fortsätt till Hem
tr: Ana Sayfa’ya devam et
uk: Перейти на головну

source: Options
cs: Možnosti
da: Valgmuligheder
de: Optionen
el: Επιλογές
es: Opciones
fi: Vaihtoehdot
hu: Opciók
id: Opsi
it: Opzioni
nb: Alternativer
nl: Opties
pl: Opcje
pt_pt: Opções
ro: Opțiuni
ru: Параметры
sv: Alternativ
tr: Seçenekler
uk: Параметри

source: Move
cs: Pohyb
da: Flyt
de: Bewegen
el: Μετακίνηση
es: Moverse
fi: Liiku
fr: Déplacer
hu: Mozgás
id: Gerak
it: Sposta
nb: Flytt
nl: Bewegen
pl: Ruch
pt_pt: Mover
ro: Mișcare
ru: Перемещение
sv: Flytta
tr: Gezin
uk: Переміщення

source: Filters
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
fi: Suodattimet
fr: Filtres
hu: Szűrők
id: Filter
it: Filtri
nb: Filtre
pl: Filtry
pt_pt: Filtros
ro: Filtre
ru: Фильтры
sv: Filter
tr: Filtreler
uk: Фільтри

source: Jump by letter
cs: Skok podle písmene
da: Spring efter bogstav
de: Nach Buchstabe springen
el: Μετάβαση ανά γράμμα
es: Saltar por letra
fi: Hyppää kirjaimeen
fr: Aller à une lettre
hu: Ugrás betű szerint
id: Lompat per huruf
it: Salta per lettera
nb: Hopp etter bokstav
nl: Springen per letter
pl: Skok do litery
pt_pt: Saltar por letra
ro: Salt după literă
ru: Переход по букве
sv: Hoppa per bokstav
tr: Harfe atla
uk: Перехід за літерою

source: Back to the buttons
cs: Zpět na tlačítka
da: Tilbage til knapperne
de: Zurück zu den Tasten
el: Πίσω στα κουμπιά
es: Volver a los botones
fi: Takaisin painikkeisiin
fr: Retour aux touches
hu: Vissza a gombokhoz
id: Kembali ke tombol
it: Torna ai tasti
nb: Tilbake til knappene
nl: Terug naar de knoppen
pl: Wróć do przycisków
pt_pt: Voltar aos botões
ro: Înapoi la butoane
ru: Назад к кнопкам
sv: Tillbaka till knapparna
tr: Tuşlara dön
uk: Назад до кнопок

source: Scroll
cs: Posouvání
da: Rul
de: Blättern
el: Κύλιση
es: Desplazar
fi: Vieritä
fr: Faire défiler
hu: Görgetés
id: Gulir
it: Scorri
nb: Rull
nl: Scrollen
pl: Przewijanie
pt_pt: Deslocar
ro: Derulare
ru: Прокрутка
sv: Rulla
tr: Kaydır
uk: Прокручування

source: Pages
cs: Stránky
da: Sider
de: Seiten
el: Σελίδες
es: Páginas
fi: Sivut
hu: Oldalak
id: Halaman
it: Pagine
nb: Sider
nl: Pagina’s
pl: Strony
pt_pt: Páginas
ro: Pagini
ru: Разделы
sv: Sidor
tr: Sayfalar
uk: Розділи

source: More about it
cs: Víc o tom
da: Mere om det
de: Mehr dazu
el: Περισσότερα
es: Más información
fi: Lisää siitä
fr: En savoir plus
hu: Bővebben
id: Selengkapnya
it: Ulteriori info
nb: Mer om det
nl: Meer erover
pl: Więcej o tym
pt_pt: Saber mais
ro: Mai multe despre asta
ru: Подробнее
sv: Mer om det
tr: Daha fazlası
uk: Докладніше

source: Back to the packs
cs: Zpět na balíčky
da: Tilbage til pakkerne
de: Zurück zu den Paketen
el: Πίσω στα πακέτα
es: Volver a los paquetes
fi: Takaisin paketteihin
fr: Retour aux packs
hu: Vissza a csomagokhoz
id: Kembali ke paket
it: Torna ai pacchetti
nb: Tilbake til pakkene
nl: Terug naar de pakketten
pl: Wróć do pakietów
pt_pt: Voltar aos pacotes
ro: Înapoi la pachete
ru: Назад к пакетам
sv: Tillbaka till paketen
tr: Paketlere dön
uk: Назад до пакетів

source: On / off
cs: Zap. / vyp.
da: Til / fra
de: An / aus
el: Ενεργό / ανενεργό
es: Activar / desactivar
fi: Päälle / pois
fr: Activer / désactiver
hu: Be / ki
id: Aktif / nonaktif
it: Attiva / disattiva
nb: På / av
nl: Aan / uit
pl: Wł. / wył.
pt_pt: Ativar / desativar
ro: Activat / dezactivat
ru: Вкл. / выкл.
sv: På / av
tr: Aç / kapat
uk: Увімк. / вимк.

source: Assign
cs: Přiřadit
da: Tildel
de: Belegen
el: Ανάθεση
es: Asignar
fi: Määritä
fr: Attribuer
hu: Hozzárendelés
id: Tetapkan
it: Assegna
nb: Tilordne
nl: Toewijzen
pl: Przypisz
pt_pt: Atribuir
ro: Atribuie
ru: Назначить
sv: Tilldela
tr: Ata
uk: Призначити

source: Clear
cs: Vymazat
da: Ryd
de: Leeren
el: Καθαρισμός
es: Borrar
fi: Tyhjennä
fr: Effacer
hu: Törlés
id: Hapus
it: Cancella
nb: Tøm
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ro: Golește
ru: Очистить
sv: Rensa
tr: Temizle
uk: Очистити

source: Use this folder
cs: Použít tuto složku
da: Brug denne mappe
de: Diesen Ordner nehmen
el: Χρήση αυτού του φακέλου
es: Usar esta carpeta
fi: Käytä tätä kansiota
fr: Utiliser ce dossier
hu: Ez a mappa
id: Pakai folder ini
it: Usa questa cartella
nb: Bruk denne mappen
nl: Deze map gebruiken
pl: Użyj tego folderu
pt_pt: Usar esta pasta
ro: Folosește acest folder
ru: Выбрать эту папку
sv: Använd den här mappen
tr: Bu klasörü kullan
uk: Вибрати цю теку

source: Number
cs: Číslo
da: Tal
de: Zahl
el: Αριθμός
es: Número
fi: Numero
fr: Chiffre
hu: Szám
id: Angka
it: Numero
nb: Tall
nl: Getal
pl: Liczba
pt_pt: Número
ro: Număr
ru: Число
sv: Siffra
tr: Sayı
uk: Число

source: Keep
cs: Uložit
da: Behold
de: Übernehmen
el: Διατήρηση
es: Confirmar
fi: Säilytä
fr: Valider
hu: Mentés
id: Simpan
it: Conferma
nb: Behold
nl: Bewaren
pl: Zatwierdź
pt_pt: Confirmar
ro: Păstrează
ru: Сохранить
sv: Behåll
tr: Koru
uk: Зберегти

source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
hu: Szerkesztés
it: Modifica
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_pt: Editar
ro: Editează
ru: Изменить
sv: Redigera
tr: Düzenle
uk: Змінити

source: Connect
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
fi: Yhdistä
fr: Se connecter
hu: Kapcsolódás
id: Sambungkan
it: Connetti
nb: Koble til
nl: Verbinden
pl: Połącz
pt_pt: Ligar
ro: Conectează
ru: Подключиться
sv: Anslut
tr: Bağlan
uk: Під’єднатися

source: Hold to set up
cs: Podržte pro nastavení
da: Hold nede for at opsætte
de: Zum Einrichten halten
el: Κράτημα για ρύθμιση
es: Mantén para configurar
fi: Pidä pohjassa ottaaksesi käyttöön
fr: Maintenir pour configurer
hu: Tartsd a beállításhoz
id: Tahan untuk menyiapkan
it: Tieni premuto per configurare
nb: Hold inne for å sette opp
nl: Vasthouden om in te stellen
pl: Przytrzymaj, aby skonfigurować
pt_pt: Mantém premido para configurar
ro: Ține apăsat pentru configurare
ru: Удерживать для настройки
sv: Håll in för att konfigurera
tr: Kurmak için basılı tut
uk: Утримувати для налаштування

source: Not a favourite
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
es: Quitar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
hu: Eltávolítás a kedvencek közül
id: Hapus dari favorit
it: Togli dai preferiti
nb: Fjern fra favoritter
nl: Uit favorieten halen
pl: Usuń z ulubionych
pt_pt: Tirar dos favoritos
ro: Scoate de la favorite
ru: Убрать из избранного
sv: Ta bort från favoriter
tr: Favorilerden çıkar
uk: Прибрати з обраного

source: Show where it is
cs: Ukázat, kde je
da: Vis, hvor den ligger
de: Zeigen, wo es liegt
el: Εμφάνιση τοποθεσίας
es: Mostrar dónde está
fi: Näytä sijainti
fr: Montrer l’emplacement
hu: Hol van
id: Tunjukkan lokasinya
it: Mostra dove si trova
nb: Vis hvor den ligger
nl: Tonen waar het staat
pl: Pokaż, gdzie jest
pt_pt: Mostrar onde está
ro: Arată unde e
ru: Показать, где лежит
sv: Visa var den finns
tr: Yerini göster
uk: Показати, де лежить

source: Added to Favourites
cs: Přidáno do oblíbených
da: Føjet til favoritter
de: Zu den Favoriten hinzugefügt
el: Προστέθηκε στα αγαπημένα
es: Añadido a favoritos
fi: Lisätty suosikkeihin
fr: Ajouté aux favoris
hu: Hozzáadva a kedvencekhez
id: Ditambahkan ke favorit
it: Aggiunto ai preferiti
nb: Lagt til i favoritter
nl: Toegevoegd aan favorieten
pl: Dodano do ulubionych
pt_pt: Adicionado aos favoritos
ro: Adăugat la favorite
ru: Добавлено в избранное
sv: Tillagd i favoriter
tr: Favorilere eklendi
uk: Додано до обраного

source: Taken out of Favourites
cs: Odebráno z oblíbených
da: Fjernet fra favoritter
de: Aus den Favoriten entfernt
el: Αφαιρέθηκε από τα αγαπημένα
es: Quitado de favoritos
fi: Poistettu suosikeista
fr: Retiré des favoris
hu: Eltávolítva a kedvencek közül
id: Dihapus dari favorit
it: Tolto dai preferiti
nb: Fjernet fra favoritter
nl: Uit favorieten gehaald
pl: Usunięto z ulubionych
pt_pt: Retirado dos favoritos
ro: Scos de la favorite
ru: Убрано из избранного
sv: Borttagen från favoriter
tr: Favorilerden çıkarıldı
uk: Прибрано з обраного

source: The PS5's storage
cs: Úložiště PS5
da: PS5’ens lager
de: Der Speicher der PS5
el: Ο χώρος αποθήκευσης του PS5
es: El almacenamiento de la PS5
fi: PS5:n tallennustila
fr: Le stockage de la PS5
hu: A PS5 tárhelye
id: Penyimpanan PS5
it: La memoria della PS5
nb: PS5-ens lagring
nl: De opslag van de PS5
pl: Pamięć PS5
pt_pt: O armazenamento da PS5
ro: Stocarea PS5
ru: Память PS5
sv: PS5:ans lagring
tr: PS5’in depolama alanı
uk: Пам’ять PS5

source: Title ID {0}
cs: ID titulu {0}
da: Titel-id {0}
de: Titel-ID {0}
el: ID τίτλου {0}
es: ID del título {0}
fi: Nimiketunnus {0}
fr: ID du titre {0}
hu: Címazonosító: {0}
id: ID judul {0}
it: ID titolo {0}
nb: Tittel-ID {0}
nl: Titel-ID {0}
pl: ID tytułu {0}
pt_pt: ID do título {0}
ro: ID titlu {0}
ru: ID игры {0}
sv: Titel-ID {0}
tr: Başlık kimliği {0}
uk: ID гри {0}

source: PS5CEMU-HAR {0} is out
cs: Vyšel PS5CEMU-HAR {0}
da: PS5CEMU-HAR {0} er udkommet
de: PS5CEMU-HAR {0} ist da
el: Κυκλοφόρησε το PS5CEMU-HAR {0}
es: Ya está disponible PS5CEMU-HAR {0}
fi: PS5CEMU-HAR {0} on julkaistu
fr: PS5CEMU-HAR {0} est disponible
hu: Megjelent a PS5CEMU-HAR {0}
id: PS5CEMU-HAR {0} sudah keluar
it: È uscito PS5CEMU-HAR {0}
nb: PS5CEMU-HAR {0} er ute
nl: PS5CEMU-HAR {0} is uit
pl: Wyszedł PS5CEMU-HAR {0}
pt_pt: Já saiu o PS5CEMU-HAR {0}
ro: A apărut PS5CEMU-HAR {0}
ru: Вышел PS5CEMU-HAR {0}
sv: PS5CEMU-HAR {0} har släppts
tr: PS5CEMU-HAR {0} çıktı
uk: Вийшов PS5CEMU-HAR {0}

source: This is {0}. Download and install it now? Your games, saves and settings stay as they are.
cs: Toto je {0}. Stáhnout a nainstalovat teď? Vaše hry, uložené pozice a nastavení zůstanou, jak jsou.
da: Det er {0}. Hent og installer nu? Dine spil, gemte data og indstillinger forbliver, som de er.
de: Das ist {0}. Jetzt herunterladen und installieren? Deine Spiele, Spielstände und Einstellungen bleiben, wie sie sind.
el: Αυτή είναι η {0}. Λήψη και εγκατάσταση τώρα; Τα παιχνίδια, οι αποθηκεύσεις και οι ρυθμίσεις σας μένουν όπως είναι.
es: Esta es la {0}. ¿Descargarla e instalarla ahora? Tus juegos, partidas guardadas y ajustes se quedan como están.
fi: Tämä on {0}. Ladataanko ja asennetaanko nyt? Pelisi, tallennuksesi ja asetuksesi pysyvät ennallaan.
fr: Vous avez {0}. Télécharger et installer la nouvelle version maintenant ? Vos jeux, sauvegardes et paramètres restent tels quels.
hu: Ez a verzió: {0}. Letöltöd és telepíted most? A játékaid, mentéseid és beállításaid úgy maradnak, ahogy vannak.
id: Ini versi {0}. Unduh dan pasang sekarang? Game, data simpanan, dan pengaturanmu tetap seperti semula.
it: Questa è la {0}. Scaricarla e installarla ora? I tuoi giochi, salvataggi e impostazioni restano come sono.
nb: Dette er {0}. Laste ned og installere nå? Spillene, lagringene og innstillingene dine forblir som de er.
nl: Dit is {0}. Nu downloaden en installeren? Je games, opgeslagen gegevens en instellingen blijven zoals ze zijn.
pl: To jest {0}. Pobrać i zainstalować teraz? Twoje gry, zapisy i ustawienia zostaną bez zmian.
pt_pt: Esta é a {0}. Transferir e instalar agora? Os teus jogos, dados guardados e definições ficam como estão.
ro: Aceasta e {0}. O descarci și o instalezi acum? Jocurile, salvările și setările tale rămân cum sunt.
ru: Это {0}. Загрузить и установить сейчас? Ваши игры, сохранения и настройки останутся как есть.
sv: Det här är {0}. Ladda ned och installera nu? Dina spel, sparfiler och inställningar förblir som de är.
tr: Bu sürüm {0}. Şimdi indirip kurulsun mu? Oyunlarınız, kayıtlarınız ve ayarlarınız olduğu gibi kalır.
uk: Це {0}. Завантажити й установити зараз? Ваші ігри, збереження й налаштування лишаться як є.

source: Update now
cs: Aktualizovat teď
da: Opdater nu
de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es: Actualizar ahora
fi: Päivitä nyt
fr: Mettre à jour
hu: Frissítés most
id: Perbarui sekarang
it: Aggiorna ora
nb: Oppdater nå
nl: Nu bijwerken
pl: Aktualizuj teraz
pt_pt: Atualizar agora
ro: Actualizează acum
ru: Обновить сейчас
sv: Uppdatera nu
tr: Şimdi güncelle
uk: Оновити зараз

source: Later
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
fi: Myöhemmin
fr: Plus tard
hu: Később
id: Nanti
it: Più tardi
nb: Senere
pl: Później
pt_pt: Mais tarde
ro: Mai târziu
ru: Позже
sv: Senare
tr: Daha sonra
uk: Пізніше

source: Updating to {0}
cs: Aktualizace na {0}
da: Opdaterer til {0}
de: Aktualisierung auf {0}
el: Ενημέρωση σε {0}
es: Actualizando a {0}
fi: Päivitetään versioon {0}
fr: Mise à jour vers {0}
hu: Frissítés erre: {0}
id: Memperbarui ke {0}
it: Aggiornamento a {0}
nb: Oppdaterer til {0}
nl: Bijwerken naar {0}
pl: Aktualizacja do {0}
pt_pt: A atualizar para {0}
ro: Se actualizează la {0}
ru: Обновление до {0}
sv: Uppdaterar till {0}
tr: Güncelleniyor: {0}
uk: Оновлення до {0}

source: Downloading: {0} of {1} MB
cs: Stahování: {0} z {1} MB
da: Henter: {0} af {1} MB
de: Download: {0} von {1} MB
el: Λήψη: {0} από {1} MB
es: Descargando: {0} de {1} MB
fi: Ladataan: {0}/{1} Mt
fr: Téléchargement : {0} sur {1} Mo
hu: Letöltés: {0} / {1} MB
id: Mengunduh: {0} dari {1} MB
it: Download: {0} di {1} MB
nb: Laster ned: {0} av {1} MB
nl: Downloaden: {0} van {1} MB
pl: Pobieranie: {0} z {1} MB
pt_pt: A transferir: {0} de {1} MB
ro: Se descarcă: {0} din {1} MB
ru: Загрузка: {0} из {1} МБ
sv: Laddar ned: {0} av {1} MB
tr: İndiriliyor: {0} / {1} MB
uk: Завантаження: {0} з {1} МБ

source: Checking the download
cs: Kontrola staženého souboru
da: Tjekker overførslen
de: Download wird geprüft
el: Έλεγχος της λήψης
es: Comprobando la descarga
fi: Tarkistetaan latausta
fr: Vérification du téléchargement
hu: A letöltés ellenőrzése
id: Memeriksa unduhan
it: Verifica del download
nb: Sjekker nedlastingen
nl: Download controleren
pl: Sprawdzanie pobranego pliku
pt_pt: A verificar a transferência
ro: Se verifică descărcarea
ru: Проверка загрузки
sv: Kontrollerar nedladdningen
tr: İndirilen dosya denetleniyor
uk: Перевірка завантаження

source: Installing
cs: Instalace
da: Installerer
de: Wird installiert
el: Εγκατάσταση
es: Instalando
fi: Asennetaan
fr: Installation
hu: Telepítés
id: Memasang
it: Installazione
nb: Installerer
nl: Installeren
pl: Instalowanie
pt_pt: A instalar
ro: Se instalează
ru: Установка
sv: Installerar
tr: Kuruluyor
uk: Установлення

source: {0} is installed
cs: {0} je nainstalována
da: {0} er installeret
de: {0} ist installiert
el: Η {0} εγκαταστάθηκε
es: {0} está instalada
fi: {0} on asennettu
fr: {0} est installé
hu: Telepítve: {0}
id: {0} terpasang
it: {0} è installata
nb: {0} er installert
nl: {0} is geïnstalleerd
pl: Zainstalowano {0}
pt_pt: A {0} está instalada
ro: {0} e instalată
ru: {0} установлена
sv: {0} är installerad
tr: Kuruldu: {0}
uk: {0} установлено

source: PS5CEMU-HAR starts again to finish the update.
cs: PS5CEMU-HAR se restartuje, aby dokončil aktualizaci.
da: PS5CEMU-HAR starter igen for at fuldføre opdateringen.
de: PS5CEMU-HAR startet neu, um das Update abzuschließen.
el: Το PS5CEMU-HAR ξεκινά ξανά για να ολοκληρώσει την ενημέρωση.
es: PS5CEMU-HAR se reinicia para terminar la actualización.
fi: PS5CEMU-HAR käynnistyy uudelleen päivityksen viimeistelemiseksi.
fr: PS5CEMU-HAR redémarre pour terminer la mise à jour.
hu: A PS5CEMU-HAR újraindul a frissítés befejezéséhez.
id: PS5CEMU-HAR dimulai ulang untuk menyelesaikan pembaruan.
it: PS5CEMU-HAR si riavvia per completare l’aggiornamento.
nb: PS5CEMU-HAR starter på nytt for å fullføre oppdateringen.
nl: PS5CEMU-HAR start opnieuw om de update af te ronden.
pl: PS5CEMU-HAR uruchomi się ponownie, aby dokończyć aktualizację.
pt_pt: O PS5CEMU-HAR reinicia para concluir a atualização.
ro: PS5CEMU-HAR repornește ca să termine actualizarea.
ru: PS5CEMU-HAR перезапустится, чтобы завершить обновление.
sv: PS5CEMU-HAR startar om för att slutföra uppdateringen.
tr: PS5CEMU-HAR güncellemeyi bitirmek için yeniden başlar.
uk: PS5CEMU-HAR перезапуститься, щоб завершити оновлення.

source: Restart now
cs: Restartovat teď
da: Genstart nu
de: Jetzt neu starten
el: Επανεκκίνηση τώρα
es: Reiniciar ahora
fi: Käynnistä uudelleen nyt
fr: Redémarrer maintenant
hu: Újraindítás most
id: Mulai ulang sekarang
it: Riavvia ora
nb: Start på nytt nå
nl: Nu opnieuw starten
pl: Uruchom ponownie teraz
pt_pt: Reiniciar agora
ro: Repornește acum
ru: Перезапустить сейчас
sv: Starta om nu
tr: Şimdi yeniden başlat
uk: Перезапустити зараз

source: The update did not finish
cs: Aktualizace nebyla dokončena
da: Opdateringen blev ikke færdig
de: Das Update wurde nicht abgeschlossen
el: Η ενημέρωση δεν ολοκληρώθηκε
es: La actualización no ha terminado
fi: Päivitys ei valmistunut
fr: La mise à jour n’a pas abouti
hu: A frissítés nem fejeződött be
id: Pembaruan tidak selesai
it: L’aggiornamento non è terminato
nb: Oppdateringen ble ikke ferdig
nl: De update is niet voltooid
pl: Aktualizacja się nie zakończyła
pt_pt: A atualização não terminou
ro: Actualizarea nu s-a terminat
ru: Обновление не завершилось
sv: Uppdateringen blev inte klar
tr: Güncelleme tamamlanmadı
uk: Оновлення не завершилося

source: PS5CEMU-HAR is still {0}.
cs: PS5CEMU-HAR je stále ve verzi {0}.
da: PS5CEMU-HAR er stadig {0}.
de: PS5CEMU-HAR ist noch {0}.
el: Το PS5CEMU-HAR είναι ακόμα {0}.
es: PS5CEMU-HAR sigue en la {0}.
fi: PS5CEMU-HAR on yhä versiossa {0}.
fr: PS5CEMU-HAR est toujours en {0}.
hu: A PS5CEMU-HAR továbbra is {0}.
id: PS5CEMU-HAR masih versi {0}.
it: PS5CEMU-HAR è ancora alla {0}.
nb: PS5CEMU-HAR er fortsatt {0}.
nl: PS5CEMU-HAR is nog steeds {0}.
pl: PS5CEMU-HAR jest nadal w wersji {0}.
pt_pt: O PS5CEMU-HAR continua na {0}.
ro: PS5CEMU-HAR e încă {0}.
ru: PS5CEMU-HAR по-прежнему {0}.
sv: PS5CEMU-HAR är fortfarande {0}.
tr: PS5CEMU-HAR hâlâ {0} sürümünde.
uk: PS5CEMU-HAR і далі {0}.

source: Checking for updates
cs: Hledání aktualizací
da: Søger efter opdateringer
de: Suche nach Updates
el: Έλεγχος για ενημερώσεις
es: Buscando actualizaciones
fi: Etsitään päivityksiä
fr: Recherche de mises à jour
hu: Frissítések keresése
id: Memeriksa pembaruan
it: Ricerca di aggiornamenti
nb: Ser etter oppdateringer
nl: Zoeken naar updates
pl: Szukanie aktualizacji
pt_pt: A procurar atualizações
ro: Se caută actualizări
ru: Поиск обновлений
sv: Söker efter uppdateringar
tr: Güncellemeler denetleniyor
uk: Пошук оновлень

source: PS5CEMU-HAR update
cs: Aktualizace PS5CEMU-HAR
da: PS5CEMU-HAR-opdatering
el: Ενημέρωση PS5CEMU-HAR
es: Actualización de PS5CEMU-HAR
fi: PS5CEMU-HAR-päivitys
fr: Mise à jour de PS5CEMU-HAR
hu: PS5CEMU-HAR-frissítés
id: Pembaruan PS5CEMU-HAR
it: Aggiornamento di PS5CEMU-HAR
nb: PS5CEMU-HAR-oppdatering
pl: Aktualizacja PS5CEMU-HAR
pt_pt: Atualização do PS5CEMU-HAR
ro: Actualizare PS5CEMU-HAR
ru: Обновление PS5CEMU-HAR
sv: PS5CEMU-HAR-uppdatering
tr: PS5CEMU-HAR güncellemesi
uk: Оновлення PS5CEMU-HAR

source: Select
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es: Seleccionar
fi: Valitse
fr: Sélectionner
hu: Kiválasztás
id: Pilih
it: Seleziona
nb: Velg
nl: Selecteren
pl: Wybierz
pt_pt: Selecionar
ro: Selectează
ru: Выбрать
sv: Välj
tr: Seç
uk: Вибрати

source: Restart
cs: Restartovat
da: Genstart
de: Neu starten
el: Επανεκκίνηση
es: Reiniciar
fi: Käynnistä uudelleen
fr: Redémarrer
hu: Újraindítás
id: Mulai ulang
it: Riavvia
nb: Start på nytt
nl: Opnieuw starten
pl: Uruchom ponownie
pt_pt: Reiniciar
ro: Repornește
ru: Перезапустить
sv: Starta om
tr: Yeniden başlat
uk: Перезапустити

source: Firmware {0}
el: Υλικολογισμικό {0}
fi: Laiteohjelmisto {0}
nb: Fastvare {0}
pl: Oprogramowanie systemowe {0}
ru: Прошивка {0}
tr: Bellenim {0}
uk: Мікропрограма {0}
