Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Smooths the game's textures as they are scaled up; None keeps them as the 3DS draws them. A filter redraws every texture at the internal resolution: at high resolutions it is the costliest setting. If a game stutters, try None first.
cs: Vyhlazuje textury hry při zvětšení; Žádný je nechá tak, jak je 3DS kreslí. Filtr překreslí každou texturu ve vnitřním rozlišení: při vysokých rozlišeních je to nejnáročnější nastavení. Pokud hra seká, zkuste nejdřív Žádný.
da: Udglatter spillets teksturer, når de skaleres op; Ingen lader dem være, som 3DS’en tegner dem. Et filter gentegner hver tekstur i den interne opløsning: ved høje opløsninger er det den tungeste indstilling. Hvis et spil hakker, så prøv Ingen først.
de: Glättet die Texturen des Spiels beim Hochskalieren; „Keiner“ lässt sie so, wie der 3DS sie zeichnet. Ein Filter zeichnet jede Textur in der internen Auflösung neu: Bei hohen Auflösungen ist er die aufwendigste Einstellung. Wenn ein Spiel ruckelt, versuche zuerst „Keiner“.
el: Λειαίνει τις υφές του παιχνιδιού όταν μεγεθύνονται· το Κανένα τις αφήνει όπως τις σχεδιάζει το 3DS. Ένα φίλτρο ξανασχεδιάζει κάθε υφή στην εσωτερική ανάλυση: σε υψηλές αναλύσεις είναι η πιο απαιτητική ρύθμιση. Αν ένα παιχνίδι κολλάει, δοκιμάστε πρώτα το Κανένα.
es: Suaviza las texturas del juego al ampliarlas; Ninguno las deja como las dibuja la 3DS. Un filtro vuelve a dibujar cada textura a la resolución interna: a resoluciones altas es el ajuste más costoso. Si un juego da tirones, prueba primero Ninguno.
fi: Pehmentää pelin tekstuureja, kun niitä suurennetaan; Ei mitään jättää ne sellaisiksi kuin 3DS ne piirtää. Suodatin piirtää jokaisen tekstuurin uudelleen sisäisellä resoluutiolla: suurilla resoluutioilla se on raskain asetus. Jos peli nykii, kokeile ensin Ei mitään.
fr: Lisse les textures du jeu quand elles sont agrandies ; Aucun les garde telles que la 3DS les dessine. Un filtre redessine chaque texture à la résolution interne : aux hautes résolutions, c’est le réglage le plus coûteux. Si un jeu saccade, essayez d’abord Aucun.
hu: Kisimítja a játék textúráit nagyításkor; a Nincs úgy hagyja őket, ahogy a 3DS rajzolja. A szűrő minden textúrát újrarajzol a belső felbontáson: nagy felbontáson ez a legköltségesebb beállítás. Ha egy játék akad, először próbáld a Nincs lehetőséget.
id: Menghaluskan tekstur game saat diperbesar; Tidak ada membiarkannya seperti yang digambar 3DS. Filter menggambar ulang setiap tekstur pada resolusi internal: di resolusi tinggi inilah pengaturan paling berat. Jika game tersendat, coba Tidak ada dulu.
it: Ammorbidisce le texture del gioco quando vengono ingrandite; Nessuno le lascia come le disegna il 3DS. Un filtro ridisegna ogni texture alla risoluzione interna: ad alte risoluzioni è l’impostazione più pesante. Se un gioco scatta, prova prima Nessuno.
nb: Glatter ut spillets teksturer når de skaleres opp; Ingen lar dem være slik 3DS-en tegner dem. Et filter tegner hver tekstur på nytt i den interne oppløsningen: ved høye oppløsninger er det den tyngste innstillingen. Hvis et spill hakker, prøv Ingen først.
nl: Maakt de texturen van de game gladder als ze worden vergroot; Geen laat ze zoals de 3DS ze tekent. Een filter tekent elke texture opnieuw op de interne resolutie: bij hoge resoluties is het de zwaarste instelling. Als een game hapert, probeer dan eerst Geen.
pl: Wygładza tekstury gry przy powiększaniu; Brak zostawia je takie, jak rysuje je 3DS. Filtr rysuje każdą teksturę od nowa w rozdzielczości wewnętrznej: przy wysokich rozdzielczościach to najbardziej kosztowne ustawienie. Jeśli gra się przycina, najpierw spróbuj Brak.
pt_pt: Suaviza as texturas do jogo quando são ampliadas; Nenhum mantém-nas como a 3DS as desenha. Um filtro redesenha cada textura na resolução interna: em resoluções altas é a definição mais pesada. Se um jogo der soluços, experimenta Nenhum primeiro.
ro: Netezește texturile jocului când sunt mărite; Niciunul le lasă cum le desenează 3DS-ul. Un filtru redesenează fiecare textură la rezoluția internă: la rezoluții mari e cea mai costisitoare setare. Dacă un joc sacadează, încearcă întâi Niciunul.
ru: Сглаживает текстуры игры при увеличении; «Нет» оставляет их такими, как рисует 3DS. Фильтр перерисовывает каждую текстуру во внутреннем разрешении: на высоких разрешениях это самая затратная настройка. Если игра подтормаживает, сначала попробуйте «Нет».
sv: Jämnar ut spelets texturer när de skalas upp; Inget behåller dem som 3DS:en ritar dem. Ett filter ritar om varje textur i den interna upplösningen: vid höga upplösningar är det den tyngsta inställningen. Om ett spel hackar, prova Inget först.
tr: Oyunun dokularını büyütülürken yumuşatır; Yok, onları 3DS’in çizdiği gibi bırakır. Bir filtre her dokuyu iç çözünürlükte yeniden çizer: yüksek çözünürlüklerde en maliyetli ayar budur. Bir oyun takılıyorsa önce Yok’u deneyin.
uk: Згладжує текстури гри під час збільшення; «Немає» лишає їх такими, як малює 3DS. Фільтр перемальовує кожну текстуру у внутрішній роздільності: на високих роздільностях це найвитратніше налаштування. Якщо гра підгальмовує, спершу спробуйте «Немає».

source: Custom textures
cs: Vlastní textury
da: Egne teksturer
de: Eigene Texturen
el: Προσαρμοσμένες υφές
es: Texturas personalizadas
fi: Omat tekstuurit
fr: Textures personnalisées
hu: Egyéni textúrák
id: Tekstur kustom
it: Texture personalizzate
nb: Egne teksturer
nl: Eigen texturen
pl: Własne tekstury
pt_pt: Texturas personalizadas
ro: Texturi personalizate
ru: Свои текстуры
sv: Egna texturer
tr: Özel dokular
uk: Власні текстури

source: Texture packs from azahar/load/textures.
cs: Balíčky textur z azahar/load/textures.
da: Teksturpakker fra azahar/load/textures.
de: Texturpakete aus azahar/load/textures.
el: Πακέτα υφών από το azahar/load/textures.
es: Paquetes de texturas de azahar/load/textures.
fi: Tekstuuripaketit kansiosta azahar/load/textures.
fr: Packs de textures depuis azahar/load/textures.
hu: Textúracsomagok az azahar/load/textures mappából.
id: Paket tekstur dari azahar/load/textures.
it: Pacchetti di texture da azahar/load/textures.
nb: Teksturpakker fra azahar/load/textures.
nl: Texturepakketten uit azahar/load/textures.
pl: Pakiety tekstur z azahar/load/textures.
pt_pt: Pacotes de texturas de azahar/load/textures.
ro: Pachete de texturi din azahar/load/textures.
ru: Пакеты текстур из azahar/load/textures.
sv: Texturpaket från azahar/load/textures.
tr: azahar/load/textures klasöründen doku paketleri.
uk: Пакети текстур з azahar/load/textures.

source: Texture packs in /data/ps5cemu/azahar/load/textures/<title ID>, as the desktop Azahar loads them.
cs: Balíčky textur v /data/ps5cemu/azahar/load/textures/<ID titulu>, jak je načítá Azahar pro počítače.
da: Teksturpakker i /data/ps5cemu/azahar/load/textures/<titel-id>, som computerversionen af Azahar indlæser dem.
de: Texturpakete in /data/ps5cemu/azahar/load/textures/<Titel-ID>, so wie das Desktop-Azahar sie lädt.
el: Πακέτα υφών στο /data/ps5cemu/azahar/load/textures/<ID τίτλου>, όπως τα φορτώνει το Azahar για υπολογιστή.
es: Paquetes de texturas en /data/ps5cemu/azahar/load/textures/<ID del título>, como los carga Azahar para ordenador.
es_419: Paquetes de texturas en /data/ps5cemu/azahar/load/textures/<ID del título>, como los carga Azahar para computadora.
fi: Tekstuuripaketit kansiossa /data/ps5cemu/azahar/load/textures/<nimiketunnus>, kuten tietokoneen Azahar ne lataa.
fr: Packs de textures dans /data/ps5cemu/azahar/load/textures/<ID du titre>, comme Azahar pour ordinateur les charge.
hu: Textúracsomagok a /data/ps5cemu/azahar/load/textures/<címazonosító> mappában, ahogy az asztali Azahar betölti őket.
id: Paket tekstur di /data/ps5cemu/azahar/load/textures/<ID judul>, seperti yang dimuat Azahar versi desktop.
it: Pacchetti di texture in /data/ps5cemu/azahar/load/textures/<ID titolo>, come li carica Azahar per computer.
nb: Teksturpakker i /data/ps5cemu/azahar/load/textures/<tittel-ID>, slik datamaskinversjonen av Azahar laster dem inn.
nl: Texturepakketten in /data/ps5cemu/azahar/load/textures/<titel-ID>, zoals de desktopversie van Azahar ze laadt.
pl: Pakiety tekstur w /data/ps5cemu/azahar/load/textures/<ID tytułu>, tak jak wczytuje je Azahar na komputery.
pt_pt: Pacotes de texturas em /data/ps5cemu/azahar/load/textures/<ID do título>, como o Azahar para computador os carrega.
ro: Pachete de texturi în /data/ps5cemu/azahar/load/textures/<ID titlu>, așa cum le încarcă Azahar pentru desktop.
ru: Пакеты текстур в /data/ps5cemu/azahar/load/textures/<ID игры>, как их загружает Azahar для ПК.
sv: Texturpaket i /data/ps5cemu/azahar/load/textures/<titel-ID>, som datorversionen av Azahar läser in dem.
tr: /data/ps5cemu/azahar/load/textures/<başlık kimliği> klasöründeki doku paketleri, masaüstü Azahar’ın yüklediği gibi.
uk: Пакети текстур у /data/ps5cemu/azahar/load/textures/<ID гри>, як їх завантажує Azahar для ПК.

source: Screen layout
cs: Rozvržení obrazovek
da: Skærmlayout
de: Bildschirmanordnung
el: Διάταξη οθονών
es: Disposición de pantallas
fi: Näyttöjen asettelu
fr: Disposition des écrans
hu: Képernyő-elrendezés
id: Tata letak layar
it: Disposizione degli schermi
nb: Skjermoppsett
nl: Schermindeling
pl: Układ ekranów
pt_pt: Disposição dos ecrãs
ro: Aranjarea ecranelor
ru: Расположение экранов
sv: Skärmlayout
tr: Ekran düzeni
uk: Розташування екранів

source: How the two screens share the TV.
cs: Jak se dvě obrazovky dělí o televizor.
da: Hvordan de to skærme deler tv’et.
de: Wie sich die beiden Bildschirme den Fernseher teilen.
el: Πώς μοιράζονται οι δύο οθόνες την τηλεόραση.
es: Cómo se reparten la TV las dos pantallas.
fi: Miten kaksi näyttöä jakavat television.
fr: Comment les deux écrans se partagent la TV.
hu: Hogyan osztozik a két képernyő a tévén.
id: Cara kedua layar berbagi TV.
it: Come i due schermi si dividono la TV.
nb: Hvordan de to skjermene deler TV-en.
nl: Hoe de twee schermen de tv delen.
pl: Jak dwa ekrany dzielą telewizor.
pt_pt: Como os dois ecrãs partilham a TV.
ro: Cum își împart cele două ecrane televizorul.
ru: Как два экрана делят ТВ.
sv: Hur de två skärmarna delar på tv:n.
tr: İki ekranın TV’yi nasıl paylaştığı.
uk: Як два екрани ділять ТБ.

source: One above the other, the top one alone, the top one large with the bottom one beside it, or the two side by side. In a game, touchpad click + R1 goes to the next.
cs: Jedna nad druhou, jen horní, velká horní s dolní vedle, nebo obě vedle sebe. Ve hře přepne na další kliknutí na dotykovou plochu + R1.
da: Den ene over den anden, kun den øverste, den øverste stor med den nederste ved siden af, eller begge side om side. I et spil går klik på touchpladen + R1 til det næste.
de: Übereinander, nur der obere, der obere groß mit dem unteren daneben oder beide nebeneinander. Im Spiel schaltet Touchpad-Klick + R1 weiter.
el: Η μία πάνω από την άλλη, μόνο η πάνω, η πάνω μεγάλη με την κάτω δίπλα, ή οι δύο δίπλα δίπλα. Μέσα σε παιχνίδι, κλικ στην επιφάνεια αφής + R1 πηγαίνει στην επόμενη.
es: Una sobre otra, solo la superior, la superior grande con la inferior al lado, o las dos una al lado de otra. En un juego, clic en el panel táctil + R1 pasa a la siguiente.
fi: Toinen toisen yllä, vain ylempi, ylempi isona ja alempi vieressä, tai molemmat vierekkäin. Pelissä kosketuslevyn painallus + R1 siirtyy seuraavaan.
fr: L’un au-dessus de l’autre, l’écran supérieur seul, l’écran supérieur en grand avec l’inférieur à côté, ou les deux côte à côte. En jeu, clic du pavé tactile + R1 passe à la suivante.
hu: Egymás alatt, csak a felső, a felső nagyban az alsóval mellette, vagy a kettő egymás mellett. Játék közben az érintőpanel-kattintás + R1 a következőre vált.
id: Satu di atas yang lain, hanya layar atas, layar atas besar dengan layar bawah di sampingnya, atau keduanya berdampingan. Dalam game, klik panel sentuh + R1 beralih ke berikutnya.
it: Uno sopra l’altro, solo quello superiore, quello superiore grande con l’inferiore accanto, o i due affiancati. In un gioco, clic sul touch pad + R1 passa alla successiva.
nb: Den ene over den andre, bare den øvre, den øvre stor med den nedre ved siden av, eller begge side om side. I et spill går klikk på styreflaten + R1 til neste.
nl: Boven elkaar, alleen het bovenste, het bovenste groot met het onderste ernaast, of de twee naast elkaar. In een game gaat touchpadklik + R1 naar de volgende.
pl: Jeden nad drugim, tylko górny, duży górny z dolnym obok albo oba obok siebie. W grze kliknięcie panelu dotykowego + R1 przełącza na następny.
pt_pt: Um sobre o outro, só o superior, o superior grande com o inferior ao lado, ou os dois lado a lado. Num jogo, clique no painel tátil + R1 passa para a seguinte.
ro: Unul deasupra celuilalt, doar cel de sus, cel de sus mare cu cel de jos alături, sau amândouă unul lângă altul. În joc, clic pe touchpad + R1 trece la următoarea.
ru: Один над другим, только верхний, большой верхний с нижним сбоку или оба рядом. В игре нажатие сенсорной панели + R1 переключает на следующее.
sv: En ovanför den andra, bara den övre, den övre stor med den nedre bredvid, eller båda sida vid sida. I ett spel går styrplattsklick + R1 till nästa.
tr: Biri diğerinin üstünde, yalnızca üstteki, büyük üstteki ve yanında alttaki, ya da ikisi yan yana. Oyunda dokunmatik yüzey tıklaması + R1 sonrakine geçer.
uk: Один над одним, лише верхній, великий верхній з нижнім збоку або обидва поруч. У грі натискання сенсорної панелі + R1 перемикає на наступне.

source: Artwork around the screens.
cs: Grafika kolem obrazovek.
da: Grafik rundt om skærmene.
de: Grafik rund um die Bildschirme.
el: Εικαστικό γύρω από τις οθόνες.
es: Ilustraciones alrededor de las pantallas.
fi: Kuvitus näyttöjen ympärillä.
fr: Une illustration autour des écrans.
hu: Grafika a képernyők körül.
id: Gambar di sekitar layar.
it: Un’illustrazione attorno agli schermi.
nb: Grafikk rundt skjermene.
nl: Illustraties rond de schermen.
pl: Grafika wokół ekranów.
pt_pt: Uma ilustração à volta dos ecrãs.
ro: Grafică în jurul ecranelor.
ru: Оформление вокруг экранов.
sv: Grafik runt skärmarna.
tr: Ekranların çevresinde görsel.
uk: Оформлення навколо екранів.

source: Artwork around the 3DS screens, never over them. It follows every layout, and the in-game menu changes it too.
cs: Grafika kolem obrazovek 3DS, nikdy přes ně. Přizpůsobí se každému rozvržení a mění ji i herní nabídka.
da: Grafik rundt om 3DS-skærmene, aldrig over dem. Den følger hvert layout, og spilmenuen ændrer den også.
de: Grafik rund um die Bildschirme des 3DS, nie darüber. Sie folgt jeder Anordnung, und auch das Spielmenü ändert sie.
el: Εικαστικό γύρω από τις οθόνες του 3DS, ποτέ πάνω τους. Ακολουθεί κάθε διάταξη, και το μενού του παιχνιδιού το αλλάζει επίσης.
es: Ilustraciones alrededor de las pantallas de la 3DS, nunca encima. Se adaptan a cada disposición, y el menú del juego también las cambia.
fi: Kuvitus 3DS:n näyttöjen ympärillä, ei koskaan niiden päällä. Se mukautuu jokaiseen asetteluun, ja pelin sisäinen valikko muuttaa sitä myös.
fr: Une illustration autour des écrans de la 3DS, jamais par-dessus. Elle suit chaque disposition, et le menu en jeu la change aussi.
hu: Grafika a 3DS képernyői körül, soha nem rajtuk. Minden elrendezést követ, és a játék menüje is módosítja.
id: Gambar di sekitar layar 3DS, tidak pernah di atasnya. Mengikuti setiap tata letak, dan menu dalam game juga mengubahnya.
it: Un’illustrazione attorno agli schermi del 3DS, mai sopra. Segue ogni disposizione, e anche il menu di gioco la cambia.
nb: Grafikk rundt 3DS-skjermene, aldri over dem. Den følger hvert oppsett, og spillmenyen endrer den også.
nl: Illustraties rond de schermen van de 3DS, nooit eroverheen. Ze volgen elke indeling, en ook het gamemenu verandert ze.
pl: Grafika wokół ekranów 3DS, nigdy na nich. Dopasowuje się do każdego układu, a menu gry też ją zmienia.
pt_pt: Uma ilustração à volta dos ecrãs da 3DS, nunca por cima. Acompanha todas as disposições, e o menu do jogo também a altera.
ro: Grafică în jurul ecranelor 3DS, niciodată peste ele. Urmează fiecare aranjare, iar meniul din joc o schimbă și el.
ru: Оформление вокруг экранов 3DS, никогда поверх них. Подстраивается под любое расположение, и игровое меню тоже его меняет.
sv: Grafik runt 3DS-skärmarna, aldrig över dem. Den följer varje layout, och spelmenyn ändrar den också.
tr: 3DS ekranlarının çevresinde görsel, asla üstlerinde değil. Her düzene uyum sağlar, oyun içi menü de onu değiştirir.
uk: Оформлення навколо екранів 3DS, ніколи поверх них. Підлаштовується під будь-яке розташування, і ігрове меню теж його змінює.

source: The DualSense's motion as the 3DS's.
cs: Pohyb DualSense jako pohyb 3DS.
da: DualSense-controllerens bevægelse som 3DS’ens.
de: Die Bewegung des DualSense als die des 3DS.
el: Η κίνηση του DualSense ως του 3DS.
es: El movimiento del DualSense como el de la 3DS.
fi: DualSensen liike 3DS:n liikkeenä.
fr: Les mouvements de la DualSense comme ceux de la 3DS.
hu: A DualSense mozgása a 3DS-é helyett.
id: Gerakan DualSense sebagai gerakan 3DS.
it: Il movimento del DualSense come quello del 3DS.
nb: DualSense-kontrollerens bevegelse som 3DS-ens.
nl: De beweging van de DualSense als die van de 3DS.
pl: Ruch DualSense jako ruch 3DS.
pt_pt: O movimento do DualSense como o da 3DS.
ro: Mișcarea DualSense ca a 3DS-ului.
ru: Движение DualSense вместо датчиков 3DS.
sv: DualSense-kontrollens rörelse som 3DS:ens.
tr: 3DS’inki yerine DualSense’in hareketi.
uk: Рух DualSense замість датчиків 3DS.

source: The DualSense's gyroscope and accelerometer as the 3DS's own, for the games that aim or steer by tilting it.
cs: Gyroskop a akcelerometr DualSense jako snímače samotné 3DS, pro hry, ve kterých se míří nebo řídí nakláněním konzole.
da: DualSense-controllerens gyroskop og accelerometer som 3DS’ens egne, til spil hvor man sigter eller styrer ved at vippe den.
de: Gyroskop und Beschleunigungssensor des DualSense als die des 3DS selbst, für Spiele, in denen man durch Neigen zielt oder lenkt.
el: Το γυροσκόπιο και το επιταχυνσιόμετρο του DualSense ως του ίδιου του 3DS, για παιχνίδια όπου σημαδεύετε ή οδηγείτε γέρνοντας την κονσόλα.
es: El giroscopio y el acelerómetro del DualSense como los de la propia 3DS, para los juegos en los que se apunta o se conduce inclinándola.
fi: DualSensen gyroskooppi ja kiihtyvyysanturi itse 3DS:n antureiden sijaan peleihin, joissa tähdätään tai ohjataan kallistamalla konsolia.
fr: Le gyroscope et l’accéléromètre de la DualSense comme ceux de la 3DS, pour les jeux où l’on vise ou dirige en l’inclinant.
hu: A DualSense giroszkópja és gyorsulásmérője magáé a 3DS-é helyett, azokhoz a játékokhoz, ahol a konzol döntésével céloz vagy kormányoz az ember.
id: Giroskop dan akselerometer DualSense sebagai milik 3DS sendiri, untuk game yang membidik atau mengemudi dengan memiringkan konsol.
it: Il giroscopio e l’accelerometro del DualSense come quelli del 3DS, per i giochi in cui si mira o si sterza inclinandolo.
nb: DualSense-kontrollerens gyroskop og akselerometer som 3DS-ens egne, for spill der man sikter eller styrer ved å vippe den.
nl: De gyroscoop en versnellingsmeter van de DualSense als die van de 3DS zelf, voor games waarin je richt of stuurt door hem te kantelen.
pl: Żyroskop i akcelerometr DualSense jako czujniki samej 3DS, do gier, w których celuje się lub kieruje przechylaniem konsoli.
pt_pt: O giroscópio e o acelerómetro do DualSense como os da própria 3DS, para os jogos em que se aponta ou se conduz inclinando a consola.
ro: Giroscopul și accelerometrul DualSense în locul celor ale 3DS-ului, pentru jocurile în care țintești sau conduci înclinând consola.
ru: Гироскоп и акселерометр DualSense вместо датчиков самой 3DS — для игр, где целятся или рулят наклоном консоли.
sv: DualSense-kontrollens gyroskop och accelerometer som 3DS:ens egna, för spel där man siktar eller styr genom att luta den.
tr: 3DS’in kendisininkiler yerine DualSense’in jiroskopu ve ivmeölçeri; konsolu eğerek nişan alınan veya yönlendirilen oyunlar için.
uk: Гіроскоп і акселерометр DualSense замість датчиків самої 3DS — для ігор, де цілятися або кермувати можна нахилом консолі.

source: How far a stick moves before it counts.
cs: Jak daleko se páčka pohne, než se to počítá.
da: Hvor langt en pind bevæger sig, før det tæller.
de: Wie weit sich ein Stick bewegen muss, bevor es zählt.
el: Πόσο κινείται ένας μοχλός πριν μετρήσει.
es: Cuánto se mueve un joystick antes de que cuente.
fi: Kuinka paljon tikku liikkuu ennen kuin se lasketaan.
fr: La distance que parcourt un joystick avant de compter.
hu: Mennyit mozdul egy kar, mielőtt számít.
id: Seberapa jauh stik bergerak sebelum dihitung.
it: Quanto si muove una levetta prima che conti.
nb: Hvor langt en spak beveger seg før det teller.
nl: Hoe ver een stick beweegt voordat het telt.
pl: Jak daleko gałka się przesuwa, zanim to się liczy.
pt_pt: Quanto um manípulo se move antes de contar.
ro: Cât se mișcă un stick până să conteze.
ru: Насколько сдвигается стик, прежде чем это засчитывается.
sv: Hur långt en spak rör sig innan det räknas.
tr: Sayılmadan önce bir çubuğun ne kadar hareket ettiği.
uk: Наскільки зміщується стік, перш ніж це зараховується.
