Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Leaves the game for the library. What you have not saved in the game is lost, so Cross is held.
cs: Opustí hru a přejde do knihovny. Co ve hře neuložíte, se ztratí, proto se Křížek drží.
da: Forlader spillet til fordel for biblioteket. Det, du ikke har gemt i spillet, går tabt, derfor holdes Kryds nede.
de: Verlässt das Spiel und geht zur Bibliothek. Was du im Spiel nicht gespeichert hast, geht verloren, daher wird Kreuz gehalten.
el: Αφήνει το παιχνίδι για τη βιβλιοθήκη. Ό,τι δεν έχει αποθηκευτεί στο παιχνίδι χάνεται, γι’ αυτό ο Σταυρός κρατιέται πατημένος.
es: Sale del juego a la biblioteca. Lo que no hayas guardado en el juego se pierde, por eso hay que mantener Cruz.
fi: Poistuu pelistä kirjastoon. Mitä et ole tallentanut pelissä, menetetään, joten Ristiä pidetään pohjassa.
fr: Quitte le jeu pour la bibliothèque. Ce que vous n’avez pas sauvegardé dans le jeu est perdu, d’où Croix maintenue.
hu: Kilép a játékból a könyvtárba. Ami nincs elmentve a játékban, elvész, ezért a keresztet nyomva kell tartani.
id: Meninggalkan game ke pustaka. Apa pun yang belum disimpan di game akan hilang, jadi Silang ditahan.
it: Lascia il gioco per la libreria. Ciò che non hai salvato nel gioco va perso, per questo Croce va tenuto premuto.
nb: Forlater spillet for biblioteket. Det du ikke har lagret i spillet, går tapt, derfor holdes Kryss inne.
nl: Verlaat de game voor de bibliotheek. Wat je niet in de game hebt opgeslagen, gaat verloren, daarom moet je Kruis ingedrukt houden.
pl: Opuszcza grę i wraca do biblioteki. Czego nie zapiszesz w grze, przepada, dlatego trzeba przytrzymać krzyżyk.
pt_pt: Sai do jogo para a biblioteca. O que não guardaste no jogo perde-se, por isso é preciso manter a Cruz premida.
ro: Părăsește jocul pentru bibliotecă. Ce nu ai salvat în joc se pierde, de aceea Crucea se ține apăsată.
ru: Выходит из игры в библиотеку. Несохранённое в игре теряется, поэтому Крестик нужно удерживать.
sv: Lämnar spelet för biblioteket. Det du inte har sparat i spelet går förlorat, därför hålls Kryss in.
tr: Oyundan kütüphaneye çıkar. Oyunda kaydetmediğiniz her şey kaybolur, bu yüzden Çarpı basılı tutulur.
uk: Виходить із гри до бібліотеки. Незбережене в грі втрачається, тому Хрестик треба утримувати.

source: Resume
cs: Pokračovat
da: Fortsæt
de: Fortsetzen
el: Συνέχεια
es: Reanudar
fi: Jatka
fr: Reprendre
hu: Folytatás
id: Lanjutkan
it: Riprendi
nb: Fortsett
nl: Hervatten
pl: Wznów
pt_pt: Retomar
ro: Reia
ru: Продолжить
sv: Fortsätt
tr: Devam et
uk: Продовжити

source: GamePad main
cs: GamePad velký
da: GamePad stor
de: GamePad groß
el: GamePad μεγάλο
es: GamePad grande
fi: GamePad isona
fr: GamePad en grand
hu: GamePad nagyban
id: GamePad besar
it: GamePad grande
nb: GamePad stor
nl: GamePad groot
pl: GamePad duży
pt_pt: GamePad grande
ro: GamePad mare
ru: GamePad крупно
sv: GamePad stor
tr: GamePad büyük
uk: GamePad великим

source: TV main
cs: TV velká
da: TV stor
de: TV groß
el: TV μεγάλη
es: TV grande
fi: TV isona
fr: TV en grand
hu: TV nagyban
id: TV besar
it: TV grande
nb: TV stor
nl: Tv groot
pl: TV duży
pt_pt: TV grande
ro: TV mare
ru: ТВ крупно
sv: TV stor
tr: TV büyük
uk: ТБ великим

source: Scan
cs: Skenovat
de: Scannen
el: Σάρωση
es: Escanear
fi: Skannaa
fr: Scanner
hu: Beolvasás
id: Pindai
it: Scansiona
nb: Skann
nl: Scannen
pl: Skanuj
pt_pt: Ler
ro: Scanează
ru: Сканировать
sv: Skanna
tr: Tara
uk: Сканувати

source: Scanned {0}
cs: Naskenováno: {0}
da: {0} scannet
de: {0} gescannt
el: Σαρώθηκε: {0}
es: {0} escaneado
fi: Skannattu: {0}
fr: {0} scanné
hu: Beolvasva: {0}
id: {0} dipindai
it: {0} scansionato
nb: {0} skannet
nl: {0} gescand
pl: Zeskanowano {0}
pt_pt: {0} lido
ro: {0} scanat
ru: {0} отсканирован
sv: {0} skannad
tr: Tarandı: {0}
uk: {0} відскановано

source: Not scanned (error {0})
cs: Nenaskenováno (chyba {0})
da: Ikke scannet (fejl {0})
de: Nicht gescannt (Fehler {0})
el: Δεν σαρώθηκε (σφάλμα {0})
es: No escaneado (error {0})
fi: Ei skannattu (virhe {0})
fr: Non scanné (erreur {0})
hu: Nincs beolvasva (hiba: {0})
id: Tidak dipindai (galat {0})
it: Non scansionato (errore {0})
nb: Ikke skannet (feil {0})
nl: Niet gescand (fout {0})
pl: Nie zeskanowano (błąd {0})
pt_pt: Não lido (erro {0})
ro: Nescanat (eroare {0})
ru: Не отсканирован (ошибка {0})
sv: Inte skannad (fel {0})
tr: Taranmadı (hata {0})
uk: Не відскановано (помилка {0})

source: Running
cs: Běží
da: Kører
de: Läuft
el: Εκτελείται
es: En marcha
fi: Käynnissä
fr: En cours
hu: Fut
id: Berjalan
it: In corso
nb: Kjører
nl: Actief
pl: Działa
pt_pt: Em execução
ro: Rulează
ru: Работает
sv: Körs
tr: Çalışıyor
uk: Працює

source: Choose
cs: Vybrat
da: Vælg
de: Wählen
el: Επιλογή
es: Elegir
fi: Valitse
fr: Choisir
hu: Választás
id: Pilih
it: Scegli
nb: Velg
nl: Kiezen
pl: Wybierz
pt_pt: Escolher
ro: Alege
ru: Выбрать
sv: Välj
tr: Seç
uk: Вибрати

source: Change
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
fi: Vaihda
fr: Modifier
hu: Módosítás
id: Ubah
it: Cambia
nb: Endre
nl: Wijzigen
pl: Zmień
pt_pt: Alterar
ro: Schimbă
ru: Изменить
sv: Ändra
tr: Değiştir
uk: Змінити

source: Back to the game
cs: Zpět do hry
da: Tilbage til spillet
de: Zurück zum Spiel
el: Πίσω στο παιχνίδι
es: Volver al juego
fi: Takaisin peliin
fr: Retour au jeu
hu: Vissza a játékhoz
id: Kembali ke game
it: Torna al gioco
nb: Tilbake til spillet
nl: Terug naar de game
pl: Wróć do gry
pt_pt: Voltar ao jogo
ro: Înapoi la joc
ru: Вернуться в игру
sv: Tillbaka till spelet
tr: Oyuna dön
uk: Повернутися до гри

source: Back
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fr: Retour
hu: Vissza
id: Kembali
it: Indietro
nb: Tilbake
nl: Terug
pl: Wstecz
pt_pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад

source: Top above bottom
cs: Horní nad dolní
da: Øverst over nederst
de: Übereinander
el: Πάνω πάνω από κάτω
es: Superior sobre inferior
fi: Ylä alanäytön yllä
fr: Haut au-dessus du bas
hu: Felső az alsó felett
id: Atas di atas bawah
it: Superiore sopra inferiore
nb: Øverst over nederst
nl: Boven op onder
pl: Górny nad dolnym
pt_pt: Superior sobre inferior
ro: Sus deasupra jos
ru: Верхний над нижним
sv: Övre ovanför nedre
tr: Üst, altın üstünde
uk: Верхній над нижнім

source: Top screen only
cs: Jen horní obrazovka
da: Kun øverste skærm
de: Nur oberer Bildschirm
el: Μόνο η πάνω οθόνη
es: Solo la pantalla superior
fi: Vain ylänäyttö
fr: Écran supérieur seul
hu: Csak a felső képernyő
id: Hanya layar atas
it: Solo schermo superiore
nb: Bare øvre skjerm
nl: Alleen bovenscherm
pl: Tylko górny ekran
pt_pt: Só o ecrã superior
ro: Doar ecranul de sus
ru: Только верхний экран
sv: Bara övre skärmen
tr: Yalnızca üst ekran
uk: Лише верхній екран

source: Large top screen
cs: Velká horní obrazovka
da: Stor øverste skærm
de: Großer oberer Bildschirm
el: Μεγάλη πάνω οθόνη
es: Pantalla superior grande
fi: Iso ylänäyttö
fr: Grand écran supérieur
hu: Nagy felső képernyő
id: Layar atas besar
it: Schermo superiore grande
nb: Stor øvre skjerm
nl: Groot bovenscherm
pl: Duży górny ekran
pt_pt: Ecrã superior grande
ro: Ecran de sus mare
ru: Большой верхний экран
sv: Stor övre skärm
tr: Büyük üst ekran
uk: Великий верхній екран

source: Side by side
cs: Vedle sebe
da: Side om side
de: Nebeneinander
el: Δίπλα δίπλα
es: Una al lado de otra
fi: Vierekkäin
fr: Côte à côte
hu: Egymás mellett
id: Berdampingan
it: Affiancati
nb: Side om side
nl: Naast elkaar
pl: Obok siebie
pt_pt: Lado a lado
ro: Unul lângă altul
ru: Рядом
sv: Sida vid sida
tr: Yan yana
uk: Поруч

# texture filter
source: None
cs: Žádný
da: Ingen
de: Keiner
el: Κανένα
es: Ninguno
fi: Ei mitään
fr: Aucun
hu: Nincs
id: Tidak ada
it: Nessuno
nb: Ingen
nl: Geen
pl: Brak
pt_pt: Nenhum
ro: Niciunul
ru: Нет
sv: Inget
tr: Yok
uk: Немає

source: Screens and border
cs: Obrazovky a rámeček
da: Skærme og ramme
de: Bildschirme und Rahmen
el: Οθόνες και πλαίσιο
es: Pantallas y marco
fi: Näytöt ja kehys
fr: Écrans et bordure
hu: Képernyők és keret
id: Layar dan bingkai
it: Schermi e cornice
nb: Skjermer og ramme
nl: Schermen en rand
pl: Ekrany i ramka
pt_pt: Ecrãs e moldura
ro: Ecrane și chenar
ru: Экраны и рамка
sv: Skärmar och ram
tr: Ekranlar ve çerçeve
uk: Екрани й рамка

source: The screens' layout, which one is the main one, and the border.
cs: Rozvržení obrazovek, která z nich je hlavní, a rámeček.
da: Skærmenes layout, hvilken der er hovedskærmen, og rammen.
de: Die Anordnung der Bildschirme, welcher der Hauptbildschirm ist, und der Rahmen.
el: Η διάταξη των οθονών, ποια είναι η κύρια, και το πλαίσιο.
es: La disposición de las pantallas, cuál es la principal y el marco.
fi: Näyttöjen asettelu, kumpi on päänäyttö, ja kehys.
fr: La disposition des écrans, lequel est le principal, et la bordure.
hu: A képernyők elrendezése, melyik a fő, és a keret.
id: Tata letak layar, mana yang utama, dan bingkainya.
it: La disposizione degli schermi, qual è il principale, e la cornice.
nb: Skjermenes oppsett, hvilken som er hovedskjermen, og rammen.
nl: De indeling van de schermen, welk het hoofdscherm is, en de rand.
pl: Układ ekranów, który z nich jest główny, i ramka.
pt_pt: A disposição dos ecrãs, qual é o principal, e a moldura.
ro: Aranjarea ecranelor, care e cel principal și chenarul.
ru: Расположение экранов, какой из них главный, и рамка.
sv: Skärmarnas layout, vilken som är huvudskärm, och ramen.
tr: Ekranların düzeni, hangisinin ana ekran olduğu ve çerçeve.
uk: Розташування екранів, який із них головний, і рамка.

source: Layout
cs: Rozvržení
de: Anordnung
el: Διάταξη
es: Disposición
fi: Asettelu
fr: Disposition
hu: Elrendezés
id: Tata letak
it: Disposizione
nb: Oppsett
nl: Indeling
pl: Układ
pt_pt: Disposição
ro: Aranjare
ru: Расположение
tr: Düzen
uk: Розташування

source: How the two screens share the TV. In the game, touchpad click + R1 goes to the next.
cs: Jak se dvě obrazovky dělí o televizor. Ve hře přepne na další kliknutí na dotykovou plochu + R1.
da: Hvordan de to skærme deler tv’et. I spillet går klik på touchpladen + R1 til det næste.
de: Wie sich die beiden Bildschirme den Fernseher teilen. Im Spiel schaltet Touchpad-Klick + R1 weiter.
el: Πώς μοιράζονται οι δύο οθόνες την τηλεόραση. Μέσα στο παιχνίδι, κλικ στην επιφάνεια αφής + R1 πηγαίνει στην επόμενη.
es: Cómo se reparten la TV las dos pantallas. En el juego, clic en el panel táctil + R1 pasa a la siguiente.
fi: Miten kaksi näyttöä jakavat television. Pelissä kosketuslevyn painallus + R1 siirtyy seuraavaan.
fr: Comment les deux écrans se partagent la TV. En jeu, clic du pavé tactile + R1 passe à la suivante.
hu: Hogyan osztozik a két képernyő a tévén. Játék közben az érintőpanel-kattintás + R1 a következőre vált.
id: Cara kedua layar berbagi TV. Dalam game, klik panel sentuh + R1 beralih ke berikutnya.
it: Come i due schermi si dividono la TV. Nel gioco, clic sul touch pad + R1 passa alla successiva.
nb: Hvordan de to skjermene deler TV-en. I spillet går klikk på styreflaten + R1 til neste.
nl: Hoe de twee schermen de tv delen. In de game gaat touchpadklik + R1 naar de volgende.
pl: Jak dwa ekrany dzielą telewizor. W grze kliknięcie panelu dotykowego + R1 przełącza na następny.
pt_pt: Como os dois ecrãs partilham a TV. No jogo, clique no painel tátil + R1 passa para a seguinte.
ro: Cum își împart cele două ecrane televizorul. În joc, clic pe touchpad + R1 trece la următoarea.
ru: Как два экрана делят ТВ. В игре нажатие сенсорной панели + R1 переключает на следующее.
sv: Hur de två skärmarna delar på tv:n. I spelet går styrplattsklick + R1 till nästa.
tr: İki ekranın TV’yi nasıl paylaştığı. Oyunda dokunmatik yüzey tıklaması + R1 sonrakine geçer.
uk: Як два екрани ділять ТБ. У грі натискання сенсорної панелі + R1 перемикає на наступне.

source: Bottom
cs: Dolní
da: Nederst
de: Unten
el: Κάτω
es: Inferior
fi: Ala
fr: Bas
hu: Alsó
id: Bawah
it: Inferiore
nb: Nedre
nl: Onder
pl: Dolny
pt_pt: Inferior
ro: Jos
ru: Нижний
sv: Nedre
tr: Alt
uk: Нижній

source: Top
cs: Horní
da: Øverst
de: Oben
el: Πάνω
es: Superior
fi: Ylä
fr: Haut
hu: Felső
id: Atas
it: Superiore
nb: Øvre
nl: Boven
pl: Górny
pt_pt: Superior
ro: Sus
ru: Верхний
sv: Övre
tr: Üst
uk: Верхній

source: Which screen takes the top screen's place. In the game, touchpad click + L1 swaps them.
cs: Která obrazovka zabere místo horní. Ve hře je prohodí kliknutí na dotykovou plochu + L1.
da: Hvilken skærm der tager den øverste skærms plads. I spillet bytter klik på touchpladen + L1 om på dem.
de: Welcher Bildschirm den Platz des oberen einnimmt. Im Spiel tauscht Touchpad-Klick + L1 sie.
el: Ποια οθόνη παίρνει τη θέση της πάνω. Μέσα στο παιχνίδι, κλικ στην επιφάνεια αφής + L1 τις εναλλάσσει.
es: Qué pantalla ocupa el lugar de la superior. En el juego, clic en el panel táctil + L1 las intercambia.
fi: Kumpi näyttö ottaa ylänäytön paikan. Pelissä kosketuslevyn painallus + L1 vaihtaa ne.
fr: L’écran qui prend la place de l’écran supérieur. En jeu, clic du pavé tactile + L1 les échange.
hu: Melyik képernyő veszi át a felső helyét. Játék közben az érintőpanel-kattintás + L1 felcseréli őket.
id: Layar mana yang mengambil tempat layar atas. Dalam game, klik panel sentuh + L1 menukarnya.
it: Quale schermo prende il posto di quello superiore. Nel gioco, clic sul touch pad + L1 li scambia.
nb: Hvilken skjerm som tar den øvre skjermens plass. I spillet bytter klikk på styreflaten + L1 om på dem.
nl: Welk scherm de plaats van het bovenscherm inneemt. In de game wisselt touchpadklik + L1 ze om.
pl: Który ekran zajmuje miejsce górnego. W grze kliknięcie panelu dotykowego + L1 je zamienia.
pt_pt: Que ecrã ocupa o lugar do superior. No jogo, clique no painel tátil + L1 troca-os.
ro: Ce ecran ia locul celui de sus. În joc, clic pe touchpad + L1 le inversează.
ru: Какой экран занимает место верхнего. В игре их меняет нажатие сенсорной панели + L1.
sv: Vilken skärm som tar den övre skärmens plats. I spelet byter styrplattsklick + L1 plats på dem.
tr: Üst ekranın yerini hangi ekranın aldığı. Oyunda dokunmatik yüzey tıklaması + L1 bunları değiştirir.
uk: Який екран займає місце верхнього. У грі їх міняє натискання сенсорної панелі + L1.

source: Border
cs: Rámeček
da: Ramme
de: Rahmen
el: Πλαίσιο
es: Marco
fi: Kehys
fr: Bordure
hu: Keret
id: Bingkai
it: Cornice
nb: Ramme
nl: Rand
pl: Ramka
pt_pt: Moldura
ro: Chenar
ru: Рамка
sv: Ram
tr: Çerçeve
uk: Рамка

source: Artwork around the screens, never over them. Also in the launcher's Settings > Screens and borders.
cs: Grafika kolem obrazovek, nikdy přes ně. Také ve spouštěči: Nastavení > Obrazovky a rámečky.
da: Grafik rundt om skærmene, aldrig over dem. Også i startprogrammets Indstillinger > Skærme og rammer.
de: Grafik rund um die Bildschirme, nie darüber. Auch im Launcher unter Einstellungen > Bildschirme und Rahmen.
el: Εικαστικό γύρω από τις οθόνες, ποτέ πάνω τους. Και στο launcher: Ρυθμίσεις > Οθόνες και πλαίσια.
es: Ilustraciones alrededor de las pantallas, nunca encima. También en Ajustes > Pantallas y marcos, en el lanzador.
fi: Kuvitus näyttöjen ympärillä, ei koskaan niiden päällä. Myös käynnistimen kohdassa Asetukset > Näytöt ja kehykset.
fr: Une illustration autour des écrans, jamais par-dessus. Aussi dans Paramètres > Écrans et bordures, dans le lanceur.
hu: Grafika a képernyők körül, soha nem rajtuk. Az indítóban is: Beállítások > Képernyők és keretek.
id: Gambar di sekitar layar, tidak pernah di atasnya. Juga di Pengaturan > Layar dan bingkai pada peluncur.
it: Un’illustrazione attorno agli schermi, mai sopra. Anche in Impostazioni > Schermi e cornici, nel launcher.
nb: Grafikk rundt skjermene, aldri over dem. Også i startprogrammets Innstillinger > Skjermer og rammer.
nl: Illustraties rond de schermen, nooit eroverheen. Ook in Instellingen > Schermen en randen, in de launcher.
pl: Grafika wokół ekranów, nigdy na nich. Także w launcherze: Ustawienia > Ekrany i ramki.
pt_pt: Uma ilustração à volta dos ecrãs, nunca por cima. Também em Definições > Ecrãs e molduras, no launcher.
ro: Grafică în jurul ecranelor, niciodată peste ele. Și în lansator: Setări > Ecrane și chenare.
ru: Оформление вокруг экранов, никогда поверх них. Также в лаунчере: Настройки > Экраны и рамки.
sv: Grafik runt skärmarna, aldrig över dem. Finns även i startprogrammets Inställningar > Skärmar och ramar.
tr: Ekranların çevresinde görsel, asla üstlerinde değil. Başlatıcıda da: Ayarlar > Ekranlar ve çerçeveler.
uk: Оформлення навколо екранів, ніколи поверх них. Також у лаунчері: Налаштування > Екрани й рамки.

source: Internal resolution, texture filter and the performance overlay.
cs: Vnitřní rozlišení, filtr textur a překryv výkonu.
da: Intern opløsning, teksturfilter og ydelsesoverlejringen.
de: Interne Auflösung, Texturfilter und die Leistungsanzeige.
el: Εσωτερική ανάλυση, φίλτρο υφών και η ένδειξη απόδοσης.
es: Resolución interna, filtro de texturas y el indicador de rendimiento.
fi: Sisäinen resoluutio, tekstuurisuodatin ja suorituskykynäkymä.
fr: Résolution interne, filtre de textures et affichage des performances.
hu: Belső felbontás, textúraszűrő és teljesítményjelző.
id: Resolusi internal, filter tekstur, dan overlay performa.
it: Risoluzione interna, filtro delle texture e indicatore delle prestazioni.
nb: Intern oppløsning, teksturfilter og ytelsesvisningen.
nl: Interne resolutie, texturefilter en de prestatieweergave.
pl: Rozdzielczość wewnętrzna, filtr tekstur i nakładka wydajności.
pt_pt: Resolução interna, filtro de texturas e o indicador de desempenho.
ro: Rezoluție internă, filtru de texturi și indicatorul de performanță.
ru: Внутреннее разрешение, фильтр текстур и оверлей производительности.
sv: Intern upplösning, texturfilter och prestandaöverlägget.
tr: İç çözünürlük, doku filtresi ve performans göstergesi.
uk: Внутрішня роздільність, фільтр текстур і оверлей продуктивності.

source: Internal resolution
cs: Vnitřní rozlišení
da: Intern opløsning
de: Interne Auflösung
el: Εσωτερική ανάλυση
es: Resolución interna
fi: Sisäinen resoluutio
fr: Résolution interne
hu: Belső felbontás
id: Resolusi internal
it: Risoluzione interna
nb: Intern oppløsning
nl: Interne resolutie
pl: Rozdzielczość wewnętrzna
pt_pt: Resolução interna
ro: Rezoluție internă
ru: Внутреннее разрешение
sv: Intern upplösning
tr: İç çözünürlük
uk: Внутрішня роздільність

source: How large the 3D scenes are drawn before they are scaled to the TV. Higher is sharper and asks more of the GPU.
cs: V jaké velikosti se 3D scény kreslí, než se zvětší na televizor. Vyšší je ostřejší a víc zatěžuje GPU.
da: Hvor store 3D-scenerne tegnes, før de skaleres til tv’et. Højere er skarpere og kræver mere af GPU’en.
de: Wie groß die 3D-Szenen gezeichnet werden, bevor sie auf den Fernseher skaliert werden. Höher ist schärfer und fordert die GPU stärker.
el: Σε τι μέγεθος σχεδιάζονται οι 3D σκηνές πριν κλιμακωθούν στην τηλεόραση. Μεγαλύτερη είναι πιο καθαρή και ζητά περισσότερα από τη GPU.
es: A qué tamaño se dibujan las escenas 3D antes de escalarlas a la TV. Más alta es más nítida y exige más a la GPU.
fi: Kuinka suurina 3D-näkymät piirretään ennen kuin ne skaalataan televisioon. Suurempi on terävämpi ja vaatii enemmän näytönohjaimelta.
fr: La taille à laquelle les scènes 3D sont dessinées avant d’être adaptées à la TV. Plus haut, c’est plus net et plus exigeant pour le GPU.
hu: Mekkora méretben készülnek a 3D-s jelenetek, mielőtt a tévére méreteződnek. A nagyobb élesebb, és jobban terheli a GPU-t.
id: Seberapa besar adegan 3D digambar sebelum diskalakan ke TV. Lebih tinggi lebih tajam dan lebih membebani GPU.
it: Quanto grandi vengono disegnate le scene 3D prima di essere adattate alla TV. Più alta è più nitida e chiede di più alla GPU.
nb: Hvor store 3D-scenene tegnes før de skaleres til TV-en. Høyere er skarpere og krever mer av GPU-en.
nl: Hoe groot de 3D-scènes worden getekend voordat ze naar de tv worden geschaald. Hoger is scherper en vraagt meer van de GPU.
pl: W jakim rozmiarze rysowane są sceny 3D, zanim zostaną przeskalowane do telewizora. Wyższa jest ostrzejsza i bardziej obciąża GPU.
pt_pt: O tamanho com que as cenas 3D são desenhadas antes de serem ajustadas à TV. Mais alta é mais nítida e exige mais da GPU.
ro: La ce mărime se desenează scenele 3D înainte de a fi scalate pe televizor. Mai mare e mai clar și cere mai mult de la GPU.
ru: В каком размере рисуются 3D-сцены, прежде чем масштабироваться на ТВ. Выше — чётче и тяжелее для GPU.
sv: Hur stora 3D-scenerna ritas innan de skalas till tv:n. Högre är skarpare och kräver mer av GPU:n.
tr: 3D sahnelerin TV’ye ölçeklenmeden önce ne boyutta çizildiği. Yüksek olan daha keskindir ve GPU’yu daha çok yorar.
uk: У якому розмірі малюються 3D-сцени, перш ніж масштабуватися на ТБ. Вище — чіткіше й важче для GPU.

source: Texture filter
cs: Filtr textur
da: Teksturfilter
de: Texturfilter
el: Φίλτρο υφών
es: Filtro de texturas
fi: Tekstuurisuodatin
fr: Filtre de textures
hu: Textúraszűrő
id: Filter tekstur
it: Filtro delle texture
nb: Teksturfilter
pl: Filtr tekstur
pt_pt: Filtro de texturas
ro: Filtru de texturi
ru: Фильтр текстур
sv: Texturfilter
tr: Doku filtresi
uk: Фільтр текстур

source: Smooths textures as they are scaled up. The costliest setting here: if a game stutters, try None first.
cs: Vyhlazuje textury při zvětšení. Nejnáročnější nastavení tady: pokud hra seká, zkuste nejdřív Žádný.
da: Udglatter teksturer, når de skaleres op. Den tungeste indstilling her: hvis et spil hakker, så prøv Ingen først.
de: Glättet Texturen beim Hochskalieren. Die aufwendigste Einstellung hier: Wenn ein Spiel ruckelt, versuche zuerst „Keiner“.
el: Λειαίνει τις υφές όταν μεγεθύνονται. Η πιο απαιτητική ρύθμιση εδώ: αν ένα παιχνίδι κολλάει, δοκιμάστε πρώτα το Κανένα.
es: Suaviza las texturas al ampliarlas. El ajuste más costoso aquí: si un juego da tirones, prueba primero Ninguno.
fi: Pehmentää tekstuureja, kun niitä suurennetaan. Raskain asetus täällä: jos peli nykii, kokeile ensin Ei mitään.
fr: Lisse les textures quand elles sont agrandies. Le réglage le plus coûteux ici : si un jeu saccade, essayez d’abord Aucun.
hu: Kisimítja a textúrákat nagyításkor. Itt ez a legköltségesebb beállítás: ha egy játék akad, először próbáld a Nincs lehetőséget.
id: Menghaluskan tekstur saat diperbesar. Pengaturan paling berat di sini: jika game tersendat, coba Tidak ada dulu.
it: Ammorbidisce le texture quando vengono ingrandite. L’impostazione più pesante qui: se un gioco scatta, prova prima Nessuno.
nb: Glatter ut teksturer når de skaleres opp. Den tyngste innstillingen her: hvis et spill hakker, prøv Ingen først.
nl: Maakt texturen gladder als ze worden vergroot. De zwaarste instelling hier: als een game hapert, probeer dan eerst Geen.
pl: Wygładza tekstury przy powiększaniu. Najbardziej kosztowne ustawienie tutaj: jeśli gra się przycina, najpierw spróbuj Brak.
pt_pt: Suaviza as texturas quando são ampliadas. A definição mais pesada aqui: se um jogo der soluços, experimenta Nenhum primeiro.
ro: Netezește texturile când sunt mărite. Cea mai costisitoare setare de aici: dacă un joc sacadează, încearcă întâi Niciunul.
ru: Сглаживает текстуры при увеличении. Самая затратная настройка здесь: если игра подтормаживает, сначала попробуйте «Нет».
sv: Jämnar ut texturer när de skalas upp. Den tyngsta inställningen här: om ett spel hackar, prova Inget först.
tr: Dokuları büyütülürken yumuşatır. Buradaki en maliyetli ayar: bir oyun takılıyorsa önce Yok’u deneyin.
uk: Згладжує текстури під час збільшення. Найвитратніше налаштування тут: якщо гра підгальмовує, спершу спробуйте «Немає».
