Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: The side last used: PS5CEMU-HAR opens on the side you were on, and after a game on that game. Ask each time: it shows the two sides first, as the start screen did.
cs: Naposledy použitá strana: PS5CEMU-HAR se otevře na naposledy použité straně a po hře na této hře. Pokaždé se zeptat: nejdřív ukáže obě strany, jako dřív úvodní obrazovka.
da: Siden, der sidst blev brugt: PS5CEMU-HAR åbner på den side, du var på, og efter et spil på det spil. Spørg hver gang: den viser de to sider først, som startskærmen gjorde.
de: Zuletzt genutzte Seite: PS5CEMU-HAR öffnet sich auf der Seite, auf der du warst, und nach einem Spiel bei diesem Spiel. Jedes Mal fragen: Es zeigt zuerst die beiden Seiten, wie früher der Startbildschirm.
el: Η τελευταία πλευρά: το PS5CEMU-HAR ανοίγει στην πλευρά όπου ήσασταν, και μετά από ένα παιχνίδι σε εκείνο το παιχνίδι. Ερώτηση κάθε φορά: δείχνει πρώτα τις δύο πλευρές, όπως έκανε η αρχική οθόνη.
es: El último lado usado: PS5CEMU-HAR se abre en el lado en el que estabas y, después de un juego, en ese juego. Preguntar siempre: muestra primero los dos lados, como hacía la pantalla de inicio.
fi: Viimeksi käytetty puoli: PS5CEMU-HAR avautuu sille puolelle, jolla olit, ja pelin jälkeen siihen peliin. Kysy joka kerta: se näyttää ensin molemmat puolet, kuten aloitusnäyttö teki.
fr: Le dernier côté utilisé : PS5CEMU-HAR s’ouvre sur le côté où vous étiez, et après un jeu, sur ce jeu. Demander à chaque fois : il montre d’abord les deux côtés, comme l’écran de démarrage le faisait.
hu: A legutóbb használt oldal: a PS5CEMU-HAR azon az oldalon nyílik meg, ahol legutóbb voltál, egy játék után pedig annál a játéknál. Kérdezzen mindig: először a két oldalt mutatja, ahogy régen a kezdőképernyő.
id: Sisi yang terakhir dipakai: PS5CEMU-HAR terbuka di sisi tempat kamu terakhir berada, dan setelah bermain, di game itu. Tanya setiap kali: menampilkan kedua sisi lebih dulu, seperti layar awal dulu.
it: L’ultimo lato usato: PS5CEMU-HAR si apre sul lato in cui eri, e dopo un gioco su quel gioco. Chiedi ogni volta: mostra prima i due lati, come faceva la schermata iniziale.
nb: Siden som ble brukt sist: PS5CEMU-HAR åpnes på siden du var på, og etter et spill på det spillet. Spør hver gang: den viser de to sidene først, slik startskjermen gjorde.
nl: De laatst gebruikte kant: PS5CEMU-HAR opent op de kant waar je was, en na een game op die game. Elke keer vragen: hij toont eerst de twee kanten, zoals het startscherm deed.
pl: Ostatnio używana strona: PS5CEMU-HAR otwiera się na stronie używanej ostatnio, a po grze — na tej grze. Pytaj za każdym razem: najpierw pokazuje obie strony, tak jak dawniej ekran startowy.
pt_pt: O último lado usado: o PS5CEMU-HAR abre no lado em que estavas e, depois de um jogo, nesse jogo. Perguntar sempre: mostra primeiro os dois lados, como fazia o ecrã inicial.
ro: Ultima parte folosită: PS5CEMU-HAR se deschide pe partea pe care erai, iar după un joc, pe acel joc. Întreabă de fiecare dată: arată întâi cele două părți, cum făcea ecranul de start.
ru: Последняя сторона: PS5CEMU-HAR открывается на той стороне, где вы были, а после игры — на этой игре. Спрашивать каждый раз: сначала показывает обе стороны, как раньше стартовый экран.
sv: Sidan som användes senast: PS5CEMU-HAR öppnas på sidan du var på, och efter ett spel på det spelet. Fråga varje gång: den visar de två sidorna först, som startskärmen gjorde.
tr: Son kullanılan taraf: PS5CEMU-HAR bulunduğunuz tarafta açılır, bir oyundan sonra da o oyunda. Her seferinde sor: önce iki tarafı gösterir, eskiden başlangıç ekranının yaptığı gibi.
uk: Остання сторона: PS5CEMU-HAR відкривається на тій стороні, де ви були, а після гри — на цій грі. Питати щоразу: спершу показує обидві сторони, як раніше стартовий екран.

source: Game pictures behind menus
cs: Obrázky her za nabídkami
da: Spilbilleder bag menuerne
de: Spielbilder hinter den Menüs
el: Εικόνες παιχνιδιών πίσω από τα μενού
es: Imágenes de juegos tras los menús
fi: Pelikuvat valikoiden takana
fr: Images des jeux derrière les menus
hu: Játékképek a menük mögött
id: Gambar game di belakang menu
it: Immagini dei giochi dietro i menu
nb: Spillbilder bak menyene
nl: Gamebeelden achter de menu’s
pl: Obrazy gier za menu
pt_pt: Imagens dos jogos atrás dos menus
ro: Imagini de joc în spatele meniurilor
ru: Картинки игр за меню
sv: Spelbilder bakom menyerna
tr: Menülerin arkasında oyun görselleri
uk: Зображення ігор за меню

source: The focused game's cover, softened, behind the screens.
cs: Obal vybrané hry, rozmazaný, za obrazovkami.
da: Det valgte spils omslag, blødgjort, bag skærmene.
de: Das Cover des gewählten Spiels, weichgezeichnet, hinter den Bildschirmen.
el: Το εξώφυλλο του επιλεγμένου παιχνιδιού, θολό, πίσω από τις οθόνες.
es: La carátula del juego seleccionado, difuminada, detrás de las pantallas.
fi: Valitun pelin kansikuva pehmennettynä näyttöjen takana.
fr: La jaquette du jeu sélectionné, adoucie, derrière les écrans.
hu: A kijelölt játék borítója, elmosva, a képernyők mögött.
id: Sampul game yang dipilih, dilembutkan, di belakang layar.
it: La copertina del gioco selezionato, sfumata, dietro le schermate.
nb: Det valgte spillets omslag, mykt, bak skjermene.
nl: Het hoesje van de geselecteerde game, verzacht, achter de schermen.
pl: Okładka wybranej gry, rozmyta, za ekranami.
pt_pt: A capa do jogo selecionado, suavizada, atrás dos ecrãs.
ro: Coperta jocului selectat, estompată, în spatele ecranelor.
ru: Обложка выбранной игры, размытая, за экранами.
sv: Det markerade spelets omslag, mjukat, bakom skärmarna.
tr: Seçili oyunun kapağı, yumuşatılmış olarak ekranların arkasında.
uk: Обкладинка вибраної гри, розмита, за екранами.

source: The focused game's picture fills the screen behind the menus, softened and dimmed, so moving the focus changes the whole screen. Off: the game's colours only.
cs: Obrázek vybrané hry vyplní obrazovku za nabídkami, rozmazaný a ztlumený, takže posun výběru změní celou obrazovku. Vyp.: jen barvy hry.
da: Det valgte spils billede fylder skærmen bag menuerne, blødgjort og dæmpet, så det at flytte markeringen ændrer hele skærmen. Fra: kun spillets farver.
de: Das Bild des gewählten Spiels füllt den Bildschirm hinter den Menüs, weichgezeichnet und abgedunkelt, sodass jeder Fokuswechsel den ganzen Bildschirm verändert. Aus: nur die Farben des Spiels.
el: Η εικόνα του επιλεγμένου παιχνιδιού γεμίζει την οθόνη πίσω από τα μενού, θολή και σκοτεινή, ώστε η μετακίνηση της επιλογής να αλλάζει όλη την οθόνη. Ανενεργό: μόνο τα χρώματα του παιχνιδιού.
es: La imagen del juego seleccionado llena la pantalla detrás de los menús, difuminada y oscurecida, de modo que mover la selección cambia toda la pantalla. Desactivado: solo los colores del juego.
fi: Valitun pelin kuva täyttää näytön valikoiden takana pehmennettynä ja himmennettynä, joten valinnan siirtäminen muuttaa koko näytön. Pois: vain pelin värit.
fr: L’image du jeu sélectionné remplit l’écran derrière les menus, adoucie et assombrie, si bien que déplacer la sélection change tout l’écran. Désactivé : seulement les couleurs du jeu.
hu: A kijelölt játék képe kitölti a képernyőt a menük mögött, elmosva és elsötétítve, így a kijelölés mozgatása az egész képernyőt megváltoztatja. Ki: csak a játék színei.
id: Gambar game yang dipilih mengisi layar di belakang menu, dilembutkan dan diredupkan, sehingga memindahkan pilihan mengubah seluruh layar. Nonaktif: hanya warna game.
it: L’immagine del gioco selezionato riempie lo schermo dietro i menu, sfumata e scurita, così spostare la selezione cambia tutto lo schermo. Disattivo: solo i colori del gioco.
nb: Det valgte spillets bilde fyller skjermen bak menyene, mykt og dempet, slik at det å flytte markeringen endrer hele skjermen. Av: bare spillets farger.
nl: Het beeld van de geselecteerde game vult het scherm achter de menu’s, verzacht en gedimd, zodat de focus verplaatsen het hele scherm verandert. Uit: alleen de kleuren van de game.
pl: Obraz wybranej gry wypełnia ekran za menu, rozmyty i przyciemniony, więc przesunięcie zaznaczenia zmienia cały ekran. Wył.: tylko kolory gry.
pt_pt: A imagem do jogo selecionado preenche o ecrã atrás dos menus, suavizada e escurecida, pelo que mover a seleção muda o ecrã inteiro. Desativado: só as cores do jogo.
ro: Imaginea jocului selectat umple ecranul în spatele meniurilor, estompată și întunecată, așa că mutarea selecției schimbă tot ecranul. Dezactivat: doar culorile jocului.
ru: Изображение выбранной игры заполняет экран за меню, размытое и затемнённое, поэтому перемещение выбора меняет весь экран. Выкл.: только цвета игры.
sv: Det markerade spelets bild fyller skärmen bakom menyerna, mjukad och dämpad, så att flytta markeringen ändrar hela skärmen. Av: bara spelets färger.
tr: Seçili oyunun görseli menülerin arkasındaki ekranı yumuşatılmış ve karartılmış olarak doldurur; böylece seçimi taşımak tüm ekranı değiştirir. Kapalı: yalnızca oyunun renkleri.
uk: Зображення вибраної гри заповнює екран за меню, розмите й затемнене, тож переміщення вибору змінює весь екран. Вимк.: лише кольори гри.

source: Launcher music
cs: Hudba spouštěče
da: Startprogrammets musik
de: Launcher-Musik
el: Μουσική launcher
es: Música del lanzador
fi: Käynnistimen musiikki
fr: Musique du lanceur
hu: Az indító zenéje
id: Musik peluncur
it: Musica del launcher
nb: Startprogrammets musikk
nl: Launchermuziek
pl: Muzyka launchera
pt_pt: Música do launcher
ro: Muzica lansatorului
ru: Музыка лаунчера
sv: Startprogrammets musik
tr: Başlatıcı müziği
uk: Музика лаунчера

source: The music under the menus.
cs: Hudba pod nabídkami.
da: Musikken under menuerne.
de: Die Musik unter den Menüs.
el: Η μουσική κάτω από τα μενού.
es: La música de fondo de los menús.
fi: Musiikki valikoiden taustalla.
fr: La musique sous les menus.
hu: A zene a menük alatt.
id: Musik di bawah menu.
it: La musica sotto i menu.
nb: Musikken under menyene.
nl: De muziek onder de menu’s.
pl: Muzyka w tle menu.
pt_pt: A música de fundo dos menus.
ro: Muzica de sub meniuri.
ru: Музыка под меню.
sv: Musiken under menyerna.
tr: Menülerin altındaki müzik.
uk: Музика під меню.

source: The launcher's own music, in the spirit of a console's setup screen, or none.
cs: Vlastní hudba spouštěče, v duchu úvodní obrazovky konzole, nebo žádná.
da: Startprogrammets egen musik, i ånden af en konsols opsætningsskærm, eller ingen.
de: Die eigene Musik des Launchers, im Stil des Einrichtungsbildschirms einer Konsole, oder keine.
el: Η δική του μουσική του launcher, στο πνεύμα της οθόνης ρύθμισης μιας κονσόλας, ή καμία.
es: La música propia del lanzador, al estilo de la pantalla de configuración de una consola, o ninguna.
fi: Käynnistimen oma musiikki konsolin käyttöönottonäytön hengessä, tai ei mitään.
fr: La musique du lanceur, dans l’esprit de l’écran de configuration d’une console, ou aucune.
hu: Az indító saját zenéje, egy konzol beüzemelési képernyőjének hangulatában, vagy semmi.
id: Musik peluncur sendiri, bernuansa layar penyiapan konsol, atau tanpa musik.
it: La musica del launcher, nello spirito della schermata di configurazione di una console, o nessuna.
nb: Startprogrammets egen musikk, i ånden til en konsolls oppsettsskjerm, eller ingen.
nl: De eigen muziek van de launcher, in de geest van het installatiescherm van een console, of geen.
pl: Własna muzyka launchera, w duchu ekranu konfiguracji konsoli, albo żadna.
pt_pt: A música do próprio launcher, no espírito do ecrã de configuração de uma consola, ou nenhuma.
ro: Muzica proprie a lansatorului, în spiritul ecranului de configurare al unei console, sau niciuna.
ru: Собственная музыка лаунчера в духе экрана настройки консоли — или никакой.
sv: Startprogrammets egen musik, i andan av en konsols konfigurationsskärm, eller ingen.
tr: Başlatıcının kendi müziği, bir konsolun kurulum ekranı havasında, ya da hiçbiri.
uk: Власна музика лаунчера в дусі екрана налаштування консолі — або жодної.

source: Music volume
cs: Hlasitost hudby
da: Musiklydstyrke
de: Musiklautstärke
el: Ένταση μουσικής
es: Volumen de la música
fi: Musiikin äänenvoimakkuus
fr: Volume de la musique
hu: Zene hangereje
id: Volume musik
it: Volume della musica
nb: Musikkvolum
nl: Muziekvolume
pl: Głośność muzyki
pt_pt: Volume da música
ro: Volumul muzicii
ru: Громкость музыки
sv: Musikvolym
tr: Müzik ses düzeyi
uk: Гучність музики

source: How loud the menus' music is.
cs: Jak hlasitá je hudba nabídek.
da: Hvor højt menuernes musik spiller.
de: Wie laut die Musik der Menüs ist.
el: Πόσο δυνατά παίζει η μουσική των μενού.
es: A qué volumen suena la música de los menús.
fi: Kuinka kovalla valikoiden musiikki soi.
fr: Le volume de la musique des menus.
hu: Milyen hangos a menük zenéje.
id: Seberapa keras musik menu.
it: Quanto è alta la musica dei menu.
nb: Hvor høyt menyenes musikk spiller.
nl: Hoe hard de muziek van de menu’s is.
pl: Jak głośna jest muzyka menu.
pt_pt: O volume da música dos menus.
ro: Cât de tare e muzica meniurilor.
ru: Насколько громко звучит музыка меню.
sv: Hur högt menyernas musik spelar.
tr: Menü müziğinin ne kadar yüksek olduğu.
uk: Наскільки гучно звучить музика меню.

source: How loud the launcher's music is. Left and Right change it by 10%.
cs: Jak hlasitá je hudba spouštěče. Doleva a doprava ji mění o 10 %.
da: Hvor højt startprogrammets musik spiller. Venstre og højre ændrer den med 10 %.
de: Wie laut die Musik des Launchers ist. Links und Rechts ändern sie um 10 %.
el: Πόσο δυνατά παίζει η μουσική του launcher. Αριστερά και δεξιά την αλλάζουν κατά 10%.
es: A qué volumen suena la música del lanzador. Izquierda y Derecha lo cambian un 10 %.
fi: Kuinka kovalla käynnistimen musiikki soi. Vasen ja oikea muuttavat sitä 10 %.
fr: Le volume de la musique du lanceur. Gauche et Droite le changent de 10 %.
hu: Milyen hangos az indító zenéje. Balra és jobbra 10%-kal változtatja.
id: Seberapa keras musik peluncur. Kiri dan Kanan mengubahnya 10%.
it: Quanto è alta la musica del launcher. Sinistra e Destra la cambiano del 10%.
nb: Hvor høyt startprogrammets musikk spiller. Venstre og høyre endrer den med 10 %.
nl: Hoe hard de muziek van de launcher is. Links en Rechts veranderen het met 10%.
pl: Jak głośna jest muzyka launchera. Lewo i prawo zmieniają ją o 10%.
pt_pt: O volume da música do launcher. Esquerda e Direita alteram-no em 10%.
ro: Cât de tare e muzica lansatorului. Stânga și dreapta o schimbă cu 10%.
ru: Насколько громко звучит музыка лаунчера. Влево и вправо меняют её на 10 %.
sv: Hur högt startprogrammets musik spelar. Vänster och höger ändrar den med 10 %.
tr: Başlatıcı müziğinin ne kadar yüksek olduğu. Sol ve sağ %10 değiştirir.
uk: Наскільки гучно звучить музика лаунчера. Ліворуч і праворуч змінюють її на 10 %.

source: Menu sounds
cs: Zvuky nabídek
da: Menulyde
de: Menüklänge
el: Ήχοι μενού
es: Sonidos del menú
fi: Valikkoäänet
fr: Sons des menus
hu: Menühangok
id: Suara menu
it: Suoni dei menu
nb: Menylyder
nl: Menugeluiden
pl: Dźwięki menu
pt_pt: Sons do menu
ro: Sunetele meniului
ru: Звуки меню
sv: Menyljud
tr: Menü sesleri
uk: Звуки меню

source: The sounds of moving and choosing.
cs: Zvuky pohybu a výběru.
da: Lydene, når man flytter og vælger.
de: Die Klänge beim Bewegen und Wählen.
el: Οι ήχοι της κίνησης και της επιλογής.
es: Los sonidos al moverte y elegir.
fi: Liikkumisen ja valitsemisen äänet.
fr: Les sons des déplacements et des choix.
hu: A mozgás és a választás hangjai.
id: Suara saat bergerak dan memilih.
it: I suoni di spostamento e scelta.
nb: Lydene når man flytter og velger.
nl: De geluiden bij bewegen en kiezen.
pl: Dźwięki ruchu i wyboru.
pt_pt: Os sons de mover e escolher.
ro: Sunetele mișcării și alegerii.
ru: Звуки перемещения и выбора.
sv: Ljuden när man flyttar och väljer.
tr: Gezinme ve seçme sesleri.
uk: Звуки переміщення й вибору.

source: The launcher's sounds as you move, choose and go back.
cs: Zvuky spouštěče při pohybu, výběru a návratu.
da: Startprogrammets lyde, når du flytter, vælger og går tilbage.
de: Die Klänge des Launchers, wenn du dich bewegst, wählst und zurückgehst.
el: Οι ήχοι του launcher όταν μετακινείστε, επιλέγετε και επιστρέφετε.
es: Los sonidos del lanzador al moverte, elegir y volver atrás.
fi: Käynnistimen äänet, kun liikut, valitset ja palaat.
fr: Les sons du lanceur quand vous vous déplacez, choisissez et revenez en arrière.
hu: Az indító hangjai, amikor mozogsz, választasz és visszalépsz.
id: Suara peluncur saat kamu bergerak, memilih, dan kembali.
it: I suoni del launcher quando ti sposti, scegli e torni indietro.
nb: Startprogrammets lyder når du flytter, velger og går tilbake.
nl: De geluiden van de launcher als je beweegt, kiest en teruggaat.
pl: Dźwięki launchera, gdy się poruszasz, wybierasz i wracasz.
pt_pt: Os sons do launcher quando te moves, escolhes e voltas atrás.
ro: Sunetele lansatorului când te miști, alegi și te întorci.
ru: Звуки лаунчера, когда вы перемещаетесь, выбираете и возвращаетесь.
sv: Startprogrammets ljud när du flyttar, väljer och går tillbaka.
tr: Gezinirken, seçerken ve geri giderken başlatıcının sesleri.
uk: Звуки лаунчера, коли ви переміщаєтеся, вибираєте й повертаєтеся.

source: Wii U games' volume
cs: Hlasitost her pro Wii U
da: Wii U-spillenes lydstyrke
de: Lautstärke der Wii U-Spiele
el: Ένταση παιχνιδιών Wii U
es: Volumen de los juegos de Wii U
fi: Wii U -pelien äänenvoimakkuus
fr: Volume des jeux Wii U
hu: Wii U-játékok hangereje
id: Volume game Wii U
it: Volume dei giochi Wii U
nb: Wii U-spillenes volum
nl: Volume van Wii U-games
pl: Głośność gier na Wii U
pt_pt: Volume dos jogos Wii U
ro: Volumul jocurilor Wii U
ru: Громкость игр Wii U
sv: Wii U-spelens volym
tr: Wii U oyunlarının ses düzeyi
uk: Гучність ігор Wii U

source: The Wii U games' sound.
cs: Zvuk her pro Wii U.
da: Wii U-spillenes lyd.
de: Der Ton der Wii U-Spiele.
el: Ο ήχος των παιχνιδιών Wii U.
es: El sonido de los juegos de Wii U.
fi: Wii U -pelien ääni.
fr: Le son des jeux Wii U.
hu: A Wii U-játékok hangja.
id: Suara game Wii U.
it: L’audio dei giochi Wii U.
nb: Wii U-spillenes lyd.
nl: Het geluid van Wii U-games.
pl: Dźwięk gier na Wii U.
pt_pt: O som dos jogos Wii U.
ro: Sunetul jocurilor Wii U.
ru: Звук игр Wii U.
sv: Wii U-spelens ljud.
tr: Wii U oyunlarının sesi.
uk: Звук ігор Wii U.

source: The Wii U games' sound. Left and Right change it by 10%.
cs: Zvuk her pro Wii U. Doleva a doprava ho mění o 10 %.
da: Wii U-spillenes lyd. Venstre og højre ændrer den med 10 %.
de: Der Ton der Wii U-Spiele. Links und Rechts ändern ihn um 10 %.
el: Ο ήχος των παιχνιδιών Wii U. Αριστερά και δεξιά τον αλλάζουν κατά 10%.
es: El sonido de los juegos de Wii U. Izquierda y Derecha lo cambian un 10 %.
fi: Wii U -pelien ääni. Vasen ja oikea muuttavat sitä 10 %.
fr: Le son des jeux Wii U. Gauche et Droite le changent de 10 %.
hu: A Wii U-játékok hangja. Balra és jobbra 10%-kal változtatja.
id: Suara game Wii U. Kiri dan Kanan mengubahnya 10%.
it: L’audio dei giochi Wii U. Sinistra e Destra lo cambiano del 10%.
nb: Wii U-spillenes lyd. Venstre og høyre endrer den med 10 %.
nl: Het geluid van Wii U-games. Links en Rechts veranderen het met 10%.
pl: Dźwięk gier na Wii U. Lewo i prawo zmieniają go o 10%.
pt_pt: O som dos jogos Wii U. Esquerda e Direita alteram-no em 10%.
ro: Sunetul jocurilor Wii U. Stânga și dreapta îl schimbă cu 10%.
ru: Звук игр Wii U. Влево и вправо меняют его на 10 %.
sv: Wii U-spelens ljud. Vänster och höger ändrar det med 10 %.
tr: Wii U oyunlarının sesi. Sol ve sağ %10 değiştirir.
uk: Звук ігор Wii U. Ліворуч і праворуч змінюють його на 10 %.

source: 3DS games' volume
cs: Hlasitost her pro 3DS
da: 3DS-spillenes lydstyrke
de: Lautstärke der 3DS-Spiele
el: Ένταση παιχνιδιών 3DS
es: Volumen de los juegos de 3DS
fi: 3DS-pelien äänenvoimakkuus
fr: Volume des jeux 3DS
hu: 3DS-játékok hangereje
id: Volume game 3DS
it: Volume dei giochi 3DS
nb: 3DS-spillenes volum
nl: Volume van 3DS-games
pl: Głośność gier na 3DS
pt_pt: Volume dos jogos 3DS
ro: Volumul jocurilor 3DS
ru: Громкость игр 3DS
sv: 3DS-spelens volym
tr: 3DS oyunlarının ses düzeyi
uk: Гучність ігор 3DS

source: The 3DS games' sound.
cs: Zvuk her pro 3DS.
da: 3DS-spillenes lyd.
de: Der Ton der 3DS-Spiele.
el: Ο ήχος των παιχνιδιών 3DS.
es: El sonido de los juegos de 3DS.
fi: 3DS-pelien ääni.
fr: Le son des jeux 3DS.
hu: A 3DS-játékok hangja.
id: Suara game 3DS.
it: L’audio dei giochi 3DS.
nb: 3DS-spillenes lyd.
nl: Het geluid van 3DS-games.
pl: Dźwięk gier na 3DS.
pt_pt: O som dos jogos 3DS.
ro: Sunetul jocurilor 3DS.
ru: Звук игр 3DS.
sv: 3DS-spelens ljud.
tr: 3DS oyunlarının sesi.
uk: Звук ігор 3DS.

source: The 3DS games' sound. Left and Right change it by 10%.
cs: Zvuk her pro 3DS. Doleva a doprava ho mění o 10 %.
da: 3DS-spillenes lyd. Venstre og højre ændrer den med 10 %.
de: Der Ton der 3DS-Spiele. Links und Rechts ändern ihn um 10 %.
el: Ο ήχος των παιχνιδιών 3DS. Αριστερά και δεξιά τον αλλάζουν κατά 10%.
es: El sonido de los juegos de 3DS. Izquierda y Derecha lo cambian un 10 %.
fi: 3DS-pelien ääni. Vasen ja oikea muuttavat sitä 10 %.
fr: Le son des jeux 3DS. Gauche et Droite le changent de 10 %.
hu: A 3DS-játékok hangja. Balra és jobbra 10%-kal változtatja.
id: Suara game 3DS. Kiri dan Kanan mengubahnya 10%.
it: L’audio dei giochi 3DS. Sinistra e Destra lo cambiano del 10%.
nb: 3DS-spillenes lyd. Venstre og høyre endrer den med 10 %.
nl: Het geluid van 3DS-games. Links en Rechts veranderen het met 10%.
pl: Dźwięk gier na 3DS. Lewo i prawo zmieniają go o 10%.
pt_pt: O som dos jogos 3DS. Esquerda e Direita alteram-no em 10%.
ro: Sunetul jocurilor 3DS. Stânga și dreapta îl schimbă cu 10%.
ru: Звук игр 3DS. Влево и вправо меняют его на 10 %.
sv: 3DS-spelens ljud. Vänster och höger ändrar det med 10 %.
tr: 3DS oyunlarının sesi. Sol ve sağ %10 değiştirir.
uk: Звук ігор 3DS. Ліворуч і праворуч змінюють його на 10 %.

source: GamePad speaker
cs: Reproduktor GamePadu
da: GamePad-højttaler
de: GamePad-Lautsprecher
el: Ηχείο GamePad
es: Altavoz del GamePad
fi: GamePadin kaiutin
fr: Haut-parleur du GamePad
hu: GamePad-hangszóró
id: Speaker GamePad
it: Altoparlante del GamePad
nb: GamePad-høyttaler
nl: GamePad-luidspreker
pl: Głośnik GamePada
pt_pt: Altifalante do GamePad
ro: Difuzorul GamePad-ului
ru: Динамик GamePad
sv: GamePad-högtalare
tr: GamePad hoparlörü
uk: Динамік GamePad

source: The Wii U GamePad's own sound, on the DualSense.
cs: Vlastní zvuk Wii U GamePadu, na DualSense.
da: Wii U GamePad’ens egen lyd, på DualSense.
de: Der eigene Ton des Wii U GamePads, auf dem DualSense.
el: Ο δικός ήχος του Wii U GamePad, στο DualSense.
es: El sonido propio del Wii U GamePad, en el DualSense.
fi: Wii U GamePadin oma ääni DualSensessa.
fr: Le son propre du Wii U GamePad, sur la DualSense.
hu: A Wii U GamePad saját hangja, a DualSense-en.
id: Suara Wii U GamePad sendiri, di DualSense.
it: L’audio del Wii U GamePad, sul DualSense.
nb: Wii U GamePad-ens egen lyd, på DualSense.
nl: Het eigen geluid van de Wii U GamePad, op de DualSense.
pl: Własny dźwięk Wii U GamePada, na DualSense.
pt_pt: O som do próprio Wii U GamePad, no DualSense.
ro: Sunetul propriu al Wii U GamePad, pe DualSense.
ru: Собственный звук Wii U GamePad — через DualSense.
sv: Wii U GamePadens eget ljud, på DualSense.
tr: Wii U GamePad’in kendi sesi, DualSense’te.
uk: Власний звук Wii U GamePad — через DualSense.
