Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: Deletes Azahar's shader caches. Games build them again as they run: the first minutes stutter.
cs: Smaže mezipaměť shaderů Azaharu. Hry si ji za běhu vytvoří znovu: první minuty budou sekat.
da: Sletter Azahars shadercacher. Spillene bygger dem igen, mens de kører: de første minutter hakker.
de: Löscht Azahars Shader-Caches. Spiele bauen sie beim Spielen neu auf: Die ersten Minuten ruckeln.
el: Διαγράφει τις cache shader του Azahar. Τα παιχνίδια τις ξαναχτίζουν καθώς τρέχουν: τα πρώτα λεπτά κολλάνε.
es: Elimina las cachés de shaders de Azahar. Los juegos las vuelven a crear mientras se juegan: los primeros minutos dan tirones.
fi: Poistaa Azaharin varjostinvälimuistit. Pelit rakentavat ne uudelleen pelatessa: ensimmäiset minuutit nykivät.
fr: Supprime les caches de shaders d’Azahar. Les jeux les reconstruisent en tournant : les premières minutes saccadent.
hu: Törli az Azahar árnyaló-gyorsítótárait. A játékok futás közben újraépítik őket: az első percekben akadás lesz.
id: Menghapus cache shader Azahar. Game membuatnya lagi saat berjalan: beberapa menit pertama tersendat.
it: Elimina le cache degli shader di Azahar. I giochi le ricostruiscono mentre girano: i primi minuti scattano.
nb: Sletter Azahars shaderhurtigbuffere. Spillene bygger dem opp igjen mens de kjører: de første minuttene hakker.
nl: Verwijdert de shadercaches van Azahar. Games bouwen ze opnieuw op terwijl ze draaien: de eerste minuten haperen.
pl: Usuwa pamięć podręczną shaderów Azahara. Gry budują ją od nowa w trakcie działania: pierwsze minuty będą się przycinać.
pt_pt: Elimina as caches de shaders do Azahar. Os jogos voltam a criá-las enquanto correm: os primeiros minutos têm soluços.
ro: Șterge cache-urile de shadere ale Azahar. Jocurile le refac pe măsură ce rulează: primele minute sacadează.
ru: Удаляет кэш шейдеров Azahar. Игры заново создают его во время игры: первые минуты будут подтормаживания.
sv: Raderar Azahars shadercacheminnen. Spelen bygger upp dem igen när de körs: de första minuterna hackar.
tr: Azahar’ın gölgelendirici önbelleklerini siler. Oyunlar çalışırken bunları yeniden oluşturur: ilk dakikalarda takılmalar olur.
uk: Видаляє кеш шейдерів Azahar. Ігри заново створюють його під час гри: перші хвилини будуть підгальмовування.

source: Figure dumps go in /data/ps5cemu/figures: skylanders, infinity and dimensions. Switch a portal on here, start the game, then put figures on it from the in-game menu (touchpad click + Options > USB devices).
cs: Dumpy figurek patří do /data/ps5cemu/figures: skylanders, infinity a dimensions. Zapněte tady portál, spusťte hru a pak na něj stavte figurky z herní nabídky (kliknutí na dotykovou plochu + OPTIONS > Zařízení USB).
da: Figurdumps lægges i /data/ps5cemu/figures: skylanders, infinity og dimensions. Slå en portal til her, start spillet, og stil så figurer på den fra spilmenuen (klik på touchpladen + OPTIONS > USB-enheder).
de: Figuren-Dumps kommen in /data/ps5cemu/figures: skylanders, infinity und dimensions. Schalte hier ein Portal ein, starte das Spiel und stelle dann Figuren aus dem Spielmenü darauf (Touchpad-Klick + OPTIONS > USB-Geräte).
el: Τα dump φιγούρων μπαίνουν στο /data/ps5cemu/figures: skylanders, infinity και dimensions. Ενεργοποιήστε εδώ μια πύλη, ξεκινήστε το παιχνίδι και μετά τοποθετήστε φιγούρες πάνω της από το μενού του παιχνιδιού (κλικ στην επιφάνεια αφής + OPTIONS > Συσκευές USB).
es: Los volcados de figuras van en /data/ps5cemu/figures: skylanders, infinity y dimensions. Activa aquí un portal, inicia el juego y después pon figuras en él desde el menú del juego (clic en el panel táctil + OPTIONS > Dispositivos USB).
fi: Hahmodumpit kuuluvat kansioon /data/ps5cemu/figures: skylanders, infinity ja dimensions. Kytke tässä portaali päälle, käynnistä peli ja aseta siihen sitten hahmoja pelin sisäisestä valikosta (kosketuslevyn painallus + OPTIONS > USB-laitteet).
fr: Les dumps de figurines vont dans /data/ps5cemu/figures : skylanders, infinity et dimensions. Activez un portail ici, lancez le jeu, puis posez-y des figurines depuis le menu en jeu (clic du pavé tactile + OPTIONS > Périphériques USB).
hu: A figuradumpok helye /data/ps5cemu/figures: skylanders, infinity és dimensions. Kapcsolj be itt egy portált, indítsd el a játékot, majd helyezz rá figurákat a játék menüjéből (érintőpanel-kattintás + OPTIONS > USB-eszközök).
id: Dump figur ditaruh di /data/ps5cemu/figures: skylanders, infinity, dan dimensions. Aktifkan portal di sini, mulai game, lalu taruh figur di atasnya dari menu dalam game (klik panel sentuh + OPTIONS > Perangkat USB).
it: I dump delle statuine vanno in /data/ps5cemu/figures: skylanders, infinity e dimensions. Attiva qui un portale, avvia il gioco, poi posaci le statuine dal menu di gioco (clic sul touch pad + OPTIONS > Dispositivi USB).
nb: Figurdumper legges i /data/ps5cemu/figures: skylanders, infinity og dimensions. Slå på en portal her, start spillet, og sett så figurer på den fra spillmenyen (klikk på styreflaten + OPTIONS > USB-enheter).
nl: Figuurdumps gaan in /data/ps5cemu/figures: skylanders, infinity en dimensions. Zet hier een portaal aan, start de game en zet er dan figuren op vanuit het gamemenu (touchpadklik + OPTIONS > USB-apparaten).
pl: Zrzuty figurek trafiają do /data/ps5cemu/figures: skylanders, infinity i dimensions. Włącz tu portal, uruchom grę, a potem stawiaj na nim figurki z menu gry (kliknięcie panelu dotykowego + OPTIONS > Urządzenia USB).
pt_pt: Os dumps de figuras vão para /data/ps5cemu/figures: skylanders, infinity e dimensions. Ativa aqui um portal, inicia o jogo e depois põe figuras nele a partir do menu do jogo (clique no painel tátil + OPTIONS > Dispositivos USB).
ro: Dump-urile de figurine merg în /data/ps5cemu/figures: skylanders, infinity și dimensions. Activează aici un portal, pornește jocul, apoi pune figurine pe el din meniul din joc (clic pe touchpad + OPTIONS > Dispozitive USB).
ru: Дампы фигурок кладите в /data/ps5cemu/figures: skylanders, infinity и dimensions. Включите здесь портал, запустите игру, затем ставьте на него фигурки из игрового меню (нажатие сенсорной панели + OPTIONS > USB-устройства).
sv: Figurdumpar läggs i /data/ps5cemu/figures: skylanders, infinity och dimensions. Slå på en portal här, starta spelet och ställ sedan figurer på den från spelmenyn (styrplattsklick + OPTIONS > USB-enheter).
tr: Figür dökümleri /data/ps5cemu/figures klasörüne gider: skylanders, infinity ve dimensions. Burada bir portalı açın, oyunu başlatın, sonra oyun içi menüden üzerine figür koyun (dokunmatik yüzey tıklaması + OPTIONS > USB cihazları).
uk: Дампи фігурок кладіть у /data/ps5cemu/figures: skylanders, infinity і dimensions. Увімкніть тут портал, запустіть гру, потім ставте на нього фігурки з ігрового меню (натискання сенсорної панелі + OPTIONS > USB-пристрої).

source: Cemu, the Wii U emulator, by the Cemu team and its contributors; RADV on the PS5 by Mihawk-99 and mpereiraesaa; the community graphic packs' authors. Azahar, the 3DS emulator, by the Azahar team and the Citra contributors before them; Mihawk-99's PS5 port of it and dynarmic. Box art and game information: GameTDB. The font: Lexend. An unofficial port, not affiliated with the Cemu or Azahar teams, Nintendo or Sony. Wii U games: /data/ps5cemu/games, storage and saves: /data/ps5cemu/mlc01, keys: /data/ps5cemu/keys.txt 3DS games: /data/ps5cemu/azahar/games, storage: /data/ps5cemu/azahar/sdmc
cs: Cemu, emulátor Wii U, od týmu Cemu a jeho přispěvatelů; RADV na PS5 od Mihawk-99 a mpereiraesaa; autoři grafických balíčků komunity. Azahar, emulátor 3DS, od týmu Azaharu a předtím přispěvatelů Citry; jeho port na PS5 od Mihawk-99 a dynarmic. Obaly a informace o hrách: GameTDB. Písmo: Lexend. Neoficiální port, nespojený s týmy Cemu ani Azaharu, Nintendem ani Sony. Hry pro Wii U: /data/ps5cemu/games, úložiště a uložené pozice: /data/ps5cemu/mlc01, klíče: /data/ps5cemu/keys.txt Hry pro 3DS: /data/ps5cemu/azahar/games, úložiště: /data/ps5cemu/azahar/sdmc
da: Cemu, Wii U-emulatoren, af Cemu-holdet og dets bidragydere; RADV på PS5 af Mihawk-99 og mpereiraesaa; forfatterne af fællesskabets grafikpakker. Azahar, 3DS-emulatoren, af Azahar-holdet og før dem Citras bidragydere; Mihawk-99’s PS5-port af den og dynarmic. Omslag og spiloplysninger: GameTDB. Skrifttypen: Lexend. En uofficiel port, uden tilknytning til Cemu- eller Azahar-holdet, Nintendo eller Sony. Wii U-spil: /data/ps5cemu/games, lager og gemte data: /data/ps5cemu/mlc01, nøgler: /data/ps5cemu/keys.txt 3DS-spil: /data/ps5cemu/azahar/games, lager: /data/ps5cemu/azahar/sdmc
de: Cemu, der Wii U-Emulator, vom Cemu-Team und seinen Mitwirkenden; RADV auf der PS5 von Mihawk-99 und mpereiraesaa; die Autoren der Community-Grafikpakete. Azahar, der 3DS-Emulator, vom Azahar-Team und zuvor den Citra-Mitwirkenden; Mihawk-99s PS5-Portierung davon und dynarmic. Cover und Spielinformationen: GameTDB. Die Schrift: Lexend. Eine inoffizielle Portierung, nicht verbunden mit den Teams von Cemu oder Azahar, Nintendo oder Sony. Wii U-Spiele: /data/ps5cemu/games, Speicher und Spielstände: /data/ps5cemu/mlc01, Schlüssel: /data/ps5cemu/keys.txt 3DS-Spiele: /data/ps5cemu/azahar/games, Speicher: /data/ps5cemu/azahar/sdmc
el: Cemu, ο εξομοιωτής Wii U, από την ομάδα του Cemu και τους συνεισφέροντές του· RADV στο PS5 από τους Mihawk-99 και mpereiraesaa· οι δημιουργοί των πακέτων γραφικών της κοινότητας. Azahar, ο εξομοιωτής 3DS, από την ομάδα του Azahar και πριν από αυτήν τους συνεισφέροντες του Citra· η μεταφορά του στο PS5 από τον Mihawk-99, και το dynarmic. Εξώφυλλα και πληροφορίες παιχνιδιών: GameTDB. Η γραμματοσειρά: Lexend. Μια ανεπίσημη μεταφορά, χωρίς σχέση με τις ομάδες του Cemu ή του Azahar, τη Nintendo ή τη Sony. Παιχνίδια Wii U: /data/ps5cemu/games, αποθήκευση και αποθηκεύσεις: /data/ps5cemu/mlc01, κλειδιά: /data/ps5cemu/keys.txt Παιχνίδια 3DS: /data/ps5cemu/azahar/games, αποθήκευση: /data/ps5cemu/azahar/sdmc
es: Cemu, el emulador de Wii U, del equipo de Cemu y sus colaboradores; RADV en PS5, de Mihawk-99 y mpereiraesaa; los autores de los paquetes gráficos de la comunidad. Azahar, el emulador de 3DS, del equipo de Azahar y, antes, de los colaboradores de Citra; su adaptación a PS5, de Mihawk-99, y dynarmic. Carátulas e información de juegos: GameTDB. La fuente: Lexend. Una adaptación no oficial, sin relación con los equipos de Cemu o Azahar, Nintendo ni Sony. Juegos de Wii U: /data/ps5cemu/games, almacenamiento y partidas guardadas: /data/ps5cemu/mlc01, claves: /data/ps5cemu/keys.txt Juegos de 3DS: /data/ps5cemu/azahar/games, almacenamiento: /data/ps5cemu/azahar/sdmc
fi: Cemu, Wii U -emulaattori, Cemu-tiimiltä ja sen avustajilta; RADV PS5:llä Mihawk-99:ltä ja mpereiraesaalta; yhteisön grafiikkapakettien tekijät. Azahar, 3DS-emulaattori, Azahar-tiimiltä ja sitä ennen Citran avustajilta; sen PS5-käännös Mihawk-99:ltä, sekä dynarmic. Kansikuvat ja pelitiedot: GameTDB. Fontti: Lexend. Epävirallinen käännös, ei yhteydessä Cemu- tai Azahar-tiimiin, Nintendoon tai Sonyyn. Wii U -pelit: /data/ps5cemu/games, tallennustila ja tallennukset: /data/ps5cemu/mlc01, avaimet: /data/ps5cemu/keys.txt 3DS-pelit: /data/ps5cemu/azahar/games, tallennustila: /data/ps5cemu/azahar/sdmc
fr: Cemu, l’émulateur Wii U, par l’équipe de Cemu et ses contributeurs ; RADV sur PS5 par Mihawk-99 et mpereiraesaa ; les auteurs des packs graphiques communautaires. Azahar, l’émulateur 3DS, par l’équipe d’Azahar et, avant elle, les contributeurs de Citra ; son portage PS5 par Mihawk-99, et dynarmic. Jaquettes et informations sur les jeux : GameTDB. La police : Lexend. Un portage non officiel, sans lien avec les équipes de Cemu ou d’Azahar, Nintendo ou Sony. Jeux Wii U : /data/ps5cemu/games, stockage et sauvegardes : /data/ps5cemu/mlc01, clés : /data/ps5cemu/keys.txt Jeux 3DS : /data/ps5cemu/azahar/games, stockage : /data/ps5cemu/azahar/sdmc
hu: Cemu, a Wii U-emulátor, a Cemu csapatától és közreműködőitől; RADV a PS5-ön Mihawk-99-tól és mpereiraesaától; a közösségi grafikus csomagok szerzői. Azahar, a 3DS-emulátor, az Azahar csapatától és előtte a Citra közreműködőitől; a PS5-ös portja Mihawk-99-tól, és a dynarmic. Borítók és játékadatok: GameTDB. A betűtípus: Lexend. Nem hivatalos port, nem áll kapcsolatban a Cemu vagy az Azahar csapatával, a Nintendóval vagy a Sonyval. Wii U-játékok: /data/ps5cemu/games, tárhely és mentések: /data/ps5cemu/mlc01, kulcsok: /data/ps5cemu/keys.txt 3DS-játékok: /data/ps5cemu/azahar/games, tárhely: /data/ps5cemu/azahar/sdmc
id: Cemu, emulator Wii U, oleh tim Cemu dan para kontributornya; RADV di PS5 oleh Mihawk-99 dan mpereiraesaa; para pembuat paket grafis komunitas. Azahar, emulator 3DS, oleh tim Azahar dan sebelumnya para kontributor Citra; port PS5-nya oleh Mihawk-99, dan dynarmic. Sampul dan info game: GameTDB. Font: Lexend. Port tidak resmi, tidak berafiliasi dengan tim Cemu atau Azahar, Nintendo, maupun Sony. Game Wii U: /data/ps5cemu/games, penyimpanan dan data simpanan: /data/ps5cemu/mlc01, kunci: /data/ps5cemu/keys.txt Game 3DS: /data/ps5cemu/azahar/games, penyimpanan: /data/ps5cemu/azahar/sdmc
it: Cemu, l’emulatore Wii U, del team di Cemu e dei suoi collaboratori; RADV su PS5 di Mihawk-99 e mpereiraesaa; gli autori dei pacchetti grafici della community. Azahar, l’emulatore 3DS, del team di Azahar e, prima, dei collaboratori di Citra; il suo port per PS5 di Mihawk-99, e dynarmic. Copertine e informazioni sui giochi: GameTDB. Il carattere: Lexend. Un port non ufficiale, non affiliato ai team di Cemu o Azahar, a Nintendo o a Sony. Giochi Wii U: /data/ps5cemu/games, memoria e salvataggi: /data/ps5cemu/mlc01, chiavi: /data/ps5cemu/keys.txt Giochi 3DS: /data/ps5cemu/azahar/games, memoria: /data/ps5cemu/azahar/sdmc
nb: Cemu, Wii U-emulatoren, av Cemu-teamet og bidragsyterne; RADV på PS5 av Mihawk-99 og mpereiraesaa; forfatterne av fellesskapets grafikkpakker. Azahar, 3DS-emulatoren, av Azahar-teamet og før dem Citras bidragsytere; Mihawk-99s PS5-port av den, og dynarmic. Omslag og spillinformasjon: GameTDB. Skrifttypen: Lexend. En uoffisiell port, uten tilknytning til Cemu- eller Azahar-teamet, Nintendo eller Sony. Wii U-spill: /data/ps5cemu/games, lagring og lagrede spill: /data/ps5cemu/mlc01, nøkler: /data/ps5cemu/keys.txt 3DS-spill: /data/ps5cemu/azahar/games, lagring: /data/ps5cemu/azahar/sdmc
nl: Cemu, de Wii U-emulator, door het Cemu-team en zijn bijdragers; RADV op de PS5 door Mihawk-99 en mpereiraesaa; de makers van de grafische pakketten van de community. Azahar, de 3DS-emulator, door het Azahar-team en daarvoor de bijdragers aan Citra; de PS5-port ervan door Mihawk-99, en dynarmic. Hoesjes en game-informatie: GameTDB. Het lettertype: Lexend. Een onofficiële port, niet verbonden aan de teams van Cemu of Azahar, Nintendo of Sony. Wii U-games: /data/ps5cemu/games, opslag en opgeslagen gegevens: /data/ps5cemu/mlc01, sleutels: /data/ps5cemu/keys.txt 3DS-games: /data/ps5cemu/azahar/games, opslag: /data/ps5cemu/azahar/sdmc
pl: Cemu, emulator Wii U, od zespołu Cemu i jego współtwórców; RADV na PS5 od Mihawk-99 i mpereiraesaa; autorzy pakietów graficznych społeczności. Azahar, emulator 3DS, od zespołu Azahara, a wcześniej współtwórców Citry; jego port na PS5 od Mihawk-99 oraz dynarmic. Okładki i informacje o grach: GameTDB. Czcionka: Lexend. Nieoficjalny port, niezwiązany z zespołami Cemu i Azahara, Nintendo ani Sony. Gry na Wii U: /data/ps5cemu/games, pamięć i zapisy: /data/ps5cemu/mlc01, klucze: /data/ps5cemu/keys.txt Gry na 3DS: /data/ps5cemu/azahar/games, pamięć: /data/ps5cemu/azahar/sdmc
pt_pt: Cemu, o emulador da Wii U, da equipa do Cemu e dos seus colaboradores; RADV na PS5, de Mihawk-99 e mpereiraesaa; os autores dos pacotes gráficos da comunidade. Azahar, o emulador da 3DS, da equipa do Azahar e, antes dela, dos colaboradores do Citra; a versão para PS5, de Mihawk-99, e dynarmic. Capas e informações dos jogos: GameTDB. O tipo de letra: Lexend. Uma adaptação não oficial, sem ligação às equipas do Cemu ou do Azahar, à Nintendo ou à Sony. Jogos Wii U: /data/ps5cemu/games, armazenamento e dados guardados: /data/ps5cemu/mlc01, chaves: /data/ps5cemu/keys.txt Jogos 3DS: /data/ps5cemu/azahar/games, armazenamento: /data/ps5cemu/azahar/sdmc
ro: Cemu, emulatorul Wii U, de la echipa Cemu și contribuitorii săi; RADV pe PS5, de la Mihawk-99 și mpereiraesaa; autorii pachetelor grafice ale comunității. Azahar, emulatorul 3DS, de la echipa Azahar și, înaintea lor, contribuitorii Citra; portarea lui pe PS5, de la Mihawk-99, și dynarmic. Coperte și informații despre jocuri: GameTDB. Fontul: Lexend. O portare neoficială, fără legătură cu echipele Cemu sau Azahar, cu Nintendo sau Sony. Jocuri Wii U: /data/ps5cemu/games, stocare și salvări: /data/ps5cemu/mlc01, chei: /data/ps5cemu/keys.txt Jocuri 3DS: /data/ps5cemu/azahar/games, stocare: /data/ps5cemu/azahar/sdmc
ru: Cemu, эмулятор Wii U, — команда Cemu и её участники; RADV на PS5 — Mihawk-99 и mpereiraesaa; авторы графических пакетов сообщества. Azahar, эмулятор 3DS, — команда Azahar, а до неё участники Citra; его порт для PS5 — Mihawk-99, и dynarmic. Обложки и сведения об играх: GameTDB. Шрифт: Lexend. Неофициальный порт, не связанный с командами Cemu или Azahar, Nintendo или Sony. Игры Wii U: /data/ps5cemu/games, память и сохранения: /data/ps5cemu/mlc01, ключи: /data/ps5cemu/keys.txt Игры 3DS: /data/ps5cemu/azahar/games, память: /data/ps5cemu/azahar/sdmc
sv: Cemu, Wii U-emulatorn, av Cemu-teamet och dess bidragsgivare; RADV på PS5 av Mihawk-99 och mpereiraesaa; upphovspersonerna bakom communityns grafikpaket. Azahar, 3DS-emulatorn, av Azahar-teamet och före dem Citras bidragsgivare; Mihawk-99:s PS5-port av den och dynarmic. Omslag och spelinformation: GameTDB. Typsnittet: Lexend. En inofficiell port, utan koppling till Cemu- eller Azahar-teamen, Nintendo eller Sony. Wii U-spel: /data/ps5cemu/games, lagring och sparfiler: /data/ps5cemu/mlc01, nycklar: /data/ps5cemu/keys.txt 3DS-spel: /data/ps5cemu/azahar/games, lagring: /data/ps5cemu/azahar/sdmc
tr: Cemu, Wii U emülatörü; Cemu ekibi ve katkıda bulunanlar tarafından. PS5’te RADV; Mihawk-99 ve mpereiraesaa tarafından. Topluluk grafik paketlerinin yazarları. Azahar, 3DS emülatörü; Azahar ekibi ve onlardan önce Citra’ya katkıda bulunanlar tarafından. PS5 uyarlaması Mihawk-99 tarafından, ve dynarmic. Kapaklar ve oyun bilgileri: GameTDB. Yazı tipi: Lexend. Resmî olmayan bir uyarlama; Cemu veya Azahar ekipleriyle, Nintendo veya Sony ile bağlantısı yoktur. Wii U oyunları: /data/ps5cemu/games, depolama ve kayıtlar: /data/ps5cemu/mlc01, anahtarlar: /data/ps5cemu/keys.txt 3DS oyunları: /data/ps5cemu/azahar/games, depolama: /data/ps5cemu/azahar/sdmc
uk: Cemu, емулятор Wii U, — команда Cemu та її учасники; RADV на PS5 — Mihawk-99 і mpereiraesaa; автори графічних пакетів спільноти. Azahar, емулятор 3DS, — команда Azahar, а до неї учасники Citra; його порт для PS5 — Mihawk-99, і dynarmic. Обкладинки й відомості про ігри: GameTDB. Шрифт: Lexend. Неофіційний порт, не пов’язаний із командами Cemu чи Azahar, Nintendo або Sony. Ігри Wii U: /data/ps5cemu/games, пам’ять і збереження: /data/ps5cemu/mlc01, ключі: /data/ps5cemu/keys.txt Ігри 3DS: /data/ps5cemu/azahar/games, пам’ять: /data/ps5cemu/azahar/sdmc

source: Version {0}
cs: Verze {0}
el: Έκδοση {0}
es: Versión {0}
fi: Versio {0}
hu: Verzió: {0}
id: Versi {0}
it: Versione {0}
nb: Versjon {0}
nl: Versie {0}
pl: Wersja {0}
pt_pt: Versão {0}
ro: Versiunea {0}
ru: Версия {0}
tr: Sürüm {0}
uk: Версія {0}

source: The PS5's language: {0}
cs: Jazyk PS5: {0}
da: PS5’ens sprog: {0}
de: Sprache der PS5: {0}
el: Γλώσσα του PS5: {0}
es: Idioma de la PS5: {0}
fi: PS5:n kieli: {0}
fr: Langue de la PS5 : {0}
hu: A PS5 nyelve: {0}
id: Bahasa PS5: {0}
it: Lingua della PS5: {0}
nb: PS5-ens språk: {0}
nl: Taal van de PS5: {0}
pl: Język PS5: {0}
pt_pt: Idioma da PS5: {0}
ro: Limba PS5: {0}
ru: Язык PS5: {0}
sv: PS5:ans språk: {0}
tr: PS5’in dili: {0}
uk: Мова PS5: {0}

source: Language: {0}
cs: Jazyk: {0}
da: Sprog: {0}
de: Sprache: {0}
el: Γλώσσα: {0}
es: Idioma: {0}
fi: Kieli: {0}
fr: Langue : {0}
hu: Nyelv: {0}
id: Bahasa: {0}
it: Lingua: {0}
nb: Språk: {0}
nl: Taal: {0}
pl: Język: {0}
pt_pt: Idioma: {0}
ro: Limbă: {0}
ru: Язык: {0}
sv: Språk: {0}
tr: Dil: {0}
uk: Мова: {0}

# tab
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
hu: Beállítások
id: Pengaturan
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування

source: Starting the 3DS
cs: Spouštění 3DS
da: Starter 3DS’en
de: Der 3DS startet
el: Εκκίνηση του 3DS
es: Iniciando la 3DS
fi: 3DS käynnistyy
fr: Démarrage de la 3DS
hu: A 3DS indul
id: Memulai 3DS
it: Avvio del 3DS
nb: Starter 3DS-en
nl: De 3DS start
pl: Uruchamianie 3DS
pt_pt: A iniciar a 3DS
ro: Pornește 3DS-ul
ru: Запуск 3DS
sv: Startar 3DS:en
tr: 3DS başlatılıyor
uk: Запуск 3DS

source: General
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fi: Yleiset
fr: Général
hu: Általános
id: Umum
it: Generale
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Общие
sv: Allmänt
tr: Genel
uk: Загальні

source: Help
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
hu: Súgó
id: Bantuan
it: Aiuto
nb: Hjelp
pl: Pomoc
pt_pt: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
tr: Yardım
uk: Довідка

source: Preview
cs: Náhled
da: Eksempel
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fi: Esikatselu
fr: Aperçu
hu: Előnézet
id: Pratinjau
it: Anteprima
nb: Forhåndsvisning
nl: Voorbeeld
pl: Podgląd
pt_pt: Pré-visualização
ro: Previzualizare
ru: Предпросмотр
sv: Förhandsvisning
tr: Önizleme
uk: Попередній перегляд

source: {0}, with no border.
cs: {0}, bez rámečku.
da: {0}, uden ramme.
de: {0}, ohne Rahmen.
el: {0}, χωρίς πλαίσιο.
es: {0}, sin marco.
fi: {0}, ei kehystä.
fr: {0}, sans bordure.
hu: {0}, keret nélkül.
id: {0}, tanpa bingkai.
it: {0}, senza cornice.
nb: {0}, uten ramme.
nl: {0}, zonder rand.
pl: {0}, bez ramki.
pt_pt: {0}, sem moldura.
ro: {0}, fără chenar.
ru: {0}, без рамки.
sv: {0}, utan ram.
tr: {0}, çerçevesiz.
uk: {0}, без рамки.

source: {0}, on the {1} border.
cs: {0}, s rámečkem {1}.
da: {0}, med rammen {1}.
de: {0}, mit dem Rahmen „{1}“.
el: {0}, με το πλαίσιο {1}.
es: {0}, con el marco {1}.
fi: {0}, kehyksenä {1}.
fr: {0}, avec la bordure {1}.
hu: {0}, ezzel a kerettel: {1}.
id: {0}, dengan bingkai {1}.
it: {0}, con la cornice {1}.
nb: {0}, med rammen {1}.
nl: {0}, met de rand {1}.
pl: {0}, z ramką {1}.
pt_pt: {0}, com a moldura {1}.
ro: {0}, cu chenarul {1}.
ru: {0}, с рамкой «{1}».
sv: {0}, med ramen {1}.
tr: {0}, {1} çerçevesiyle.
uk: {0}, з рамкою «{1}».
