Repository: premohq/PS5CEMU-HAR
Catalog: port/lang/*.po
Languages: cs, da, de, el, es, es_419, fi, fr, hu, id, it, nb, nl, pl, pt_pt, ro, ru, sv, tr, uk

source: The Artic Base server did not answer: check the 3DS's address, that Artic Base runs on it, and that the 3DS and the PS5 are on the same network.
cs: Server Artic Base neodpověděl: zkontrolujte adresu 3DS, zda na ní běží Artic Base a zda jsou 3DS a PS5 ve stejné síti.
da: Artic Base-serveren svarede ikke: tjek 3DS’ens adresse, at Artic Base kører på den, og at 3DS’en og PS5’en er på samme netværk.
de: Der Artic-Base-Server hat nicht geantwortet: Prüfe die Adresse des 3DS, ob Artic Base darauf läuft und ob 3DS und PS5 im selben Netzwerk sind.
el: Ο διακομιστής Artic Base δεν απάντησε: ελέγξτε τη διεύθυνση του 3DS, ότι τρέχει το Artic Base σε αυτό και ότι το 3DS και το PS5 είναι στο ίδιο δίκτυο.
es: El servidor de Artic Base no ha respondido: comprueba la dirección de la 3DS, que Artic Base se esté ejecutando en ella y que la 3DS y la PS5 estén en la misma red.
fi: Artic Base -palvelin ei vastannut: tarkista 3DS:n osoite, että Artic Base on käynnissä siinä ja että 3DS ja PS5 ovat samassa verkossa.
fr: Le serveur Artic Base n’a pas répondu : vérifiez l’adresse de la 3DS, qu’Artic Base y tourne, et que la 3DS et la PS5 sont sur le même réseau.
hu: Az Artic Base kiszolgáló nem válaszolt: ellenőrizd a 3DS címét, hogy fut-e rajta az Artic Base, és hogy a 3DS és a PS5 ugyanazon a hálózaton van-e.
id: Server Artic Base tidak menjawab: periksa alamat 3DS, bahwa Artic Base berjalan di sana, dan bahwa 3DS dan PS5 ada di jaringan yang sama.
it: Il server Artic Base non ha risposto: controlla l’indirizzo del 3DS, che Artic Base sia in esecuzione e che il 3DS e la PS5 siano sulla stessa rete.
nb: Artic Base-serveren svarte ikke: sjekk 3DS-ens adresse, at Artic Base kjører på den, og at 3DS-en og PS5-en er på samme nettverk.
nl: De Artic Base-server antwoordde niet: controleer het adres van de 3DS, of Artic Base erop draait, en of de 3DS en de PS5 op hetzelfde netwerk zitten.
pl: Serwer Artic Base nie odpowiedział: sprawdź adres 3DS, czy działa na nim Artic Base i czy 3DS i PS5 są w tej samej sieci.
pt_pt: O servidor Artic Base não respondeu: verifica o endereço da 3DS, se o Artic Base está a correr nela e se a 3DS e a PS5 estão na mesma rede.
ro: Serverul Artic Base nu a răspuns: verifică adresa 3DS-ului, că Artic Base rulează pe el și că 3DS-ul și PS5 sunt în aceeași rețea.
ru: Сервер Artic Base не ответил: проверьте адрес 3DS, что на ней работает Artic Base и что 3DS и PS5 в одной сети.
sv: Artic Base-servern svarade inte: kontrollera 3DS:ens adress, att Artic Base körs på den och att 3DS:en och PS5:an är på samma nätverk.
tr: Artic Base sunucusu yanıt vermedi: 3DS’in adresini, üzerinde Artic Base’in çalıştığını ve 3DS ile PS5’in aynı ağda olduğunu kontrol edin.
uk: Сервер Artic Base не відповів: перевірте адресу 3DS, чи працює на ній Artic Base і чи 3DS і PS5 в одній мережі.

source: The game is busy: try again
cs: Hra je zaneprázdněná: zkuste to znovu
da: Spillet er optaget: prøv igen
de: Das Spiel ist beschäftigt: Versuche es noch einmal
el: Το παιχνίδι είναι απασχολημένο: δοκιμάστε ξανά
es: El juego está ocupado: inténtalo de nuevo
fi: Peli on varattu: yritä uudelleen
fr: Le jeu est occupé : réessayez
hu: A játék foglalt: próbáld újra
id: Game sedang sibuk: coba lagi
it: Il gioco è occupato: riprova
nb: Spillet er opptatt: prøv igjen
nl: De game is bezig: probeer het opnieuw
pl: Gra jest zajęta: spróbuj ponownie
pt_pt: O jogo está ocupado: tenta novamente
ro: Jocul e ocupat: încearcă din nou
ru: Игра занята: попробуйте ещё раз
sv: Spelet är upptaget: försök igen
tr: Oyun meşgul: yeniden deneyin
uk: Гра зайнята: спробуйте ще раз

source: The 3DS game stopped: {0}
cs: Hra pro 3DS se zastavila: {0}
da: 3DS-spillet stoppede: {0}
de: Das 3DS-Spiel wurde beendet: {0}
el: Το παιχνίδι 3DS σταμάτησε: {0}
es: El juego de 3DS se ha detenido: {0}
fi: 3DS-peli pysähtyi: {0}
fr: Le jeu 3DS s’est arrêté : {0}
hu: A 3DS-játék leállt: {0}
id: Game 3DS berhenti: {0}
it: Il gioco 3DS si è fermato: {0}
nb: 3DS-spillet stoppet: {0}
nl: De 3DS-game is gestopt: {0}
pl: Gra na 3DS się zatrzymała: {0}
pt_pt: O jogo 3DS parou: {0}
ro: Jocul 3DS s-a oprit: {0}
ru: Игра для 3DS остановилась: {0}
sv: 3DS-spelet stannade: {0}
tr: 3DS oyunu durdu: {0}
uk: Гра для 3DS зупинилася: {0}

source: A CIA file is installed, not played: install it from Settings > Install CIA files, then start the game.
cs: Soubor CIA se instaluje, nehraje: nainstalujte ho v Nastavení > Instalovat soubory CIA a pak spusťte hru.
da: En CIA-fil installeres, den spilles ikke: installer den under Indstillinger > Installer CIA-filer, og start så spillet.
de: Eine CIA-Datei wird installiert, nicht gespielt: Installiere sie unter Einstellungen > CIA-Dateien installieren und starte dann das Spiel.
el: Ένα αρχείο CIA εγκαθίσταται, δεν παίζεται: εγκαταστήστε το από τις Ρυθμίσεις > Εγκατάσταση αρχείων CIA και μετά ξεκινήστε το παιχνίδι.
es: Un archivo CIA se instala, no se juega: instálalo desde Ajustes > Instalar archivos CIA y luego inicia el juego.
fi: CIA-tiedosto asennetaan, sitä ei pelata: asenna se kohdassa Asetukset > Asenna CIA-tiedostoja ja käynnistä sitten peli.
fr: Un fichier CIA s’installe, il ne se joue pas : installez-le depuis Paramètres > Installer des fichiers CIA, puis lancez le jeu.
hu: A CIA-fájlt telepíteni kell, nem játszani: telepítsd a Beállítások > CIA-fájlok telepítése menüben, majd indítsd el a játékot.
id: File CIA dipasang, bukan dimainkan: pasang dari Pengaturan > Pasang file CIA, lalu mulai game-nya.
it: Un file CIA si installa, non si gioca: installalo da Impostazioni > Installa file CIA, poi avvia il gioco.
nb: En CIA-fil installeres, den spilles ikke: installer den under Innstillinger > Installer CIA-filer, og start så spillet.
nl: Een CIA-bestand wordt geïnstalleerd, niet gespeeld: installeer het via Instellingen > CIA-bestanden installeren en start daarna de game.
pl: Plik CIA się instaluje, a nie uruchamia: zainstaluj go w Ustawienia > Instaluj pliki CIA, a potem uruchom grę.
pt_pt: Um ficheiro CIA instala-se, não se joga: instala-o em Definições > Instalar ficheiros CIA e depois inicia o jogo.
ro: Un fișier CIA se instalează, nu se joacă: instalează-l din Setări > Instalează fișiere CIA, apoi pornește jocul.
ru: CIA-файл устанавливают, а не запускают: установите его в Настройки > Установить CIA-файлы, затем запустите игру.
sv: En CIA-fil installeras, den spelas inte: installera den under Inställningar > Installera CIA-filer och starta sedan spelet.
tr: CIA dosyası oynanmaz, kurulur: Ayarlar > CIA dosyalarını kur bölümünden kurun, sonra oyunu başlatın.
uk: CIA-файл встановлюють, а не запускають: установіть його в Налаштування > Установити CIA-файли, потім запустіть гру.

source: Azahar did not start: {0}
cs: Azahar se nespustil: {0}
da: Azahar startede ikke: {0}
de: Azahar ist nicht gestartet: {0}
el: Το Azahar δεν ξεκίνησε: {0}
es: Azahar no se ha iniciado: {0}
fi: Azahar ei käynnistynyt: {0}
fr: Azahar n’a pas démarré : {0}
hu: Az Azahar nem indult el: {0}
id: Azahar tidak berjalan: {0}
it: Azahar non si è avviato: {0}
nb: Azahar startet ikke: {0}
nl: Azahar is niet gestart: {0}
pl: Azahar się nie uruchomił: {0}
pt_pt: O Azahar não arrancou: {0}
ro: Azahar nu a pornit: {0}
ru: Azahar не запустился: {0}
sv: Azahar startade inte: {0}
tr: Azahar başlamadı: {0}
uk: Azahar не запустився: {0}

source: Touchpad click + Options: the in-game menu. A touchpad click alone: the bottom screen
cs: Kliknutí na dotykovou plochu + OPTIONS: herní nabídka. Jen kliknutí na dotykovou plochu: dolní obrazovka
da: Klik på touchpladen + OPTIONS: spilmenuen. Kun et klik på touchpladen: den nederste skærm
de: Touchpad-Klick + OPTIONS: das Spielmenü. Nur ein Touchpad-Klick: der untere Bildschirm
el: Κλικ στην επιφάνεια αφής + OPTIONS: το μενού του παιχνιδιού. Μόνο κλικ στην επιφάνεια αφής: η κάτω οθόνη
es: Clic en el panel táctil + OPTIONS: el menú del juego. Solo un clic en el panel táctil: la pantalla inferior
fi: Kosketuslevyn painallus + OPTIONS: pelin sisäinen valikko. Pelkkä kosketuslevyn painallus: alanäyttö
fr: Clic du pavé tactile + OPTIONS : le menu en jeu. Un clic du pavé tactile seul : l’écran inférieur
hu: Érintőpanel-kattintás + OPTIONS: a játék menüje. Csak érintőpanel-kattintás: az alsó képernyő
id: Klik panel sentuh + OPTIONS: menu dalam game. Klik panel sentuh saja: layar bawah
it: Clic sul touch pad + OPTIONS: il menu di gioco. Un clic sul touch pad da solo: lo schermo inferiore
nb: Klikk på styreflaten + OPTIONS: spillmenyen. Bare et klikk på styreflaten: den nedre skjermen
nl: Touchpadklik + OPTIONS: het gamemenu. Alleen een touchpadklik: het onderscherm
pl: Kliknięcie panelu dotykowego + OPTIONS: menu gry. Samo kliknięcie panelu dotykowego: dolny ekran
pt_pt: Clique no painel tátil + OPTIONS: o menu do jogo. Só um clique no painel tátil: o ecrã inferior
ro: Clic pe touchpad + OPTIONS: meniul din joc. Doar un clic pe touchpad: ecranul de jos
ru: Нажатие сенсорной панели + OPTIONS: игровое меню. Просто нажатие сенсорной панели: нижний экран
sv: Styrplattsklick + OPTIONS: spelmenyn. Bara ett styrplattsklick: den nedre skärmen
tr: Dokunmatik yüzey tıklaması + OPTIONS: oyun içi menü. Yalnızca dokunmatik yüzey tıklaması: alt ekran
uk: Натискання сенсорної панелі + OPTIONS: ігрове меню. Просто натискання сенсорної панелі: нижній екран

source: it is encrypted, the CIA or the game inside it. Azahar installs only fully decrypted CIA files: decrypt it with GodMode9 on a 3DS, or play the game's decrypted .3ds or .cci file instead
cs: je zašifrovaný, CIA nebo hra v něm. Azahar instaluje jen úplně dešifrované soubory CIA: dešifrujte ho pomocí GodMode9 na 3DS, nebo místo toho hrajte dešifrovaný soubor hry .3ds nebo .cci
da: den er krypteret, selve CIA-filen eller spillet i den. Azahar installerer kun fuldt dekrypterede CIA-filer: dekrypter den med GodMode9 på en 3DS, eller spil i stedet spillets dekrypterede .3ds- eller .cci-fil
de: sie ist verschlüsselt, die CIA oder das Spiel darin. Azahar installiert nur vollständig entschlüsselte CIA-Dateien: Entschlüssele sie mit GodMode9 auf einem 3DS oder spiele stattdessen die entschlüsselte .3ds- oder .cci-Datei des Spiels
el: είναι κρυπτογραφημένο, το CIA ή το παιχνίδι μέσα του. Το Azahar εγκαθιστά μόνο πλήρως αποκρυπτογραφημένα αρχεία CIA: αποκρυπτογραφήστε το με το GodMode9 σε ένα 3DS ή παίξτε αντί γι’ αυτό το αποκρυπτογραφημένο αρχείο .3ds ή .cci του παιχνιδιού
es: está cifrado, el CIA o el juego que contiene. Azahar solo instala archivos CIA totalmente descifrados: descífralo con GodMode9 en una 3DS o juega en su lugar al archivo .3ds o .cci descifrado del juego
fi: se on salattu, itse CIA tai sen sisällä oleva peli. Azahar asentaa vain täysin salauksesta puretut CIA-tiedostot: pura sen salaus GodMode9:llä 3DS:llä tai pelaa sen sijaan pelin salauksesta purettua .3ds- tai .cci-tiedostoa
fr: il est chiffré, le CIA ou le jeu qu’il contient. Azahar n’installe que les fichiers CIA entièrement déchiffrés : déchiffrez-le avec GodMode9 sur une 3DS, ou jouez plutôt au fichier .3ds ou .cci déchiffré du jeu
hu: titkosított, maga a CIA vagy a benne lévő játék. Az Azahar csak teljesen visszafejtett CIA-fájlokat telepít: fejtsd vissza a GodMode9-cel egy 3DS-en, vagy játszd inkább a játék visszafejtett .3ds vagy .cci fájlját
id: file ini terenkripsi, CIA-nya atau game di dalamnya. Azahar hanya memasang file CIA yang sepenuhnya didekripsi: dekripsi dengan GodMode9 di 3DS, atau mainkan file .3ds atau .cci game yang sudah didekripsi
it: è criptato, il CIA o il gioco al suo interno. Azahar installa solo file CIA del tutto decriptati: decriptalo con GodMode9 su un 3DS, oppure gioca il file .3ds o .cci decriptato del gioco
nb: den er kryptert, selve CIA-filen eller spillet i den. Azahar installerer bare helt dekrypterte CIA-filer: dekrypter den med GodMode9 på en 3DS, eller spill heller spillets dekrypterte .3ds- eller .cci-fil
nl: het is versleuteld, de CIA of de game erin. Azahar installeert alleen volledig ontsleutelde CIA-bestanden: ontsleutel hem met GodMode9 op een 3DS, of speel in plaats daarvan het ontsleutelde .3ds- of .cci-bestand van de game
pl: jest zaszyfrowany — sam CIA lub gra w nim. Azahar instaluje tylko w pełni odszyfrowane pliki CIA: odszyfruj go za pomocą GodMode9 na 3DS albo uruchom zamiast tego odszyfrowany plik .3ds lub .cci gry
pt_pt: está encriptado, o CIA ou o jogo dentro dele. O Azahar só instala ficheiros CIA totalmente desencriptados: desencripta-o com o GodMode9 numa 3DS, ou joga antes o ficheiro .3ds ou .cci desencriptado do jogo
ro: e criptat, CIA-ul sau jocul din el. Azahar instalează doar fișiere CIA complet decriptate: decriptează-l cu GodMode9 pe un 3DS sau joacă în schimb fișierul .3ds ori .cci decriptat al jocului
ru: он зашифрован — сам CIA или игра внутри. Azahar устанавливает только полностью расшифрованные CIA-файлы: расшифруйте его с помощью GodMode9 на 3DS или запустите вместо него расшифрованный файл игры .3ds или .cci
sv: den är krypterad, själva CIA-filen eller spelet i den. Azahar installerar bara helt dekrypterade CIA-filer: dekryptera den med GodMode9 på en 3DS eller spela spelets dekrypterade .3ds- eller .cci-fil i stället
tr: şifreli; CIA’nın kendisi ya da içindeki oyun. Azahar yalnızca şifresi tamamen çözülmüş CIA dosyalarını kurar: şifresini bir 3DS’te GodMode9 ile çözün ya da onun yerine oyunun şifresi çözülmüş .3ds veya .cci dosyasını oynayın
uk: він зашифрований — сам CIA або гра всередині. Azahar встановлює лише повністю розшифровані CIA-файли: розшифруйте його за допомогою GodMode9 на 3DS або запустіть натомість розшифрований файл гри .3ds чи .cci

source: it is not a CIA file, or it is damaged (check the file's size)
cs: není to soubor CIA, nebo je poškozený (zkontrolujte velikost souboru)
da: det er ikke en CIA-fil, eller den er beskadiget (tjek filens størrelse)
de: es ist keine CIA-Datei oder sie ist beschädigt (prüfe die Dateigröße)
el: δεν είναι αρχείο CIA ή είναι κατεστραμμένο (ελέγξτε το μέγεθος του αρχείου)
es: no es un archivo CIA o está dañado (comprueba el tamaño del archivo)
fi: se ei ole CIA-tiedosto, tai se on vioittunut (tarkista tiedoston koko)
fr: ce n’est pas un fichier CIA, ou il est endommagé (vérifiez sa taille)
hu: ez nem CIA-fájl, vagy sérült (ellenőrizd a fájl méretét)
id: ini bukan file CIA, atau rusak (periksa ukuran file)
it: non è un file CIA, oppure è danneggiato (controlla le dimensioni del file)
nb: det er ikke en CIA-fil, eller den er skadet (sjekk filstørrelsen)
nl: het is geen CIA-bestand, of het is beschadigd (controleer de bestandsgrootte)
pl: to nie jest plik CIA albo jest uszkodzony (sprawdź rozmiar pliku)
pt_pt: não é um ficheiro CIA, ou está danificado (verifica o tamanho do ficheiro)
ro: nu e un fișier CIA sau e deteriorat (verifică dimensiunea fișierului)
ru: это не CIA-файл, или он повреждён (проверьте размер файла)
sv: det är ingen CIA-fil, eller så är den skadad (kontrollera filens storlek)
tr: bu bir CIA dosyası değil ya da bozuk (dosya boyutunu kontrol edin)
uk: це не CIA-файл, або він пошкоджений (перевірте розмір файлу)

source: the file could not be read
cs: soubor se nepodařilo přečíst
da: filen kunne ikke læses
de: die Datei konnte nicht gelesen werden
el: το αρχείο δεν ήταν δυνατό να διαβαστεί
es: no se ha podido leer el archivo
fi: tiedostoa ei voitu lukea
fr: le fichier n’a pas pu être lu
hu: a fájlt nem sikerült beolvasni
id: file tidak bisa dibaca
it: impossibile leggere il file
nb: filen kunne ikke leses
nl: het bestand kon niet worden gelezen
pl: nie udało się odczytać pliku
pt_pt: não foi possível ler o ficheiro
ro: fișierul nu a putut fi citit
ru: не удалось прочитать файл
sv: filen kunde inte läsas
tr: dosya okunamadı
uk: не вдалося прочитати файл

source: Azahar stopped part-way through; /data/ps5cemu/azahar/log/azahar_log.txt says why
cs: Azahar se zastavil v půlce; důvod je v /data/ps5cemu/azahar/log/azahar_log.txt
da: Azahar stoppede halvvejs; /data/ps5cemu/azahar/log/azahar_log.txt siger hvorfor
de: Azahar hat mittendrin aufgehört; /data/ps5cemu/azahar/log/azahar_log.txt sagt, warum
el: Το Azahar σταμάτησε στη μέση· το /data/ps5cemu/azahar/log/azahar_log.txt λέει γιατί
es: Azahar se ha detenido a medias; /data/ps5cemu/azahar/log/azahar_log.txt dice por qué
fi: Azahar pysähtyi kesken; syy on tiedostossa /data/ps5cemu/azahar/log/azahar_log.txt
fr: Azahar s’est arrêté en cours de route ; /data/ps5cemu/azahar/log/azahar_log.txt dit pourquoi
hu: Az Azahar félúton leállt; az okát a /data/ps5cemu/azahar/log/azahar_log.txt írja le
id: Azahar berhenti di tengah jalan; /data/ps5cemu/azahar/log/azahar_log.txt menjelaskan alasannya
it: Azahar si è fermato a metà; /data/ps5cemu/azahar/log/azahar_log.txt spiega perché
nb: Azahar stoppet halvveis; /data/ps5cemu/azahar/log/azahar_log.txt sier hvorfor
nl: Azahar stopte halverwege; /data/ps5cemu/azahar/log/azahar_log.txt zegt waarom
pl: Azahar zatrzymał się w połowie; /data/ps5cemu/azahar/log/azahar_log.txt podaje przyczynę
pt_pt: O Azahar parou a meio; /data/ps5cemu/azahar/log/azahar_log.txt diz porquê
ro: Azahar s-a oprit la jumătate; /data/ps5cemu/azahar/log/azahar_log.txt spune de ce
ru: Azahar остановился на полпути; причина в /data/ps5cemu/azahar/log/azahar_log.txt
sv: Azahar stannade halvvägs; /data/ps5cemu/azahar/log/azahar_log.txt säger varför
tr: Azahar yarıda durdu; nedeni /data/ps5cemu/azahar/log/azahar_log.txt dosyasında
uk: Azahar зупинився на півдорозі; причина в /data/ps5cemu/azahar/log/azahar_log.txt

source: it is not a CIA Azahar can install
cs: není to CIA, který Azahar dokáže nainstalovat
da: det er ikke en CIA, som Azahar kan installere
de: es ist keine CIA, die Azahar installieren kann
el: δεν είναι CIA που μπορεί να εγκαταστήσει το Azahar
es: no es un CIA que Azahar pueda instalar
fi: se ei ole CIA, jonka Azahar voi asentaa
fr: ce n’est pas un CIA qu’Azahar peut installer
hu: ez nem olyan CIA, amelyet az Azahar telepíteni tud
id: ini bukan CIA yang bisa dipasang Azahar
it: non è un CIA che Azahar può installare
nb: det er ikke en CIA som Azahar kan installere
nl: het is geen CIA die Azahar kan installeren
pl: to nie jest CIA, który Azahar może zainstalować
pt_pt: não é um CIA que o Azahar consiga instalar
ro: nu e un CIA pe care Azahar îl poate instala
ru: это не CIA, который может установить Azahar
sv: det är ingen CIA som Azahar kan installera
tr: bu, Azahar’ın kurabileceği bir CIA değil
uk: це не CIA, який може встановити Azahar

source: The PS5 has no memory left for this Wii U game, so it has to stop. The boot log has the details.
cs: PS5 došla paměť pro tuto hru pro Wii U, takže se musí zastavit. Podrobnosti jsou v protokolu spuštění.
da: PS5’en har ikke mere hukommelse til dette Wii U-spil, så det må stoppe. Opstartsloggen har detaljerne.
de: Die PS5 hat keinen Speicher mehr für dieses Wii U-Spiel, daher muss es beendet werden. Das Boot-Protokoll enthält die Details.
el: Το PS5 δεν έχει άλλη μνήμη για αυτό το παιχνίδι Wii U, οπότε πρέπει να σταματήσει. Το αρχείο καταγραφής εκκίνησης έχει τις λεπτομέρειες.
es: La PS5 se ha quedado sin memoria para este juego de Wii U, así que tiene que detenerse. El registro de arranque tiene los detalles.
fi: PS5:ltä loppui muisti tälle Wii U -pelille, joten sen on pysähdyttävä. Käynnistyslokissa on tiedot.
fr: La PS5 n’a plus de mémoire pour ce jeu Wii U, il doit donc s’arrêter. Le journal de démarrage donne les détails.
hu: A PS5-nek elfogyott a memóriája ehhez a Wii U-játékhoz, ezért le kell állnia. A részletek az indítási naplóban.
id: PS5 kehabisan memori untuk game Wii U ini, jadi game harus berhenti. Log mulai memuat detailnya.
it: La PS5 non ha più memoria per questo gioco Wii U, quindi deve fermarsi. Il log di avvio ha i dettagli.
nb: PS5-en har ikke mer minne til dette Wii U-spillet, så det må stoppe. Oppstartsloggen har detaljene.
nl: De PS5 heeft geen geheugen meer voor deze Wii U-game, dus moet hij stoppen. Het opstartlogboek bevat de details.
pl: PS5 nie ma już pamięci dla tej gry na Wii U, więc musi ją zatrzymać. Szczegóły są w dzienniku startowym.
pt_pt: A PS5 ficou sem memória para este jogo Wii U, por isso ele tem de parar. O registo de arranque tem os detalhes.
ro: PS5 a rămas fără memorie pentru acest joc Wii U, așa că trebuie să se oprească. Jurnalul de pornire are detaliile.
ru: У PS5 закончилась память для этой игры Wii U, поэтому её нужно остановить. Подробности в журнале запуска.
sv: PS5:an har inget minne kvar för det här Wii U-spelet, så det måste stoppas. Startloggen har detaljerna.
tr: PS5’in bu Wii U oyunu için belleği kalmadı, bu yüzden oyunun durması gerekiyor. Ayrıntılar başlatma günlüğünde.
uk: У PS5 закінчилася пам’ять для цієї гри Wii U, тому її треба зупинити. Подробиці в журналі запуску.

# size
source: {0} GB
fi: {0} Gt
fr: {0} Go
ru: {0} ГБ
uk: {0} ГБ

source: {0} file to USB drive {1}
cs: {0} soubor na disk USB {1}
da: {0} fil til USB-drevet {1}
de: {0} Datei auf USB-Laufwerk {1}
el: {0} αρχείο στη μονάδα USB {1}
es: {0} archivo a la unidad USB {1}
fi: {0} tiedosto USB-asemalle {1}
fr: {0} fichier vers la clé USB {1}
hu: {0} fájl az USB-meghajtóra ({1})
id: {0} file ke drive USB {1}
it: {0} file sull’unità USB {1}
nb: {0} fil til USB-stasjon {1}
nl: {0} bestand naar USB-station {1}
pl: {0} plik na dysk USB {1}
pt_pt: {0} ficheiro para a unidade USB {1}
ro: {0} fișier pe unitatea USB {1}
ru: {0} файл на USB-накопитель {1}
sv: {0} fil till USB-enhet {1}
tr: {0} dosya, USB sürücüsü {1}
uk: {0} файл на USB-накопичувач {1}

source: No USB drive found
cs: Nebyl nalezen žádný disk USB
da: Intet USB-drev fundet
de: Kein USB-Laufwerk gefunden
el: Δεν βρέθηκε μονάδα USB
es: No se ha encontrado ninguna unidad USB
fi: USB-asemaa ei löytynyt
fr: Aucune clé USB trouvée
hu: Nem található USB-meghajtó
id: Tidak ada drive USB yang ditemukan
it: Nessuna unità USB trovata
nb: Fant ingen USB-stasjon
nl: Geen USB-station gevonden
pl: Nie znaleziono dysku USB
pt_pt: Nenhuma unidade USB encontrada
ro: Nicio unitate USB găsită
ru: USB-накопитель не найден
sv: Ingen USB-enhet hittades
tr: USB sürücüsü bulunamadı
uk: USB-накопичувач не знайдено

source: {0} file deleted ({1} MB)
cs: Smazán {0} soubor ({1} MB)
da: {0} fil slettet ({1} MB)
de: {0} Datei gelöscht ({1} MB)
el: {0} αρχείο διαγράφηκε ({1} MB)
es: {0} archivo eliminado ({1} MB)
fi: {0} tiedosto poistettu ({1} Mt)
fr: {0} fichier supprimé ({1} Mo)
hu: {0} fájl törölve ({1} MB)
id: {0} file dihapus ({1} MB)
it: {0} file eliminato ({1} MB)
nb: {0} fil slettet ({1} MB)
nl: {0} bestand verwijderd ({1} MB)
pl: Usunięto {0} plik ({1} MB)
pt_pt: {0} ficheiro eliminado ({1} MB)
ro: {0} fișier șters ({1} MB)
ru: Удалён {0} файл ({1} МБ)
sv: {0} fil borttagen ({1} MB)
tr: {0} dosya silindi ({1} MB)
uk: Видалено {0} файл ({1} МБ)

source: None to delete
cs: Nic ke smazání
da: Intet at slette
de: Nichts zu löschen
el: Τίποτα για διαγραφή
es: Nada que eliminar
fi: Ei mitään poistettavaa
fr: Rien à supprimer
hu: Nincs mit törölni
id: Tidak ada yang dihapus
it: Niente da eliminare
nb: Ingenting å slette
nl: Niets te verwijderen
pl: Nie ma czego usuwać
pt_pt: Nada para eliminar
ro: Nimic de șters
ru: Нечего удалять
sv: Inget att ta bort
tr: Silinecek bir şey yok
uk: Нічого видаляти

source: USB drive {0}
cs: Disk USB {0}
da: USB-drev {0}
de: USB-Laufwerk {0}
el: Μονάδα USB {0}
es: Unidad USB {0}
fi: USB-asema {0}
fr: Clé USB {0}
hu: {0} USB-meghajtó
id: Drive USB {0}
it: Unità USB {0}
nb: USB-stasjon {0}
nl: USB-station {0}
pl: Dysk USB {0}
pt_pt: Unidade USB {0}
ro: Unitatea USB {0}
ru: USB-накопитель {0}
sv: USB-enhet {0}
tr: USB sürücüsü {0}
uk: USB-накопичувач {0}
